[["match_part"],"annotation","match_part","Scaffold4006",22,231]
[["match_part"],"annotation","match_part","Scaffold4006",232,302]
[["match_part"],"annotation","match_part","Scaffold4006",765,860]
[["match_part"],"annotation","match_part","Scaffold4006",1442,1613]
[["match_part"],"annotation","match_part","Scaffold4006",1901,2019]
[["match_part"],"annotation","match_part","Scaffold4006",2069,2161]
[["match_part"],"annotation","match_part","Scaffold4006",2213,2344]
[["match_part"],"annotation","match_part","Scaffold4006",2402,2727]
[["match_part"],"annotation","match_part","Scaffold4006",2814,2963]
[["match_part"],"annotation","match_part","Scaffold4006",3013,3082]
[["match_part"],"annotation","match_part","Scaffold4006",3142,3215]
[["match_part"],"annotation","match_part","Scaffold4006",5975,6066]
[["match_part"],"annotation","match_part","Scaffold4006",7533,7649]
