[["match_part"],"annotation","match_part","Scaffold5685",33,518]
[["match_part"],"annotation","match_part","Scaffold5685",666,711]
[["match_part"],"annotation","match_part","Scaffold5685",852,1016]
[["match_part"],"annotation","match_part","Scaffold5685",1328,1399]
[["match_part"],"annotation","match_part","Scaffold5685",1548,1688]
[["match_part"],"annotation","match_part","Scaffold5685",2193,2255]
[["match_part"],"annotation","match_part","Scaffold5685",2519,2635]
[["match_part"],"annotation","match_part","Scaffold5685",4114,4167]
[["match_part"],"annotation","match_part","Scaffold5685",4318,4387]
[["match_part"],"annotation","match_part","Scaffold5685",4529,4594]
[["match_part"],"annotation","match_part","Scaffold5685",5095,5422]
