[["match_part"],"annotation","match_part","Scaffold6863",43,216]
[["match_part"],"annotation","match_part","Scaffold6863",461,524]
[["match_part"],"annotation","match_part","Scaffold6863",819,978]
[["match_part"],"annotation","match_part","Scaffold6863",1325,1419]
[["match_part"],"annotation","match_part","Scaffold6863",2665,2726]
[["match_part"],"annotation","match_part","Scaffold6863",2777,2847]
[["match_part"],"annotation","match_part","Scaffold6863",2934,3084]
[["match_part"],"annotation","match_part","Scaffold6863",3200,3269]
[["match_part"],"annotation","match_part","Scaffold6863",3452,3560]
[["match_part"],"annotation","match_part","Scaffold6863",3750,3888]
[["match_part"],"annotation","match_part","Scaffold6863",3987,4063]
