[["match_part"],"annotation","match_part","Scaffold2082",3131,3241]
[["match_part"],"annotation","match_part","Scaffold2082",3389,3454]
[["match_part"],"annotation","match_part","Scaffold2082",4022,4205]
[["match_part"],"annotation","match_part","Scaffold2082",4362,4484]
[["match_part"],"annotation","match_part","Scaffold2082",4444,4911]
[["match_part"],"annotation","match_part","Scaffold2082",8937,10063]
[["match_part"],"annotation","match_part","Scaffold2082",10127,10333]
[["match_part"],"annotation","match_part","Scaffold2082",10866,11019]
[["match_part"],"annotation","match_part","Scaffold2082",12090,12178]
[["match_part"],"annotation","match_part","Scaffold2082",12289,13150]
[["match_part"],"annotation","match_part","Scaffold2082",13290,13338]
[["match_part"],"annotation","match_part","Scaffold2082",13448,13977]
[["match_part"],"annotation","match_part","Scaffold2082",14356,14491]
