[["match_part"],"annotation","match_part","Scaffold7301",273,409]
[["match_part"],"annotation","match_part","Scaffold7301",581,732]
[["match_part"],"annotation","match_part","Scaffold7301",893,976]
[["match_part"],"annotation","match_part","Scaffold7301",1599,1673]
[["match_part"],"annotation","match_part","Scaffold7301",1753,1827]
[["match_part"],"annotation","match_part","Scaffold7301",1827,2046]
[["match_part"],"annotation","match_part","Scaffold7301",2046,2087]
[["match_part"],"annotation","match_part","Scaffold7301",2090,2112]
[["match_part"],"annotation","match_part","Scaffold7301",2301,2409]
[["match_part"],"annotation","match_part","Scaffold7301",3813,3904]
