[["match_part"],"annotation","match_part","Scaffold5015",148,314]
[["match_part"],"annotation","match_part","Scaffold5015",549,600]
[["match_part"],"annotation","match_part","Scaffold5015",656,672]
[["match_part"],"annotation","match_part","Scaffold5015",816,866]
[["match_part"],"annotation","match_part","Scaffold5015",950,1042]
[["match_part"],"annotation","match_part","Scaffold5015",1043,1049]
[["match_part"],"annotation","match_part","Scaffold5015",1569,1735]
[["match_part"],"annotation","match_part","Scaffold5015",2331,2906]
[["match_part"],"annotation","match_part","Scaffold5015",3546,3718]
[["match_part"],"annotation","match_part","Scaffold5015",3907,4043]
[["match_part"],"annotation","match_part","Scaffold5015",4208,4444]
[["match_part"],"annotation","match_part","Scaffold5015",5797,5853]
