[["match_part"],"annotation","match_part","Scaffold3628",359,617]
[["match_part"],"annotation","match_part","Scaffold3628",2035,2293]
[["match_part"],"annotation","match_part","Scaffold3628",2419,2796]
[["match_part"],"annotation","match_part","Scaffold3628",3322,3436]
[["match_part"],"annotation","match_part","Scaffold3628",3988,4126]
[["match_part"],"annotation","match_part","Scaffold3628",4257,4302]
[["match_part"],"annotation","match_part","Scaffold3628",4352,4403]
[["match_part"],"annotation","match_part","Scaffold3628",4593,4623]
[["match_part"],"annotation","match_part","Scaffold3628",4724,4785]
[["match_part"],"annotation","match_part","Scaffold3628",5099,5248]
[["match_part"],"annotation","match_part","Scaffold3628",5321,5392]
[["match_part"],"annotation","match_part","Scaffold3628",5483,5593]
