[["match_part"],"annotation","match_part","Scaffold3433",16,184]
[["match_part"],"annotation","match_part","Scaffold3433",524,602]
[["match_part"],"annotation","match_part","Scaffold3433",927,1097]
[["match_part"],"annotation","match_part","Scaffold3433",1520,1711]
[["match_part"],"annotation","match_part","Scaffold3433",1711,1792]
[["match_part"],"annotation","match_part","Scaffold3433",1750,1918]
[["match_part"],"annotation","match_part","Scaffold3433",3437,3643]
[["match_part"],"annotation","match_part","Scaffold3433",5149,5256]
[["match_part"],"annotation","match_part","Scaffold3433",5632,5839]
[["match_part"],"annotation","match_part","Scaffold3433",7490,7938]
[["match_part"],"annotation","match_part","Scaffold3433",7972,8180]
