[["match_part"],"annotation","match_part","Scaffold6461",35,149]
[["match_part"],"annotation","match_part","Scaffold6461",423,462]
[["match_part"],"annotation","match_part","Scaffold6461",864,991]
[["match_part"],"annotation","match_part","Scaffold6461",1316,1441]
[["match_part"],"annotation","match_part","Scaffold6461",1441,1509]
[["match_part"],"annotation","match_part","Scaffold6461",1686,1878]
[["match_part"],"annotation","match_part","Scaffold6461",2000,2110]
[["match_part"],"annotation","match_part","Scaffold6461",2365,2432]
[["match_part"],"annotation","match_part","Scaffold6461",2547,2626]
[["match_part"],"annotation","match_part","Scaffold6461",3742,3821]
