[["match_part"],"annotation","match_part","Scaffold1978",1490,1658]
[["match_part"],"annotation","match_part","Scaffold1978",1967,2170]
[["match_part"],"annotation","match_part","Scaffold1978",2594,2676]
[["match_part"],"annotation","match_part","Scaffold1978",2740,2885]
[["match_part"],"annotation","match_part","Scaffold1978",3179,3264]
[["match_part"],"annotation","match_part","Scaffold1978",3518,3767]
[["match_part"],"annotation","match_part","Scaffold1978",4069,4267]
[["match_part"],"annotation","match_part","Scaffold1978",4501,4587]
[["match_part"],"annotation","match_part","Scaffold1978",5247,5383]
[["match_part"],"annotation","match_part","Scaffold1978",6383,6500]
[["match_part"],"annotation","match_part","Scaffold1978",8876,9040]
