[["match_part"],"annotation","match_part","Scaffold7806",20,85]
[["match_part"],"annotation","match_part","Scaffold7806",174,292]
[["match_part"],"annotation","match_part","Scaffold7806",607,735]
[["match_part"],"annotation","match_part","Scaffold7806",988,1046]
[["match_part"],"annotation","match_part","Scaffold7806",1313,1438]
[["match_part"],"annotation","match_part","Scaffold7806",1667,1755]
[["match_part"],"annotation","match_part","Scaffold7806",2084,2285]
[["match_part"],"annotation","match_part","Scaffold7806",2088,2285]
[["match_part"],"annotation","match_part","Scaffold7806",3509,3594]
[["match_part"],"annotation","match_part","Scaffold7806",3509,3594]
