[["match_part"],"annotation","match_part","Scaffold14815",328,394]
[["match_part"],"annotation","match_part","Scaffold14815",394,459]
[["match_part"],"annotation","match_part","Scaffold14815",460,572]
[["match_part"],"annotation","match_part","Scaffold14815",572,582]
[["match_part"],"annotation","match_part","Scaffold14815",582,623]
[["match_part"],"annotation","match_part","Scaffold14815",623,633]
[["match_part"],"annotation","match_part","Scaffold14815",635,665]
[["match_part"],"annotation","match_part","Scaffold14815",672,698]
[["match_part"],"annotation","match_part","Scaffold14815",701,735]
[["match_part"],"annotation","match_part","Scaffold14815",735,747]
