[["match_part"],"annotation","match_part","Scaffold4971",0,21]
[["match_part"],"annotation","match_part","Scaffold4971",248,413]
[["match_part"],"annotation","match_part","Scaffold4971",808,912]
[["match_part"],"annotation","match_part","Scaffold4971",1400,1459]
[["match_part"],"annotation","match_part","Scaffold4971",1608,1690]
[["match_part"],"annotation","match_part","Scaffold4971",1826,1921]
[["match_part"],"annotation","match_part","Scaffold4971",2701,2889]
[["match_part"],"annotation","match_part","Scaffold4971",3110,3450]
[["match_part"],"annotation","match_part","Scaffold4971",3550,3554]
[["match_part"],"annotation","match_part","Scaffold4971",3554,3700]
[["match_part"],"annotation","match_part","Scaffold4971",4067,4134]
[["match_part"],"annotation","match_part","Scaffold4971",4506,4590]
[["match_part"],"annotation","match_part","Scaffold4971",5920,6014]
