[["match_part"],"annotation","match_part","Scaffold5874",10,143]
[["match_part"],"annotation","match_part","Scaffold5874",253,307]
[["match_part"],"annotation","match_part","Scaffold5874",601,729]
[["match_part"],"annotation","match_part","Scaffold5874",1194,1324]
[["match_part"],"annotation","match_part","Scaffold5874",1439,1518]
[["match_part"],"annotation","match_part","Scaffold5874",1639,1716]
[["match_part"],"annotation","match_part","Scaffold5874",2377,2455]
[["match_part"],"annotation","match_part","Scaffold5874",2591,2706]
[["match_part"],"annotation","match_part","Scaffold5874",2940,3070]
[["match_part"],"annotation","match_part","Scaffold5874",5026,5194]
