[["match_part"],"annotation","match_part","Scaffold4609",1052,1417]
[["match_part"],"annotation","match_part","Scaffold4609",1724,1887]
[["match_part"],"annotation","match_part","Scaffold4609",2294,2402]
[["match_part"],"annotation","match_part","Scaffold4609",2758,2944]
[["match_part"],"annotation","match_part","Scaffold4609",3253,3435]
[["match_part"],"annotation","match_part","Scaffold4609",3513,3939]
[["match_part"],"annotation","match_part","Scaffold4609",4205,4361]
[["match_part"],"annotation","match_part","Scaffold4609",5586,5785]
[["match_part"],"annotation","match_part","Scaffold4609",5852,6109]
[["match_part"],"annotation","match_part","Scaffold4609",6111,6156]
