[["match_part"],"annotation","match_part","Scaffold1917",1183,1238]
[["match_part"],"annotation","match_part","Scaffold1917",1258,1453]
[["match_part"],"annotation","match_part","Scaffold1917",2005,2086]
[["match_part"],"annotation","match_part","Scaffold1917",2559,2685]
[["match_part"],"annotation","match_part","Scaffold1917",3669,3711]
[["match_part"],"annotation","match_part","Scaffold1917",4099,4227]
[["match_part"],"annotation","match_part","Scaffold1917",4795,4874]
[["match_part"],"annotation","match_part","Scaffold1917",5973,6088]
[["match_part"],"annotation","match_part","Scaffold1917",6228,6324]
[["match_part"],"annotation","match_part","Scaffold1917",6661,6769]
[["match_part"],"annotation","match_part","Scaffold1917",6851,6926]
[["match_part"],"annotation","match_part","Scaffold1917",7031,7409]
