[["match_part"],"annotation","match_part","Scaffold4057",113,229]
[["match_part"],"annotation","match_part","Scaffold4057",696,1174]
[["match_part"],"annotation","match_part","Scaffold4057",1073,1174]
[["match_part"],"annotation","match_part","Scaffold4057",1274,1462]
[["match_part"],"annotation","match_part","Scaffold4057",1274,1422]
[["match_part"],"annotation","match_part","Scaffold4057",1959,2061]
[["match_part"],"annotation","match_part","Scaffold4057",3456,4256]
[["match_part"],"annotation","match_part","Scaffold4057",4836,4862]
[["match_part"],"annotation","match_part","Scaffold4057",4864,4869]
[["match_part"],"annotation","match_part","Scaffold4057",5163,5168]
[["match_part"],"annotation","match_part","Scaffold4057",5168,5233]
[["match_part"],"annotation","match_part","Scaffold4057",5333,5616]
[["match_part"],"annotation","match_part","Scaffold4057",6616,6735]
