[["match_part"],"annotation","match_part","Scaffold4500",409,471]
[["match_part"],"annotation","match_part","Scaffold4500",783,988]
[["match_part"],"annotation","match_part","Scaffold4500",1057,1250]
[["match_part"],"annotation","match_part","Scaffold4500",1554,1731]
[["match_part"],"annotation","match_part","Scaffold4500",1783,1850]
[["match_part"],"annotation","match_part","Scaffold4500",1894,1967]
[["match_part"],"annotation","match_part","Scaffold4500",2017,2113]
[["match_part"],"annotation","match_part","Scaffold4500",2130,2652]
[["match_part"],"annotation","match_part","Scaffold4500",2172,2203]
[["match_part"],"annotation","match_part","Scaffold4500",6227,6549]
