[["match_part"],"annotation","match_part","Scaffold3520",918,1285]
[["match_part"],"annotation","match_part","Scaffold3520",1285,1365]
[["match_part"],"annotation","match_part","Scaffold3520",1468,1544]
[["match_part"],"annotation","match_part","Scaffold3520",1672,1737]
[["match_part"],"annotation","match_part","Scaffold3520",1995,2085]
[["match_part"],"annotation","match_part","Scaffold3520",2408,2482]
[["match_part"],"annotation","match_part","Scaffold3520",2537,2569]
[["match_part"],"annotation","match_part","Scaffold3520",3434,3604]
[["match_part"],"annotation","match_part","Scaffold3520",3875,4185]
[["match_part"],"annotation","match_part","Scaffold3520",4567,4705]
[["match_part"],"annotation","match_part","Scaffold3520",4979,5027]
[["match_part"],"annotation","match_part","Scaffold3520",6866,6985]
[["match_part"],"annotation","match_part","Scaffold3520",7442,7485]
