[["match_part"],"annotation","match_part","Scaffold4324",41,85]
[["match_part"],"annotation","match_part","Scaffold4324",998,1081]
[["match_part"],"annotation","match_part","Scaffold4324",1542,1745]
[["match_part"],"annotation","match_part","Scaffold4324",2023,2274]
[["match_part"],"annotation","match_part","Scaffold4324",2039,2288]
[["match_part"],"annotation","match_part","Scaffold4324",2498,2628]
[["match_part"],"annotation","match_part","Scaffold4324",2686,2763]
[["match_part"],"annotation","match_part","Scaffold4324",3691,3833]
[["match_part"],"annotation","match_part","Scaffold4324",4044,4145]
[["match_part"],"annotation","match_part","Scaffold4324",4411,4535]
[["match_part"],"annotation","match_part","Scaffold4324",5328,5365]
[["match_part"],"annotation","match_part","Scaffold4324",5730,5837]
[["match_part"],"annotation","match_part","Scaffold4324",7219,7320]
