[["match_part"],"annotation","match_part","Scaffold4474",177,285]
[["match_part"],"annotation","match_part","Scaffold4474",552,665]
[["match_part"],"annotation","match_part","Scaffold4474",966,1061]
[["match_part"],"annotation","match_part","Scaffold4474",1573,1631]
[["match_part"],"annotation","match_part","Scaffold4474",2116,2226]
[["match_part"],"annotation","match_part","Scaffold4474",2227,2473]
[["match_part"],"annotation","match_part","Scaffold4474",2923,3271]
[["match_part"],"annotation","match_part","Scaffold4474",3397,3541]
[["match_part"],"annotation","match_part","Scaffold4474",3631,3736]
[["match_part"],"annotation","match_part","Scaffold4474",4633,4806]
[["match_part"],"annotation","match_part","Scaffold4474",6067,6672]
