[["match_part"],"annotation","match_part","Scaffold2186",6438,6513]
[["match_part"],"annotation","match_part","Scaffold2186",7717,7799]
[["match_part"],"annotation","match_part","Scaffold2186",8524,8664]
[["match_part"],"annotation","match_part","Scaffold2186",9633,9695]
[["match_part"],"annotation","match_part","Scaffold2186",9869,9978]
[["match_part"],"annotation","match_part","Scaffold2186",10188,10259]
[["match_part"],"annotation","match_part","Scaffold2186",10358,10415]
[["match_part"],"annotation","match_part","Scaffold2186",12132,12213]
[["match_part"],"annotation","match_part","Scaffold2186",12459,12591]
[["match_part"],"annotation","match_part","Scaffold2186",12836,12941]
[["match_part"],"annotation","match_part","Scaffold2186",13200,13294]
[["match_part"],"annotation","match_part","Scaffold2186",13444,13512]
[["match_part"],"annotation","match_part","Scaffold2186",13688,13813]
