[["match_part"],"annotation","match_part","Scaffold5349",317,433]
[["match_part"],"annotation","match_part","Scaffold5349",1577,1655]
[["match_part"],"annotation","match_part","Scaffold5349",1801,1860]
[["match_part"],"annotation","match_part","Scaffold5349",1997,2100]
[["match_part"],"annotation","match_part","Scaffold5349",2110,2121]
[["match_part"],"annotation","match_part","Scaffold5349",2418,2488]
[["match_part"],"annotation","match_part","Scaffold5349",2848,2952]
[["match_part"],"annotation","match_part","Scaffold5349",3255,3361]
[["match_part"],"annotation","match_part","Scaffold5349",3643,3762]
[["match_part"],"annotation","match_part","Scaffold5349",4146,5078]
