[["match_part"],"annotation","match_part","Scaffold5020",24,154]
[["match_part"],"annotation","match_part","Scaffold5020",292,418]
[["match_part"],"annotation","match_part","Scaffold5020",742,862]
[["match_part"],"annotation","match_part","Scaffold5020",976,1064]
[["match_part"],"annotation","match_part","Scaffold5020",1144,1325]
[["match_part"],"annotation","match_part","Scaffold5020",1746,1986]
[["match_part"],"annotation","match_part","Scaffold5020",2037,2186]
[["match_part"],"annotation","match_part","Scaffold5020",2265,2331]
[["match_part"],"annotation","match_part","Scaffold5020",2903,3167]
[["match_part"],"annotation","match_part","Scaffold5020",3301,3501]
[["match_part"],"annotation","match_part","Scaffold5020",4339,4589]
[["match_part"],"annotation","match_part","Scaffold5020",5737,5932]
