[["match_part"],"annotation","match_part","Scaffold5629",19,172]
[["match_part"],"annotation","match_part","Scaffold5629",381,588]
[["match_part"],"annotation","match_part","Scaffold5629",640,730]
[["match_part"],"annotation","match_part","Scaffold5629",767,822]
[["match_part"],"annotation","match_part","Scaffold5629",1152,1256]
[["match_part"],"annotation","match_part","Scaffold5629",1716,1797]
[["match_part"],"annotation","match_part","Scaffold5629",2179,2341]
[["match_part"],"annotation","match_part","Scaffold5629",3593,3700]
[["match_part"],"annotation","match_part","Scaffold5629",3813,3862]
[["match_part"],"annotation","match_part","Scaffold5629",3912,3984]
[["match_part"],"annotation","match_part","Scaffold5629",4084,4147]
[["match_part"],"annotation","match_part","Scaffold5629",4215,4353]
[["match_part"],"annotation","match_part","Scaffold5629",4432,4590]
