[["match_part"],"annotation","match_part","Scaffold4080",282,376]
[["match_part"],"annotation","match_part","Scaffold4080",805,859]
[["match_part"],"annotation","match_part","Scaffold4080",942,1028]
[["match_part"],"annotation","match_part","Scaffold4080",3626,3686]
[["match_part"],"annotation","match_part","Scaffold4080",4185,4354]
[["match_part"],"annotation","match_part","Scaffold4080",4610,4774]
[["match_part"],"annotation","match_part","Scaffold4080",5055,5140]
[["match_part"],"annotation","match_part","Scaffold4080",5695,5798]
[["match_part"],"annotation","match_part","Scaffold4080",6039,6158]
[["match_part"],"annotation","match_part","Scaffold4080",7242,7494]
[["match_part"],"annotation","match_part","Scaffold4080",7618,7668]
