[["match_part"],"annotation","match_part","Scaffold4532",270,447]
[["match_part"],"annotation","match_part","Scaffold4532",728,833]
[["match_part"],"annotation","match_part","Scaffold4532",1204,1231]
[["match_part"],"annotation","match_part","Scaffold4532",1914,1978]
[["match_part"],"annotation","match_part","Scaffold4532",2387,2451]
[["match_part"],"annotation","match_part","Scaffold4532",2454,2807]
[["match_part"],"annotation","match_part","Scaffold4532",3305,3389]
[["match_part"],"annotation","match_part","Scaffold4532",5425,5516]
[["match_part"],"annotation","match_part","Scaffold4532",5743,5810]
[["match_part"],"annotation","match_part","Scaffold4532",5938,6111]
