[["match_part"],"annotation","match_part","Scaffold4140",788,817]
[["match_part"],"annotation","match_part","Scaffold4140",835,1193]
[["match_part"],"annotation","match_part","Scaffold4140",1559,1652]
[["match_part"],"annotation","match_part","Scaffold4140",2036,2218]
[["match_part"],"annotation","match_part","Scaffold4140",3042,3144]
[["match_part"],"annotation","match_part","Scaffold4140",3547,3642]
[["match_part"],"annotation","match_part","Scaffold4140",4717,4750]
[["match_part"],"annotation","match_part","Scaffold4140",4751,4755]
[["match_part"],"annotation","match_part","Scaffold4140",4755,5285]
[["match_part"],"annotation","match_part","Scaffold4140",5490,5567]
[["match_part"],"annotation","match_part","Scaffold4140",5772,5878]
