[["match_part"],"annotation","match_part","Scaffold1927",5580,5754]
[["match_part"],"annotation","match_part","Scaffold1927",5990,6183]
[["match_part"],"annotation","match_part","Scaffold1927",6657,6725]
[["match_part"],"annotation","match_part","Scaffold1927",6877,7010]
[["match_part"],"annotation","match_part","Scaffold1927",7076,7137]
[["match_part"],"annotation","match_part","Scaffold1927",7254,7381]
[["match_part"],"annotation","match_part","Scaffold1927",7873,8004]
[["match_part"],"annotation","match_part","Scaffold1927",8228,8292]
[["match_part"],"annotation","match_part","Scaffold1927",8397,8536]
[["match_part"],"annotation","match_part","Scaffold1927",8801,9052]
[["match_part"],"annotation","match_part","Scaffold1927",10326,10436]
