[["match_part"],"annotation","match_part","Scaffold5125",990,1110]
[["match_part"],"annotation","match_part","Scaffold5125",1170,1288]
[["match_part"],"annotation","match_part","Scaffold5125",1500,1636]
[["match_part"],"annotation","match_part","Scaffold5125",1960,2110]
[["match_part"],"annotation","match_part","Scaffold5125",2204,2591]
[["match_part"],"annotation","match_part","Scaffold5125",3053,3245]
[["match_part"],"annotation","match_part","Scaffold5125",3514,3594]
[["match_part"],"annotation","match_part","Scaffold5125",4721,4785]
[["match_part"],"annotation","match_part","Scaffold5125",4881,4955]
[["match_part"],"annotation","match_part","Scaffold5125",4958,4973]
[["match_part"],"annotation","match_part","Scaffold5125",5120,5201]
[["match_part"],"annotation","match_part","Scaffold5125",5201,5205]
