[["match_part"],"annotation","match_part","Scaffold6028",26,143]
[["match_part"],"annotation","match_part","Scaffold6028",1792,2003]
[["match_part"],"annotation","match_part","Scaffold6028",2250,2327]
[["match_part"],"annotation","match_part","Scaffold6028",2439,2647]
[["match_part"],"annotation","match_part","Scaffold6028",2703,2752]
[["match_part"],"annotation","match_part","Scaffold6028",2753,2860]
[["match_part"],"annotation","match_part","Scaffold6028",3440,3515]
[["match_part"],"annotation","match_part","Scaffold6028",3892,4006]
[["match_part"],"annotation","match_part","Scaffold6028",4087,4184]
[["match_part"],"annotation","match_part","Scaffold6028",4325,4459]
