[["match_part"],"annotation","match_part","Scaffold5436",43,87]
[["match_part"],"annotation","match_part","Scaffold5436",87,106]
[["match_part"],"annotation","match_part","Scaffold5436",109,226]
[["match_part"],"annotation","match_part","Scaffold5436",235,417]
[["match_part"],"annotation","match_part","Scaffold5436",421,919]
[["match_part"],"annotation","match_part","Scaffold5436",1921,2046]
[["match_part"],"annotation","match_part","Scaffold5436",2108,2188]
[["match_part"],"annotation","match_part","Scaffold5436",2418,2482]
[["match_part"],"annotation","match_part","Scaffold5436",5430,5436]
[["match_part"],"annotation","match_part","Scaffold5436",5436,5473]
