[["match_part"],"annotation","match_part","Scaffold27446",72,82]
[["match_part"],"annotation","match_part","Scaffold27446",83,117]
[["match_part"],"annotation","match_part","Scaffold27446",119,142]
[["match_part"],"annotation","match_part","Scaffold27446",143,156]
[["match_part"],"annotation","match_part","Scaffold27446",157,165]
[["match_part"],"annotation","match_part","Scaffold27446",168,190]
[["match_part"],"annotation","match_part","Scaffold27446",192,214]
[["match_part"],"annotation","match_part","Scaffold27446",215,238]
[["match_part"],"annotation","match_part","Scaffold27446",239,269]
[["match_part"],"annotation","match_part","Scaffold27446",269,273]
[["match_part"],"annotation","match_part","Scaffold27446",274,279]
