[["match_part"],"annotation","match_part","Scaffold3695",647,1094]
[["match_part"],"annotation","match_part","Scaffold3695",1356,1412]
[["match_part"],"annotation","match_part","Scaffold3695",1994,2201]
[["match_part"],"annotation","match_part","Scaffold3695",2463,2570]
[["match_part"],"annotation","match_part","Scaffold3695",3372,3478]
[["match_part"],"annotation","match_part","Scaffold3695",3667,3697]
[["match_part"],"annotation","match_part","Scaffold3695",4467,4781]
[["match_part"],"annotation","match_part","Scaffold3695",4966,5072]
[["match_part"],"annotation","match_part","Scaffold3695",5440,5598]
[["match_part"],"annotation","match_part","Scaffold3695",5926,5991]
[["match_part"],"annotation","match_part","Scaffold3695",6492,6927]
[["match_part"],"annotation","match_part","Scaffold3695",6934,6941]
