[["match_part"],"annotation","match_part","Scaffold2971",108,289]
[["match_part"],"annotation","match_part","Scaffold2971",743,868]
[["match_part"],"annotation","match_part","Scaffold2971",1632,1727]
[["match_part"],"annotation","match_part","Scaffold2971",2001,2004]
[["match_part"],"annotation","match_part","Scaffold2971",2009,2117]
[["match_part"],"annotation","match_part","Scaffold2971",2468,2551]
[["match_part"],"annotation","match_part","Scaffold2971",2735,2845]
[["match_part"],"annotation","match_part","Scaffold2971",3274,3409]
[["match_part"],"annotation","match_part","Scaffold2971",4040,4176]
[["match_part"],"annotation","match_part","Scaffold2971",5348,5509]
[["match_part"],"annotation","match_part","Scaffold2971",6226,6498]
[["match_part"],"annotation","match_part","Scaffold2971",6686,6749]
[["match_part"],"annotation","match_part","Scaffold2971",6918,7080]
