[["match_part"],"annotation","match_part","Scaffold4182",179,207]
[["match_part"],"annotation","match_part","Scaffold4182",458,554]
[["match_part"],"annotation","match_part","Scaffold4182",1385,1482]
[["match_part"],"annotation","match_part","Scaffold4182",1853,1954]
[["match_part"],"annotation","match_part","Scaffold4182",2857,2994]
[["match_part"],"annotation","match_part","Scaffold4182",3498,3565]
[["match_part"],"annotation","match_part","Scaffold4182",3657,3707]
[["match_part"],"annotation","match_part","Scaffold4182",4092,4103]
[["match_part"],"annotation","match_part","Scaffold4182",4103,4147]
[["match_part"],"annotation","match_part","Scaffold4182",5751,6022]
[["match_part"],"annotation","match_part","Scaffold4182",6022,6035]
[["match_part"],"annotation","match_part","Scaffold4182",6334,6426]
