[["match_part"],"annotation","match_part","Scaffold2359",3057,3127]
[["match_part"],"annotation","match_part","Scaffold2359",3297,3421]
[["match_part"],"annotation","match_part","Scaffold2359",3514,3654]
[["match_part"],"annotation","match_part","Scaffold2359",4283,4519]
[["match_part"],"annotation","match_part","Scaffold2359",5922,6407]
[["match_part"],"annotation","match_part","Scaffold2359",6507,7137]
[["match_part"],"annotation","match_part","Scaffold2359",7415,7579]
[["match_part"],"annotation","match_part","Scaffold2359",7693,7785]
[["match_part"],"annotation","match_part","Scaffold2359",9673,10350]
[["match_part"],"annotation","match_part","Scaffold2359",10668,10853]
[["match_part"],"annotation","match_part","Scaffold2359",11031,11367]
[["match_part"],"annotation","match_part","Scaffold2359",12370,12825]
[["match_part"],"annotation","match_part","Scaffold2359",12826,12963]
