[["match_part"],"annotation","match_part","Scaffold2036",1071,1768]
[["match_part"],"annotation","match_part","Scaffold2036",2241,2355]
[["match_part"],"annotation","match_part","Scaffold2036",2776,3006]
[["match_part"],"annotation","match_part","Scaffold2036",4021,4080]
[["match_part"],"annotation","match_part","Scaffold2036",4378,4439]
[["match_part"],"annotation","match_part","Scaffold2036",12450,12618]
[["match_part"],"annotation","match_part","Scaffold2036",12488,12663]
[["match_part"],"annotation","match_part","Scaffold2036",13834,13912]
[["match_part"],"annotation","match_part","Scaffold2036",13913,14076]
[["match_part"],"annotation","match_part","Scaffold2036",14312,14451]
[["match_part"],"annotation","match_part","Scaffold2036",14754,14949]
[["match_part"],"annotation","match_part","Scaffold2036",15109,15134]
