[["match_part"],"annotation","match_part","Scaffold3534",1244,1364]
[["match_part"],"annotation","match_part","Scaffold3534",1468,1618]
[["match_part"],"annotation","match_part","Scaffold3534",1731,1915]
[["match_part"],"annotation","match_part","Scaffold3534",2329,2390]
[["match_part"],"annotation","match_part","Scaffold3534",2992,3089]
[["match_part"],"annotation","match_part","Scaffold3534",3431,3553]
[["match_part"],"annotation","match_part","Scaffold3534",3916,4006]
[["match_part"],"annotation","match_part","Scaffold3534",4562,4674]
[["match_part"],"annotation","match_part","Scaffold3534",5111,5210]
[["match_part"],"annotation","match_part","Scaffold3534",5846,5911]
[["match_part"],"annotation","match_part","Scaffold3534",5991,6131]
[["match_part"],"annotation","match_part","Scaffold3534",6545,6727]
[["match_part"],"annotation","match_part","Scaffold3534",8668,8891]
