[["match_part"],"annotation","match_part","Scaffold2697",104,267]
[["match_part"],"annotation","match_part","Scaffold2697",186,267]
[["match_part"],"annotation","match_part","Scaffold2697",239,267]
[["match_part"],"annotation","match_part","Scaffold2697",322,451]
[["match_part"],"annotation","match_part","Scaffold2697",322,418]
[["match_part"],"annotation","match_part","Scaffold2697",322,418]
[["match_part"],"annotation","match_part","Scaffold2697",454,839]
[["match_part"],"annotation","match_part","Scaffold2697",641,839]
[["match_part"],"annotation","match_part","Scaffold2697",641,834]
[["match_part"],"annotation","match_part","Scaffold2697",834,838]
