[["match_part"],"annotation","match_part","Scaffold4528",371,401]
[["match_part"],"annotation","match_part","Scaffold4528",403,485]
[["match_part"],"annotation","match_part","Scaffold4528",836,919]
[["match_part"],"annotation","match_part","Scaffold4528",1755,1893]
[["match_part"],"annotation","match_part","Scaffold4528",2597,2743]
[["match_part"],"annotation","match_part","Scaffold4528",2746,2754]
[["match_part"],"annotation","match_part","Scaffold4528",2755,2820]
[["match_part"],"annotation","match_part","Scaffold4528",4442,4521]
[["match_part"],"annotation","match_part","Scaffold4528",5061,5183]
[["match_part"],"annotation","match_part","Scaffold4528",5804,5857]
[["match_part"],"annotation","match_part","Scaffold4528",6305,6568]
