[["match_part"],"annotation","match_part","Scaffold2474",628,748]
[["match_part"],"annotation","match_part","Scaffold2474",946,1011]
[["match_part"],"annotation","match_part","Scaffold2474",1255,1431]
[["match_part"],"annotation","match_part","Scaffold2474",2167,2225]
[["match_part"],"annotation","match_part","Scaffold2474",2343,2445]
[["match_part"],"annotation","match_part","Scaffold2474",2544,2628]
[["match_part"],"annotation","match_part","Scaffold2474",3042,3114]
[["match_part"],"annotation","match_part","Scaffold2474",3504,3586]
[["match_part"],"annotation","match_part","Scaffold2474",4363,4659]
[["match_part"],"annotation","match_part","Scaffold2474",4832,4950]
[["match_part"],"annotation","match_part","Scaffold2474",5245,5366]
[["match_part"],"annotation","match_part","Scaffold2474",6125,6258]
[["match_part"],"annotation","match_part","Scaffold2474",7639,7766]
