[["match_part"],"annotation","match_part","Scaffold4993",92,230]
[["match_part"],"annotation","match_part","Scaffold4993",1334,1515]
[["match_part"],"annotation","match_part","Scaffold4993",1886,2066]
[["match_part"],"annotation","match_part","Scaffold4993",2212,2368]
[["match_part"],"annotation","match_part","Scaffold4993",2755,2823]
[["match_part"],"annotation","match_part","Scaffold4993",3106,3245]
[["match_part"],"annotation","match_part","Scaffold4993",3516,3581]
[["match_part"],"annotation","match_part","Scaffold4993",4829,4952]
[["match_part"],"annotation","match_part","Scaffold4993",5020,5099]
[["match_part"],"annotation","match_part","Scaffold4993",5181,5244]
[["match_part"],"annotation","match_part","Scaffold4993",5411,5554]
