[["match_part"],"annotation","match_part","Scaffold1419",756,764]
[["match_part"],"annotation","match_part","Scaffold1419",765,856]
[["match_part"],"annotation","match_part","Scaffold1419",915,1017]
[["match_part"],"annotation","match_part","Scaffold1419",1190,1393]
[["match_part"],"annotation","match_part","Scaffold1419",1441,1486]
[["match_part"],"annotation","match_part","Scaffold1419",1823,2071]
[["match_part"],"annotation","match_part","Scaffold1419",2072,2082]
[["match_part"],"annotation","match_part","Scaffold1419",2084,2122]
[["match_part"],"annotation","match_part","Scaffold1419",2122,2164]
[["match_part"],"annotation","match_part","Scaffold1419",6440,6684]
[["match_part"],"annotation","match_part","Scaffold1419",7322,7460]
[["match_part"],"annotation","match_part","Scaffold1419",7687,8234]
