[["match_part"],"annotation","match_part","Scaffold1141",1663,1979]
[["match_part"],"annotation","match_part","Scaffold1141",2025,2184]
[["match_part"],"annotation","match_part","Scaffold1141",9750,9850]
[["match_part"],"annotation","match_part","Scaffold1141",12393,12467]
[["match_part"],"annotation","match_part","Scaffold1141",13164,13372]
[["match_part"],"annotation","match_part","Scaffold1141",16105,16482]
[["match_part"],"annotation","match_part","Scaffold1141",16906,17018]
[["match_part"],"annotation","match_part","Scaffold1141",17312,19989]
[["match_part"],"annotation","match_part","Scaffold1141",20299,20387]
[["match_part"],"annotation","match_part","Scaffold1141",20530,20690]
[["match_part"],"annotation","match_part","Scaffold1141",21787,21872]
[["match_part"],"annotation","match_part","Scaffold1141",22008,22055]
[["match_part"],"annotation","match_part","Scaffold1141",22284,22560]
