[["match_part"],"annotation","match_part","Scaffold3074",455,576]
[["match_part"],"annotation","match_part","Scaffold3074",1087,1178]
[["match_part"],"annotation","match_part","Scaffold3074",1544,1622]
[["match_part"],"annotation","match_part","Scaffold3074",1915,2080]
[["match_part"],"annotation","match_part","Scaffold3074",2580,2780]
[["match_part"],"annotation","match_part","Scaffold3074",3292,3910]
[["match_part"],"annotation","match_part","Scaffold3074",4083,4516]
[["match_part"],"annotation","match_part","Scaffold3074",4568,4859]
[["match_part"],"annotation","match_part","Scaffold3074",4962,5037]
[["match_part"],"annotation","match_part","Scaffold3074",5037,5240]
[["match_part"],"annotation","match_part","Scaffold3074",5818,6012]
[["match_part"],"annotation","match_part","Scaffold3074",6288,6407]
[["match_part"],"annotation","match_part","Scaffold3074",7602,7851]
