[["match_part"],"annotation","match_part","Scaffold3335",2765,2986]
[["match_part"],"annotation","match_part","Scaffold3335",3193,3416]
[["match_part"],"annotation","match_part","Scaffold3335",3553,3643]
[["match_part"],"annotation","match_part","Scaffold3335",4101,4227]
[["match_part"],"annotation","match_part","Scaffold3335",4595,4691]
[["match_part"],"annotation","match_part","Scaffold3335",4760,4831]
[["match_part"],"annotation","match_part","Scaffold3335",4930,5675]
[["match_part"],"annotation","match_part","Scaffold3335",5772,5778]
[["match_part"],"annotation","match_part","Scaffold3335",6212,6424]
[["match_part"],"annotation","match_part","Scaffold3335",6503,6700]
[["match_part"],"annotation","match_part","Scaffold3335",6901,7405]
