[["match_part"],"annotation","match_part","Scaffold3086",67,88]
[["match_part"],"annotation","match_part","Scaffold3086",301,871]
[["match_part"],"annotation","match_part","Scaffold3086",1097,1170]
[["match_part"],"annotation","match_part","Scaffold3086",1224,1790]
[["match_part"],"annotation","match_part","Scaffold3086",1887,2130]
[["match_part"],"annotation","match_part","Scaffold3086",2334,2549]
[["match_part"],"annotation","match_part","Scaffold3086",2718,2729]
[["match_part"],"annotation","match_part","Scaffold3086",2734,2823]
[["match_part"],"annotation","match_part","Scaffold3086",4127,4529]
[["match_part"],"annotation","match_part","Scaffold3086",6707,6755]
[["match_part"],"annotation","match_part","Scaffold3086",9426,9560]
