[["match_part"],"annotation","match_part","Scaffold1322",8791,9226]
[["match_part"],"annotation","match_part","Scaffold1322",9936,10160]
[["match_part"],"annotation","match_part","Scaffold1322",10210,10741]
[["match_part"],"annotation","match_part","Scaffold1322",10795,10903]
[["match_part"],"annotation","match_part","Scaffold1322",10903,11082]
[["match_part"],"annotation","match_part","Scaffold1322",11146,11183]
[["match_part"],"annotation","match_part","Scaffold1322",11306,11326]
[["match_part"],"annotation","match_part","Scaffold1322",11711,11778]
[["match_part"],"annotation","match_part","Scaffold1322",11831,11989]
[["match_part"],"annotation","match_part","Scaffold1322",12095,12150]
[["match_part"],"annotation","match_part","Scaffold1322",12209,12262]
[["match_part"],"annotation","match_part","Scaffold1322",12312,12468]
