[["match_part"],"annotation","match_part","Scaffold3190",28,470]
[["match_part"],"annotation","match_part","Scaffold3190",269,422]
[["match_part"],"annotation","match_part","Scaffold3190",470,485]
[["match_part"],"annotation","match_part","Scaffold3190",485,491]
[["match_part"],"annotation","match_part","Scaffold3190",595,652]
[["match_part"],"annotation","match_part","Scaffold3190",1040,1118]
[["match_part"],"annotation","match_part","Scaffold3190",1225,1382]
[["match_part"],"annotation","match_part","Scaffold3190",1756,1889]
[["match_part"],"annotation","match_part","Scaffold3190",2265,2358]
[["match_part"],"annotation","match_part","Scaffold3190",2427,2733]
[["match_part"],"annotation","match_part","Scaffold3190",3294,3791]
[["match_part"],"annotation","match_part","Scaffold3190",3864,3870]
