[["match_part"],"annotation","match_part","Scaffold2299",590,599]
[["match_part"],"annotation","match_part","Scaffold2299",605,615]
[["match_part"],"annotation","match_part","Scaffold2299",615,762]
[["match_part"],"annotation","match_part","Scaffold2299",1285,1315]
[["match_part"],"annotation","match_part","Scaffold2299",1532,1542]
[["match_part"],"annotation","match_part","Scaffold2299",2040,2146]
[["match_part"],"annotation","match_part","Scaffold2299",2495,2572]
[["match_part"],"annotation","match_part","Scaffold2299",2683,2767]
[["match_part"],"annotation","match_part","Scaffold2299",3163,3440]
[["match_part"],"annotation","match_part","Scaffold2299",3440,3470]
