[["match_part"],"annotation","match_part","Scaffold6108",129,227]
[["match_part"],"annotation","match_part","Scaffold6108",327,406]
[["match_part"],"annotation","match_part","Scaffold6108",458,525]
[["match_part"],"annotation","match_part","Scaffold6108",1069,1179]
[["match_part"],"annotation","match_part","Scaffold6108",1237,1288]
[["match_part"],"annotation","match_part","Scaffold6108",1355,1396]
[["match_part"],"annotation","match_part","Scaffold6108",1365,1636]
[["match_part"],"annotation","match_part","Scaffold6108",1719,1798]
[["match_part"],"annotation","match_part","Scaffold6108",1931,2035]
[["match_part"],"annotation","match_part","Scaffold6108",3583,3978]
[["match_part"],"annotation","match_part","Scaffold6108",4593,4691]
