[["match_part"],"annotation","match_part","Scaffold4680",255,378]
[["match_part"],"annotation","match_part","Scaffold4680",892,987]
[["match_part"],"annotation","match_part","Scaffold4680",1226,1299]
[["match_part"],"annotation","match_part","Scaffold4680",1690,1752]
[["match_part"],"annotation","match_part","Scaffold4680",2923,3560]
[["match_part"],"annotation","match_part","Scaffold4680",3868,4137]
[["match_part"],"annotation","match_part","Scaffold4680",4451,4946]
[["match_part"],"annotation","match_part","Scaffold4680",4851,5381]
[["match_part"],"annotation","match_part","Scaffold4680",5609,5811]
[["match_part"],"annotation","match_part","Scaffold4680",6264,6518]
