[["match_part"],"annotation","match_part","Scaffold5393",1283,1507]
[["match_part"],"annotation","match_part","Scaffold5393",1532,1689]
[["match_part"],"annotation","match_part","Scaffold5393",1863,2048]
[["match_part"],"annotation","match_part","Scaffold5393",2098,2247]
[["match_part"],"annotation","match_part","Scaffold5393",2563,2702]
[["match_part"],"annotation","match_part","Scaffold5393",2898,3024]
[["match_part"],"annotation","match_part","Scaffold5393",3430,3500]
[["match_part"],"annotation","match_part","Scaffold5393",3601,3709]
[["match_part"],"annotation","match_part","Scaffold5393",4054,4190]
[["match_part"],"annotation","match_part","Scaffold5393",5552,5738]
