[["match_part"],"annotation","match_part","Scaffold25705",13,18]
[["match_part"],"annotation","match_part","Scaffold25705",19,63]
[["match_part"],"annotation","match_part","Scaffold25705",64,75]
[["match_part"],"annotation","match_part","Scaffold25705",76,94]
[["match_part"],"annotation","match_part","Scaffold25705",94,123]
[["match_part"],"annotation","match_part","Scaffold25705",123,134]
[["match_part"],"annotation","match_part","Scaffold25705",135,161]
[["match_part"],"annotation","match_part","Scaffold25705",172,181]
[["match_part"],"annotation","match_part","Scaffold25705",188,289]
[["match_part"],"annotation","match_part","Scaffold25705",290,333]
[["match_part"],"annotation","match_part","Scaffold25705",334,343]
[["match_part"],"annotation","match_part","Scaffold25705",343,371]
[["match_part"],"annotation","match_part","Scaffold25705",372,378]
