[["match_part"],"annotation","match_part","Scaffold4195",692,822]
[["match_part"],"annotation","match_part","Scaffold4195",822,1344]
[["match_part"],"annotation","match_part","Scaffold4195",1708,1872]
[["match_part"],"annotation","match_part","Scaffold4195",2133,2248]
[["match_part"],"annotation","match_part","Scaffold4195",2549,2607]
[["match_part"],"annotation","match_part","Scaffold4195",2871,2960]
[["match_part"],"annotation","match_part","Scaffold4195",3124,3179]
[["match_part"],"annotation","match_part","Scaffold4195",3520,4386]
[["match_part"],"annotation","match_part","Scaffold4195",5453,5751]
[["match_part"],"annotation","match_part","Scaffold4195",6048,6094]
[["match_part"],"annotation","match_part","Scaffold4195",7282,7551]
