[["match_part"],"annotation","match_part","Scaffold5854",608,865]
[["match_part"],"annotation","match_part","Scaffold5854",865,886]
[["match_part"],"annotation","match_part","Scaffold5854",886,1036]
[["match_part"],"annotation","match_part","Scaffold5854",1728,1854]
[["match_part"],"annotation","match_part","Scaffold5854",1959,2112]
[["match_part"],"annotation","match_part","Scaffold5854",2626,2817]
[["match_part"],"annotation","match_part","Scaffold5854",3947,4076]
[["match_part"],"annotation","match_part","Scaffold5854",4191,4704]
[["match_part"],"annotation","match_part","Scaffold5854",4704,4750]
[["match_part"],"annotation","match_part","Scaffold5854",4750,4776]
[["match_part"],"annotation","match_part","Scaffold5854",4776,4919]
