[["match_part"],"annotation","match_part","Scaffold3424",1132,1174]
[["match_part"],"annotation","match_part","Scaffold3424",1616,1682]
[["match_part"],"annotation","match_part","Scaffold3424",1976,2047]
[["match_part"],"annotation","match_part","Scaffold3424",2332,2432]
[["match_part"],"annotation","match_part","Scaffold3424",2677,2765]
[["match_part"],"annotation","match_part","Scaffold3424",3367,3458]
[["match_part"],"annotation","match_part","Scaffold3424",4295,4358]
[["match_part"],"annotation","match_part","Scaffold3424",4726,4765]
[["match_part"],"annotation","match_part","Scaffold3424",5659,5662]
[["match_part"],"annotation","match_part","Scaffold3424",5662,5795]
[["match_part"],"annotation","match_part","Scaffold3424",7004,7093]
