[["match_part"],"annotation","match_part","Scaffold4495",1,293]
[["match_part"],"annotation","match_part","Scaffold4495",1087,1284]
[["match_part"],"annotation","match_part","Scaffold4495",1313,1353]
[["match_part"],"annotation","match_part","Scaffold4495",1586,1688]
[["match_part"],"annotation","match_part","Scaffold4495",1995,2091]
[["match_part"],"annotation","match_part","Scaffold4495",2338,2456]
[["match_part"],"annotation","match_part","Scaffold4495",3028,3131]
[["match_part"],"annotation","match_part","Scaffold4495",3761,4215]
[["match_part"],"annotation","match_part","Scaffold4495",4333,4456]
[["match_part"],"annotation","match_part","Scaffold4495",4526,4672]
[["match_part"],"annotation","match_part","Scaffold4495",4767,4945]
