[["match_part"],"annotation","match_part","Scaffold3915",251,600]
[["match_part"],"annotation","match_part","Scaffold3915",700,993]
[["match_part"],"annotation","match_part","Scaffold3915",2106,2595]
[["match_part"],"annotation","match_part","Scaffold3915",2998,3055]
[["match_part"],"annotation","match_part","Scaffold3915",3650,3735]
[["match_part"],"annotation","match_part","Scaffold3915",4058,4191]
[["match_part"],"annotation","match_part","Scaffold3915",4191,4465]
[["match_part"],"annotation","match_part","Scaffold3915",5095,5285]
[["match_part"],"annotation","match_part","Scaffold3915",5683,5771]
[["match_part"],"annotation","match_part","Scaffold3915",6470,6569]
[["match_part"],"annotation","match_part","Scaffold3915",7981,8131]
