[["match_part"],"annotation","match_part","Scaffold3570",1325,1457]
[["match_part"],"annotation","match_part","Scaffold3570",2214,2420]
[["match_part"],"annotation","match_part","Scaffold3570",2915,3003]
[["match_part"],"annotation","match_part","Scaffold3570",3217,3629]
[["match_part"],"annotation","match_part","Scaffold3570",4338,4579]
[["match_part"],"annotation","match_part","Scaffold3570",4872,5029]
[["match_part"],"annotation","match_part","Scaffold3570",5274,5404]
[["match_part"],"annotation","match_part","Scaffold3570",7179,7358]
[["match_part"],"annotation","match_part","Scaffold3570",7505,7563]
[["match_part"],"annotation","match_part","Scaffold3570",7787,8001]
