[["match_part"],"annotation","match_part","Scaffold2039",600,641]
[["match_part"],"annotation","match_part","Scaffold2039",656,714]
[["match_part"],"annotation","match_part","Scaffold2039",716,746]
[["match_part"],"annotation","match_part","Scaffold2039",1053,1079]
[["match_part"],"annotation","match_part","Scaffold2039",1080,1190]
[["match_part"],"annotation","match_part","Scaffold2039",1674,1777]
[["match_part"],"annotation","match_part","Scaffold2039",2094,2204]
[["match_part"],"annotation","match_part","Scaffold2039",2604,2736]
[["match_part"],"annotation","match_part","Scaffold2039",3028,3154]
[["match_part"],"annotation","match_part","Scaffold2039",4000,4074]
[["match_part"],"annotation","match_part","Scaffold2039",4183,4271]
[["match_part"],"annotation","match_part","Scaffold2039",4620,4702]
[["match_part"],"annotation","match_part","Scaffold2039",4950,5020]
