[["match_part"],"annotation","match_part","Scaffold4796",443,581]
[["match_part"],"annotation","match_part","Scaffold4796",702,780]
[["match_part"],"annotation","match_part","Scaffold4796",1049,1196]
[["match_part"],"annotation","match_part","Scaffold4796",1611,1725]
[["match_part"],"annotation","match_part","Scaffold4796",2278,2341]
[["match_part"],"annotation","match_part","Scaffold4796",2712,2789]
[["match_part"],"annotation","match_part","Scaffold4796",3170,3240]
[["match_part"],"annotation","match_part","Scaffold4796",3480,3575]
[["match_part"],"annotation","match_part","Scaffold4796",3800,3972]
[["match_part"],"annotation","match_part","Scaffold4796",3972,4013]
