[["match_part"],"annotation","match_part","Scaffold3830",459,548]
[["match_part"],"annotation","match_part","Scaffold3830",660,711]
[["match_part"],"annotation","match_part","Scaffold3830",948,1000]
[["match_part"],"annotation","match_part","Scaffold3830",1451,1537]
[["match_part"],"annotation","match_part","Scaffold3830",1722,1810]
[["match_part"],"annotation","match_part","Scaffold3830",2053,2124]
[["match_part"],"annotation","match_part","Scaffold3830",3124,3258]
[["match_part"],"annotation","match_part","Scaffold3830",3773,4132]
[["match_part"],"annotation","match_part","Scaffold3830",5640,5797]
[["match_part"],"annotation","match_part","Scaffold3830",6117,6204]
[["match_part"],"annotation","match_part","Scaffold3830",7998,8152]
[["match_part"],"annotation","match_part","Scaffold3830",8263,8380]
