[["match_part"],"annotation","match_part","Scaffold3810",4267,4772]
[["match_part"],"annotation","match_part","Scaffold3810",4772,4848]
[["match_part"],"annotation","match_part","Scaffold3810",4798,5225]
[["match_part"],"annotation","match_part","Scaffold3810",4959,5021]
[["match_part"],"annotation","match_part","Scaffold3810",5159,5225]
[["match_part"],"annotation","match_part","Scaffold3810",5375,5466]
[["match_part"],"annotation","match_part","Scaffold3810",5375,5466]
[["match_part"],"annotation","match_part","Scaffold3810",5679,5773]
[["match_part"],"annotation","match_part","Scaffold3810",5679,5773]
[["match_part"],"annotation","match_part","Scaffold3810",6234,6323]
[["match_part"],"annotation","match_part","Scaffold3810",6234,6323]
[["match_part"],"annotation","match_part","Scaffold3810",7547,7627]
[["match_part"],"annotation","match_part","Scaffold3810",7547,7627]
