[["match_part"],"annotation","match_part","Scaffold2571",0,139]
[["match_part"],"annotation","match_part","Scaffold2571",1297,1395]
[["match_part"],"annotation","match_part","Scaffold2571",2110,2164]
[["match_part"],"annotation","match_part","Scaffold2571",2585,2604]
[["match_part"],"annotation","match_part","Scaffold2571",2855,3098]
[["match_part"],"annotation","match_part","Scaffold2571",3699,3762]
[["match_part"],"annotation","match_part","Scaffold2571",3991,4081]
[["match_part"],"annotation","match_part","Scaffold2571",5152,5222]
[["match_part"],"annotation","match_part","Scaffold2571",5499,5605]
[["match_part"],"annotation","match_part","Scaffold2571",6074,6150]
