[["match_part"],"annotation","match_part","Scaffold3358",35,390]
[["match_part"],"annotation","match_part","Scaffold3358",611,769]
[["match_part"],"annotation","match_part","Scaffold3358",1208,1279]
[["match_part"],"annotation","match_part","Scaffold3358",1786,1853]
[["match_part"],"annotation","match_part","Scaffold3358",3073,3116]
[["match_part"],"annotation","match_part","Scaffold3358",3284,3414]
[["match_part"],"annotation","match_part","Scaffold3358",4267,4293]
[["match_part"],"annotation","match_part","Scaffold3358",5525,5567]
[["match_part"],"annotation","match_part","Scaffold3358",5830,5975]
[["match_part"],"annotation","match_part","Scaffold3358",6782,6859]
[["match_part"],"annotation","match_part","Scaffold3358",6945,7089]
