[["match_part"],"annotation","match_part","Scaffold3008",3853,3911]
[["match_part"],"annotation","match_part","Scaffold3008",4156,4275]
[["match_part"],"annotation","match_part","Scaffold3008",4710,4806]
[["match_part"],"annotation","match_part","Scaffold3008",5481,5612]
[["match_part"],"annotation","match_part","Scaffold3008",5612,5781]
[["match_part"],"annotation","match_part","Scaffold3008",6223,6359]
[["match_part"],"annotation","match_part","Scaffold3008",6848,6964]
[["match_part"],"annotation","match_part","Scaffold3008",8409,8593]
[["match_part"],"annotation","match_part","Scaffold3008",8866,8996]
[["match_part"],"annotation","match_part","Scaffold3008",9607,9736]
[["match_part"],"annotation","match_part","Scaffold3008",9831,9884]
[["match_part"],"annotation","match_part","Scaffold3008",10053,10199]
