[["match_part"],"annotation","match_part","Scaffold5902",55,283]
[["match_part"],"annotation","match_part","Scaffold5902",1290,1459]
[["match_part"],"annotation","match_part","Scaffold5902",1584,1683]
[["match_part"],"annotation","match_part","Scaffold5902",1902,1945]
[["match_part"],"annotation","match_part","Scaffold5902",1996,2104]
[["match_part"],"annotation","match_part","Scaffold5902",2196,2278]
[["match_part"],"annotation","match_part","Scaffold5902",2360,2490]
[["match_part"],"annotation","match_part","Scaffold5902",2910,3017]
[["match_part"],"annotation","match_part","Scaffold5902",3283,3545]
[["match_part"],"annotation","match_part","Scaffold5902",3562,3604]
[["match_part"],"annotation","match_part","Scaffold5902",3564,3806]
[["match_part"],"annotation","match_part","Scaffold5902",3605,3655]
[["match_part"],"annotation","match_part","Scaffold5902",4806,4948]
