[["match_part"],"annotation","match_part","Scaffold6202",240,422]
[["match_part"],"annotation","match_part","Scaffold6202",616,833]
[["match_part"],"annotation","match_part","Scaffold6202",888,1068]
[["match_part"],"annotation","match_part","Scaffold6202",1125,1360]
[["match_part"],"annotation","match_part","Scaffold6202",1564,1634]
[["match_part"],"annotation","match_part","Scaffold6202",2871,2917]
[["match_part"],"annotation","match_part","Scaffold6202",2964,3083]
[["match_part"],"annotation","match_part","Scaffold6202",3138,3214]
[["match_part"],"annotation","match_part","Scaffold6202",3265,3361]
[["match_part"],"annotation","match_part","Scaffold6202",4443,4575]
