[["match_part"],"annotation","match_part","Scaffold4688",65,76]
[["match_part"],"annotation","match_part","Scaffold4688",77,84]
[["match_part"],"annotation","match_part","Scaffold4688",84,452]
[["match_part"],"annotation","match_part","Scaffold4688",452,501]
[["match_part"],"annotation","match_part","Scaffold4688",601,696]
[["match_part"],"annotation","match_part","Scaffold4688",1005,1233]
[["match_part"],"annotation","match_part","Scaffold4688",2173,2262]
[["match_part"],"annotation","match_part","Scaffold4688",2724,2785]
[["match_part"],"annotation","match_part","Scaffold4688",3002,3014]
[["match_part"],"annotation","match_part","Scaffold4688",4884,5274]
[["match_part"],"annotation","match_part","Scaffold4688",5477,5521]
[["match_part"],"annotation","match_part","Scaffold4688",5768,5866]
[["match_part"],"annotation","match_part","Scaffold4688",5963,6070]
