[["match_part"],"annotation","match_part","Scaffold5428",363,448]
[["match_part"],"annotation","match_part","Scaffold5428",544,626]
[["match_part"],"annotation","match_part","Scaffold5428",743,852]
[["match_part"],"annotation","match_part","Scaffold5428",1234,1287]
[["match_part"],"annotation","match_part","Scaffold5428",2040,2092]
[["match_part"],"annotation","match_part","Scaffold5428",2255,2282]
[["match_part"],"annotation","match_part","Scaffold5428",3635,3708]
[["match_part"],"annotation","match_part","Scaffold5428",3819,3975]
[["match_part"],"annotation","match_part","Scaffold5428",4368,4461]
[["match_part"],"annotation","match_part","Scaffold5428",4585,4648]
[["match_part"],"annotation","match_part","Scaffold5428",4920,4963]
[["match_part"],"annotation","match_part","Scaffold5428",5012,5127]
