[["match_part"],"annotation","match_part","Scaffold2500",3015,3045]
[["match_part"],"annotation","match_part","Scaffold2500",3045,3101]
[["match_part"],"annotation","match_part","Scaffold2500",3101,3183]
[["match_part"],"annotation","match_part","Scaffold2500",3183,3327]
[["match_part"],"annotation","match_part","Scaffold2500",3328,3346]
[["match_part"],"annotation","match_part","Scaffold2500",3355,3364]
[["match_part"],"annotation","match_part","Scaffold2500",3529,3533]
[["match_part"],"annotation","match_part","Scaffold2500",3533,3644]
[["match_part"],"annotation","match_part","Scaffold2500",3644,3651]
[["match_part"],"annotation","match_part","Scaffold2500",3652,3708]
[["match_part"],"annotation","match_part","Scaffold2500",3872,4205]
