[["match_part"],"annotation","match_part","Scaffold3069",200,676]
[["match_part"],"annotation","match_part","Scaffold3069",801,1002]
[["match_part"],"annotation","match_part","Scaffold3069",1074,1116]
[["match_part"],"annotation","match_part","Scaffold3069",3175,3300]
[["match_part"],"annotation","match_part","Scaffold3069",3300,3578]
[["match_part"],"annotation","match_part","Scaffold3069",4063,4307]
[["match_part"],"annotation","match_part","Scaffold3069",6316,6533]
[["match_part"],"annotation","match_part","Scaffold3069",6916,6990]
[["match_part"],"annotation","match_part","Scaffold3069",7326,7530]
[["match_part"],"annotation","match_part","Scaffold3069",7975,8099]
[["match_part"],"annotation","match_part","Scaffold3069",9194,9331]
[["match_part"],"annotation","match_part","Scaffold3069",9682,9836]
[["match_part"],"annotation","match_part","Scaffold3069",11009,11258]
