[["match_part"],"annotation","match_part","Scaffold5152",282,548]
[["match_part"],"annotation","match_part","Scaffold5152",907,1028]
[["match_part"],"annotation","match_part","Scaffold5152",1188,1307]
[["match_part"],"annotation","match_part","Scaffold5152",2548,2610]
[["match_part"],"annotation","match_part","Scaffold5152",2753,2906]
[["match_part"],"annotation","match_part","Scaffold5152",2985,3156]
[["match_part"],"annotation","match_part","Scaffold5152",3383,3474]
[["match_part"],"annotation","match_part","Scaffold5152",3524,3655]
[["match_part"],"annotation","match_part","Scaffold5152",3809,4086]
[["match_part"],"annotation","match_part","Scaffold5152",4162,4197]
[["match_part"],"annotation","match_part","Scaffold5152",4251,4378]
[["match_part"],"annotation","match_part","Scaffold5152",4723,4991]
[["match_part"],"annotation","match_part","Scaffold5152",5515,5663]
