[["match_part"],"annotation","match_part","Scaffold4259",18,94]
[["match_part"],"annotation","match_part","Scaffold4259",94,144]
[["match_part"],"annotation","match_part","Scaffold4259",416,523]
[["match_part"],"annotation","match_part","Scaffold4259",885,987]
[["match_part"],"annotation","match_part","Scaffold4259",1365,1491]
[["match_part"],"annotation","match_part","Scaffold4259",1876,1981]
[["match_part"],"annotation","match_part","Scaffold4259",2330,2419]
[["match_part"],"annotation","match_part","Scaffold4259",2884,2942]
[["match_part"],"annotation","match_part","Scaffold4259",3042,3156]
[["match_part"],"annotation","match_part","Scaffold4259",4827,4975]
[["match_part"],"annotation","match_part","Scaffold4259",5467,5505]
[["match_part"],"annotation","match_part","Scaffold4259",5744,5834]
[["match_part"],"annotation","match_part","Scaffold4259",7575,7686]
