[["match_part"],"annotation","match_part","Scaffold2881",463,620]
[["match_part"],"annotation","match_part","Scaffold2881",906,1009]
[["match_part"],"annotation","match_part","Scaffold2881",1299,1373]
[["match_part"],"annotation","match_part","Scaffold2881",1721,1856]
[["match_part"],"annotation","match_part","Scaffold2881",2133,2334]
[["match_part"],"annotation","match_part","Scaffold2881",3320,3625]
[["match_part"],"annotation","match_part","Scaffold2881",3854,4299]
[["match_part"],"annotation","match_part","Scaffold2881",4653,4743]
[["match_part"],"annotation","match_part","Scaffold2881",5232,5328]
[["match_part"],"annotation","match_part","Scaffold2881",6127,6238]
[["match_part"],"annotation","match_part","Scaffold2881",6471,6590]
