[["match_part"],"annotation","match_part","Scaffold4331",152,349]
[["match_part"],"annotation","match_part","Scaffold4331",602,744]
[["match_part"],"annotation","match_part","Scaffold4331",977,1078]
[["match_part"],"annotation","match_part","Scaffold4331",1224,1344]
[["match_part"],"annotation","match_part","Scaffold4331",1946,2014]
[["match_part"],"annotation","match_part","Scaffold4331",2065,2103]
[["match_part"],"annotation","match_part","Scaffold4331",2429,2528]
[["match_part"],"annotation","match_part","Scaffold4331",3608,3873]
[["match_part"],"annotation","match_part","Scaffold4331",3968,4037]
[["match_part"],"annotation","match_part","Scaffold4331",4087,4170]
[["match_part"],"annotation","match_part","Scaffold4331",4255,4666]
