[["match_part"],"annotation","match_part","Scaffold8800",3,14]
[["match_part"],"annotation","match_part","Scaffold8800",78,288]
[["match_part"],"annotation","match_part","Scaffold8800",256,289]
[["match_part"],"annotation","match_part","Scaffold8800",288,445]
[["match_part"],"annotation","match_part","Scaffold8800",289,672]
[["match_part"],"annotation","match_part","Scaffold8800",446,476]
[["match_part"],"annotation","match_part","Scaffold8800",510,536]
[["match_part"],"annotation","match_part","Scaffold8800",573,632]
[["match_part"],"annotation","match_part","Scaffold8800",654,673]
[["match_part"],"annotation","match_part","Scaffold8800",674,740]
[["match_part"],"annotation","match_part","Scaffold8800",740,1055]
[["match_part"],"annotation","match_part","Scaffold8800",837,1048]
