[["match_part"],"annotation","match_part","Scaffold5304",32,552]
[["match_part"],"annotation","match_part","Scaffold5304",552,692]
[["match_part"],"annotation","match_part","Scaffold5304",693,703]
[["match_part"],"annotation","match_part","Scaffold5304",712,1115]
[["match_part"],"annotation","match_part","Scaffold5304",1669,1754]
[["match_part"],"annotation","match_part","Scaffold5304",2227,2326]
[["match_part"],"annotation","match_part","Scaffold5304",2557,2909]
[["match_part"],"annotation","match_part","Scaffold5304",3217,3289]
[["match_part"],"annotation","match_part","Scaffold5304",3898,4105]
[["match_part"],"annotation","match_part","Scaffold5304",4105,4124]
