[["match_part"],"annotation","match_part","Scaffold3133",3179,3266]
[["match_part"],"annotation","match_part","Scaffold3133",3272,3530]
[["match_part"],"annotation","match_part","Scaffold3133",3571,3574]
[["match_part"],"annotation","match_part","Scaffold3133",3742,3841]
[["match_part"],"annotation","match_part","Scaffold3133",4070,4699]
[["match_part"],"annotation","match_part","Scaffold3133",4768,5568]
[["match_part"],"annotation","match_part","Scaffold3133",6003,6104]
[["match_part"],"annotation","match_part","Scaffold3133",6634,6764]
[["match_part"],"annotation","match_part","Scaffold3133",7015,7111]
[["match_part"],"annotation","match_part","Scaffold3133",7622,7733]
[["match_part"],"annotation","match_part","Scaffold3133",9339,9511]
