[["match_part"],"annotation","match_part","Scaffold4228",32,369]
[["match_part"],"annotation","match_part","Scaffold4228",787,1153]
[["match_part"],"annotation","match_part","Scaffold4228",1253,1757]
[["match_part"],"annotation","match_part","Scaffold4228",2232,2329]
[["match_part"],"annotation","match_part","Scaffold4228",3972,4090]
[["match_part"],"annotation","match_part","Scaffold4228",4422,4512]
[["match_part"],"annotation","match_part","Scaffold4228",4839,4957]
[["match_part"],"annotation","match_part","Scaffold4228",5206,5304]
[["match_part"],"annotation","match_part","Scaffold4228",5444,5530]
[["match_part"],"annotation","match_part","Scaffold4228",5688,5936]
[["match_part"],"annotation","match_part","Scaffold4228",6380,6404]
[["match_part"],"annotation","match_part","Scaffold4228",6622,7331]
