[["match_part"],"annotation","match_part","Scaffold1278",6413,6664]
[["match_part"],"annotation","match_part","Scaffold1278",7494,7810]
[["match_part"],"annotation","match_part","Scaffold1278",8194,8474]
[["match_part"],"annotation","match_part","Scaffold1278",9341,9581]
[["match_part"],"annotation","match_part","Scaffold1278",9948,11054]
[["match_part"],"annotation","match_part","Scaffold1278",11200,11496]
[["match_part"],"annotation","match_part","Scaffold1278",16685,16958]
[["match_part"],"annotation","match_part","Scaffold1278",17058,17939]
[["match_part"],"annotation","match_part","Scaffold1278",25620,25931]
[["match_part"],"annotation","match_part","Scaffold1278",25932,26092]
