[["match_part"],"annotation","match_part","Scaffold6387",264,613]
[["match_part"],"annotation","match_part","Scaffold6387",328,378]
[["match_part"],"annotation","match_part","Scaffold6387",378,613]
[["match_part"],"annotation","match_part","Scaffold6387",1513,2058]
[["match_part"],"annotation","match_part","Scaffold6387",1513,1572]
[["match_part"],"annotation","match_part","Scaffold6387",1572,1742]
[["match_part"],"annotation","match_part","Scaffold6387",1793,2026]
[["match_part"],"annotation","match_part","Scaffold6387",2058,2507]
[["match_part"],"annotation","match_part","Scaffold6387",2554,2572]
[["match_part"],"annotation","match_part","Scaffold6387",3786,3797]
[["match_part"],"annotation","match_part","Scaffold6387",4184,4264]
