[["match_part"],"annotation","match_part","Scaffold4542",0,402]
[["match_part"],"annotation","match_part","Scaffold4542",1004,1074]
[["match_part"],"annotation","match_part","Scaffold4542",1170,1296]
[["match_part"],"annotation","match_part","Scaffold4542",1364,1515]
[["match_part"],"annotation","match_part","Scaffold4542",1720,2013]
[["match_part"],"annotation","match_part","Scaffold4542",3077,4087]
[["match_part"],"annotation","match_part","Scaffold4542",4732,4744]
[["match_part"],"annotation","match_part","Scaffold4542",4745,5037]
[["match_part"],"annotation","match_part","Scaffold4542",5037,5254]
[["match_part"],"annotation","match_part","Scaffold4542",6639,6789]
[["match_part"],"annotation","match_part","Scaffold4542",6642,6789]
[["match_part"],"annotation","match_part","Scaffold4542",6790,6795]
