[["match_part"],"annotation","match_part","Scaffold4850",246,329]
[["match_part"],"annotation","match_part","Scaffold4850",413,605]
[["match_part"],"annotation","match_part","Scaffold4850",741,864]
[["match_part"],"annotation","match_part","Scaffold4850",1306,1380]
[["match_part"],"annotation","match_part","Scaffold4850",1513,1617]
[["match_part"],"annotation","match_part","Scaffold4850",1962,2209]
[["match_part"],"annotation","match_part","Scaffold4850",2645,2804]
[["match_part"],"annotation","match_part","Scaffold4850",2936,3234]
[["match_part"],"annotation","match_part","Scaffold4850",3360,3529]
[["match_part"],"annotation","match_part","Scaffold4850",3674,3798]
[["match_part"],"annotation","match_part","Scaffold4850",3980,4095]
[["match_part"],"annotation","match_part","Scaffold4850",4160,4312]
[["match_part"],"annotation","match_part","Scaffold4850",5640,6133]
