[["match_part"],"annotation","match_part","Scaffold3490",1806,2610]
[["match_part"],"annotation","match_part","Scaffold3490",2857,3006]
[["match_part"],"annotation","match_part","Scaffold3490",3707,3797]
[["match_part"],"annotation","match_part","Scaffold3490",4288,4338]
[["match_part"],"annotation","match_part","Scaffold3490",4427,4586]
[["match_part"],"annotation","match_part","Scaffold3490",4771,4832]
[["match_part"],"annotation","match_part","Scaffold3490",5431,5571]
[["match_part"],"annotation","match_part","Scaffold3490",5809,5904]
[["match_part"],"annotation","match_part","Scaffold3490",7359,7495]
[["match_part"],"annotation","match_part","Scaffold3490",7727,7873]
[["match_part"],"annotation","match_part","Scaffold3490",8159,8241]
[["match_part"],"annotation","match_part","Scaffold3490",8325,8381]
[["match_part"],"annotation","match_part","Scaffold3490",8703,8775]
