[["match_part"],"annotation","match_part","Scaffold5460",2948,3097]
[["match_part"],"annotation","match_part","Scaffold5460",3098,3127]
[["match_part"],"annotation","match_part","Scaffold5460",3404,3432]
[["match_part"],"annotation","match_part","Scaffold5460",3443,3448]
[["match_part"],"annotation","match_part","Scaffold5460",3449,3476]
[["match_part"],"annotation","match_part","Scaffold5460",3477,3482]
[["match_part"],"annotation","match_part","Scaffold5460",3482,3488]
[["match_part"],"annotation","match_part","Scaffold5460",3492,3497]
[["match_part"],"annotation","match_part","Scaffold5460",3497,3524]
[["match_part"],"annotation","match_part","Scaffold5460",3524,3531]
[["match_part"],"annotation","match_part","Scaffold5460",3531,3546]
