[["match_part"],"annotation","match_part","Scaffold2830",39,49]
[["match_part"],"annotation","match_part","Scaffold2830",185,300]
[["match_part"],"annotation","match_part","Scaffold2830",667,736]
[["match_part"],"annotation","match_part","Scaffold2830",1125,1247]
[["match_part"],"annotation","match_part","Scaffold2830",1910,1968]
[["match_part"],"annotation","match_part","Scaffold2830",1968,2105]
[["match_part"],"annotation","match_part","Scaffold2830",2427,2524]
[["match_part"],"annotation","match_part","Scaffold2830",2684,2707]
[["match_part"],"annotation","match_part","Scaffold2830",4570,4683]
[["match_part"],"annotation","match_part","Scaffold2830",5755,5857]
[["match_part"],"annotation","match_part","Scaffold2830",6158,6231]
[["match_part"],"annotation","match_part","Scaffold2830",6380,7073]
[["match_part"],"annotation","match_part","Scaffold2830",7073,7081]
