[["match_part"],"annotation","match_part","Scaffold4728",637,709]
[["match_part"],"annotation","match_part","Scaffold4728",1000,1184]
[["match_part"],"annotation","match_part","Scaffold4728",1039,1183]
[["match_part"],"annotation","match_part","Scaffold4728",1185,1326]
[["match_part"],"annotation","match_part","Scaffold4728",1326,1408]
[["match_part"],"annotation","match_part","Scaffold4728",2685,2840]
[["match_part"],"annotation","match_part","Scaffold4728",3191,3294]
[["match_part"],"annotation","match_part","Scaffold4728",4329,4371]
[["match_part"],"annotation","match_part","Scaffold4728",4425,4493]
[["match_part"],"annotation","match_part","Scaffold4728",4550,4666]
[["match_part"],"annotation","match_part","Scaffold4728",4717,4853]
[["match_part"],"annotation","match_part","Scaffold4728",4978,5156]
