[["match_part"],"annotation","match_part","Scaffold2584",5255,5425]
[["match_part"],"annotation","match_part","Scaffold2584",5903,6156]
[["match_part"],"annotation","match_part","Scaffold2584",6231,6288]
[["match_part"],"annotation","match_part","Scaffold2584",6430,6680]
[["match_part"],"annotation","match_part","Scaffold2584",6911,6950]
[["match_part"],"annotation","match_part","Scaffold2584",6973,7173]
[["match_part"],"annotation","match_part","Scaffold2584",7763,7959]
[["match_part"],"annotation","match_part","Scaffold2584",8363,8585]
[["match_part"],"annotation","match_part","Scaffold2584",9960,10127]
[["match_part"],"annotation","match_part","Scaffold2584",10717,10842]
[["match_part"],"annotation","match_part","Scaffold2584",10940,11237]
