[["match_part"],"annotation","match_part","Scaffold5795",0,15]
[["match_part"],"annotation","match_part","Scaffold5795",142,265]
[["match_part"],"annotation","match_part","Scaffold5795",757,896]
[["match_part"],"annotation","match_part","Scaffold5795",1329,1448]
[["match_part"],"annotation","match_part","Scaffold5795",1577,1683]
[["match_part"],"annotation","match_part","Scaffold5795",1863,1959]
[["match_part"],"annotation","match_part","Scaffold5795",2257,2352]
[["match_part"],"annotation","match_part","Scaffold5795",3532,3823]
[["match_part"],"annotation","match_part","Scaffold5795",4009,4442]
[["match_part"],"annotation","match_part","Scaffold5795",4444,4449]
