[["match_part"],"annotation","match_part","Scaffold35723",20,26]
[["match_part"],"annotation","match_part","Scaffold35723",29,33]
[["match_part"],"annotation","match_part","Scaffold35723",34,38]
[["match_part"],"annotation","match_part","Scaffold35723",39,80]
[["match_part"],"annotation","match_part","Scaffold35723",108,172]
[["match_part"],"annotation","match_part","Scaffold35723",172,228]
[["match_part"],"annotation","match_part","Scaffold35723",229,242]
[["match_part"],"annotation","match_part","Scaffold35723",243,251]
[["match_part"],"annotation","match_part","Scaffold35723",281,324]
[["match_part"],"annotation","match_part","Scaffold35723",325,341]
[["match_part"],"annotation","match_part","Scaffold35723",342,398]
