[["match_part"],"annotation","match_part","Scaffold4969",771,2150]
[["match_part"],"annotation","match_part","Scaffold4969",2304,2374]
[["match_part"],"annotation","match_part","Scaffold4969",2504,2609]
[["match_part"],"annotation","match_part","Scaffold4969",2822,2957]
[["match_part"],"annotation","match_part","Scaffold4969",3054,3184]
[["match_part"],"annotation","match_part","Scaffold4969",3284,3434]
[["match_part"],"annotation","match_part","Scaffold4969",4050,4058]
[["match_part"],"annotation","match_part","Scaffold4969",4075,4162]
[["match_part"],"annotation","match_part","Scaffold4969",4394,4456]
[["match_part"],"annotation","match_part","Scaffold4969",6072,6175]
