[["match_part"],"annotation","match_part","Scaffold3158",97,218]
[["match_part"],"annotation","match_part","Scaffold3158",436,480]
[["match_part"],"annotation","match_part","Scaffold3158",848,933]
[["match_part"],"annotation","match_part","Scaffold3158",6062,6138]
[["match_part"],"annotation","match_part","Scaffold3158",6478,6562]
[["match_part"],"annotation","match_part","Scaffold3158",6760,6844]
[["match_part"],"annotation","match_part","Scaffold3158",6941,7027]
[["match_part"],"annotation","match_part","Scaffold3158",8084,8153]
[["match_part"],"annotation","match_part","Scaffold3158",8673,8776]
[["match_part"],"annotation","match_part","Scaffold3158",9122,9214]
[["match_part"],"annotation","match_part","Scaffold3158",9339,9461]
