[["match_part"],"annotation","match_part","Scaffold2968",550,569]
[["match_part"],"annotation","match_part","Scaffold2968",550,569]
[["match_part"],"annotation","match_part","Scaffold2968",829,997]
[["match_part"],"annotation","match_part","Scaffold2968",829,981]
[["match_part"],"annotation","match_part","Scaffold2968",4396,4692]
[["match_part"],"annotation","match_part","Scaffold2968",4559,4692]
[["match_part"],"annotation","match_part","Scaffold2968",4694,4707]
[["match_part"],"annotation","match_part","Scaffold2968",4700,4719]
[["match_part"],"annotation","match_part","Scaffold2968",9492,9590]
[["match_part"],"annotation","match_part","Scaffold2968",9643,9865]
[["match_part"],"annotation","match_part","Scaffold2968",10605,10923]
[["match_part"],"annotation","match_part","Scaffold2968",10855,10981]
[["match_part"],"annotation","match_part","Scaffold2968",11600,11714]
