[["match_part"],"annotation","match_part","Scaffold2980",3072,3185]
[["match_part"],"annotation","match_part","Scaffold2980",3322,3428]
[["match_part"],"annotation","match_part","Scaffold2980",3766,3919]
[["match_part"],"annotation","match_part","Scaffold2980",4469,4531]
[["match_part"],"annotation","match_part","Scaffold2980",4885,4921]
[["match_part"],"annotation","match_part","Scaffold2980",5355,5449]
[["match_part"],"annotation","match_part","Scaffold2980",5420,5478]
[["match_part"],"annotation","match_part","Scaffold2980",7024,7120]
[["match_part"],"annotation","match_part","Scaffold2980",8261,8328]
[["match_part"],"annotation","match_part","Scaffold2980",9255,9490]
[["match_part"],"annotation","match_part","Scaffold2980",9598,9632]
[["match_part"],"annotation","match_part","Scaffold2980",9632,9644]
[["match_part"],"annotation","match_part","Scaffold2980",9645,9652]
