[["match_part"],"annotation","match_part","Scaffold5254",806,810]
[["match_part"],"annotation","match_part","Scaffold5254",811,821]
[["match_part"],"annotation","match_part","Scaffold5254",821,825]
[["match_part"],"annotation","match_part","Scaffold5254",1044,1055]
[["match_part"],"annotation","match_part","Scaffold5254",1055,1097]
[["match_part"],"annotation","match_part","Scaffold5254",1550,1715]
[["match_part"],"annotation","match_part","Scaffold5254",2861,2974]
[["match_part"],"annotation","match_part","Scaffold5254",2974,3175]
[["match_part"],"annotation","match_part","Scaffold5254",3525,3631]
[["match_part"],"annotation","match_part","Scaffold5254",5192,5311]
[["match_part"],"annotation","match_part","Scaffold5254",5313,5319]
[["match_part"],"annotation","match_part","Scaffold5254",5319,5324]
