[["match_part"],"annotation","match_part","Scaffold5651",37,152]
[["match_part"],"annotation","match_part","Scaffold5651",518,675]
[["match_part"],"annotation","match_part","Scaffold5651",763,830]
[["match_part"],"annotation","match_part","Scaffold5651",903,969]
[["match_part"],"annotation","match_part","Scaffold5651",1094,1207]
[["match_part"],"annotation","match_part","Scaffold5651",1554,1560]
[["match_part"],"annotation","match_part","Scaffold5651",1561,1618]
[["match_part"],"annotation","match_part","Scaffold5651",1768,1839]
[["match_part"],"annotation","match_part","Scaffold5651",2036,2064]
[["match_part"],"annotation","match_part","Scaffold5651",2454,2560]
[["match_part"],"annotation","match_part","Scaffold5651",3617,3715]
[["match_part"],"annotation","match_part","Scaffold5651",5007,5211]
