[["match_part"],"annotation","match_part","Scaffold4330",107,113]
[["match_part"],"annotation","match_part","Scaffold4330",118,182]
[["match_part"],"annotation","match_part","Scaffold4330",479,569]
[["match_part"],"annotation","match_part","Scaffold4330",1019,1107]
[["match_part"],"annotation","match_part","Scaffold4330",1421,1529]
[["match_part"],"annotation","match_part","Scaffold4330",1700,1777]
[["match_part"],"annotation","match_part","Scaffold4330",2358,2409]
[["match_part"],"annotation","match_part","Scaffold4330",2716,2830]
[["match_part"],"annotation","match_part","Scaffold4330",3099,3509]
[["match_part"],"annotation","match_part","Scaffold4330",6106,6271]
[["match_part"],"annotation","match_part","Scaffold4330",6553,6779]
