[["match_part"],"annotation","match_part","Scaffold15468",208,234]
[["match_part"],"annotation","match_part","Scaffold15468",252,271]
[["match_part"],"annotation","match_part","Scaffold15468",272,306]
[["match_part"],"annotation","match_part","Scaffold15468",312,330]
[["match_part"],"annotation","match_part","Scaffold15468",331,365]
[["match_part"],"annotation","match_part","Scaffold15468",367,382]
[["match_part"],"annotation","match_part","Scaffold15468",382,397]
[["match_part"],"annotation","match_part","Scaffold15468",401,403]
[["match_part"],"annotation","match_part","Scaffold15468",410,423]
[["match_part"],"annotation","match_part","Scaffold15468",475,480]
[["match_part"],"annotation","match_part","Scaffold15468",480,579]
[["match_part"],"annotation","match_part","Scaffold15468",579,786]
