[["match_part"],"annotation","match_part","Scaffold3299",1634,1663]
[["match_part"],"annotation","match_part","Scaffold3299",1671,1742]
[["match_part"],"annotation","match_part","Scaffold3299",1803,1827]
[["match_part"],"annotation","match_part","Scaffold3299",1827,1838]
[["match_part"],"annotation","match_part","Scaffold3299",4114,4382]
[["match_part"],"annotation","match_part","Scaffold3299",5362,5761]
[["match_part"],"annotation","match_part","Scaffold3299",8418,8541]
[["match_part"],"annotation","match_part","Scaffold3299",8649,8724]
[["match_part"],"annotation","match_part","Scaffold3299",8867,8940]
[["match_part"],"annotation","match_part","Scaffold3299",9085,9228]
[["match_part"],"annotation","match_part","Scaffold3299",9323,9402]
[["match_part"],"annotation","match_part","Scaffold3299",9453,9491]
