[["match_part"],"annotation","match_part","Scaffold843",15311,16001]
[["match_part"],"annotation","match_part","Scaffold843",16001,16055]
[["match_part"],"annotation","match_part","Scaffold843",23636,24047]
[["match_part"],"annotation","match_part","Scaffold843",28349,28693]
[["match_part"],"annotation","match_part","Scaffold843",29423,29564]
[["match_part"],"annotation","match_part","Scaffold843",29823,30106]
[["match_part"],"annotation","match_part","Scaffold843",30391,30577]
[["match_part"],"annotation","match_part","Scaffold843",30679,30836]
[["match_part"],"annotation","match_part","Scaffold843",38299,38424]
[["match_part"],"annotation","match_part","Scaffold843",38629,38789]
