[["match_part"],"annotation","match_part","Scaffold4924",30,129]
[["match_part"],"annotation","match_part","Scaffold4924",621,658]
[["match_part"],"annotation","match_part","Scaffold4924",1295,1359]
[["match_part"],"annotation","match_part","Scaffold4924",1918,2008]
[["match_part"],"annotation","match_part","Scaffold4924",2522,2566]
[["match_part"],"annotation","match_part","Scaffold4924",3172,3257]
[["match_part"],"annotation","match_part","Scaffold4924",3719,3820]
[["match_part"],"annotation","match_part","Scaffold4924",3918,3997]
[["match_part"],"annotation","match_part","Scaffold4924",5089,5156]
[["match_part"],"annotation","match_part","Scaffold4924",5206,5299]
