[["match_part"],"annotation","match_part","Scaffold3900",592,793]
[["match_part"],"annotation","match_part","Scaffold3900",864,1029]
[["match_part"],"annotation","match_part","Scaffold3900",1079,1166]
[["match_part"],"annotation","match_part","Scaffold3900",1215,1226]
[["match_part"],"annotation","match_part","Scaffold3900",2229,2358]
[["match_part"],"annotation","match_part","Scaffold3900",2706,2854]
[["match_part"],"annotation","match_part","Scaffold3900",3305,3433]
[["match_part"],"annotation","match_part","Scaffold3900",4148,4206]
[["match_part"],"annotation","match_part","Scaffold3900",4403,4528]
[["match_part"],"annotation","match_part","Scaffold3900",5275,5314]
[["match_part"],"annotation","match_part","Scaffold3900",5583,5689]
[["match_part"],"annotation","match_part","Scaffold3900",5899,6022]
[["match_part"],"annotation","match_part","Scaffold3900",7245,7451]
