[["match_part"],"annotation","match_part","Scaffold4005",68,125]
[["match_part"],"annotation","match_part","Scaffold4005",304,405]
[["match_part"],"annotation","match_part","Scaffold4005",414,464]
[["match_part"],"annotation","match_part","Scaffold4005",474,560]
[["match_part"],"annotation","match_part","Scaffold4005",631,742]
[["match_part"],"annotation","match_part","Scaffold4005",1017,1117]
[["match_part"],"annotation","match_part","Scaffold4005",1448,1547]
[["match_part"],"annotation","match_part","Scaffold4005",1972,2047]
[["match_part"],"annotation","match_part","Scaffold4005",4855,4951]
[["match_part"],"annotation","match_part","Scaffold4005",5054,5159]
[["match_part"],"annotation","match_part","Scaffold4005",5457,5596]
