[["match_part"],"annotation","match_part","Scaffold2920",250,419]
[["match_part"],"annotation","match_part","Scaffold2920",1083,1213]
[["match_part"],"annotation","match_part","Scaffold2920",1213,1229]
[["match_part"],"annotation","match_part","Scaffold2920",1229,1348]
[["match_part"],"annotation","match_part","Scaffold2920",1620,1883]
[["match_part"],"annotation","match_part","Scaffold2920",2398,2804]
[["match_part"],"annotation","match_part","Scaffold2920",2955,3013]
[["match_part"],"annotation","match_part","Scaffold2920",3093,3246]
[["match_part"],"annotation","match_part","Scaffold2920",4375,4462]
[["match_part"],"annotation","match_part","Scaffold2920",5161,5230]
[["match_part"],"annotation","match_part","Scaffold2920",5383,5480]
