[["match_part"],"annotation","match_part","Scaffold5664",928,1091]
[["match_part"],"annotation","match_part","Scaffold5664",1141,1309]
[["match_part"],"annotation","match_part","Scaffold5664",1359,1432]
[["match_part"],"annotation","match_part","Scaffold5664",1487,1563]
[["match_part"],"annotation","match_part","Scaffold5664",1660,1816]
[["match_part"],"annotation","match_part","Scaffold5664",2025,2144]
[["match_part"],"annotation","match_part","Scaffold5664",2399,2569]
[["match_part"],"annotation","match_part","Scaffold5664",2725,2896]
[["match_part"],"annotation","match_part","Scaffold5664",3113,3240]
[["match_part"],"annotation","match_part","Scaffold5664",3344,3474]
[["match_part"],"annotation","match_part","Scaffold5664",3625,3723]
[["match_part"],"annotation","match_part","Scaffold5664",4914,5030]
[["match_part"],"annotation","match_part","Scaffold5664",5143,5228]
