[["match_part"],"annotation","match_part","Scaffold23254",7,14]
[["match_part"],"annotation","match_part","Scaffold23254",15,80]
[["match_part"],"annotation","match_part","Scaffold23254",84,89]
[["match_part"],"annotation","match_part","Scaffold23254",89,97]
[["match_part"],"annotation","match_part","Scaffold23254",114,122]
[["match_part"],"annotation","match_part","Scaffold23254",131,136]
[["match_part"],"annotation","match_part","Scaffold23254",137,164]
[["match_part"],"annotation","match_part","Scaffold23254",171,183]
[["match_part"],"annotation","match_part","Scaffold23254",261,508]
[["match_part"],"annotation","match_part","Scaffold23254",509,551]
