[["match_part"],"annotation","match_part","Scaffold3561",617,903]
[["match_part"],"annotation","match_part","Scaffold3561",1003,1217]
[["match_part"],"annotation","match_part","Scaffold3561",1932,2963]
[["match_part"],"annotation","match_part","Scaffold3561",3481,3485]
[["match_part"],"annotation","match_part","Scaffold3561",3486,3557]
[["match_part"],"annotation","match_part","Scaffold3561",3641,3729]
[["match_part"],"annotation","match_part","Scaffold3561",4035,4198]
[["match_part"],"annotation","match_part","Scaffold3561",4832,4869]
[["match_part"],"annotation","match_part","Scaffold3561",5001,5098]
[["match_part"],"annotation","match_part","Scaffold3561",6412,6524]
[["match_part"],"annotation","match_part","Scaffold3561",7012,7136]
[["match_part"],"annotation","match_part","Scaffold3561",7231,7370]
[["match_part"],"annotation","match_part","Scaffold3561",8189,8290]
