[["match_part"],"annotation","match_part","Scaffold1711",867,1129]
[["match_part"],"annotation","match_part","Scaffold1711",1136,1274]
[["match_part"],"annotation","match_part","Scaffold1711",1402,2265]
[["match_part"],"annotation","match_part","Scaffold1711",2270,2364]
[["match_part"],"annotation","match_part","Scaffold1711",2539,2760]
[["match_part"],"annotation","match_part","Scaffold1711",2760,3055]
[["match_part"],"annotation","match_part","Scaffold1711",3226,3419]
[["match_part"],"annotation","match_part","Scaffold1711",3419,3465]
[["match_part"],"annotation","match_part","Scaffold1711",5103,5176]
[["match_part"],"annotation","match_part","Scaffold1711",5308,5783]
