[["match_part"],"annotation","match_part","Scaffold6534",44,630]
[["match_part"],"annotation","match_part","Scaffold6534",1652,1917]
[["match_part"],"annotation","match_part","Scaffold6534",1991,2154]
[["match_part"],"annotation","match_part","Scaffold6534",2247,2300]
[["match_part"],"annotation","match_part","Scaffold6534",2373,2571]
[["match_part"],"annotation","match_part","Scaffold6534",2912,3041]
[["match_part"],"annotation","match_part","Scaffold6534",3041,3104]
[["match_part"],"annotation","match_part","Scaffold6534",3211,3317]
[["match_part"],"annotation","match_part","Scaffold6534",3365,3517]
[["match_part"],"annotation","match_part","Scaffold6534",3587,3656]
[["match_part"],"annotation","match_part","Scaffold6534",3721,3824]
[["match_part"],"annotation","match_part","Scaffold6534",3872,3938]
[["match_part"],"annotation","match_part","Scaffold6534",4042,4132]
