[["match_part"],"annotation","match_part","Scaffold3777",1227,1320]
[["match_part"],"annotation","match_part","Scaffold3777",1868,1966]
[["match_part"],"annotation","match_part","Scaffold3777",2264,2339]
[["match_part"],"annotation","match_part","Scaffold3777",4648,4719]
[["match_part"],"annotation","match_part","Scaffold3777",4846,4949]
[["match_part"],"annotation","match_part","Scaffold3777",6242,6399]
[["match_part"],"annotation","match_part","Scaffold3777",6467,6529]
[["match_part"],"annotation","match_part","Scaffold3777",6825,6985]
[["match_part"],"annotation","match_part","Scaffold3777",7081,7123]
[["match_part"],"annotation","match_part","Scaffold3777",7253,7364]
[["match_part"],"annotation","match_part","Scaffold3777",7811,7932]
