[["match_part"],"annotation","match_part","Scaffold2862",172,408]
[["match_part"],"annotation","match_part","Scaffold2862",772,846]
[["match_part"],"annotation","match_part","Scaffold2862",2079,2165]
[["match_part"],"annotation","match_part","Scaffold2862",2527,2738]
[["match_part"],"annotation","match_part","Scaffold2862",3420,3537]
[["match_part"],"annotation","match_part","Scaffold2862",3877,4070]
[["match_part"],"annotation","match_part","Scaffold2862",4255,4353]
[["match_part"],"annotation","match_part","Scaffold2862",4704,4811]
[["match_part"],"annotation","match_part","Scaffold2862",4937,5212]
[["match_part"],"annotation","match_part","Scaffold2862",5444,5566]
[["match_part"],"annotation","match_part","Scaffold2862",10003,10476]
[["match_part"],"annotation","match_part","Scaffold2862",10476,10630]
