[["match_part"],"annotation","match_part","Scaffold3275",171,317]
[["match_part"],"annotation","match_part","Scaffold3275",317,567]
[["match_part"],"annotation","match_part","Scaffold3275",567,765]
[["match_part"],"annotation","match_part","Scaffold3275",742,761]
[["match_part"],"annotation","match_part","Scaffold3275",818,924]
[["match_part"],"annotation","match_part","Scaffold3275",822,924]
[["match_part"],"annotation","match_part","Scaffold3275",1216,1719]
[["match_part"],"annotation","match_part","Scaffold3275",1899,2216]
[["match_part"],"annotation","match_part","Scaffold3275",2458,2634]
[["match_part"],"annotation","match_part","Scaffold3275",4645,4759]
[["match_part"],"annotation","match_part","Scaffold3275",5083,5337]
[["match_part"],"annotation","match_part","Scaffold3275",6521,7244]
