[["match_part"],"annotation","match_part","Scaffold4382",457,620]
[["match_part"],"annotation","match_part","Scaffold4382",1099,1174]
[["match_part"],"annotation","match_part","Scaffold4382",2588,2730]
[["match_part"],"annotation","match_part","Scaffold4382",3039,3105]
[["match_part"],"annotation","match_part","Scaffold4382",3271,3354]
[["match_part"],"annotation","match_part","Scaffold4382",3883,3982]
[["match_part"],"annotation","match_part","Scaffold4382",4248,4328]
[["match_part"],"annotation","match_part","Scaffold4382",4725,4892]
[["match_part"],"annotation","match_part","Scaffold4382",5488,5613]
[["match_part"],"annotation","match_part","Scaffold4382",5869,5913]
[["match_part"],"annotation","match_part","Scaffold4382",6044,6162]
