[["match_part"],"annotation","match_part","Scaffold4598",1724,1735]
[["match_part"],"annotation","match_part","Scaffold4598",1735,1764]
[["match_part"],"annotation","match_part","Scaffold4598",1765,1819]
[["match_part"],"annotation","match_part","Scaffold4598",1939,1958]
[["match_part"],"annotation","match_part","Scaffold4598",1959,2097]
[["match_part"],"annotation","match_part","Scaffold4598",2234,2762]
[["match_part"],"annotation","match_part","Scaffold4598",3264,3379]
[["match_part"],"annotation","match_part","Scaffold4598",3809,3938]
[["match_part"],"annotation","match_part","Scaffold4598",5557,5633]
[["match_part"],"annotation","match_part","Scaffold4598",5633,5864]
[["match_part"],"annotation","match_part","Scaffold4598",5865,5958]
[["match_part"],"annotation","match_part","Scaffold4598",6680,6743]
