[["match_part"],"annotation","match_part","Scaffold5831",122,174]
[["match_part"],"annotation","match_part","Scaffold5831",250,386]
[["match_part"],"annotation","match_part","Scaffold5831",632,700]
[["match_part"],"annotation","match_part","Scaffold5831",1808,1904]
[["match_part"],"annotation","match_part","Scaffold5831",2149,2325]
[["match_part"],"annotation","match_part","Scaffold5831",2420,2678]
[["match_part"],"annotation","match_part","Scaffold5831",2910,3011]
[["match_part"],"annotation","match_part","Scaffold5831",3109,3218]
[["match_part"],"annotation","match_part","Scaffold5831",3456,3589]
[["match_part"],"annotation","match_part","Scaffold5831",3801,3814]
