[["match_part"],"annotation","match_part","Scaffold3837",446,580]
[["match_part"],"annotation","match_part","Scaffold3837",957,1177]
[["match_part"],"annotation","match_part","Scaffold3837",2187,2310]
[["match_part"],"annotation","match_part","Scaffold3837",2590,2612]
[["match_part"],"annotation","match_part","Scaffold3837",2723,3530]
[["match_part"],"annotation","match_part","Scaffold3837",4158,4222]
[["match_part"],"annotation","match_part","Scaffold3837",4753,4832]
[["match_part"],"annotation","match_part","Scaffold3837",5480,5544]
[["match_part"],"annotation","match_part","Scaffold3837",5545,5564]
[["match_part"],"annotation","match_part","Scaffold3837",5777,5862]
[["match_part"],"annotation","match_part","Scaffold3837",6478,6645]
[["match_part"],"annotation","match_part","Scaffold3837",7717,8218]
