[["match_part"],"annotation","match_part","Scaffold3773",2628,2903]
[["match_part"],"annotation","match_part","Scaffold3773",3073,3376]
[["match_part"],"annotation","match_part","Scaffold3773",3826,3968]
[["match_part"],"annotation","match_part","Scaffold3773",4200,4320]
[["match_part"],"annotation","match_part","Scaffold3773",4554,4771]
[["match_part"],"annotation","match_part","Scaffold3773",5063,5215]
[["match_part"],"annotation","match_part","Scaffold3773",5443,5526]
[["match_part"],"annotation","match_part","Scaffold3773",5819,5876]
[["match_part"],"annotation","match_part","Scaffold3773",6933,6963]
[["match_part"],"annotation","match_part","Scaffold3773",6963,6971]
[["match_part"],"annotation","match_part","Scaffold3773",7081,7237]
