[["match_part"],"annotation","match_part","Scaffold4504",28,121]
[["match_part"],"annotation","match_part","Scaffold4504",28,121]
[["match_part"],"annotation","match_part","Scaffold4504",539,673]
[["match_part"],"annotation","match_part","Scaffold4504",1692,1730]
[["match_part"],"annotation","match_part","Scaffold4504",2525,2659]
[["match_part"],"annotation","match_part","Scaffold4504",4241,4357]
[["match_part"],"annotation","match_part","Scaffold4504",5096,5174]
[["match_part"],"annotation","match_part","Scaffold4504",5175,5398]
[["match_part"],"annotation","match_part","Scaffold4504",5175,5313]
[["match_part"],"annotation","match_part","Scaffold4504",6398,6497]
[["match_part"],"annotation","match_part","Scaffold4504",6497,6542]
