[["match_part"],"annotation","match_part","Scaffold4633",829,1061]
[["match_part"],"annotation","match_part","Scaffold4633",1061,1313]
[["match_part"],"annotation","match_part","Scaffold4633",1316,1649]
[["match_part"],"annotation","match_part","Scaffold4633",3007,3361]
[["match_part"],"annotation","match_part","Scaffold4633",3016,3150]
[["match_part"],"annotation","match_part","Scaffold4633",3620,3724]
[["match_part"],"annotation","match_part","Scaffold4633",3620,3724]
[["match_part"],"annotation","match_part","Scaffold4633",4058,4345]
[["match_part"],"annotation","match_part","Scaffold4633",4058,4274]
[["match_part"],"annotation","match_part","Scaffold4633",4315,4343]
[["match_part"],"annotation","match_part","Scaffold4633",5158,5288]
[["match_part"],"annotation","match_part","Scaffold4633",6289,6547]
[["match_part"],"annotation","match_part","Scaffold4633",6587,6664]
