[["match_part"],"annotation","match_part","Scaffold16170",138,221]
[["match_part"],"annotation","match_part","Scaffold16170",235,325]
[["match_part"],"annotation","match_part","Scaffold16170",327,352]
[["match_part"],"annotation","match_part","Scaffold16170",352,366]
[["match_part"],"annotation","match_part","Scaffold16170",366,383]
[["match_part"],"annotation","match_part","Scaffold16170",391,398]
[["match_part"],"annotation","match_part","Scaffold16170",402,430]
[["match_part"],"annotation","match_part","Scaffold16170",431,467]
[["match_part"],"annotation","match_part","Scaffold16170",467,474]
[["match_part"],"annotation","match_part","Scaffold16170",647,768]
[["match_part"],"annotation","match_part","Scaffold16170",768,776]
