[["match_part"],"annotation","match_part","Scaffold2530",7878,7979]
[["match_part"],"annotation","match_part","Scaffold2530",7986,8004]
[["match_part"],"annotation","match_part","Scaffold2530",8009,8017]
[["match_part"],"annotation","match_part","Scaffold2530",8017,8023]
[["match_part"],"annotation","match_part","Scaffold2530",8024,8048]
[["match_part"],"annotation","match_part","Scaffold2530",8048,8055]
[["match_part"],"annotation","match_part","Scaffold2530",8055,8088]
[["match_part"],"annotation","match_part","Scaffold2530",8088,8101]
[["match_part"],"annotation","match_part","Scaffold2530",8113,8130]
[["match_part"],"annotation","match_part","Scaffold2530",8130,8202]
[["match_part"],"annotation","match_part","Scaffold2530",8206,8260]
[["match_part"],"annotation","match_part","Scaffold2530",8261,8269]
[["match_part"],"annotation","match_part","Scaffold2530",8269,8346]
