[["match_part"],"annotation","match_part","Scaffold2983",166,491]
[["match_part"],"annotation","match_part","Scaffold2983",4745,4817]
[["match_part"],"annotation","match_part","Scaffold2983",5313,5457]
[["match_part"],"annotation","match_part","Scaffold2983",5903,6048]
[["match_part"],"annotation","match_part","Scaffold2983",6185,6235]
[["match_part"],"annotation","match_part","Scaffold2983",6458,6588]
[["match_part"],"annotation","match_part","Scaffold2983",7217,7436]
[["match_part"],"annotation","match_part","Scaffold2983",7593,7747]
[["match_part"],"annotation","match_part","Scaffold2983",8246,8374]
[["match_part"],"annotation","match_part","Scaffold2983",8511,8744]
[["match_part"],"annotation","match_part","Scaffold2983",8751,8809]
