[["match_part"],"annotation","match_part","Scaffold3385",53,121]
[["match_part"],"annotation","match_part","Scaffold3385",680,884]
[["match_part"],"annotation","match_part","Scaffold3385",1743,2310]
[["match_part"],"annotation","match_part","Scaffold3385",2357,3596]
[["match_part"],"annotation","match_part","Scaffold3385",3967,4055]
[["match_part"],"annotation","match_part","Scaffold3385",4489,4594]
[["match_part"],"annotation","match_part","Scaffold3385",5055,5132]
[["match_part"],"annotation","match_part","Scaffold3385",5590,5704]
[["match_part"],"annotation","match_part","Scaffold3385",6116,6200]
[["match_part"],"annotation","match_part","Scaffold3385",7534,7665]
[["match_part"],"annotation","match_part","Scaffold3385",7896,8124]
[["match_part"],"annotation","match_part","Scaffold3385",8492,9119]
[["match_part"],"annotation","match_part","Scaffold3385",9119,9163]
