[["match_part"],"annotation","match_part","Scaffold4963",216,374]
[["match_part"],"annotation","match_part","Scaffold4963",832,935]
[["match_part"],"annotation","match_part","Scaffold4963",1129,1372]
[["match_part"],"annotation","match_part","Scaffold4963",1374,1407]
[["match_part"],"annotation","match_part","Scaffold4963",1663,1953]
[["match_part"],"annotation","match_part","Scaffold4963",2436,2594]
[["match_part"],"annotation","match_part","Scaffold4963",3404,3464]
[["match_part"],"annotation","match_part","Scaffold4963",3836,3928]
[["match_part"],"annotation","match_part","Scaffold4963",4321,4422]
[["match_part"],"annotation","match_part","Scaffold4963",4584,4652]
[["match_part"],"annotation","match_part","Scaffold4963",5905,6404]
