[["match_part"],"annotation","match_part","Scaffold848",21839,22258]
[["match_part"],"annotation","match_part","Scaffold848",22325,23018]
[["match_part"],"annotation","match_part","Scaffold848",23978,24036]
[["match_part"],"annotation","match_part","Scaffold848",24336,24376]
[["match_part"],"annotation","match_part","Scaffold848",24704,24790]
[["match_part"],"annotation","match_part","Scaffold848",24844,24954]
[["match_part"],"annotation","match_part","Scaffold848",25177,25437]
[["match_part"],"annotation","match_part","Scaffold848",25486,27204]
[["match_part"],"annotation","match_part","Scaffold848",27252,27484]
[["match_part"],"annotation","match_part","Scaffold848",28526,28625]
[["match_part"],"annotation","match_part","Scaffold848",28690,28774]
[["match_part"],"annotation","match_part","Scaffold848",28824,29073]
[["match_part"],"annotation","match_part","Scaffold848",29146,29333]
