[["match_part"],"annotation","match_part","Scaffold1114",24290,24392]
[["match_part"],"annotation","match_part","Scaffold1114",24564,24681]
[["match_part"],"annotation","match_part","Scaffold1114",24984,25087]
[["match_part"],"annotation","match_part","Scaffold1114",25143,25197]
[["match_part"],"annotation","match_part","Scaffold1114",25488,25650]
[["match_part"],"annotation","match_part","Scaffold1114",25766,25906]
[["match_part"],"annotation","match_part","Scaffold1114",26186,26435]
[["match_part"],"annotation","match_part","Scaffold1114",26493,26574]
[["match_part"],"annotation","match_part","Scaffold1114",26810,27103]
[["match_part"],"annotation","match_part","Scaffold1114",27329,27604]
[["match_part"],"annotation","match_part","Scaffold1114",27841,27985]
[["match_part"],"annotation","match_part","Scaffold1114",28345,28521]
