[["match_part"],"annotation","match_part","Scaffold1548",9452,9716]
[["match_part"],"annotation","match_part","Scaffold1548",11072,11193]
[["match_part"],"annotation","match_part","Scaffold1548",13562,13832]
[["match_part"],"annotation","match_part","Scaffold1548",14387,14491]
[["match_part"],"annotation","match_part","Scaffold1548",16773,17120]
[["match_part"],"annotation","match_part","Scaffold1548",17007,17174]
[["match_part"],"annotation","match_part","Scaffold1548",17251,17301]
[["match_part"],"annotation","match_part","Scaffold1548",17491,17554]
[["match_part"],"annotation","match_part","Scaffold1548",17624,17673]
[["match_part"],"annotation","match_part","Scaffold1548",17828,18095]
[["match_part"],"annotation","match_part","Scaffold1548",19214,19693]
[["match_part"],"annotation","match_part","Scaffold1548",19752,19798]
[["match_part"],"annotation","match_part","Scaffold1548",19851,19957]
