[["match_part"],"annotation","match_part","Scaffold3631",3470,3913]
[["match_part"],"annotation","match_part","Scaffold3631",4053,4196]
[["match_part"],"annotation","match_part","Scaffold3631",4361,4485]
[["match_part"],"annotation","match_part","Scaffold3631",4571,4734]
[["match_part"],"annotation","match_part","Scaffold3631",4734,4907]
[["match_part"],"annotation","match_part","Scaffold3631",5057,5231]
[["match_part"],"annotation","match_part","Scaffold3631",5433,5631]
[["match_part"],"annotation","match_part","Scaffold3631",5881,6374]
[["match_part"],"annotation","match_part","Scaffold3631",6469,6574]
[["match_part"],"annotation","match_part","Scaffold3631",6664,6806]
[["match_part"],"annotation","match_part","Scaffold3631",6937,7096]
[["match_part"],"annotation","match_part","Scaffold3631",7316,7602]
