[["match_part"],"annotation","match_part","Scaffold5199",1555,1741]
[["match_part"],"annotation","match_part","Scaffold5199",1864,1935]
[["match_part"],"annotation","match_part","Scaffold5199",1935,1961]
[["match_part"],"annotation","match_part","Scaffold5199",2131,2343]
[["match_part"],"annotation","match_part","Scaffold5199",2395,2440]
[["match_part"],"annotation","match_part","Scaffold5199",2593,2729]
[["match_part"],"annotation","match_part","Scaffold5199",2967,3071]
[["match_part"],"annotation","match_part","Scaffold5199",3167,3293]
[["match_part"],"annotation","match_part","Scaffold5199",3415,3479]
[["match_part"],"annotation","match_part","Scaffold5199",3566,3634]
[["match_part"],"annotation","match_part","Scaffold5199",3866,3990]
[["match_part"],"annotation","match_part","Scaffold5199",5240,5325]
[["match_part"],"annotation","match_part","Scaffold5199",5540,5645]
