[["match_part"],"annotation","match_part","Scaffold826",13987,14267]
[["match_part"],"annotation","match_part","Scaffold826",14379,14488]
[["match_part"],"annotation","match_part","Scaffold826",14611,14861]
[["match_part"],"annotation","match_part","Scaffold826",15074,15289]
[["match_part"],"annotation","match_part","Scaffold826",15361,15565]
[["match_part"],"annotation","match_part","Scaffold826",15635,15790]
[["match_part"],"annotation","match_part","Scaffold826",16514,17752]
[["match_part"],"annotation","match_part","Scaffold826",17907,17973]
[["match_part"],"annotation","match_part","Scaffold826",18061,18216]
[["match_part"],"annotation","match_part","Scaffold826",20226,20441]
[["match_part"],"annotation","match_part","Scaffold826",20978,21411]
