[["match_part"],"annotation","match_part","Scaffold4466",266,438]
[["match_part"],"annotation","match_part","Scaffold4466",1064,2094]
[["match_part"],"annotation","match_part","Scaffold4466",2264,2347]
[["match_part"],"annotation","match_part","Scaffold4466",2358,2596]
[["match_part"],"annotation","match_part","Scaffold4466",2654,2829]
[["match_part"],"annotation","match_part","Scaffold4466",3475,3637]
[["match_part"],"annotation","match_part","Scaffold4466",3737,3967]
[["match_part"],"annotation","match_part","Scaffold4466",5277,5804]
[["match_part"],"annotation","match_part","Scaffold4466",6288,6518]
[["match_part"],"annotation","match_part","Scaffold4466",6716,6840]
