[["match_part"],"annotation","match_part","Scaffold3994",1177,1279]
[["match_part"],"annotation","match_part","Scaffold3994",2052,2305]
[["match_part"],"annotation","match_part","Scaffold3994",2518,2576]
[["match_part"],"annotation","match_part","Scaffold3994",2632,2673]
[["match_part"],"annotation","match_part","Scaffold3994",3777,3895]
[["match_part"],"annotation","match_part","Scaffold3994",4175,4293]
[["match_part"],"annotation","match_part","Scaffold3994",4477,4564]
[["match_part"],"annotation","match_part","Scaffold3994",4813,4977]
[["match_part"],"annotation","match_part","Scaffold3994",5572,5659]
[["match_part"],"annotation","match_part","Scaffold3994",6763,6874]
[["match_part"],"annotation","match_part","Scaffold3994",7101,7175]
[["match_part"],"annotation","match_part","Scaffold3994",7390,7791]
[["match_part"],"annotation","match_part","Scaffold3994",7791,7850]
