[["match_part"],"annotation","match_part","Scaffold4444",1066,1134]
[["match_part"],"annotation","match_part","Scaffold4444",1134,1253]
[["match_part"],"annotation","match_part","Scaffold4444",1255,1348]
[["match_part"],"annotation","match_part","Scaffold4444",1348,1355]
[["match_part"],"annotation","match_part","Scaffold4444",1356,2266]
[["match_part"],"annotation","match_part","Scaffold4444",2438,2908]
[["match_part"],"annotation","match_part","Scaffold4444",4406,4530]
[["match_part"],"annotation","match_part","Scaffold4444",4530,4536]
[["match_part"],"annotation","match_part","Scaffold4444",5134,5268]
[["match_part"],"annotation","match_part","Scaffold4444",6323,6413]
