[["match_part"],"annotation","match_part","Scaffold3153",189,242]
[["match_part"],"annotation","match_part","Scaffold3153",774,881]
[["match_part"],"annotation","match_part","Scaffold3153",1069,1142]
[["match_part"],"annotation","match_part","Scaffold3153",1819,1886]
[["match_part"],"annotation","match_part","Scaffold3153",2337,2515]
[["match_part"],"annotation","match_part","Scaffold3153",3026,3323]
[["match_part"],"annotation","match_part","Scaffold3153",4049,4169]
[["match_part"],"annotation","match_part","Scaffold3153",4660,4760]
[["match_part"],"annotation","match_part","Scaffold3153",4829,4867]
[["match_part"],"annotation","match_part","Scaffold3153",5023,5474]
