[["match_part"],"annotation","match_part","Scaffold3845",912,1043]
[["match_part"],"annotation","match_part","Scaffold3845",1905,2230]
[["match_part"],"annotation","match_part","Scaffold3845",2457,2594]
[["match_part"],"annotation","match_part","Scaffold3845",2694,3388]
[["match_part"],"annotation","match_part","Scaffold3845",3523,3976]
[["match_part"],"annotation","match_part","Scaffold3845",5813,6073]
[["match_part"],"annotation","match_part","Scaffold3845",6204,6303]
[["match_part"],"annotation","match_part","Scaffold3845",6360,6438]
[["match_part"],"annotation","match_part","Scaffold3845",6516,6559]
[["match_part"],"annotation","match_part","Scaffold3845",8139,8220]
