[["match_part"],"annotation","match_part","Scaffold2875",3571,3693]
[["match_part"],"annotation","match_part","Scaffold2875",3821,3902]
[["match_part"],"annotation","match_part","Scaffold2875",3969,4055]
[["match_part"],"annotation","match_part","Scaffold2875",4530,4593]
[["match_part"],"annotation","match_part","Scaffold2875",4593,4669]
[["match_part"],"annotation","match_part","Scaffold2875",4945,5040]
[["match_part"],"annotation","match_part","Scaffold2875",5768,5873]
[["match_part"],"annotation","match_part","Scaffold2875",6131,6226]
[["match_part"],"annotation","match_part","Scaffold2875",6613,6693]
[["match_part"],"annotation","match_part","Scaffold2875",7192,7456]
[["match_part"],"annotation","match_part","Scaffold2875",7945,8020]
[["match_part"],"annotation","match_part","Scaffold2875",9632,9916]
[["match_part"],"annotation","match_part","Scaffold2875",10525,11013]
