[["match_part"],"annotation","match_part","Scaffold12959",53,107]
[["match_part"],"annotation","match_part","Scaffold12959",230,1087]
[["match_part"],"annotation","match_part","Scaffold12959",271,656]
[["match_part"],"annotation","match_part","Scaffold12959",823,1091]
[["match_part"],"annotation","match_part","Scaffold12959",823,1091]
[["match_part"],"annotation","match_part","Scaffold12959",849,881]
[["match_part"],"annotation","match_part","Scaffold12959",899,906]
[["match_part"],"annotation","match_part","Scaffold12959",908,925]
[["match_part"],"annotation","match_part","Scaffold12959",928,936]
[["match_part"],"annotation","match_part","Scaffold12959",952,969]
[["match_part"],"annotation","match_part","Scaffold12959",994,1025]
