[["match_part"],"annotation","match_part","Scaffold3447",4241,4731]
[["match_part"],"annotation","match_part","Scaffold3447",4930,4939]
[["match_part"],"annotation","match_part","Scaffold3447",4940,5000]
[["match_part"],"annotation","match_part","Scaffold3447",5259,5379]
[["match_part"],"annotation","match_part","Scaffold3447",5628,5819]
[["match_part"],"annotation","match_part","Scaffold3447",5819,5919]
[["match_part"],"annotation","match_part","Scaffold3447",6919,7063]
[["match_part"],"annotation","match_part","Scaffold3447",7064,7087]
[["match_part"],"annotation","match_part","Scaffold3447",8068,8408]
[["match_part"],"annotation","match_part","Scaffold3447",8408,8712]
[["match_part"],"annotation","match_part","Scaffold3447",8819,8913]
