[["match_part"],"annotation","match_part","Scaffold1963",8870,9030]
[["match_part"],"annotation","match_part","Scaffold1963",9419,9696]
[["match_part"],"annotation","match_part","Scaffold1963",9696,9734]
[["match_part"],"annotation","match_part","Scaffold1963",9734,9738]
[["match_part"],"annotation","match_part","Scaffold1963",9738,9747]
[["match_part"],"annotation","match_part","Scaffold1963",9748,10058]
[["match_part"],"annotation","match_part","Scaffold1963",10062,10195]
[["match_part"],"annotation","match_part","Scaffold1963",10195,10230]
[["match_part"],"annotation","match_part","Scaffold1963",10447,10465]
[["match_part"],"annotation","match_part","Scaffold1963",10466,10563]
