[["match_part"],"annotation","match_part","Scaffold1878",3059,3569]
[["match_part"],"annotation","match_part","Scaffold1878",7904,8346]
[["match_part"],"annotation","match_part","Scaffold1878",11750,11859]
[["match_part"],"annotation","match_part","Scaffold1878",11927,12005]
[["match_part"],"annotation","match_part","Scaffold1878",12065,12127]
[["match_part"],"annotation","match_part","Scaffold1878",12262,12445]
[["match_part"],"annotation","match_part","Scaffold1878",12742,12856]
[["match_part"],"annotation","match_part","Scaffold1878",13241,13385]
[["match_part"],"annotation","match_part","Scaffold1878",14583,14614]
[["match_part"],"annotation","match_part","Scaffold1878",14614,14621]
