[["match_part"],"annotation","match_part","Scaffold6088",42,1024]
[["match_part"],"annotation","match_part","Scaffold6088",1113,1215]
[["match_part"],"annotation","match_part","Scaffold6088",1271,1355]
[["match_part"],"annotation","match_part","Scaffold6088",1477,1557]
[["match_part"],"annotation","match_part","Scaffold6088",1723,2059]
[["match_part"],"annotation","match_part","Scaffold6088",2244,2320]
[["match_part"],"annotation","match_part","Scaffold6088",2387,2668]
[["match_part"],"annotation","match_part","Scaffold6088",2780,2857]
[["match_part"],"annotation","match_part","Scaffold6088",3040,3132]
[["match_part"],"annotation","match_part","Scaffold6088",3273,3313]
[["match_part"],"annotation","match_part","Scaffold6088",4375,4556]
