[["match_part"],"annotation","match_part","Scaffold4189",164,364]
[["match_part"],"annotation","match_part","Scaffold4189",986,1061]
[["match_part"],"annotation","match_part","Scaffold4189",1244,1295]
[["match_part"],"annotation","match_part","Scaffold4189",1835,1967]
[["match_part"],"annotation","match_part","Scaffold4189",2912,2993]
[["match_part"],"annotation","match_part","Scaffold4189",3458,3510]
[["match_part"],"annotation","match_part","Scaffold4189",4132,4196]
[["match_part"],"annotation","match_part","Scaffold4189",4741,4879]
[["match_part"],"annotation","match_part","Scaffold4189",5356,5413]
[["match_part"],"annotation","match_part","Scaffold4189",6001,6097]
[["match_part"],"annotation","match_part","Scaffold4189",7638,7694]
