[["match_part"],"annotation","match_part","Scaffold3504",14,127]
[["match_part"],"annotation","match_part","Scaffold3504",355,443]
[["match_part"],"annotation","match_part","Scaffold3504",615,690]
[["match_part"],"annotation","match_part","Scaffold3504",810,923]
[["match_part"],"annotation","match_part","Scaffold3504",1083,1164]
[["match_part"],"annotation","match_part","Scaffold3504",1235,1393]
[["match_part"],"annotation","match_part","Scaffold3504",1461,1653]
[["match_part"],"annotation","match_part","Scaffold3504",1863,1984]
[["match_part"],"annotation","match_part","Scaffold3504",1984,2611]
[["match_part"],"annotation","match_part","Scaffold3504",3639,4039]
[["match_part"],"annotation","match_part","Scaffold3504",5008,5211]
