[["match_part"],"annotation","match_part","Scaffold5903",729,1356]
[["match_part"],"annotation","match_part","Scaffold5903",765,890]
[["match_part"],"annotation","match_part","Scaffold5903",1122,1356]
[["match_part"],"annotation","match_part","Scaffold5903",1546,1842]
[["match_part"],"annotation","match_part","Scaffold5903",1546,1585]
[["match_part"],"annotation","match_part","Scaffold5903",2014,2194]
[["match_part"],"annotation","match_part","Scaffold5903",3609,3758]
[["match_part"],"annotation","match_part","Scaffold5903",3758,3943]
[["match_part"],"annotation","match_part","Scaffold5903",3944,4604]
[["match_part"],"annotation","match_part","Scaffold5903",4813,4965]
