[["match_part"],"annotation","match_part","Scaffold1155",6103,6157]
[["match_part"],"annotation","match_part","Scaffold1155",6157,6510]
[["match_part"],"annotation","match_part","Scaffold1155",15190,16451]
[["match_part"],"annotation","match_part","Scaffold1155",16451,16784]
[["match_part"],"annotation","match_part","Scaffold1155",16754,17238]
[["match_part"],"annotation","match_part","Scaffold1155",19257,19371]
[["match_part"],"annotation","match_part","Scaffold1155",20788,21015]
[["match_part"],"annotation","match_part","Scaffold1155",21015,21085]
[["match_part"],"annotation","match_part","Scaffold1155",21085,21124]
[["match_part"],"annotation","match_part","Scaffold1155",21124,21137]
[["match_part"],"annotation","match_part","Scaffold1155",21142,21149]
