[["match_part"],"annotation","match_part","Scaffold6747",2178,2246]
[["match_part"],"annotation","match_part","Scaffold6747",2246,2343]
[["match_part"],"annotation","match_part","Scaffold6747",2457,2868]
[["match_part"],"annotation","match_part","Scaffold6747",2572,2581]
[["match_part"],"annotation","match_part","Scaffold6747",2581,2725]
[["match_part"],"annotation","match_part","Scaffold6747",3283,3411]
[["match_part"],"annotation","match_part","Scaffold6747",3607,3672]
[["match_part"],"annotation","match_part","Scaffold6747",3698,3761]
[["match_part"],"annotation","match_part","Scaffold6747",3772,3903]
[["match_part"],"annotation","match_part","Scaffold6747",3904,3977]
