[["match_part"],"annotation","match_part","Scaffold6286",168,737]
[["match_part"],"annotation","match_part","Scaffold6286",837,1025]
[["match_part"],"annotation","match_part","Scaffold6286",1320,1468]
[["match_part"],"annotation","match_part","Scaffold6286",1771,1788]
[["match_part"],"annotation","match_part","Scaffold6286",1824,1855]
[["match_part"],"annotation","match_part","Scaffold6286",1966,2064]
[["match_part"],"annotation","match_part","Scaffold6286",3246,3577]
[["match_part"],"annotation","match_part","Scaffold6286",3661,3802]
[["match_part"],"annotation","match_part","Scaffold6286",3849,4068]
[["match_part"],"annotation","match_part","Scaffold6286",4207,4294]
