[["match_part"],"annotation","match_part","Scaffold3703",549,1059]
[["match_part"],"annotation","match_part","Scaffold3703",1219,1324]
[["match_part"],"annotation","match_part","Scaffold3703",1596,1656]
[["match_part"],"annotation","match_part","Scaffold3703",1968,2095]
[["match_part"],"annotation","match_part","Scaffold3703",3069,3155]
[["match_part"],"annotation","match_part","Scaffold3703",3381,3631]
[["match_part"],"annotation","match_part","Scaffold3703",3385,3415]
[["match_part"],"annotation","match_part","Scaffold3703",3631,3662]
[["match_part"],"annotation","match_part","Scaffold3703",3662,3669]
[["match_part"],"annotation","match_part","Scaffold3703",3705,3748]
[["match_part"],"annotation","match_part","Scaffold3703",3750,3920]
[["match_part"],"annotation","match_part","Scaffold3703",5270,5731]
