[["match_part"],"annotation","match_part","Scaffold6375",0,133]
[["match_part"],"annotation","match_part","Scaffold6375",139,437]
[["match_part"],"annotation","match_part","Scaffold6375",818,980]
[["match_part"],"annotation","match_part","Scaffold6375",1096,1216]
[["match_part"],"annotation","match_part","Scaffold6375",2207,2212]
[["match_part"],"annotation","match_part","Scaffold6375",2423,2525]
[["match_part"],"annotation","match_part","Scaffold6375",2526,2582]
[["match_part"],"annotation","match_part","Scaffold6375",2694,2728]
[["match_part"],"annotation","match_part","Scaffold6375",2728,2918]
[["match_part"],"annotation","match_part","Scaffold6375",2728,2869]
[["match_part"],"annotation","match_part","Scaffold6375",2889,2911]
