[["match_part"],"annotation","match_part","Scaffold2080",2431,4540]
[["match_part"],"annotation","match_part","Scaffold2080",4540,4620]
[["match_part"],"annotation","match_part","Scaffold2080",5204,5331]
[["match_part"],"annotation","match_part","Scaffold2080",5394,5454]
[["match_part"],"annotation","match_part","Scaffold2080",5506,5646]
[["match_part"],"annotation","match_part","Scaffold2080",5771,5831]
[["match_part"],"annotation","match_part","Scaffold2080",5881,6243]
[["match_part"],"annotation","match_part","Scaffold2080",8231,8329]
[["match_part"],"annotation","match_part","Scaffold2080",8336,8376]
[["match_part"],"annotation","match_part","Scaffold2080",8377,8407]
[["match_part"],"annotation","match_part","Scaffold2080",8408,8434]
