[["match_part"],"annotation","match_part","Scaffold11320",354,388]
[["match_part"],"annotation","match_part","Scaffold11320",470,473]
[["match_part"],"annotation","match_part","Scaffold11320",473,741]
[["match_part"],"annotation","match_part","Scaffold11320",741,750]
[["match_part"],"annotation","match_part","Scaffold11320",750,759]
[["match_part"],"annotation","match_part","Scaffold11320",760,765]
[["match_part"],"annotation","match_part","Scaffold11320",767,851]
[["match_part"],"annotation","match_part","Scaffold11320",851,1103]
[["match_part"],"annotation","match_part","Scaffold11320",1103,1108]
[["match_part"],"annotation","match_part","Scaffold11320",1108,1115]
[["match_part"],"annotation","match_part","Scaffold11320",1115,1149]
