[["match_part"],"annotation","match_part","Scaffold2415",6169,6240]
[["match_part"],"annotation","match_part","Scaffold2415",6328,6573]
[["match_part"],"annotation","match_part","Scaffold2415",6767,6877]
[["match_part"],"annotation","match_part","Scaffold2415",7495,7579]
[["match_part"],"annotation","match_part","Scaffold2415",7657,7904]
[["match_part"],"annotation","match_part","Scaffold2415",8473,8557]
[["match_part"],"annotation","match_part","Scaffold2415",8615,8692]
[["match_part"],"annotation","match_part","Scaffold2415",8907,9032]
[["match_part"],"annotation","match_part","Scaffold2415",9823,10305]
[["match_part"],"annotation","match_part","Scaffold2415",10398,10475]
