[["match_part"],"annotation","match_part","Scaffold5310",2356,2499]
[["match_part"],"annotation","match_part","Scaffold5310",2719,2811]
[["match_part"],"annotation","match_part","Scaffold5310",4358,4392]
[["match_part"],"annotation","match_part","Scaffold5310",4392,4489]
[["match_part"],"annotation","match_part","Scaffold5310",4611,4635]
[["match_part"],"annotation","match_part","Scaffold5310",4638,4784]
[["match_part"],"annotation","match_part","Scaffold5310",4837,4919]
[["match_part"],"annotation","match_part","Scaffold5310",5093,5208]
[["match_part"],"annotation","match_part","Scaffold5310",5211,5448]
[["match_part"],"annotation","match_part","Scaffold5310",5449,5486]
