[["match_part"],"annotation","match_part","Scaffold2946",5599,5727]
[["match_part"],"annotation","match_part","Scaffold2946",5773,5961]
[["match_part"],"annotation","match_part","Scaffold2946",6039,6126]
[["match_part"],"annotation","match_part","Scaffold2946",6233,6561]
[["match_part"],"annotation","match_part","Scaffold2946",6805,6957]
[["match_part"],"annotation","match_part","Scaffold2946",7361,7476]
[["match_part"],"annotation","match_part","Scaffold2946",7636,7654]
[["match_part"],"annotation","match_part","Scaffold2946",7654,7705]
[["match_part"],"annotation","match_part","Scaffold2946",7880,7919]
[["match_part"],"annotation","match_part","Scaffold2946",7919,7970]
