[["match_part"],"annotation","match_part","Scaffold5228",233,466]
[["match_part"],"annotation","match_part","Scaffold5228",1174,1244]
[["match_part"],"annotation","match_part","Scaffold5228",1348,1496]
[["match_part"],"annotation","match_part","Scaffold5228",1609,1650]
[["match_part"],"annotation","match_part","Scaffold5228",2527,2593]
[["match_part"],"annotation","match_part","Scaffold5228",2529,2577]
[["match_part"],"annotation","match_part","Scaffold5228",2594,2634]
[["match_part"],"annotation","match_part","Scaffold5228",3089,3239]
[["match_part"],"annotation","match_part","Scaffold5228",5386,5614]
[["match_part"],"annotation","match_part","Scaffold5228",5615,5662]
