[["match_part"],"annotation","match_part","Scaffold6234",392,532]
[["match_part"],"annotation","match_part","Scaffold6234",579,651]
[["match_part"],"annotation","match_part","Scaffold6234",893,1031]
[["match_part"],"annotation","match_part","Scaffold6234",1078,1150]
[["match_part"],"annotation","match_part","Scaffold6234",1265,1331]
[["match_part"],"annotation","match_part","Scaffold6234",1460,1597]
[["match_part"],"annotation","match_part","Scaffold6234",1790,2037]
[["match_part"],"annotation","match_part","Scaffold6234",2093,2219]
[["match_part"],"annotation","match_part","Scaffold6234",2219,2353]
[["match_part"],"annotation","match_part","Scaffold6234",2353,2423]
