[["match_part"],"annotation","match_part","Scaffold7626",672,766]
[["match_part"],"annotation","match_part","Scaffold7626",902,907]
[["match_part"],"annotation","match_part","Scaffold7626",937,1035]
[["match_part"],"annotation","match_part","Scaffold7626",1395,1462]
[["match_part"],"annotation","match_part","Scaffold7626",1582,1649]
[["match_part"],"annotation","match_part","Scaffold7626",1746,1801]
[["match_part"],"annotation","match_part","Scaffold7626",1908,1972]
[["match_part"],"annotation","match_part","Scaffold7626",2057,2138]
[["match_part"],"annotation","match_part","Scaffold7626",3302,3386]
[["match_part"],"annotation","match_part","Scaffold7626",3559,3628]
