[["match_part"],"annotation","match_part","Scaffold7822",0,161]
[["match_part"],"annotation","match_part","Scaffold7822",464,555]
[["match_part"],"annotation","match_part","Scaffold7822",687,883]
[["match_part"],"annotation","match_part","Scaffold7822",928,1118]
[["match_part"],"annotation","match_part","Scaffold7822",1119,1131]
[["match_part"],"annotation","match_part","Scaffold7822",1424,1532]
[["match_part"],"annotation","match_part","Scaffold7822",1618,1679]
[["match_part"],"annotation","match_part","Scaffold7822",1742,1787]
[["match_part"],"annotation","match_part","Scaffold7822",2020,2135]
[["match_part"],"annotation","match_part","Scaffold7822",3135,3254]
