[["match_part"],"annotation","match_part","Scaffold27147",14,18]
[["match_part"],"annotation","match_part","Scaffold27147",18,110]
[["match_part"],"annotation","match_part","Scaffold27147",120,150]
[["match_part"],"annotation","match_part","Scaffold27147",153,234]
[["match_part"],"annotation","match_part","Scaffold27147",235,262]
[["match_part"],"annotation","match_part","Scaffold27147",263,359]
[["match_part"],"annotation","match_part","Scaffold27147",360,454]
[["match_part"],"annotation","match_part","Scaffold27147",461,476]
[["match_part"],"annotation","match_part","Scaffold27147",476,500]
[["match_part"],"annotation","match_part","Scaffold27147",500,505]
[["match_part"],"annotation","match_part","Scaffold27147",509,518]
[["match_part"],"annotation","match_part","Scaffold27147",519,527]
