[["match_part"],"annotation","match_part","Scaffold3716",969,1007]
[["match_part"],"annotation","match_part","Scaffold3716",1007,1060]
[["match_part"],"annotation","match_part","Scaffold3716",1060,1134]
[["match_part"],"annotation","match_part","Scaffold3716",1392,1520]
[["match_part"],"annotation","match_part","Scaffold3716",2991,3093]
[["match_part"],"annotation","match_part","Scaffold3716",3465,3532]
[["match_part"],"annotation","match_part","Scaffold3716",4076,4224]
[["match_part"],"annotation","match_part","Scaffold3716",4674,4866]
[["match_part"],"annotation","match_part","Scaffold3716",5533,5706]
[["match_part"],"annotation","match_part","Scaffold3716",5662,5706]
[["match_part"],"annotation","match_part","Scaffold3716",6118,6195]
[["match_part"],"annotation","match_part","Scaffold3716",6118,6189]
[["match_part"],"annotation","match_part","Scaffold3716",7677,7816]
