[["match_part"],"annotation","match_part","Scaffold4822",1970,1978]
[["match_part"],"annotation","match_part","Scaffold4822",1978,2046]
[["match_part"],"annotation","match_part","Scaffold4822",2574,2596]
[["match_part"],"annotation","match_part","Scaffold4822",2596,2789]
[["match_part"],"annotation","match_part","Scaffold4822",3038,3170]
[["match_part"],"annotation","match_part","Scaffold4822",3922,4024]
[["match_part"],"annotation","match_part","Scaffold4822",4129,4238]
[["match_part"],"annotation","match_part","Scaffold4822",4452,4541]
[["match_part"],"annotation","match_part","Scaffold4822",5791,5860]
[["match_part"],"annotation","match_part","Scaffold4822",6011,6063]
