[["match_part"],"annotation","match_part","Scaffold5805",0,77]
[["match_part"],"annotation","match_part","Scaffold5805",217,400]
[["match_part"],"annotation","match_part","Scaffold5805",471,631]
[["match_part"],"annotation","match_part","Scaffold5805",678,756]
[["match_part"],"annotation","match_part","Scaffold5805",1021,1069]
[["match_part"],"annotation","match_part","Scaffold5805",1432,1658]
[["match_part"],"annotation","match_part","Scaffold5805",2044,2089]
[["match_part"],"annotation","match_part","Scaffold5805",2279,2397]
[["match_part"],"annotation","match_part","Scaffold5805",3629,3677]
[["match_part"],"annotation","match_part","Scaffold5805",4963,5202]
