[["match_part"],"annotation","match_part","Scaffold4697",1222,1328]
[["match_part"],"annotation","match_part","Scaffold4697",1329,1447]
[["match_part"],"annotation","match_part","Scaffold4697",1661,1878]
[["match_part"],"annotation","match_part","Scaffold4697",2278,2318]
[["match_part"],"annotation","match_part","Scaffold4697",2318,2356]
[["match_part"],"annotation","match_part","Scaffold4697",2581,2632]
[["match_part"],"annotation","match_part","Scaffold4697",3356,3499]
[["match_part"],"annotation","match_part","Scaffold4697",3608,3649]
[["match_part"],"annotation","match_part","Scaffold4697",3786,3910]
[["match_part"],"annotation","match_part","Scaffold4697",4359,4424]
[["match_part"],"annotation","match_part","Scaffold4697",5502,5583]
[["match_part"],"annotation","match_part","Scaffold4697",6209,6359]
