[["match_part"],"annotation","match_part","Scaffold3305",44,180]
[["match_part"],"annotation","match_part","Scaffold3305",544,638]
[["match_part"],"annotation","match_part","Scaffold3305",654,1044]
[["match_part"],"annotation","match_part","Scaffold3305",1254,1400]
[["match_part"],"annotation","match_part","Scaffold3305",1867,1944]
[["match_part"],"annotation","match_part","Scaffold3305",4727,4810]
[["match_part"],"annotation","match_part","Scaffold3305",5091,5209]
[["match_part"],"annotation","match_part","Scaffold3305",5515,5729]
[["match_part"],"annotation","match_part","Scaffold3305",6331,6405]
[["match_part"],"annotation","match_part","Scaffold3305",8343,8510]
