[["match_part"],"annotation","match_part","Scaffold5906",553,903]
[["match_part"],"annotation","match_part","Scaffold5906",1026,1115]
[["match_part"],"annotation","match_part","Scaffold5906",1164,1228]
[["match_part"],"annotation","match_part","Scaffold5906",1488,1522]
[["match_part"],"annotation","match_part","Scaffold5906",1569,1687]
[["match_part"],"annotation","match_part","Scaffold5906",1804,1927]
[["match_part"],"annotation","match_part","Scaffold5906",2176,2240]
[["match_part"],"annotation","match_part","Scaffold5906",2590,2765]
[["match_part"],"annotation","match_part","Scaffold5906",3444,3498]
[["match_part"],"annotation","match_part","Scaffold5906",4685,4742]
