[["match_part"],"annotation","match_part","Scaffold802",23041,23379]
[["match_part"],"annotation","match_part","Scaffold802",23885,24501]
[["match_part"],"annotation","match_part","Scaffold802",24706,24869]
[["match_part"],"annotation","match_part","Scaffold802",25520,25641]
[["match_part"],"annotation","match_part","Scaffold802",26086,26148]
[["match_part"],"annotation","match_part","Scaffold802",27164,27828]
[["match_part"],"annotation","match_part","Scaffold802",27928,28037]
[["match_part"],"annotation","match_part","Scaffold802",28308,28372]
[["match_part"],"annotation","match_part","Scaffold802",28780,28870]
[["match_part"],"annotation","match_part","Scaffold802",29780,29932]
[["match_part"],"annotation","match_part","Scaffold802",30150,30622]
[["match_part"],"annotation","match_part","Scaffold802",30810,30877]
