[["match_part"],"annotation","match_part","Scaffold5008",2695,2808]
[["match_part"],"annotation","match_part","Scaffold5008",3063,3117]
[["match_part"],"annotation","match_part","Scaffold5008",3770,3854]
[["match_part"],"annotation","match_part","Scaffold5008",3804,3884]
[["match_part"],"annotation","match_part","Scaffold5008",3884,3910]
[["match_part"],"annotation","match_part","Scaffold5008",3910,3938]
[["match_part"],"annotation","match_part","Scaffold5008",3938,4225]
[["match_part"],"annotation","match_part","Scaffold5008",5308,5322]
[["match_part"],"annotation","match_part","Scaffold5008",5322,5329]
[["match_part"],"annotation","match_part","Scaffold5008",5330,5505]
[["match_part"],"annotation","match_part","Scaffold5008",5505,5647]
[["match_part"],"annotation","match_part","Scaffold5008",5813,6124]
[["match_part"],"annotation","match_part","Scaffold5008",5893,6124]
