[["match_part"],"annotation","match_part","Scaffold1494",2,52]
[["match_part"],"annotation","match_part","Scaffold1494",657,758]
[["match_part"],"annotation","match_part","Scaffold1494",935,1034]
[["match_part"],"annotation","match_part","Scaffold1494",1288,1941]
[["match_part"],"annotation","match_part","Scaffold1494",2486,2552]
[["match_part"],"annotation","match_part","Scaffold1494",6074,6207]
[["match_part"],"annotation","match_part","Scaffold1494",6628,6722]
[["match_part"],"annotation","match_part","Scaffold1494",8217,8354]
[["match_part"],"annotation","match_part","Scaffold1494",14766,15485]
[["match_part"],"annotation","match_part","Scaffold1494",15797,16001]
