[["match_part"],"annotation","match_part","Scaffold4613",163,469]
[["match_part"],"annotation","match_part","Scaffold4613",829,982]
[["match_part"],"annotation","match_part","Scaffold4613",1409,1539]
[["match_part"],"annotation","match_part","Scaffold4613",2005,2140]
[["match_part"],"annotation","match_part","Scaffold4613",2337,2472]
[["match_part"],"annotation","match_part","Scaffold4613",2472,2582]
[["match_part"],"annotation","match_part","Scaffold4613",3709,3863]
[["match_part"],"annotation","match_part","Scaffold4613",3979,4310]
[["match_part"],"annotation","match_part","Scaffold4613",4487,5067]
[["match_part"],"annotation","match_part","Scaffold4613",5068,5116]
[["match_part"],"annotation","match_part","Scaffold4613",6015,6560]
[["match_part"],"annotation","match_part","Scaffold4613",6560,6616]
