[["match_part"],"annotation","match_part","Scaffold2873",13,287]
[["match_part"],"annotation","match_part","Scaffold2873",875,1038]
[["match_part"],"annotation","match_part","Scaffold2873",1328,1503]
[["match_part"],"annotation","match_part","Scaffold2873",1756,1900]
[["match_part"],"annotation","match_part","Scaffold2873",2830,3060]
[["match_part"],"annotation","match_part","Scaffold2873",3786,3883]
[["match_part"],"annotation","match_part","Scaffold2873",6504,6591]
[["match_part"],"annotation","match_part","Scaffold2873",6645,6742]
[["match_part"],"annotation","match_part","Scaffold2873",6797,6895]
[["match_part"],"annotation","match_part","Scaffold2873",6956,7034]
[["match_part"],"annotation","match_part","Scaffold2873",7146,7248]
[["match_part"],"annotation","match_part","Scaffold2873",7312,7477]
