[["match_part"],"annotation","match_part","Scaffold1027",54,164]
[["match_part"],"annotation","match_part","Scaffold1027",357,427]
[["match_part"],"annotation","match_part","Scaffold1027",908,1001]
[["match_part"],"annotation","match_part","Scaffold1027",1097,1292]
[["match_part"],"annotation","match_part","Scaffold1027",1694,1894]
[["match_part"],"annotation","match_part","Scaffold1027",2044,2137]
[["match_part"],"annotation","match_part","Scaffold1027",2247,2368]
[["match_part"],"annotation","match_part","Scaffold1027",11805,11822]
[["match_part"],"annotation","match_part","Scaffold1027",11823,11843]
[["match_part"],"annotation","match_part","Scaffold1027",11844,11848]
[["match_part"],"annotation","match_part","Scaffold1027",11848,11966]
[["match_part"],"annotation","match_part","Scaffold1027",12094,12267]
[["match_part"],"annotation","match_part","Scaffold1027",12580,12723]
