[["match_part"],"annotation","match_part","Scaffold10045",26,141]
[["match_part"],"annotation","match_part","Scaffold10045",26,120]
[["match_part"],"annotation","match_part","Scaffold10045",155,161]
[["match_part"],"annotation","match_part","Scaffold10045",216,425]
[["match_part"],"annotation","match_part","Scaffold10045",425,435]
[["match_part"],"annotation","match_part","Scaffold10045",435,523]
[["match_part"],"annotation","match_part","Scaffold10045",523,529]
[["match_part"],"annotation","match_part","Scaffold10045",583,790]
[["match_part"],"annotation","match_part","Scaffold10045",891,1018]
[["match_part"],"annotation","match_part","Scaffold10045",1268,1570]
