[["match_part"],"annotation","match_part","Scaffold6228",71,198]
[["match_part"],"annotation","match_part","Scaffold6228",1160,1409]
[["match_part"],"annotation","match_part","Scaffold6228",1541,1604]
[["match_part"],"annotation","match_part","Scaffold6228",1855,1978]
[["match_part"],"annotation","match_part","Scaffold6228",2201,2363]
[["match_part"],"annotation","match_part","Scaffold6228",2481,2548]
[["match_part"],"annotation","match_part","Scaffold6228",2707,2948]
[["match_part"],"annotation","match_part","Scaffold6228",3137,3212]
[["match_part"],"annotation","match_part","Scaffold6228",4374,4437]
[["match_part"],"annotation","match_part","Scaffold6228",4620,4717]
