[["match_part"],"annotation","match_part","Scaffold5792",179,200]
[["match_part"],"annotation","match_part","Scaffold5792",201,231]
[["match_part"],"annotation","match_part","Scaffold5792",1150,1182]
[["match_part"],"annotation","match_part","Scaffold5792",1184,1210]
[["match_part"],"annotation","match_part","Scaffold5792",1499,1861]
[["match_part"],"annotation","match_part","Scaffold5792",2097,2170]
[["match_part"],"annotation","match_part","Scaffold5792",2700,2761]
[["match_part"],"annotation","match_part","Scaffold5792",2913,2973]
[["match_part"],"annotation","match_part","Scaffold5792",3679,3798]
[["match_part"],"annotation","match_part","Scaffold5792",4505,4571]
[["match_part"],"annotation","match_part","Scaffold5792",4963,5041]
[["match_part"],"annotation","match_part","Scaffold5792",5363,5428]
[["match_part"],"annotation","match_part","Scaffold5792",6428,6604]
