[["match_part"],"annotation","match_part","Scaffold4906",95,199]
[["match_part"],"annotation","match_part","Scaffold4906",508,687]
[["match_part"],"annotation","match_part","Scaffold4906",1148,1287]
[["match_part"],"annotation","match_part","Scaffold4906",1760,2153]
[["match_part"],"annotation","match_part","Scaffold4906",2319,2657]
[["match_part"],"annotation","match_part","Scaffold4906",3103,3164]
[["match_part"],"annotation","match_part","Scaffold4906",3382,3510]
[["match_part"],"annotation","match_part","Scaffold4906",3785,3917]
[["match_part"],"annotation","match_part","Scaffold4906",4108,4436]
[["match_part"],"annotation","match_part","Scaffold4906",4816,4971]
[["match_part"],"annotation","match_part","Scaffold4906",6035,6160]
[["match_part"],"annotation","match_part","Scaffold4906",6186,6194]
