[["match_part"],"annotation","match_part","Scaffold6885",121,224]
[["match_part"],"annotation","match_part","Scaffold6885",278,390]
[["match_part"],"annotation","match_part","Scaffold6885",779,870]
[["match_part"],"annotation","match_part","Scaffold6885",963,1079]
[["match_part"],"annotation","match_part","Scaffold6885",1188,1276]
[["match_part"],"annotation","match_part","Scaffold6885",1368,1425]
[["match_part"],"annotation","match_part","Scaffold6885",1473,1546]
[["match_part"],"annotation","match_part","Scaffold6885",2975,3036]
[["match_part"],"annotation","match_part","Scaffold6885",3092,3166]
[["match_part"],"annotation","match_part","Scaffold6885",3231,3310]
[["match_part"],"annotation","match_part","Scaffold6885",3380,3496]
