[["match_part"],"annotation","match_part","Scaffold17838",29,725]
[["match_part"],"annotation","match_part","Scaffold17838",208,215]
[["match_part"],"annotation","match_part","Scaffold17838",219,246]
[["match_part"],"annotation","match_part","Scaffold17838",256,277]
[["match_part"],"annotation","match_part","Scaffold17838",317,381]
[["match_part"],"annotation","match_part","Scaffold17838",382,391]
[["match_part"],"annotation","match_part","Scaffold17838",391,438]
[["match_part"],"annotation","match_part","Scaffold17838",438,446]
[["match_part"],"annotation","match_part","Scaffold17838",447,567]
[["match_part"],"annotation","match_part","Scaffold17838",573,590]
[["match_part"],"annotation","match_part","Scaffold17838",590,623]
[["match_part"],"annotation","match_part","Scaffold17838",626,694]
[["match_part"],"annotation","match_part","Scaffold17838",725,729]
