[["match_part"],"annotation","match_part","Scaffold5381",176,325]
[["match_part"],"annotation","match_part","Scaffold5381",325,492]
[["match_part"],"annotation","match_part","Scaffold5381",511,520]
[["match_part"],"annotation","match_part","Scaffold5381",526,597]
[["match_part"],"annotation","match_part","Scaffold5381",597,624]
[["match_part"],"annotation","match_part","Scaffold5381",1161,1286]
[["match_part"],"annotation","match_part","Scaffold5381",1998,2130]
[["match_part"],"annotation","match_part","Scaffold5381",2490,2603]
[["match_part"],"annotation","match_part","Scaffold5381",2729,2913]
[["match_part"],"annotation","match_part","Scaffold5381",3589,3674]
