[["match_part"],"annotation","match_part","Scaffold4281",122,225]
[["match_part"],"annotation","match_part","Scaffold4281",1031,1628]
[["match_part"],"annotation","match_part","Scaffold4281",2832,2956]
[["match_part"],"annotation","match_part","Scaffold4281",3086,3186]
[["match_part"],"annotation","match_part","Scaffold4281",3343,3575]
[["match_part"],"annotation","match_part","Scaffold4281",4656,4814]
[["match_part"],"annotation","match_part","Scaffold4281",5112,5309]
[["match_part"],"annotation","match_part","Scaffold4281",5594,5662]
[["match_part"],"annotation","match_part","Scaffold4281",6810,6960]
[["match_part"],"annotation","match_part","Scaffold4281",7038,7141]
[["match_part"],"annotation","match_part","Scaffold4281",7231,7309]
[["match_part"],"annotation","match_part","Scaffold4281",7315,7322]
