[["match_part"],"annotation","match_part","Scaffold2913",74,181]
[["match_part"],"annotation","match_part","Scaffold2913",665,676]
[["match_part"],"annotation","match_part","Scaffold2913",683,710]
[["match_part"],"annotation","match_part","Scaffold2913",832,958]
[["match_part"],"annotation","match_part","Scaffold2913",1400,2690]
[["match_part"],"annotation","match_part","Scaffold2913",2784,2922]
[["match_part"],"annotation","match_part","Scaffold2913",3186,3211]
[["match_part"],"annotation","match_part","Scaffold2913",3451,3502]
[["match_part"],"annotation","match_part","Scaffold2913",4401,4520]
[["match_part"],"annotation","match_part","Scaffold2913",4922,5313]
[["match_part"],"annotation","match_part","Scaffold2913",10146,10432]
