[["match_part"],"annotation","match_part","Scaffold3607",355,525]
[["match_part"],"annotation","match_part","Scaffold3607",878,937]
[["match_part"],"annotation","match_part","Scaffold3607",1272,1946]
[["match_part"],"annotation","match_part","Scaffold3607",3357,3555]
[["match_part"],"annotation","match_part","Scaffold3607",4361,4665]
[["match_part"],"annotation","match_part","Scaffold3607",5100,5190]
[["match_part"],"annotation","match_part","Scaffold3607",5283,5344]
[["match_part"],"annotation","match_part","Scaffold3607",5414,5492]
[["match_part"],"annotation","match_part","Scaffold3607",5610,5753]
[["match_part"],"annotation","match_part","Scaffold3607",5897,5970]
[["match_part"],"annotation","match_part","Scaffold3607",6146,6573]
