[["match_part"],"annotation","match_part","Scaffold8048",57,208]
[["match_part"],"annotation","match_part","Scaffold8048",57,189]
[["match_part"],"annotation","match_part","Scaffold8048",209,226]
[["match_part"],"annotation","match_part","Scaffold8048",386,484]
[["match_part"],"annotation","match_part","Scaffold8048",503,534]
[["match_part"],"annotation","match_part","Scaffold8048",684,769]
[["match_part"],"annotation","match_part","Scaffold8048",947,1036]
[["match_part"],"annotation","match_part","Scaffold8048",2601,2720]
[["match_part"],"annotation","match_part","Scaffold8048",2987,3072]
[["match_part"],"annotation","match_part","Scaffold8048",3362,3793]
