[["match_part"],"annotation","match_part","Scaffold3873",1161,1256]
[["match_part"],"annotation","match_part","Scaffold3873",1879,1969]
[["match_part"],"annotation","match_part","Scaffold3873",2665,2760]
[["match_part"],"annotation","match_part","Scaffold3873",3280,3379]
[["match_part"],"annotation","match_part","Scaffold3873",3519,3698]
[["match_part"],"annotation","match_part","Scaffold3873",3798,3814]
[["match_part"],"annotation","match_part","Scaffold3873",3815,3824]
[["match_part"],"annotation","match_part","Scaffold3873",3825,3830]
[["match_part"],"annotation","match_part","Scaffold3873",3831,3836]
[["match_part"],"annotation","match_part","Scaffold3873",4054,4102]
[["match_part"],"annotation","match_part","Scaffold3873",4171,4336]
[["match_part"],"annotation","match_part","Scaffold3873",4935,5099]
[["match_part"],"annotation","match_part","Scaffold3873",5445,5887]
