[["match_part"],"annotation","match_part","Scaffold2548",3706,4307]
[["match_part"],"annotation","match_part","Scaffold2548",4308,4883]
[["match_part"],"annotation","match_part","Scaffold2548",5170,5267]
[["match_part"],"annotation","match_part","Scaffold2548",6500,6545]
[["match_part"],"annotation","match_part","Scaffold2548",7697,7744]
[["match_part"],"annotation","match_part","Scaffold2548",7861,8026]
[["match_part"],"annotation","match_part","Scaffold2548",8405,8521]
[["match_part"],"annotation","match_part","Scaffold2548",8597,8625]
[["match_part"],"annotation","match_part","Scaffold2548",8712,8771]
[["match_part"],"annotation","match_part","Scaffold2548",10576,10670]
[["match_part"],"annotation","match_part","Scaffold2548",10880,11072]
