[["match_part"],"annotation","match_part","Scaffold912",21261,21280]
[["match_part"],"annotation","match_part","Scaffold912",21288,21586]
[["match_part"],"annotation","match_part","Scaffold912",22727,22840]
[["match_part"],"annotation","match_part","Scaffold912",22974,23059]
[["match_part"],"annotation","match_part","Scaffold912",23193,23250]
[["match_part"],"annotation","match_part","Scaffold912",23327,23432]
[["match_part"],"annotation","match_part","Scaffold912",24369,24508]
[["match_part"],"annotation","match_part","Scaffold912",24579,24709]
[["match_part"],"annotation","match_part","Scaffold912",25448,25935]
[["match_part"],"annotation","match_part","Scaffold912",26541,26647]
