[["match_part"],"annotation","match_part","Scaffold4525",0,119]
[["match_part"],"annotation","match_part","Scaffold4525",502,686]
[["match_part"],"annotation","match_part","Scaffold4525",1079,1318]
[["match_part"],"annotation","match_part","Scaffold4525",1601,1652]
[["match_part"],"annotation","match_part","Scaffold4525",2513,2593]
[["match_part"],"annotation","match_part","Scaffold4525",3853,4013]
[["match_part"],"annotation","match_part","Scaffold4525",4383,4530]
[["match_part"],"annotation","match_part","Scaffold4525",5210,5299]
[["match_part"],"annotation","match_part","Scaffold4525",6561,6659]
[["match_part"],"annotation","match_part","Scaffold4525",6890,6981]
