[["match_part"],"annotation","match_part","Scaffold4622",839,877]
[["match_part"],"annotation","match_part","Scaffold4622",1293,1342]
[["match_part"],"annotation","match_part","Scaffold4622",1514,1569]
[["match_part"],"annotation","match_part","Scaffold4622",1723,1808]
[["match_part"],"annotation","match_part","Scaffold4622",2017,2239]
[["match_part"],"annotation","match_part","Scaffold4622",2465,2626]
[["match_part"],"annotation","match_part","Scaffold4622",2970,3151]
[["match_part"],"annotation","match_part","Scaffold4622",3682,3928]
[["match_part"],"annotation","match_part","Scaffold4622",4477,4707]
[["match_part"],"annotation","match_part","Scaffold4622",4886,5577]
[["match_part"],"annotation","match_part","Scaffold4622",6684,6838]
