[["match_part"],"annotation","match_part","Scaffold14352",332,443]
[["match_part"],"annotation","match_part","Scaffold14352",443,575]
[["match_part"],"annotation","match_part","Scaffold14352",520,561]
[["match_part"],"annotation","match_part","Scaffold14352",561,566]
[["match_part"],"annotation","match_part","Scaffold14352",575,736]
[["match_part"],"annotation","match_part","Scaffold14352",585,615]
[["match_part"],"annotation","match_part","Scaffold14352",615,637]
[["match_part"],"annotation","match_part","Scaffold14352",637,747]
[["match_part"],"annotation","match_part","Scaffold14352",736,806]
[["match_part"],"annotation","match_part","Scaffold14352",748,930]
[["match_part"],"annotation","match_part","Scaffold14352",809,831]
