[["match_part"],"annotation","match_part","Scaffold3730",0,487]
[["match_part"],"annotation","match_part","Scaffold3730",2260,2497]
[["match_part"],"annotation","match_part","Scaffold3730",2498,2630]
[["match_part"],"annotation","match_part","Scaffold3730",2730,2833]
[["match_part"],"annotation","match_part","Scaffold3730",2980,3093]
[["match_part"],"annotation","match_part","Scaffold3730",3409,3498]
[["match_part"],"annotation","match_part","Scaffold3730",4030,4127]
[["match_part"],"annotation","match_part","Scaffold3730",4586,4775]
[["match_part"],"annotation","match_part","Scaffold3730",5060,5165]
[["match_part"],"annotation","match_part","Scaffold3730",5671,5729]
[["match_part"],"annotation","match_part","Scaffold3730",7826,8032]
[["match_part"],"annotation","match_part","Scaffold3730",8035,8053]
