[["match_part"],"annotation","match_part","Scaffold3985",178,215]
[["match_part"],"annotation","match_part","Scaffold3985",512,609]
[["match_part"],"annotation","match_part","Scaffold3985",2352,2534]
[["match_part"],"annotation","match_part","Scaffold3985",2993,3154]
[["match_part"],"annotation","match_part","Scaffold3985",3638,3988]
[["match_part"],"annotation","match_part","Scaffold3985",4259,4411]
[["match_part"],"annotation","match_part","Scaffold3985",4473,4610]
[["match_part"],"annotation","match_part","Scaffold3985",4477,4610]
[["match_part"],"annotation","match_part","Scaffold3985",4749,4878]
[["match_part"],"annotation","match_part","Scaffold3985",4749,4878]
[["match_part"],"annotation","match_part","Scaffold3985",6120,6357]
[["match_part"],"annotation","match_part","Scaffold3985",6496,6529]
[["match_part"],"annotation","match_part","Scaffold3985",6529,6589]
