[["match_part"],"annotation","match_part","Scaffold4673",386,502]
[["match_part"],"annotation","match_part","Scaffold4673",1627,1905]
[["match_part"],"annotation","match_part","Scaffold4673",2663,2752]
[["match_part"],"annotation","match_part","Scaffold4673",3184,3234]
[["match_part"],"annotation","match_part","Scaffold4673",3313,3684]
[["match_part"],"annotation","match_part","Scaffold4673",3684,3979]
[["match_part"],"annotation","match_part","Scaffold4673",4150,4304]
[["match_part"],"annotation","match_part","Scaffold4673",4852,5004]
[["match_part"],"annotation","match_part","Scaffold4673",5005,5049]
[["match_part"],"annotation","match_part","Scaffold4673",6491,6810]
