[["match_part"],"annotation","match_part","Scaffold2281",2186,2200]
[["match_part"],"annotation","match_part","Scaffold2281",2272,2818]
[["match_part"],"annotation","match_part","Scaffold2281",3315,3720]
[["match_part"],"annotation","match_part","Scaffold2281",3745,4104]
[["match_part"],"annotation","match_part","Scaffold2281",4056,4934]
[["match_part"],"annotation","match_part","Scaffold2281",4471,4517]
[["match_part"],"annotation","match_part","Scaffold2281",7683,8617]
[["match_part"],"annotation","match_part","Scaffold2281",8378,8424]
[["match_part"],"annotation","match_part","Scaffold2281",8524,8642]
[["match_part"],"annotation","match_part","Scaffold2281",8698,9383]
[["match_part"],"annotation","match_part","Scaffold2281",9383,9656]
[["match_part"],"annotation","match_part","Scaffold2281",9788,9851]
