[["match_part"],"annotation","match_part","Scaffold4729",63,800]
[["match_part"],"annotation","match_part","Scaffold4729",1084,1200]
[["match_part"],"annotation","match_part","Scaffold4729",1497,1654]
[["match_part"],"annotation","match_part","Scaffold4729",2044,2084]
[["match_part"],"annotation","match_part","Scaffold4729",2092,2128]
[["match_part"],"annotation","match_part","Scaffold4729",2304,2332]
[["match_part"],"annotation","match_part","Scaffold4729",2322,2470]
[["match_part"],"annotation","match_part","Scaffold4729",2738,3211]
[["match_part"],"annotation","match_part","Scaffold4729",3381,3491]
[["match_part"],"annotation","match_part","Scaffold4729",3768,3895]
[["match_part"],"annotation","match_part","Scaffold4729",4825,4993]
[["match_part"],"annotation","match_part","Scaffold4729",6382,6490]
