[["match_part"],"annotation","match_part","Scaffold816",34972,35475]
[["match_part"],"annotation","match_part","Scaffold816",42807,43124]
[["match_part"],"annotation","match_part","Scaffold816",42807,43020]
[["match_part"],"annotation","match_part","Scaffold816",43124,43353]
[["match_part"],"annotation","match_part","Scaffold816",43305,43455]
[["match_part"],"annotation","match_part","Scaffold816",43353,43386]
[["match_part"],"annotation","match_part","Scaffold816",43622,44016]
[["match_part"],"annotation","match_part","Scaffold816",51105,51577]
[["match_part"],"annotation","match_part","Scaffold816",51647,51757]
[["match_part"],"annotation","match_part","Scaffold816",51904,52026]
[["match_part"],"annotation","match_part","Scaffold816",52951,53099]
