[["match_part"],"annotation","match_part","Scaffold5505",324,612]
[["match_part"],"annotation","match_part","Scaffold5505",508,1451]
[["match_part"],"annotation","match_part","Scaffold5505",1053,1100]
[["match_part"],"annotation","match_part","Scaffold5505",3075,3281]
[["match_part"],"annotation","match_part","Scaffold5505",3381,3623]
[["match_part"],"annotation","match_part","Scaffold5505",3832,4047]
[["match_part"],"annotation","match_part","Scaffold5505",4323,4423]
[["match_part"],"annotation","match_part","Scaffold5505",5572,5840]
[["match_part"],"annotation","match_part","Scaffold5505",5907,6000]
[["match_part"],"annotation","match_part","Scaffold5505",6065,6260]
[["match_part"],"annotation","match_part","Scaffold5505",6317,6633]
