[["match_part"],"annotation","match_part","Scaffold4805",82,195]
[["match_part"],"annotation","match_part","Scaffold4805",439,596]
[["match_part"],"annotation","match_part","Scaffold4805",1066,1119]
[["match_part"],"annotation","match_part","Scaffold4805",1296,1443]
[["match_part"],"annotation","match_part","Scaffold4805",2176,2242]
[["match_part"],"annotation","match_part","Scaffold4805",2562,2610]
[["match_part"],"annotation","match_part","Scaffold4805",2956,3135]
[["match_part"],"annotation","match_part","Scaffold4805",3402,3504]
[["match_part"],"annotation","match_part","Scaffold4805",4785,4938]
[["match_part"],"annotation","match_part","Scaffold4805",5193,5394]
[["match_part"],"annotation","match_part","Scaffold4805",5506,5565]
