[["match_part"],"annotation","match_part","Scaffold6857",131,231]
[["match_part"],"annotation","match_part","Scaffold6857",142,231]
[["match_part"],"annotation","match_part","Scaffold6857",653,848]
[["match_part"],"annotation","match_part","Scaffold6857",653,848]
[["match_part"],"annotation","match_part","Scaffold6857",1033,1203]
[["match_part"],"annotation","match_part","Scaffold6857",1321,1558]
[["match_part"],"annotation","match_part","Scaffold6857",1321,1341]
[["match_part"],"annotation","match_part","Scaffold6857",1341,1410]
[["match_part"],"annotation","match_part","Scaffold6857",1838,1925]
[["match_part"],"annotation","match_part","Scaffold6857",2041,2155]
[["match_part"],"annotation","match_part","Scaffold6857",3449,3740]
[["match_part"],"annotation","match_part","Scaffold6857",3861,3874]
