[["match_part"],"annotation","match_part","Scaffold1930",2970,3075]
[["match_part"],"annotation","match_part","Scaffold1930",4095,4209]
[["match_part"],"annotation","match_part","Scaffold1930",10310,10395]
[["match_part"],"annotation","match_part","Scaffold1930",10954,11014]
[["match_part"],"annotation","match_part","Scaffold1930",11637,11675]
[["match_part"],"annotation","match_part","Scaffold1930",11676,11681]
[["match_part"],"annotation","match_part","Scaffold1930",11682,11756]
[["match_part"],"annotation","match_part","Scaffold1930",11936,11974]
[["match_part"],"annotation","match_part","Scaffold1930",13424,13467]
[["match_part"],"annotation","match_part","Scaffold1930",14144,14268]
[["match_part"],"annotation","match_part","Scaffold1930",14561,14584]
[["match_part"],"annotation","match_part","Scaffold1930",14584,14607]
[["match_part"],"annotation","match_part","Scaffold1930",14607,14624]
