[["match_part"],"annotation","match_part","Scaffold3818",15,1214]
[["match_part"],"annotation","match_part","Scaffold3818",2811,2862]
[["match_part"],"annotation","match_part","Scaffold3818",2927,3380]
[["match_part"],"annotation","match_part","Scaffold3818",3214,3242]
[["match_part"],"annotation","match_part","Scaffold3818",3552,3829]
[["match_part"],"annotation","match_part","Scaffold3818",4030,4183]
[["match_part"],"annotation","match_part","Scaffold3818",4261,4486]
[["match_part"],"annotation","match_part","Scaffold3818",5406,5494]
[["match_part"],"annotation","match_part","Scaffold3818",5494,5569]
[["match_part"],"annotation","match_part","Scaffold3818",7224,7677]
