[["match_part"],"annotation","match_part","Scaffold2794",2600,2690]
[["match_part"],"annotation","match_part","Scaffold2794",2827,2897]
[["match_part"],"annotation","match_part","Scaffold2794",2964,3511]
[["match_part"],"annotation","match_part","Scaffold2794",4755,5006]
[["match_part"],"annotation","match_part","Scaffold2794",5473,5608]
[["match_part"],"annotation","match_part","Scaffold2794",5788,5801]
[["match_part"],"annotation","match_part","Scaffold2794",5920,6058]
[["match_part"],"annotation","match_part","Scaffold2794",8171,8903]
[["match_part"],"annotation","match_part","Scaffold2794",10754,10854]
[["match_part"],"annotation","match_part","Scaffold2794",10854,10868]
[["match_part"],"annotation","match_part","Scaffold2794",10868,10875]
[["match_part"],"annotation","match_part","Scaffold2794",10910,11131]
