[["match_part"],"annotation","match_part","Scaffold3756",3418,3491]
[["match_part"],"annotation","match_part","Scaffold3756",3608,3756]
[["match_part"],"annotation","match_part","Scaffold3756",4086,4113]
[["match_part"],"annotation","match_part","Scaffold3756",4458,4556]
[["match_part"],"annotation","match_part","Scaffold3756",4758,4924]
[["match_part"],"annotation","match_part","Scaffold3756",5033,5135]
[["match_part"],"annotation","match_part","Scaffold3756",5211,5315]
[["match_part"],"annotation","match_part","Scaffold3756",5618,5789]
[["match_part"],"annotation","match_part","Scaffold3756",5846,5924]
[["match_part"],"annotation","match_part","Scaffold3756",6270,6506]
