[["match_part"],"annotation","match_part","Scaffold2766",22,455]
[["match_part"],"annotation","match_part","Scaffold2766",927,1109]
[["match_part"],"annotation","match_part","Scaffold2766",1561,1701]
[["match_part"],"annotation","match_part","Scaffold2766",2397,3128]
[["match_part"],"annotation","match_part","Scaffold2766",3198,3380]
[["match_part"],"annotation","match_part","Scaffold2766",4456,4916]
[["match_part"],"annotation","match_part","Scaffold2766",5382,5888]
[["match_part"],"annotation","match_part","Scaffold2766",8627,8661]
[["match_part"],"annotation","match_part","Scaffold2766",8796,8895]
[["match_part"],"annotation","match_part","Scaffold2766",8941,9026]
