[["match_part"],"annotation","match_part","Scaffold3816",13,266]
[["match_part"],"annotation","match_part","Scaffold3816",399,590]
[["match_part"],"annotation","match_part","Scaffold3816",1101,1185]
[["match_part"],"annotation","match_part","Scaffold3816",1687,1781]
[["match_part"],"annotation","match_part","Scaffold3816",1997,2219]
[["match_part"],"annotation","match_part","Scaffold3816",2427,2517]
[["match_part"],"annotation","match_part","Scaffold3816",2976,3112]
[["match_part"],"annotation","match_part","Scaffold3816",6442,6521]
[["match_part"],"annotation","match_part","Scaffold3816",6917,7227]
[["match_part"],"annotation","match_part","Scaffold3816",7522,7654]
[["match_part"],"annotation","match_part","Scaffold3816",7775,7884]
