[["match_part"],"annotation","match_part","Scaffold4060",826,1173]
[["match_part"],"annotation","match_part","Scaffold4060",1229,1530]
[["match_part"],"annotation","match_part","Scaffold4060",1598,2791]
[["match_part"],"annotation","match_part","Scaffold4060",2970,3057]
[["match_part"],"annotation","match_part","Scaffold4060",3316,3501]
[["match_part"],"annotation","match_part","Scaffold4060",3621,3823]
[["match_part"],"annotation","match_part","Scaffold4060",3897,3967]
[["match_part"],"annotation","match_part","Scaffold4060",4208,4214]
[["match_part"],"annotation","match_part","Scaffold4060",4214,4383]
[["match_part"],"annotation","match_part","Scaffold4060",4502,4673]
[["match_part"],"annotation","match_part","Scaffold4060",4891,4943]
[["match_part"],"annotation","match_part","Scaffold4060",5487,5558]
[["match_part"],"annotation","match_part","Scaffold4060",7026,7387]
