[["match_part"],"annotation","match_part","Scaffold4827",15,534]
[["match_part"],"annotation","match_part","Scaffold4827",1164,1212]
[["match_part"],"annotation","match_part","Scaffold4827",1312,1490]
[["match_part"],"annotation","match_part","Scaffold4827",1589,1798]
[["match_part"],"annotation","match_part","Scaffold4827",1908,1975]
[["match_part"],"annotation","match_part","Scaffold4827",2498,2605]
[["match_part"],"annotation","match_part","Scaffold4827",2799,3366]
[["match_part"],"annotation","match_part","Scaffold4827",3916,4436]
[["match_part"],"annotation","match_part","Scaffold4827",4437,4512]
[["match_part"],"annotation","match_part","Scaffold4827",5691,5939]
