[["match_part"],"annotation","match_part","Scaffold3128",941,1212]
[["match_part"],"annotation","match_part","Scaffold3128",1491,1934]
[["match_part"],"annotation","match_part","Scaffold3128",2113,2263]
[["match_part"],"annotation","match_part","Scaffold3128",2843,3161]
[["match_part"],"annotation","match_part","Scaffold3128",3342,3393]
[["match_part"],"annotation","match_part","Scaffold3128",3833,3930]
[["match_part"],"annotation","match_part","Scaffold3128",4064,4124]
[["match_part"],"annotation","match_part","Scaffold3128",4303,4364]
[["match_part"],"annotation","match_part","Scaffold3128",4655,4737]
[["match_part"],"annotation","match_part","Scaffold3128",6100,6210]
[["match_part"],"annotation","match_part","Scaffold3128",6422,6484]
[["match_part"],"annotation","match_part","Scaffold3128",6592,6638]
[["match_part"],"annotation","match_part","Scaffold3128",6818,6903]
