[["match_part"],"annotation","match_part","Scaffold4702",827,874]
[["match_part"],"annotation","match_part","Scaffold4702",958,1120]
[["match_part"],"annotation","match_part","Scaffold4702",1396,1559]
[["match_part"],"annotation","match_part","Scaffold4702",1821,1890]
[["match_part"],"annotation","match_part","Scaffold4702",2147,2195]
[["match_part"],"annotation","match_part","Scaffold4702",2958,3023]
[["match_part"],"annotation","match_part","Scaffold4702",4184,4340]
[["match_part"],"annotation","match_part","Scaffold4702",4484,4604]
[["match_part"],"annotation","match_part","Scaffold4702",5086,5216]
[["match_part"],"annotation","match_part","Scaffold4702",5400,5668]
