[["match_part"],"annotation","match_part","Scaffold1279",11463,11589]
[["match_part"],"annotation","match_part","Scaffold1279",11695,11780]
[["match_part"],"annotation","match_part","Scaffold1279",11850,11922]
[["match_part"],"annotation","match_part","Scaffold1279",12279,12535]
[["match_part"],"annotation","match_part","Scaffold1279",13468,13574]
[["match_part"],"annotation","match_part","Scaffold1279",13700,13912]
[["match_part"],"annotation","match_part","Scaffold1279",13986,14114]
[["match_part"],"annotation","match_part","Scaffold1279",14635,14685]
[["match_part"],"annotation","match_part","Scaffold1279",14777,14873]
[["match_part"],"annotation","match_part","Scaffold1279",15111,15181]
