[["match_part"],"annotation","match_part","Scaffold5589",405,813]
[["match_part"],"annotation","match_part","Scaffold5589",1134,1158]
[["match_part"],"annotation","match_part","Scaffold5589",1738,1966]
[["match_part"],"annotation","match_part","Scaffold5589",1966,2269]
[["match_part"],"annotation","match_part","Scaffold5589",2584,2683]
[["match_part"],"annotation","match_part","Scaffold5589",2900,3032]
[["match_part"],"annotation","match_part","Scaffold5589",3132,3159]
[["match_part"],"annotation","match_part","Scaffold5589",3667,3775]
[["match_part"],"annotation","match_part","Scaffold5589",5112,5125]
[["match_part"],"annotation","match_part","Scaffold5589",5126,5429]
