[["match_part"],"annotation","match_part","Scaffold5563",93,146]
[["match_part"],"annotation","match_part","Scaffold5563",1329,1483]
[["match_part"],"annotation","match_part","Scaffold5563",1864,1990]
[["match_part"],"annotation","match_part","Scaffold5563",2089,2221]
[["match_part"],"annotation","match_part","Scaffold5563",2352,2496]
[["match_part"],"annotation","match_part","Scaffold5563",2672,2819]
[["match_part"],"annotation","match_part","Scaffold5563",2898,2997]
[["match_part"],"annotation","match_part","Scaffold5563",3137,3463]
[["match_part"],"annotation","match_part","Scaffold5563",3534,3681]
[["match_part"],"annotation","match_part","Scaffold5563",3683,3872]
[["match_part"],"annotation","match_part","Scaffold5563",3938,4126]
