[["match_part"],"annotation","match_part","Scaffold4837",20,355]
[["match_part"],"annotation","match_part","Scaffold4837",591,681]
[["match_part"],"annotation","match_part","Scaffold4837",914,1177]
[["match_part"],"annotation","match_part","Scaffold4837",1651,1706]
[["match_part"],"annotation","match_part","Scaffold4837",2150,2352]
[["match_part"],"annotation","match_part","Scaffold4837",2659,2929]
[["match_part"],"annotation","match_part","Scaffold4837",3173,3272]
[["match_part"],"annotation","match_part","Scaffold4837",4832,4932]
[["match_part"],"annotation","match_part","Scaffold4837",5115,5170]
[["match_part"],"annotation","match_part","Scaffold4837",5462,5694]
[["match_part"],"annotation","match_part","Scaffold4837",5695,5703]
[["match_part"],"annotation","match_part","Scaffold4837",5703,5711]
