[["match_part"],"annotation","match_part","Scaffold5124",360,966]
[["match_part"],"annotation","match_part","Scaffold5124",1262,1460]
[["match_part"],"annotation","match_part","Scaffold5124",4121,4184]
[["match_part"],"annotation","match_part","Scaffold5124",5364,5566]
[["match_part"],"annotation","match_part","Scaffold5124",5569,5598]
[["match_part"],"annotation","match_part","Scaffold5124",5618,5695]
[["match_part"],"annotation","match_part","Scaffold5124",5695,5703]
[["match_part"],"annotation","match_part","Scaffold5124",5704,5707]
[["match_part"],"annotation","match_part","Scaffold5124",5750,5770]
[["match_part"],"annotation","match_part","Scaffold5124",5770,5785]
[["match_part"],"annotation","match_part","Scaffold5124",5785,5790]
