[["match_part"],"annotation","match_part","Scaffold5890",1,666]
[["match_part"],"annotation","match_part","Scaffold5890",667,827]
[["match_part"],"annotation","match_part","Scaffold5890",990,1216]
[["match_part"],"annotation","match_part","Scaffold5890",1268,1549]
[["match_part"],"annotation","match_part","Scaffold5890",1597,1706]
[["match_part"],"annotation","match_part","Scaffold5890",1759,1860]
[["match_part"],"annotation","match_part","Scaffold5890",1912,2271]
[["match_part"],"annotation","match_part","Scaffold5890",3323,3448]
[["match_part"],"annotation","match_part","Scaffold5890",3510,3628]
[["match_part"],"annotation","match_part","Scaffold5890",3680,3799]
[["match_part"],"annotation","match_part","Scaffold5890",3956,4143]
[["match_part"],"annotation","match_part","Scaffold5890",4322,4728]
[["match_part"],"annotation","match_part","Scaffold5890",4564,4729]
