[["match_part"],"annotation","match_part","Scaffold1365",1764,1824]
[["match_part"],"annotation","match_part","Scaffold1365",2615,2813]
[["match_part"],"annotation","match_part","Scaffold1365",3268,3367]
[["match_part"],"annotation","match_part","Scaffold1365",3844,3905]
[["match_part"],"annotation","match_part","Scaffold1365",4081,4100]
[["match_part"],"annotation","match_part","Scaffold1365",5253,5493]
[["match_part"],"annotation","match_part","Scaffold1365",5677,5972]
[["match_part"],"annotation","match_part","Scaffold1365",6250,6267]
[["match_part"],"annotation","match_part","Scaffold1365",6305,6309]
[["match_part"],"annotation","match_part","Scaffold1365",6352,6423]
[["match_part"],"annotation","match_part","Scaffold1365",22932,23168]
[["match_part"],"annotation","match_part","Scaffold1365",23655,23877]
[["match_part"],"annotation","match_part","Scaffold1365",25146,25255]
