[["match_part"],"annotation","match_part","Scaffold4421",1317,1348]
[["match_part"],"annotation","match_part","Scaffold4421",1403,1458]
[["match_part"],"annotation","match_part","Scaffold4421",1580,1700]
[["match_part"],"annotation","match_part","Scaffold4421",1964,2149]
[["match_part"],"annotation","match_part","Scaffold4421",2450,2659]
[["match_part"],"annotation","match_part","Scaffold4421",2901,3033]
[["match_part"],"annotation","match_part","Scaffold4421",3622,3795]
[["match_part"],"annotation","match_part","Scaffold4421",4033,4193]
[["match_part"],"annotation","match_part","Scaffold4421",4265,4309]
[["match_part"],"annotation","match_part","Scaffold4421",4373,4577]
[["match_part"],"annotation","match_part","Scaffold4421",6446,6602]
