[["match_part"],"annotation","match_part","Scaffold4715",887,1021]
[["match_part"],"annotation","match_part","Scaffold4715",1707,1878]
[["match_part"],"annotation","match_part","Scaffold4715",2181,2265]
[["match_part"],"annotation","match_part","Scaffold4715",2792,2912]
[["match_part"],"annotation","match_part","Scaffold4715",3138,3322]
[["match_part"],"annotation","match_part","Scaffold4715",3738,3912]
[["match_part"],"annotation","match_part","Scaffold4715",3912,4018]
[["match_part"],"annotation","match_part","Scaffold4715",5033,5720]
[["match_part"],"annotation","match_part","Scaffold4715",6076,6178]
[["match_part"],"annotation","match_part","Scaffold4715",6380,6637]
