[["match_part"],"annotation","match_part","Scaffold3764",111,305]
[["match_part"],"annotation","match_part","Scaffold3764",1048,1125]
[["match_part"],"annotation","match_part","Scaffold3764",1332,1463]
[["match_part"],"annotation","match_part","Scaffold3764",1926,2095]
[["match_part"],"annotation","match_part","Scaffold3764",2342,2424]
[["match_part"],"annotation","match_part","Scaffold3764",2624,2949]
[["match_part"],"annotation","match_part","Scaffold3764",3404,3907]
[["match_part"],"annotation","match_part","Scaffold3764",5709,5786]
[["match_part"],"annotation","match_part","Scaffold3764",6249,6358]
[["match_part"],"annotation","match_part","Scaffold3764",6359,6508]
[["match_part"],"annotation","match_part","Scaffold3764",6731,6836]
[["match_part"],"annotation","match_part","Scaffold3764",8460,8606]
