[["match_part"],"annotation","match_part","Scaffold5471",284,490]
[["match_part"],"annotation","match_part","Scaffold5471",707,816]
[["match_part"],"annotation","match_part","Scaffold5471",912,1058]
[["match_part"],"annotation","match_part","Scaffold5471",1138,1264]
[["match_part"],"annotation","match_part","Scaffold5471",1422,1769]
[["match_part"],"annotation","match_part","Scaffold5471",3477,3674]
[["match_part"],"annotation","match_part","Scaffold5471",3767,3845]
[["match_part"],"annotation","match_part","Scaffold5471",3948,4006]
[["match_part"],"annotation","match_part","Scaffold5471",4137,4309]
[["match_part"],"annotation","match_part","Scaffold5471",4394,4487]
[["match_part"],"annotation","match_part","Scaffold5471",4578,4742]
