[["match_part"],"annotation","match_part","Scaffold4865",753,829]
[["match_part"],"annotation","match_part","Scaffold4865",755,781]
[["match_part"],"annotation","match_part","Scaffold4865",821,981]
[["match_part"],"annotation","match_part","Scaffold4865",829,1071]
[["match_part"],"annotation","match_part","Scaffold4865",1038,1120]
[["match_part"],"annotation","match_part","Scaffold4865",1076,1468]
[["match_part"],"annotation","match_part","Scaffold4865",1728,1885]
[["match_part"],"annotation","match_part","Scaffold4865",2008,2065]
[["match_part"],"annotation","match_part","Scaffold4865",2250,2327]
[["match_part"],"annotation","match_part","Scaffold4865",3315,3387]
[["match_part"],"annotation","match_part","Scaffold4865",4622,4851]
[["match_part"],"annotation","match_part","Scaffold4865",5001,5092]
[["match_part"],"annotation","match_part","Scaffold4865",5372,5549]
