[["match_part"],"annotation","match_part","Scaffold3174",88,656]
[["match_part"],"annotation","match_part","Scaffold3174",1170,1290]
[["match_part"],"annotation","match_part","Scaffold3174",2059,2203]
[["match_part"],"annotation","match_part","Scaffold3174",3155,3361]
[["match_part"],"annotation","match_part","Scaffold3174",3461,3553]
[["match_part"],"annotation","match_part","Scaffold3174",3474,3553]
[["match_part"],"annotation","match_part","Scaffold3174",4125,4240]
[["match_part"],"annotation","match_part","Scaffold3174",4125,4240]
[["match_part"],"annotation","match_part","Scaffold3174",4493,5010]
[["match_part"],"annotation","match_part","Scaffold3174",4493,4736]
[["match_part"],"annotation","match_part","Scaffold3174",5159,5259]
[["match_part"],"annotation","match_part","Scaffold3174",8548,9592]
