[["match_part"],"annotation","match_part","Scaffold5502",1926,2333]
[["match_part"],"annotation","match_part","Scaffold5502",2051,2164]
[["match_part"],"annotation","match_part","Scaffold5502",2164,2333]
[["match_part"],"annotation","match_part","Scaffold5502",2637,3035]
[["match_part"],"annotation","match_part","Scaffold5502",2637,3035]
[["match_part"],"annotation","match_part","Scaffold5502",4035,4061]
[["match_part"],"annotation","match_part","Scaffold5502",4065,4104]
[["match_part"],"annotation","match_part","Scaffold5502",4108,4122]
[["match_part"],"annotation","match_part","Scaffold5502",4125,4274]
[["match_part"],"annotation","match_part","Scaffold5502",4349,4638]
[["match_part"],"annotation","match_part","Scaffold5502",4638,4928]
[["match_part"],"annotation","match_part","Scaffold5502",5018,5255]
