[["match_part"],"annotation","match_part","Scaffold6758",120,224]
[["match_part"],"annotation","match_part","Scaffold6758",120,224]
[["match_part"],"annotation","match_part","Scaffold6758",904,940]
[["match_part"],"annotation","match_part","Scaffold6758",904,940]
[["match_part"],"annotation","match_part","Scaffold6758",1487,1628]
[["match_part"],"annotation","match_part","Scaffold6758",1487,1628]
[["match_part"],"annotation","match_part","Scaffold6758",1932,2034]
[["match_part"],"annotation","match_part","Scaffold6758",1932,2034]
[["match_part"],"annotation","match_part","Scaffold6758",2220,2313]
[["match_part"],"annotation","match_part","Scaffold6758",2220,2295]
[["match_part"],"annotation","match_part","Scaffold6758",2313,2425]
