[["match_part"],"annotation","match_part","Scaffold3360",425,1095]
[["match_part"],"annotation","match_part","Scaffold3360",1206,1313]
[["match_part"],"annotation","match_part","Scaffold3360",1707,1849]
[["match_part"],"annotation","match_part","Scaffold3360",2332,2570]
[["match_part"],"annotation","match_part","Scaffold3360",2988,3154]
[["match_part"],"annotation","match_part","Scaffold3360",3362,3722]
[["match_part"],"annotation","match_part","Scaffold3360",4205,4289]
[["match_part"],"annotation","match_part","Scaffold3360",4462,5337]
[["match_part"],"annotation","match_part","Scaffold3360",5634,5756]
[["match_part"],"annotation","match_part","Scaffold3360",5971,6194]
[["match_part"],"annotation","match_part","Scaffold3360",6775,6840]
[["match_part"],"annotation","match_part","Scaffold3360",7446,7767]
[["match_part"],"annotation","match_part","Scaffold3360",8909,9154]
