[["match_part"],"annotation","match_part","Scaffold5684",703,713]
[["match_part"],"annotation","match_part","Scaffold5684",713,728]
[["match_part"],"annotation","match_part","Scaffold5684",728,738]
[["match_part"],"annotation","match_part","Scaffold5684",746,757]
[["match_part"],"annotation","match_part","Scaffold5684",759,765]
[["match_part"],"annotation","match_part","Scaffold5684",775,781]
[["match_part"],"annotation","match_part","Scaffold5684",782,806]
[["match_part"],"annotation","match_part","Scaffold5684",912,933]
[["match_part"],"annotation","match_part","Scaffold5684",933,947]
[["match_part"],"annotation","match_part","Scaffold5684",947,1325]
