[["match_part"],"annotation","match_part","Scaffold5977",838,935]
[["match_part"],"annotation","match_part","Scaffold5977",935,944]
[["match_part"],"annotation","match_part","Scaffold5977",1180,1237]
[["match_part"],"annotation","match_part","Scaffold5977",1237,1853]
[["match_part"],"annotation","match_part","Scaffold5977",1970,2028]
[["match_part"],"annotation","match_part","Scaffold5977",2102,2224]
[["match_part"],"annotation","match_part","Scaffold5977",2319,2413]
[["match_part"],"annotation","match_part","Scaffold5977",2749,2849]
[["match_part"],"annotation","match_part","Scaffold5977",2949,3262]
[["match_part"],"annotation","match_part","Scaffold5977",4606,4882]
