[["match_part"],"annotation","match_part","Scaffold5455",0,328]
[["match_part"],"annotation","match_part","Scaffold5455",429,705]
[["match_part"],"annotation","match_part","Scaffold5455",798,836]
[["match_part"],"annotation","match_part","Scaffold5455",926,1057]
[["match_part"],"annotation","match_part","Scaffold5455",1398,1443]
[["match_part"],"annotation","match_part","Scaffold5455",1444,1637]
[["match_part"],"annotation","match_part","Scaffold5455",1644,1767]
[["match_part"],"annotation","match_part","Scaffold5455",1767,1913]
[["match_part"],"annotation","match_part","Scaffold5455",3112,3118]
[["match_part"],"annotation","match_part","Scaffold5455",3121,3134]
[["match_part"],"annotation","match_part","Scaffold5455",3142,3174]
[["match_part"],"annotation","match_part","Scaffold5455",3959,4020]
