[["match_part"],"annotation","match_part","Scaffold3410",0,644]
[["match_part"],"annotation","match_part","Scaffold3410",1397,1548]
[["match_part"],"annotation","match_part","Scaffold3410",2044,2217]
[["match_part"],"annotation","match_part","Scaffold3410",2795,2949]
[["match_part"],"annotation","match_part","Scaffold3410",3429,3687]
[["match_part"],"annotation","match_part","Scaffold3410",3988,4030]
[["match_part"],"annotation","match_part","Scaffold3410",5347,5610]
[["match_part"],"annotation","match_part","Scaffold3410",5804,5838]
[["match_part"],"annotation","match_part","Scaffold3410",6453,6554]
[["match_part"],"annotation","match_part","Scaffold3410",7078,7176]
[["match_part"],"annotation","match_part","Scaffold3410",7458,7517]
[["match_part"],"annotation","match_part","Scaffold3410",7789,7856]
[["match_part"],"annotation","match_part","Scaffold3410",9217,9323]
