[["match_part"],"annotation","match_part","Scaffold3995",165,260]
[["match_part"],"annotation","match_part","Scaffold3995",807,884]
[["match_part"],"annotation","match_part","Scaffold3995",1222,1291]
[["match_part"],"annotation","match_part","Scaffold3995",1714,1721]
[["match_part"],"annotation","match_part","Scaffold3995",1821,1924]
[["match_part"],"annotation","match_part","Scaffold3995",3779,4056]
[["match_part"],"annotation","match_part","Scaffold3995",4241,4332]
[["match_part"],"annotation","match_part","Scaffold3995",4461,4599]
[["match_part"],"annotation","match_part","Scaffold3995",5379,5474]
[["match_part"],"annotation","match_part","Scaffold3995",6839,6886]
[["match_part"],"annotation","match_part","Scaffold3995",7597,7739]
