[["match_part"],"annotation","match_part","Scaffold3541",441,542]
[["match_part"],"annotation","match_part","Scaffold3541",1062,1632]
[["match_part"],"annotation","match_part","Scaffold3541",1842,2551]
[["match_part"],"annotation","match_part","Scaffold3541",2668,2756]
[["match_part"],"annotation","match_part","Scaffold3541",3168,3463]
[["match_part"],"annotation","match_part","Scaffold3541",3463,3647]
[["match_part"],"annotation","match_part","Scaffold3541",3647,3950]
[["match_part"],"annotation","match_part","Scaffold3541",4223,4283]
[["match_part"],"annotation","match_part","Scaffold3541",4780,4880]
[["match_part"],"annotation","match_part","Scaffold3541",6307,6428]
[["match_part"],"annotation","match_part","Scaffold3541",6936,7011]
[["match_part"],"annotation","match_part","Scaffold3541",7248,7259]
[["match_part"],"annotation","match_part","Scaffold3541",7259,7272]
