[["match_part"],"annotation","match_part","Scaffold3852",763,974]
[["match_part"],"annotation","match_part","Scaffold3852",1023,1131]
[["match_part"],"annotation","match_part","Scaffold3852",1464,1647]
[["match_part"],"annotation","match_part","Scaffold3852",1857,2245]
[["match_part"],"annotation","match_part","Scaffold3852",2388,2556]
[["match_part"],"annotation","match_part","Scaffold3852",2793,2949]
[["match_part"],"annotation","match_part","Scaffold3852",3128,3275]
[["match_part"],"annotation","match_part","Scaffold3852",3557,3833]
[["match_part"],"annotation","match_part","Scaffold3852",4009,4257]
[["match_part"],"annotation","match_part","Scaffold3852",5565,5806]
[["match_part"],"annotation","match_part","Scaffold3852",6371,6640]
