[["match_part"],"annotation","match_part","Scaffold4174",117,310]
[["match_part"],"annotation","match_part","Scaffold4174",619,655]
[["match_part"],"annotation","match_part","Scaffold4174",1449,1592]
[["match_part"],"annotation","match_part","Scaffold4174",1874,1986]
[["match_part"],"annotation","match_part","Scaffold4174",2250,2371]
[["match_part"],"annotation","match_part","Scaffold4174",3662,3815]
[["match_part"],"annotation","match_part","Scaffold4174",4132,4278]
[["match_part"],"annotation","match_part","Scaffold4174",4448,4617]
[["match_part"],"annotation","match_part","Scaffold4174",4603,4619]
[["match_part"],"annotation","match_part","Scaffold4174",4690,4793]
[["match_part"],"annotation","match_part","Scaffold4174",4871,4973]
[["match_part"],"annotation","match_part","Scaffold4174",5030,5224]
[["match_part"],"annotation","match_part","Scaffold4174",5284,5463]
