[["match_part"],"annotation","match_part","Scaffold1054",4090,4229]
[["match_part"],"annotation","match_part","Scaffold1054",4358,4496]
[["match_part"],"annotation","match_part","Scaffold1054",4693,4873]
[["match_part"],"annotation","match_part","Scaffold1054",4931,5032]
[["match_part"],"annotation","match_part","Scaffold1054",5138,5306]
[["match_part"],"annotation","match_part","Scaffold1054",5397,5506]
[["match_part"],"annotation","match_part","Scaffold1054",6450,6863]
[["match_part"],"annotation","match_part","Scaffold1054",31685,31796]
[["match_part"],"annotation","match_part","Scaffold1054",31805,32038]
[["match_part"],"annotation","match_part","Scaffold1054",32127,32168]
[["match_part"],"annotation","match_part","Scaffold1054",32168,32259]
