[["match_part"],"annotation","match_part","Scaffold3933",780,873]
[["match_part"],"annotation","match_part","Scaffold3933",1879,2048]
[["match_part"],"annotation","match_part","Scaffold3933",2408,2619]
[["match_part"],"annotation","match_part","Scaffold3933",2790,2906]
[["match_part"],"annotation","match_part","Scaffold3933",3326,3470]
[["match_part"],"annotation","match_part","Scaffold3933",3819,3959]
[["match_part"],"annotation","match_part","Scaffold3933",4278,4463]
[["match_part"],"annotation","match_part","Scaffold3933",4553,4699]
[["match_part"],"annotation","match_part","Scaffold3933",6441,6526]
[["match_part"],"annotation","match_part","Scaffold3933",6576,6663]
[["match_part"],"annotation","match_part","Scaffold3933",6717,6947]
[["match_part"],"annotation","match_part","Scaffold3933",6997,7163]
