[["match_part"],"annotation","match_part","Scaffold5106",0,178]
[["match_part"],"annotation","match_part","Scaffold5106",418,868]
[["match_part"],"annotation","match_part","Scaffold5106",1033,1135]
[["match_part"],"annotation","match_part","Scaffold5106",1321,1481]
[["match_part"],"annotation","match_part","Scaffold5106",1728,2003]
[["match_part"],"annotation","match_part","Scaffold5106",2109,2219]
[["match_part"],"annotation","match_part","Scaffold5106",2471,2595]
[["match_part"],"annotation","match_part","Scaffold5106",2644,2806]
[["match_part"],"annotation","match_part","Scaffold5106",4023,4186]
[["match_part"],"annotation","match_part","Scaffold5106",4252,4622]
[["match_part"],"annotation","match_part","Scaffold5106",4651,4814]
[["match_part"],"annotation","match_part","Scaffold5106",4871,5016]
[["match_part"],"annotation","match_part","Scaffold5106",5227,6002]
