[["match_part"],"annotation","match_part","Scaffold4363",171,185]
[["match_part"],"annotation","match_part","Scaffold4363",210,266]
[["match_part"],"annotation","match_part","Scaffold4363",1015,1270]
[["match_part"],"annotation","match_part","Scaffold4363",1956,2105]
[["match_part"],"annotation","match_part","Scaffold4363",2474,2624]
[["match_part"],"annotation","match_part","Scaffold4363",2955,3023]
[["match_part"],"annotation","match_part","Scaffold4363",3397,3550]
[["match_part"],"annotation","match_part","Scaffold4363",3864,3974]
[["match_part"],"annotation","match_part","Scaffold4363",4327,4569]
[["match_part"],"annotation","match_part","Scaffold4363",4746,4878]
[["match_part"],"annotation","match_part","Scaffold4363",5381,5490]
[["match_part"],"annotation","match_part","Scaffold4363",7046,7341]
[["match_part"],"annotation","match_part","Scaffold4363",7341,7493]
