[["match_part"],"annotation","match_part","Scaffold6018",111,214]
[["match_part"],"annotation","match_part","Scaffold6018",490,595]
[["match_part"],"annotation","match_part","Scaffold6018",814,953]
[["match_part"],"annotation","match_part","Scaffold6018",1233,1337]
[["match_part"],"annotation","match_part","Scaffold6018",1866,2003]
[["match_part"],"annotation","match_part","Scaffold6018",2402,2550]
[["match_part"],"annotation","match_part","Scaffold6018",2871,2917]
[["match_part"],"annotation","match_part","Scaffold6018",3138,3225]
[["match_part"],"annotation","match_part","Scaffold6018",3410,3568]
[["match_part"],"annotation","match_part","Scaffold6018",3702,3773]
[["match_part"],"annotation","match_part","Scaffold6018",4952,5054]
