[["match_part"],"annotation","match_part","Scaffold5584",350,401]
[["match_part"],"annotation","match_part","Scaffold5584",519,615]
[["match_part"],"annotation","match_part","Scaffold5584",991,1204]
[["match_part"],"annotation","match_part","Scaffold5584",1772,1928]
[["match_part"],"annotation","match_part","Scaffold5584",2380,2614]
[["match_part"],"annotation","match_part","Scaffold5584",2926,3072]
[["match_part"],"annotation","match_part","Scaffold5584",3492,3687]
[["match_part"],"annotation","match_part","Scaffold5584",3871,4053]
[["match_part"],"annotation","match_part","Scaffold5584",4327,4420]
[["match_part"],"annotation","match_part","Scaffold5584",6990,7085]
[["match_part"],"annotation","match_part","Scaffold5584",7141,7192]
[["match_part"],"annotation","match_part","Scaffold5584",7344,7555]
