[["match_part"],"annotation","match_part","Scaffold3463",27,173]
[["match_part"],"annotation","match_part","Scaffold3463",374,499]
[["match_part"],"annotation","match_part","Scaffold3463",1126,1191]
[["match_part"],"annotation","match_part","Scaffold3463",1609,1670]
[["match_part"],"annotation","match_part","Scaffold3463",2149,2382]
[["match_part"],"annotation","match_part","Scaffold3463",2522,2577]
[["match_part"],"annotation","match_part","Scaffold3463",2997,3128]
[["match_part"],"annotation","match_part","Scaffold3463",3479,3604]
[["match_part"],"annotation","match_part","Scaffold3463",4867,5434]
[["match_part"],"annotation","match_part","Scaffold3463",5685,5816]
[["match_part"],"annotation","match_part","Scaffold3463",5900,6067]
[["match_part"],"annotation","match_part","Scaffold3463",7447,7958]
[["match_part"],"annotation","match_part","Scaffold3463",8194,8693]
