[["match_part"],"annotation","match_part","Scaffold6682",0,35]
[["match_part"],"annotation","match_part","Scaffold6682",35,55]
[["match_part"],"annotation","match_part","Scaffold6682",56,83]
[["match_part"],"annotation","match_part","Scaffold6682",90,148]
[["match_part"],"annotation","match_part","Scaffold6682",150,219]
[["match_part"],"annotation","match_part","Scaffold6682",635,662]
[["match_part"],"annotation","match_part","Scaffold6682",1085,1226]
[["match_part"],"annotation","match_part","Scaffold6682",1598,1694]
[["match_part"],"annotation","match_part","Scaffold6682",1776,1936]
[["match_part"],"annotation","match_part","Scaffold6682",2124,2365]
[["match_part"],"annotation","match_part","Scaffold6682",2478,2904]
[["match_part"],"annotation","match_part","Scaffold6682",4294,4410]
