[["match_part"],"annotation","match_part","Scaffold9693",652,700]
[["match_part"],"annotation","match_part","Scaffold9693",1039,1183]
[["match_part"],"annotation","match_part","Scaffold9693",1283,1560]
[["match_part"],"annotation","match_part","Scaffold9693",1560,1753]
[["match_part"],"annotation","match_part","Scaffold9693",3745,3778]
[["match_part"],"annotation","match_part","Scaffold9693",3779,3800]
[["match_part"],"annotation","match_part","Scaffold9693",3802,3809]
[["match_part"],"annotation","match_part","Scaffold9693",3811,4274]
[["match_part"],"annotation","match_part","Scaffold9693",5050,5056]
[["match_part"],"annotation","match_part","Scaffold9693",5059,5162]
[["match_part"],"annotation","match_part","Scaffold9693",5162,5173]
[["match_part"],"annotation","match_part","Scaffold9693",5173,5179]
