[["match_part"],"annotation","match_part","Scaffold8391",23,192]
[["match_part"],"annotation","match_part","Scaffold8391",23,192]
[["match_part"],"annotation","match_part","Scaffold8391",33,468]
[["match_part"],"annotation","match_part","Scaffold8391",409,468]
[["match_part"],"annotation","match_part","Scaffold8391",409,468]
[["match_part"],"annotation","match_part","Scaffold8391",1838,1990]
[["match_part"],"annotation","match_part","Scaffold8391",1838,1990]
[["match_part"],"annotation","match_part","Scaffold8391",1838,1848]
[["match_part"],"annotation","match_part","Scaffold8391",1850,2258]
[["match_part"],"annotation","match_part","Scaffold8391",2058,2386]
[["match_part"],"annotation","match_part","Scaffold8391",2058,2071]
[["match_part"],"annotation","match_part","Scaffold8391",2196,2389]
