[["match_part"],"annotation","match_part","Scaffold3523",1431,1643]
[["match_part"],"annotation","match_part","Scaffold3523",1726,1737]
[["match_part"],"annotation","match_part","Scaffold3523",1790,1914]
[["match_part"],"annotation","match_part","Scaffold3523",1971,2067]
[["match_part"],"annotation","match_part","Scaffold3523",2163,2741]
[["match_part"],"annotation","match_part","Scaffold3523",2686,3410]
[["match_part"],"annotation","match_part","Scaffold3523",3591,3853]
[["match_part"],"annotation","match_part","Scaffold3523",4101,4132]
[["match_part"],"annotation","match_part","Scaffold3523",4206,4340]
[["match_part"],"annotation","match_part","Scaffold3523",4518,4562]
[["match_part"],"annotation","match_part","Scaffold3523",4625,4692]
[["match_part"],"annotation","match_part","Scaffold3523",5156,5162]
