[["match_part"],"annotation","match_part","Scaffold6002",469,540]
[["match_part"],"annotation","match_part","Scaffold6002",757,964]
[["match_part"],"annotation","match_part","Scaffold6002",965,991]
[["match_part"],"annotation","match_part","Scaffold6002",2952,3059]
[["match_part"],"annotation","match_part","Scaffold6002",3198,3267]
[["match_part"],"annotation","match_part","Scaffold6002",3442,3516]
[["match_part"],"annotation","match_part","Scaffold6002",3728,3823]
[["match_part"],"annotation","match_part","Scaffold6002",4102,4272]
[["match_part"],"annotation","match_part","Scaffold6002",4273,4303]
[["match_part"],"annotation","match_part","Scaffold6002",4308,4314]
[["match_part"],"annotation","match_part","Scaffold6002",4598,4602]
[["match_part"],"annotation","match_part","Scaffold6002",4638,4706]
