[["match_part"],"annotation","match_part","Scaffold5707",0,394]
[["match_part"],"annotation","match_part","Scaffold5707",395,473]
[["match_part"],"annotation","match_part","Scaffold5707",2086,2221]
[["match_part"],"annotation","match_part","Scaffold5707",2404,2473]
[["match_part"],"annotation","match_part","Scaffold5707",2746,2934]
[["match_part"],"annotation","match_part","Scaffold5707",2901,2927]
[["match_part"],"annotation","match_part","Scaffold5707",2934,2985]
[["match_part"],"annotation","match_part","Scaffold5707",3091,3171]
[["match_part"],"annotation","match_part","Scaffold5707",3117,3217]
[["match_part"],"annotation","match_part","Scaffold5707",3318,3417]
[["match_part"],"annotation","match_part","Scaffold5707",3691,3859]
