[["match_part"],"annotation","match_part","Scaffold3965",75,221]
[["match_part"],"annotation","match_part","Scaffold3965",430,497]
[["match_part"],"annotation","match_part","Scaffold3965",600,800]
[["match_part"],"annotation","match_part","Scaffold3965",852,877]
[["match_part"],"annotation","match_part","Scaffold3965",1468,1537]
[["match_part"],"annotation","match_part","Scaffold3965",1569,1683]
[["match_part"],"annotation","match_part","Scaffold3965",2145,2247]
[["match_part"],"annotation","match_part","Scaffold3965",2588,2724]
[["match_part"],"annotation","match_part","Scaffold3965",4608,5078]
[["match_part"],"annotation","match_part","Scaffold3965",6307,6420]
[["match_part"],"annotation","match_part","Scaffold3965",6899,6949]
[["match_part"],"annotation","match_part","Scaffold3965",7034,7121]
[["match_part"],"annotation","match_part","Scaffold3965",7262,7567]
