[["match_part"],"annotation","match_part","Scaffold5677",1102,1139]
[["match_part"],"annotation","match_part","Scaffold5677",1142,1151]
[["match_part"],"annotation","match_part","Scaffold5677",1151,1163]
[["match_part"],"annotation","match_part","Scaffold5677",1166,1172]
[["match_part"],"annotation","match_part","Scaffold5677",1175,1187]
[["match_part"],"annotation","match_part","Scaffold5677",1190,1196]
[["match_part"],"annotation","match_part","Scaffold5677",1199,1308]
[["match_part"],"annotation","match_part","Scaffold5677",1323,1337]
[["match_part"],"annotation","match_part","Scaffold5677",1337,1509]
[["match_part"],"annotation","match_part","Scaffold5677",2281,2363]
