[["match_part"],"annotation","match_part","Scaffold5948",154,167]
[["match_part"],"annotation","match_part","Scaffold5948",168,172]
[["match_part"],"annotation","match_part","Scaffold5948",361,530]
[["match_part"],"annotation","match_part","Scaffold5948",1096,1182]
[["match_part"],"annotation","match_part","Scaffold5948",1744,1838]
[["match_part"],"annotation","match_part","Scaffold5948",2074,2219]
[["match_part"],"annotation","match_part","Scaffold5948",2220,2226]
[["match_part"],"annotation","match_part","Scaffold5948",2226,2253]
[["match_part"],"annotation","match_part","Scaffold5948",2485,2565]
[["match_part"],"annotation","match_part","Scaffold5948",2660,2724]
