[["match_part"],"annotation","match_part","Scaffold1167",17103,17459]
[["match_part"],"annotation","match_part","Scaffold1167",17459,17491]
[["match_part"],"annotation","match_part","Scaffold1167",17688,17712]
[["match_part"],"annotation","match_part","Scaffold1167",18676,18779]
[["match_part"],"annotation","match_part","Scaffold1167",18932,19054]
[["match_part"],"annotation","match_part","Scaffold1167",19375,19494]
[["match_part"],"annotation","match_part","Scaffold1167",20242,20353]
[["match_part"],"annotation","match_part","Scaffold1167",20424,20524]
[["match_part"],"annotation","match_part","Scaffold1167",20655,20834]
[["match_part"],"annotation","match_part","Scaffold1167",23541,23636]
[["match_part"],"annotation","match_part","Scaffold1167",23738,24048]
[["match_part"],"annotation","match_part","Scaffold1167",24048,24140]
