[["match_part"],"annotation","match_part","Scaffold6050",136,237]
[["match_part"],"annotation","match_part","Scaffold6050",792,809]
[["match_part"],"annotation","match_part","Scaffold6050",1176,1493]
[["match_part"],"annotation","match_part","Scaffold6050",2571,2603]
[["match_part"],"annotation","match_part","Scaffold6050",2759,2812]
[["match_part"],"annotation","match_part","Scaffold6050",2924,3033]
[["match_part"],"annotation","match_part","Scaffold6050",3330,3452]
[["match_part"],"annotation","match_part","Scaffold6050",3554,3677]
[["match_part"],"annotation","match_part","Scaffold6050",3730,3825]
[["match_part"],"annotation","match_part","Scaffold6050",3875,4051]
[["match_part"],"annotation","match_part","Scaffold6050",4051,4604]
