[["match_part"],"annotation","match_part","Scaffold2929",782,1088]
[["match_part"],"annotation","match_part","Scaffold2929",2924,3006]
[["match_part"],"annotation","match_part","Scaffold2929",3461,3815]
[["match_part"],"annotation","match_part","Scaffold2929",3915,4146]
[["match_part"],"annotation","match_part","Scaffold2929",5286,5622]
[["match_part"],"annotation","match_part","Scaffold2929",7240,7371]
[["match_part"],"annotation","match_part","Scaffold2929",8621,8711]
[["match_part"],"annotation","match_part","Scaffold2929",10064,10319]
[["match_part"],"annotation","match_part","Scaffold2929",10424,10496]
[["match_part"],"annotation","match_part","Scaffold2929",10572,10647]
