[["match_part"],"annotation","match_part","Scaffold6744",66,274]
[["match_part"],"annotation","match_part","Scaffold6744",274,289]
[["match_part"],"annotation","match_part","Scaffold6744",289,414]
[["match_part"],"annotation","match_part","Scaffold6744",583,733]
[["match_part"],"annotation","match_part","Scaffold6744",918,991]
[["match_part"],"annotation","match_part","Scaffold6744",1127,1163]
[["match_part"],"annotation","match_part","Scaffold6744",1355,1475]
[["match_part"],"annotation","match_part","Scaffold6744",1797,1957]
[["match_part"],"annotation","match_part","Scaffold6744",2056,2124]
[["match_part"],"annotation","match_part","Scaffold6744",3277,3356]
[["match_part"],"annotation","match_part","Scaffold6744",3582,3703]
