[["match_part"],"annotation","match_part","Scaffold6920",1215,1255]
[["match_part"],"annotation","match_part","Scaffold6920",1269,1283]
[["match_part"],"annotation","match_part","Scaffold6920",1307,1320]
[["match_part"],"annotation","match_part","Scaffold6920",1332,1565]
[["match_part"],"annotation","match_part","Scaffold6920",1567,1679]
[["match_part"],"annotation","match_part","Scaffold6920",1948,1966]
[["match_part"],"annotation","match_part","Scaffold6920",1966,2031]
[["match_part"],"annotation","match_part","Scaffold6920",2043,2139]
[["match_part"],"annotation","match_part","Scaffold6920",2235,2387]
[["match_part"],"annotation","match_part","Scaffold6920",3702,3841]
[["match_part"],"annotation","match_part","Scaffold6920",3956,3964]
