[["match_part"],"annotation","match_part","Scaffold1853",3188,3977]
[["match_part"],"annotation","match_part","Scaffold1853",5504,5660]
[["match_part"],"annotation","match_part","Scaffold1853",5785,5842]
[["match_part"],"annotation","match_part","Scaffold1853",6646,6796]
[["match_part"],"annotation","match_part","Scaffold1853",8566,9202]
[["match_part"],"annotation","match_part","Scaffold1853",9202,9394]
[["match_part"],"annotation","match_part","Scaffold1853",9664,9681]
[["match_part"],"annotation","match_part","Scaffold1853",9687,9940]
[["match_part"],"annotation","match_part","Scaffold1853",9946,10339]
[["match_part"],"annotation","match_part","Scaffold1853",10738,10798]
[["match_part"],"annotation","match_part","Scaffold1853",11003,11083]
