[["match_part"],"annotation","match_part","Scaffold5272",42,119]
[["match_part"],"annotation","match_part","Scaffold5272",247,323]
[["match_part"],"annotation","match_part","Scaffold5272",996,1359]
[["match_part"],"annotation","match_part","Scaffold5272",1582,1700]
[["match_part"],"annotation","match_part","Scaffold5272",1975,2023]
[["match_part"],"annotation","match_part","Scaffold5272",2568,2667]
[["match_part"],"annotation","match_part","Scaffold5272",4003,4127]
[["match_part"],"annotation","match_part","Scaffold5272",4425,4496]
[["match_part"],"annotation","match_part","Scaffold5272",4557,4652]
[["match_part"],"annotation","match_part","Scaffold5272",4825,4895]
[["match_part"],"annotation","match_part","Scaffold5272",5004,5181]
[["match_part"],"annotation","match_part","Scaffold5272",5181,5197]
