[["match_part"],"annotation","match_part","Scaffold4958",902,907]
[["match_part"],"annotation","match_part","Scaffold4958",908,913]
[["match_part"],"annotation","match_part","Scaffold4958",914,919]
[["match_part"],"annotation","match_part","Scaffold4958",920,1030]
[["match_part"],"annotation","match_part","Scaffold4958",1039,1061]
[["match_part"],"annotation","match_part","Scaffold4958",1061,1140]
[["match_part"],"annotation","match_part","Scaffold4958",1223,1298]
[["match_part"],"annotation","match_part","Scaffold4958",5061,5110]
[["match_part"],"annotation","match_part","Scaffold4958",5389,5659]
[["match_part"],"annotation","match_part","Scaffold4958",5483,5896]
[["match_part"],"annotation","match_part","Scaffold4958",5523,5659]
