[["match_part"],"annotation","match_part","Scaffold5299",95,272]
[["match_part"],"annotation","match_part","Scaffold5299",875,1012]
[["match_part"],"annotation","match_part","Scaffold5299",1104,1173]
[["match_part"],"annotation","match_part","Scaffold5299",1521,1738]
[["match_part"],"annotation","match_part","Scaffold5299",1817,1847]
[["match_part"],"annotation","match_part","Scaffold5299",3483,3699]
[["match_part"],"annotation","match_part","Scaffold5299",3753,3838]
[["match_part"],"annotation","match_part","Scaffold5299",3886,4061]
[["match_part"],"annotation","match_part","Scaffold5299",4357,4828]
[["match_part"],"annotation","match_part","Scaffold5299",4829,4839]
[["match_part"],"annotation","match_part","Scaffold5299",4865,4929]
