[["match_part"],"annotation","match_part","Scaffold5416",253,327]
[["match_part"],"annotation","match_part","Scaffold5416",380,450]
[["match_part"],"annotation","match_part","Scaffold5416",515,530]
[["match_part"],"annotation","match_part","Scaffold5416",1289,1384]
[["match_part"],"annotation","match_part","Scaffold5416",1438,1885]
[["match_part"],"annotation","match_part","Scaffold5416",1935,2047]
[["match_part"],"annotation","match_part","Scaffold5416",2103,2626]
[["match_part"],"annotation","match_part","Scaffold5416",3025,3117]
[["match_part"],"annotation","match_part","Scaffold5416",4343,4684]
[["match_part"],"annotation","match_part","Scaffold5416",4880,4940]
[["match_part"],"annotation","match_part","Scaffold5416",5052,5379]
