[["match_part"],"annotation","match_part","Scaffold1528",398,735]
[["match_part"],"annotation","match_part","Scaffold1528",1437,1551]
[["match_part"],"annotation","match_part","Scaffold1528",4670,4732]
[["match_part"],"annotation","match_part","Scaffold1528",5048,5231]
[["match_part"],"annotation","match_part","Scaffold1528",5277,5467]
[["match_part"],"annotation","match_part","Scaffold1528",5819,5977]
[["match_part"],"annotation","match_part","Scaffold1528",6034,6039]
[["match_part"],"annotation","match_part","Scaffold1528",6212,6382]
[["match_part"],"annotation","match_part","Scaffold1528",7015,7198]
[["match_part"],"annotation","match_part","Scaffold1528",7198,7216]
[["match_part"],"annotation","match_part","Scaffold1528",7216,7229]
[["match_part"],"annotation","match_part","Scaffold1528",7229,7256]
