[["match_part"],"annotation","match_part","Scaffold2519",5570,5595]
[["match_part"],"annotation","match_part","Scaffold2519",5595,5639]
[["match_part"],"annotation","match_part","Scaffold2519",5856,5889]
[["match_part"],"annotation","match_part","Scaffold2519",6225,6414]
[["match_part"],"annotation","match_part","Scaffold2519",7285,7324]
[["match_part"],"annotation","match_part","Scaffold2519",7450,7573]
[["match_part"],"annotation","match_part","Scaffold2519",7990,8127]
[["match_part"],"annotation","match_part","Scaffold2519",8799,8937]
[["match_part"],"annotation","match_part","Scaffold2519",9118,9185]
[["match_part"],"annotation","match_part","Scaffold2519",9592,9736]
[["match_part"],"annotation","match_part","Scaffold2519",10048,10211]
[["match_part"],"annotation","match_part","Scaffold2519",11994,12472]
