[["match_part"],"annotation","match_part","Scaffold6790",644,803]
[["match_part"],"annotation","match_part","Scaffold6790",864,900]
[["match_part"],"annotation","match_part","Scaffold6790",973,1022]
[["match_part"],"annotation","match_part","Scaffold6790",1077,1313]
[["match_part"],"annotation","match_part","Scaffold6790",1313,1561]
[["match_part"],"annotation","match_part","Scaffold6790",1622,1772]
[["match_part"],"annotation","match_part","Scaffold6790",2177,2371]
[["match_part"],"annotation","match_part","Scaffold6790",3612,3763]
[["match_part"],"annotation","match_part","Scaffold6790",3772,3781]
[["match_part"],"annotation","match_part","Scaffold6790",3785,3792]
[["match_part"],"annotation","match_part","Scaffold6790",3794,3806]
[["match_part"],"annotation","match_part","Scaffold6790",3815,3843]
[["match_part"],"annotation","match_part","Scaffold6790",3843,3970]
