[["match_part"],"annotation","match_part","Scaffold3731",1076,1166]
[["match_part"],"annotation","match_part","Scaffold3731",1975,2058]
[["match_part"],"annotation","match_part","Scaffold3731",2554,2650]
[["match_part"],"annotation","match_part","Scaffold3731",3051,3146]
[["match_part"],"annotation","match_part","Scaffold3731",3372,3434]
[["match_part"],"annotation","match_part","Scaffold3731",4059,4180]
[["match_part"],"annotation","match_part","Scaffold3731",4793,4864]
[["match_part"],"annotation","match_part","Scaffold3731",5012,5119]
[["match_part"],"annotation","match_part","Scaffold3731",5886,5964]
[["match_part"],"annotation","match_part","Scaffold3731",6355,6526]
[["match_part"],"annotation","match_part","Scaffold3731",6864,7004]
[["match_part"],"annotation","match_part","Scaffold3731",8119,8231]
