[["match_part"],"annotation","match_part","Scaffold4099",689,872]
[["match_part"],"annotation","match_part","Scaffold4099",972,1442]
[["match_part"],"annotation","match_part","Scaffold4099",1574,1857]
[["match_part"],"annotation","match_part","Scaffold4099",2533,2662]
[["match_part"],"annotation","match_part","Scaffold4099",3279,3366]
[["match_part"],"annotation","match_part","Scaffold4099",3608,3681]
[["match_part"],"annotation","match_part","Scaffold4099",4244,4398]
[["match_part"],"annotation","match_part","Scaffold4099",5574,5715]
[["match_part"],"annotation","match_part","Scaffold4099",5906,6041]
[["match_part"],"annotation","match_part","Scaffold4099",6194,6394]
[["match_part"],"annotation","match_part","Scaffold4099",7172,7242]
[["match_part"],"annotation","match_part","Scaffold4099",7293,7382]
