[["match_part"],"annotation","match_part","Scaffold5068",18,116]
[["match_part"],"annotation","match_part","Scaffold5068",1208,1315]
[["match_part"],"annotation","match_part","Scaffold5068",1661,1707]
[["match_part"],"annotation","match_part","Scaffold5068",1903,2002]
[["match_part"],"annotation","match_part","Scaffold5068",2556,2650]
[["match_part"],"annotation","match_part","Scaffold5068",3057,3135]
[["match_part"],"annotation","match_part","Scaffold5068",3324,3362]
[["match_part"],"annotation","match_part","Scaffold5068",3631,3913]
[["match_part"],"annotation","match_part","Scaffold5068",3913,4077]
[["match_part"],"annotation","match_part","Scaffold5068",4078,4172]
[["match_part"],"annotation","match_part","Scaffold5068",4304,4405]
[["match_part"],"annotation","match_part","Scaffold5068",4772,4916]
[["match_part"],"annotation","match_part","Scaffold5068",6115,6270]
