[["match_part"],"annotation","match_part","Scaffold2747",51,164]
[["match_part"],"annotation","match_part","Scaffold2747",368,549]
[["match_part"],"annotation","match_part","Scaffold2747",810,1080]
[["match_part"],"annotation","match_part","Scaffold2747",10693,10834]
[["match_part"],"annotation","match_part","Scaffold2747",11226,11378]
[["match_part"],"annotation","match_part","Scaffold2747",11659,11805]
[["match_part"],"annotation","match_part","Scaffold2747",12010,12172]
[["match_part"],"annotation","match_part","Scaffold2747",12769,12872]
[["match_part"],"annotation","match_part","Scaffold2747",13188,13283]
[["match_part"],"annotation","match_part","Scaffold2747",13408,13493]
[["match_part"],"annotation","match_part","Scaffold2747",13537,13678]
[["match_part"],"annotation","match_part","Scaffold2747",15006,15073]
