[["match_part"],"annotation","match_part","Scaffold6981",72,78]
[["match_part"],"annotation","match_part","Scaffold6981",80,205]
[["match_part"],"annotation","match_part","Scaffold6981",274,441]
[["match_part"],"annotation","match_part","Scaffold6981",1715,1834]
[["match_part"],"annotation","match_part","Scaffold6981",1717,1834]
[["match_part"],"annotation","match_part","Scaffold6981",2038,2160]
[["match_part"],"annotation","match_part","Scaffold6981",2038,2160]
[["match_part"],"annotation","match_part","Scaffold6981",2313,2570]
[["match_part"],"annotation","match_part","Scaffold6981",2313,2396]
[["match_part"],"annotation","match_part","Scaffold6981",2498,2528]
