[["match_part"],"annotation","match_part","Scaffold3187",1333,2171]
[["match_part"],"annotation","match_part","Scaffold3187",2221,2319]
[["match_part"],"annotation","match_part","Scaffold3187",2414,2553]
[["match_part"],"annotation","match_part","Scaffold3187",5580,5747]
[["match_part"],"annotation","match_part","Scaffold3187",5581,5747]
[["match_part"],"annotation","match_part","Scaffold3187",6064,6191]
[["match_part"],"annotation","match_part","Scaffold3187",6064,6096]
[["match_part"],"annotation","match_part","Scaffold3187",6419,6724]
[["match_part"],"annotation","match_part","Scaffold3187",7117,7258]
[["match_part"],"annotation","match_part","Scaffold3187",7595,7667]
[["match_part"],"annotation","match_part","Scaffold3187",8929,9123]
