[["match_part"],"annotation","match_part","Scaffold3384",1806,1892]
[["match_part"],"annotation","match_part","Scaffold3384",1945,1985]
[["match_part"],"annotation","match_part","Scaffold3384",2037,2119]
[["match_part"],"annotation","match_part","Scaffold3384",2187,2314]
[["match_part"],"annotation","match_part","Scaffold3384",2436,2448]
[["match_part"],"annotation","match_part","Scaffold3384",2506,2529]
[["match_part"],"annotation","match_part","Scaffold3384",2601,2687]
[["match_part"],"annotation","match_part","Scaffold3384",2931,2952]
[["match_part"],"annotation","match_part","Scaffold3384",4047,4196]
[["match_part"],"annotation","match_part","Scaffold3384",4799,5320]
[["match_part"],"annotation","match_part","Scaffold3384",5323,5421]
[["match_part"],"annotation","match_part","Scaffold3384",5417,5660]
[["match_part"],"annotation","match_part","Scaffold3384",5947,6214]
