[["match_part"],"annotation","match_part","Scaffold4496",161,184]
[["match_part"],"annotation","match_part","Scaffold4496",185,235]
[["match_part"],"annotation","match_part","Scaffold4496",611,720]
[["match_part"],"annotation","match_part","Scaffold4496",846,930]
[["match_part"],"annotation","match_part","Scaffold4496",1079,1222]
[["match_part"],"annotation","match_part","Scaffold4496",1468,1953]
[["match_part"],"annotation","match_part","Scaffold4496",1983,2162]
[["match_part"],"annotation","match_part","Scaffold4496",2344,2502]
[["match_part"],"annotation","match_part","Scaffold4496",2783,2936]
[["match_part"],"annotation","match_part","Scaffold4496",3144,3440]
[["match_part"],"annotation","match_part","Scaffold4496",3738,4336]
[["match_part"],"annotation","match_part","Scaffold4496",4991,5148]
[["match_part"],"annotation","match_part","Scaffold4496",6251,6451]
