[["match_part"],"annotation","match_part","Scaffold1035",11327,11367]
[["match_part"],"annotation","match_part","Scaffold1035",11488,11510]
[["match_part"],"annotation","match_part","Scaffold1035",12077,12129]
[["match_part"],"annotation","match_part","Scaffold1035",19873,19882]
[["match_part"],"annotation","match_part","Scaffold1035",19875,19888]
[["match_part"],"annotation","match_part","Scaffold1035",19885,20352]
[["match_part"],"annotation","match_part","Scaffold1035",20347,20502]
[["match_part"],"annotation","match_part","Scaffold1035",20797,21487]
[["match_part"],"annotation","match_part","Scaffold1035",21625,21708]
[["match_part"],"annotation","match_part","Scaffold1035",21976,22124]
[["match_part"],"annotation","match_part","Scaffold1035",22576,22989]
