[["match_part"],"annotation","match_part","Scaffold3443",567,642]
[["match_part"],"annotation","match_part","Scaffold3443",1500,1631]
[["match_part"],"annotation","match_part","Scaffold3443",1900,1971]
[["match_part"],"annotation","match_part","Scaffold3443",2090,2200]
[["match_part"],"annotation","match_part","Scaffold3443",2466,2603]
[["match_part"],"annotation","match_part","Scaffold3443",2911,3023]
[["match_part"],"annotation","match_part","Scaffold3443",4206,4397]
[["match_part"],"annotation","match_part","Scaffold3443",4954,5119]
[["match_part"],"annotation","match_part","Scaffold3443",5400,5525]
[["match_part"],"annotation","match_part","Scaffold3443",5526,5690]
