[["match_part"],"annotation","match_part","Scaffold3150",1490,2126]
[["match_part"],"annotation","match_part","Scaffold3150",2354,2445]
[["match_part"],"annotation","match_part","Scaffold3150",2534,2674]
[["match_part"],"annotation","match_part","Scaffold3150",3012,3182]
[["match_part"],"annotation","match_part","Scaffold3150",3590,3736]
[["match_part"],"annotation","match_part","Scaffold3150",3856,3925]
[["match_part"],"annotation","match_part","Scaffold3150",4766,4923]
[["match_part"],"annotation","match_part","Scaffold3150",5141,5218]
[["match_part"],"annotation","match_part","Scaffold3150",5460,5535]
[["match_part"],"annotation","match_part","Scaffold3150",7371,7449]
[["match_part"],"annotation","match_part","Scaffold3150",7586,8050]
[["match_part"],"annotation","match_part","Scaffold3150",8380,8475]
[["match_part"],"annotation","match_part","Scaffold3150",9088,9653]
