[["match_part"],"annotation","match_part","Scaffold4113",147,224]
[["match_part"],"annotation","match_part","Scaffold4113",558,634]
[["match_part"],"annotation","match_part","Scaffold4113",742,909]
[["match_part"],"annotation","match_part","Scaffold4113",1069,1174]
[["match_part"],"annotation","match_part","Scaffold4113",2147,2263]
[["match_part"],"annotation","match_part","Scaffold4113",2829,2980]
[["match_part"],"annotation","match_part","Scaffold4113",3419,3589]
[["match_part"],"annotation","match_part","Scaffold4113",3926,4084]
[["match_part"],"annotation","match_part","Scaffold4113",4267,4438]
[["match_part"],"annotation","match_part","Scaffold4113",4656,4902]
[["match_part"],"annotation","match_part","Scaffold4113",5025,5143]
[["match_part"],"annotation","match_part","Scaffold4113",6302,6411]
[["match_part"],"annotation","match_part","Scaffold4113",7624,7935]
