[["match_part"],"annotation","match_part","Scaffold5545",1137,1193]
[["match_part"],"annotation","match_part","Scaffold5545",1193,1306]
[["match_part"],"annotation","match_part","Scaffold5545",1205,1212]
[["match_part"],"annotation","match_part","Scaffold5545",1213,1234]
[["match_part"],"annotation","match_part","Scaffold5545",1235,1244]
[["match_part"],"annotation","match_part","Scaffold5545",1245,1265]
[["match_part"],"annotation","match_part","Scaffold5545",1306,1676]
[["match_part"],"annotation","match_part","Scaffold5545",1682,2098]
[["match_part"],"annotation","match_part","Scaffold5545",2103,2125]
[["match_part"],"annotation","match_part","Scaffold5545",2128,2160]
