[["match_part"],"annotation","match_part","Scaffold3708",722,1134]
[["match_part"],"annotation","match_part","Scaffold3708",1644,1904]
[["match_part"],"annotation","match_part","Scaffold3708",2262,2297]
[["match_part"],"annotation","match_part","Scaffold3708",2963,3029]
[["match_part"],"annotation","match_part","Scaffold3708",3787,3791]
[["match_part"],"annotation","match_part","Scaffold3708",3791,3851]
[["match_part"],"annotation","match_part","Scaffold3708",4224,4406]
[["match_part"],"annotation","match_part","Scaffold3708",5736,5842]
[["match_part"],"annotation","match_part","Scaffold3708",8375,8390]
[["match_part"],"annotation","match_part","Scaffold3708",8391,8713]
