[["match_part"],"annotation","match_part","Scaffold5375",90,259]
[["match_part"],"annotation","match_part","Scaffold5375",847,910]
[["match_part"],"annotation","match_part","Scaffold5375",1036,1108]
[["match_part"],"annotation","match_part","Scaffold5375",1108,1119]
[["match_part"],"annotation","match_part","Scaffold5375",1258,1322]
[["match_part"],"annotation","match_part","Scaffold5375",1631,1803]
[["match_part"],"annotation","match_part","Scaffold5375",2086,2178]
[["match_part"],"annotation","match_part","Scaffold5375",3089,3160]
[["match_part"],"annotation","match_part","Scaffold5375",4617,4783]
[["match_part"],"annotation","match_part","Scaffold5375",5452,5544]
