[["match_part"],"annotation","match_part","Scaffold3456",571,747]
[["match_part"],"annotation","match_part","Scaffold3456",1440,1600]
[["match_part"],"annotation","match_part","Scaffold3456",1904,1947]
[["match_part"],"annotation","match_part","Scaffold3456",2396,2622]
[["match_part"],"annotation","match_part","Scaffold3456",2722,2803]
[["match_part"],"annotation","match_part","Scaffold3456",2961,3102]
[["match_part"],"annotation","match_part","Scaffold3456",3196,3343]
[["match_part"],"annotation","match_part","Scaffold3456",3443,3524]
[["match_part"],"annotation","match_part","Scaffold3456",3679,3866]
[["match_part"],"annotation","match_part","Scaffold3456",4664,4680]
[["match_part"],"annotation","match_part","Scaffold3456",5591,6108]
[["match_part"],"annotation","match_part","Scaffold3456",8086,9037]
[["match_part"],"annotation","match_part","Scaffold3456",9038,9202]
