[["match_part"],"annotation","match_part","Scaffold3693",2393,2823]
[["match_part"],"annotation","match_part","Scaffold3693",2411,2433]
[["match_part"],"annotation","match_part","Scaffold3693",2435,2451]
[["match_part"],"annotation","match_part","Scaffold3693",2452,2469]
[["match_part"],"annotation","match_part","Scaffold3693",2470,2663]
[["match_part"],"annotation","match_part","Scaffold3693",2823,3089]
[["match_part"],"annotation","match_part","Scaffold3693",3599,3684]
[["match_part"],"annotation","match_part","Scaffold3693",4059,4176]
[["match_part"],"annotation","match_part","Scaffold3693",4396,4501]
[["match_part"],"annotation","match_part","Scaffold3693",4676,4798]
[["match_part"],"annotation","match_part","Scaffold3693",5903,6034]
[["match_part"],"annotation","match_part","Scaffold3693",6169,7106]
[["match_part"],"annotation","match_part","Scaffold3693",7160,7394]
