[["match_part"],"annotation","match_part","Scaffold2194",1774,1935]
[["match_part"],"annotation","match_part","Scaffold2194",2251,2288]
[["match_part"],"annotation","match_part","Scaffold2194",7352,7463]
[["match_part"],"annotation","match_part","Scaffold2194",7575,7672]
[["match_part"],"annotation","match_part","Scaffold2194",8150,8247]
[["match_part"],"annotation","match_part","Scaffold2194",8433,8487]
[["match_part"],"annotation","match_part","Scaffold2194",8681,8783]
[["match_part"],"annotation","match_part","Scaffold2194",9160,9235]
[["match_part"],"annotation","match_part","Scaffold2194",11719,11817]
[["match_part"],"annotation","match_part","Scaffold2194",12167,12337]
