[["match_part"],"annotation","match_part","Scaffold5607",14,21]
[["match_part"],"annotation","match_part","Scaffold5607",98,818]
[["match_part"],"annotation","match_part","Scaffold5607",908,1163]
[["match_part"],"annotation","match_part","Scaffold5607",1163,1167]
[["match_part"],"annotation","match_part","Scaffold5607",1168,1176]
[["match_part"],"annotation","match_part","Scaffold5607",1203,1606]
[["match_part"],"annotation","match_part","Scaffold5607",1501,2035]
[["match_part"],"annotation","match_part","Scaffold5607",1609,1810]
[["match_part"],"annotation","match_part","Scaffold5607",1791,1814]
[["match_part"],"annotation","match_part","Scaffold5607",1814,2101]
[["match_part"],"annotation","match_part","Scaffold5607",3591,3771]
[["match_part"],"annotation","match_part","Scaffold5607",4987,5160]
