[["match_part"],"annotation","match_part","Scaffold5207",50,147]
[["match_part"],"annotation","match_part","Scaffold5207",280,332]
[["match_part"],"annotation","match_part","Scaffold5207",478,796]
[["match_part"],"annotation","match_part","Scaffold5207",1215,1406]
[["match_part"],"annotation","match_part","Scaffold5207",1617,1755]
[["match_part"],"annotation","match_part","Scaffold5207",1886,1970]
[["match_part"],"annotation","match_part","Scaffold5207",2054,2103]
[["match_part"],"annotation","match_part","Scaffold5207",2229,2289]
[["match_part"],"annotation","match_part","Scaffold5207",2364,2409]
[["match_part"],"annotation","match_part","Scaffold5207",3031,3464]
[["match_part"],"annotation","match_part","Scaffold5207",3861,4003]
[["match_part"],"annotation","match_part","Scaffold5207",5315,5410]
