[["match_part"],"annotation","match_part","Scaffold5113",307,363]
[["match_part"],"annotation","match_part","Scaffold5113",363,439]
[["match_part"],"annotation","match_part","Scaffold5113",441,484]
[["match_part"],"annotation","match_part","Scaffold5113",839,895]
[["match_part"],"annotation","match_part","Scaffold5113",898,977]
[["match_part"],"annotation","match_part","Scaffold5113",1422,1859]
[["match_part"],"annotation","match_part","Scaffold5113",2393,2476]
[["match_part"],"annotation","match_part","Scaffold5113",2738,2877]
[["match_part"],"annotation","match_part","Scaffold5113",3255,3422]
[["match_part"],"annotation","match_part","Scaffold5113",4099,4209]
[["match_part"],"annotation","match_part","Scaffold5113",4388,4477]
[["match_part"],"annotation","match_part","Scaffold5113",4717,4789]
[["match_part"],"annotation","match_part","Scaffold5113",5961,6076]
