[["match_part"],"annotation","match_part","Scaffold6971",294,423]
[["match_part"],"annotation","match_part","Scaffold6971",696,737]
[["match_part"],"annotation","match_part","Scaffold6971",773,776]
[["match_part"],"annotation","match_part","Scaffold6971",1102,1138]
[["match_part"],"annotation","match_part","Scaffold6971",1138,1156]
[["match_part"],"annotation","match_part","Scaffold6971",1701,1805]
[["match_part"],"annotation","match_part","Scaffold6971",1980,2152]
[["match_part"],"annotation","match_part","Scaffold6971",3228,3280]
[["match_part"],"annotation","match_part","Scaffold6971",3546,3642]
[["match_part"],"annotation","match_part","Scaffold6971",3934,3980]
