[["match_part"],"annotation","match_part","Scaffold4695",1,268]
[["match_part"],"annotation","match_part","Scaffold4695",634,912]
[["match_part"],"annotation","match_part","Scaffold4695",912,1060]
[["match_part"],"annotation","match_part","Scaffold4695",2101,2158]
[["match_part"],"annotation","match_part","Scaffold4695",2773,3097]
[["match_part"],"annotation","match_part","Scaffold4695",3097,3111]
[["match_part"],"annotation","match_part","Scaffold4695",3308,3608]
[["match_part"],"annotation","match_part","Scaffold4695",3816,3867]
[["match_part"],"annotation","match_part","Scaffold4695",4273,4389]
[["match_part"],"annotation","match_part","Scaffold4695",4576,4648]
[["match_part"],"annotation","match_part","Scaffold4695",4902,4938]
[["match_part"],"annotation","match_part","Scaffold4695",5266,5405]
[["match_part"],"annotation","match_part","Scaffold4695",6503,6789]
