[["match_part"],"annotation","match_part","Scaffold3824",0,50]
[["match_part"],"annotation","match_part","Scaffold3824",51,345]
[["match_part"],"annotation","match_part","Scaffold3824",645,1007]
[["match_part"],"annotation","match_part","Scaffold3824",1229,1493]
[["match_part"],"annotation","match_part","Scaffold3824",1764,1887]
[["match_part"],"annotation","match_part","Scaffold3824",2179,2291]
[["match_part"],"annotation","match_part","Scaffold3824",2735,2966]
[["match_part"],"annotation","match_part","Scaffold3824",3410,4730]
[["match_part"],"annotation","match_part","Scaffold3824",5153,5497]
[["match_part"],"annotation","match_part","Scaffold3824",6093,6183]
[["match_part"],"annotation","match_part","Scaffold3824",6631,6715]
[["match_part"],"annotation","match_part","Scaffold3824",7887,8029]
