[["match_part"],"annotation","match_part","Scaffold6750",70,134]
[["match_part"],"annotation","match_part","Scaffold6750",184,250]
[["match_part"],"annotation","match_part","Scaffold6750",297,363]
[["match_part"],"annotation","match_part","Scaffold6750",415,527]
[["match_part"],"annotation","match_part","Scaffold6750",577,704]
[["match_part"],"annotation","match_part","Scaffold6750",857,930]
[["match_part"],"annotation","match_part","Scaffold6750",1136,1252]
[["match_part"],"annotation","match_part","Scaffold6750",1393,1455]
[["match_part"],"annotation","match_part","Scaffold6750",1555,1734]
[["match_part"],"annotation","match_part","Scaffold6750",1969,2241]
[["match_part"],"annotation","match_part","Scaffold6750",3570,3976]
[["match_part"],"annotation","match_part","Scaffold6750",3976,4117]
[["match_part"],"annotation","match_part","Scaffold6750",4156,4353]
