[["match_part"],"annotation","match_part","Scaffold37527",38,77]
[["match_part"],"annotation","match_part","Scaffold37527",78,85]
[["match_part"],"annotation","match_part","Scaffold37527",95,112]
[["match_part"],"annotation","match_part","Scaffold37527",112,148]
[["match_part"],"annotation","match_part","Scaffold37527",150,156]
[["match_part"],"annotation","match_part","Scaffold37527",203,247]
[["match_part"],"annotation","match_part","Scaffold37527",253,267]
[["match_part"],"annotation","match_part","Scaffold37527",267,289]
[["match_part"],"annotation","match_part","Scaffold37527",290,301]
[["match_part"],"annotation","match_part","Scaffold37527",302,355]
