[["match_part"],"annotation","match_part","Scaffold4304",0,57]
[["match_part"],"annotation","match_part","Scaffold4304",128,1025]
[["match_part"],"annotation","match_part","Scaffold4304",1083,1323]
[["match_part"],"annotation","match_part","Scaffold4304",1372,1576]
[["match_part"],"annotation","match_part","Scaffold4304",1625,1953]
[["match_part"],"annotation","match_part","Scaffold4304",2117,2266]
[["match_part"],"annotation","match_part","Scaffold4304",2418,2588]
[["match_part"],"annotation","match_part","Scaffold4304",3650,4188]
[["match_part"],"annotation","match_part","Scaffold4304",4634,4767]
[["match_part"],"annotation","match_part","Scaffold4304",5148,5254]
[["match_part"],"annotation","match_part","Scaffold4304",6401,6526]
