[["match_part"],"annotation","match_part","Scaffold5065",50,123]
[["match_part"],"annotation","match_part","Scaffold5065",53,123]
[["match_part"],"annotation","match_part","Scaffold5065",123,321]
[["match_part"],"annotation","match_part","Scaffold5065",123,268]
[["match_part"],"annotation","match_part","Scaffold5065",1015,1214]
[["match_part"],"annotation","match_part","Scaffold5065",1317,1391]
[["match_part"],"annotation","match_part","Scaffold5065",2171,2317]
[["match_part"],"annotation","match_part","Scaffold5065",2624,2928]
[["match_part"],"annotation","match_part","Scaffold5065",3174,3299]
[["match_part"],"annotation","match_part","Scaffold5065",4407,4520]
[["match_part"],"annotation","match_part","Scaffold5065",4691,4772]
[["match_part"],"annotation","match_part","Scaffold5065",4856,5299]
