[["match_part"],"annotation","match_part","Scaffold4051",1053,1067]
[["match_part"],"annotation","match_part","Scaffold4051",1067,1463]
[["match_part"],"annotation","match_part","Scaffold4051",1859,1922]
[["match_part"],"annotation","match_part","Scaffold4051",2358,2412]
[["match_part"],"annotation","match_part","Scaffold4051",2894,3064]
[["match_part"],"annotation","match_part","Scaffold4051",3064,3286]
[["match_part"],"annotation","match_part","Scaffold4051",3286,3304]
[["match_part"],"annotation","match_part","Scaffold4051",3658,3807]
[["match_part"],"annotation","match_part","Scaffold4051",4473,4547]
[["match_part"],"annotation","match_part","Scaffold4051",5138,5386]
[["match_part"],"annotation","match_part","Scaffold4051",5689,5817]
[["match_part"],"annotation","match_part","Scaffold4051",5962,6171]
[["match_part"],"annotation","match_part","Scaffold4051",7295,7631]
