[["match_part"],"annotation","match_part","Scaffold5550",73,250]
[["match_part"],"annotation","match_part","Scaffold5550",703,764]
[["match_part"],"annotation","match_part","Scaffold5550",899,1032]
[["match_part"],"annotation","match_part","Scaffold5550",1134,1227]
[["match_part"],"annotation","match_part","Scaffold5550",1384,1479]
[["match_part"],"annotation","match_part","Scaffold5550",2085,2225]
[["match_part"],"annotation","match_part","Scaffold5550",2591,2694]
[["match_part"],"annotation","match_part","Scaffold5550",2879,2971]
[["match_part"],"annotation","match_part","Scaffold5550",3095,3146]
[["match_part"],"annotation","match_part","Scaffold5550",3687,3807]
[["match_part"],"annotation","match_part","Scaffold5550",4234,4306]
[["match_part"],"annotation","match_part","Scaffold5550",5409,5499]
