[["match_part"],"annotation","match_part","Scaffold9567",246,1068]
[["match_part"],"annotation","match_part","Scaffold9567",361,477]
[["match_part"],"annotation","match_part","Scaffold9567",599,626]
[["match_part"],"annotation","match_part","Scaffold9567",668,811]
[["match_part"],"annotation","match_part","Scaffold9567",701,811]
[["match_part"],"annotation","match_part","Scaffold9567",965,1068]
[["match_part"],"annotation","match_part","Scaffold9567",965,1068]
[["match_part"],"annotation","match_part","Scaffold9567",2451,2541]
[["match_part"],"annotation","match_part","Scaffold9567",2451,2541]
[["match_part"],"annotation","match_part","Scaffold9567",2451,2541]
