[["match_part"],"annotation","match_part","Scaffold3462",1819,1948]
[["match_part"],"annotation","match_part","Scaffold3462",2003,2055]
[["match_part"],"annotation","match_part","Scaffold3462",2105,2170]
[["match_part"],"annotation","match_part","Scaffold3462",2249,2351]
[["match_part"],"annotation","match_part","Scaffold3462",3024,3130]
[["match_part"],"annotation","match_part","Scaffold3462",3356,3883]
[["match_part"],"annotation","match_part","Scaffold3462",4275,4350]
[["match_part"],"annotation","match_part","Scaffold3462",4434,4669]
[["match_part"],"annotation","match_part","Scaffold3462",5052,5186]
[["match_part"],"annotation","match_part","Scaffold3462",5502,5625]
[["match_part"],"annotation","match_part","Scaffold3462",6226,6405]
[["match_part"],"annotation","match_part","Scaffold3462",6590,6738]
[["match_part"],"annotation","match_part","Scaffold3462",7104,7158]
