[["match_part"],"annotation","match_part","Scaffold3372",571,746]
[["match_part"],"annotation","match_part","Scaffold3372",997,1339]
[["match_part"],"annotation","match_part","Scaffold3372",1456,1737]
[["match_part"],"annotation","match_part","Scaffold3372",2849,3244]
[["match_part"],"annotation","match_part","Scaffold3372",4198,4293]
[["match_part"],"annotation","match_part","Scaffold3372",4918,5145]
[["match_part"],"annotation","match_part","Scaffold3372",5380,5468]
[["match_part"],"annotation","match_part","Scaffold3372",5745,5953]
[["match_part"],"annotation","match_part","Scaffold3372",6117,6187]
[["match_part"],"annotation","match_part","Scaffold3372",6405,6601]
[["match_part"],"annotation","match_part","Scaffold3372",7907,8013]
