[["match_part"],"annotation","match_part","Scaffold5145",66,239]
[["match_part"],"annotation","match_part","Scaffold5145",902,1067]
[["match_part"],"annotation","match_part","Scaffold5145",1387,1554]
[["match_part"],"annotation","match_part","Scaffold5145",2100,2192]
[["match_part"],"annotation","match_part","Scaffold5145",2790,2863]
[["match_part"],"annotation","match_part","Scaffold5145",3184,3315]
[["match_part"],"annotation","match_part","Scaffold5145",3722,3803]
[["match_part"],"annotation","match_part","Scaffold5145",3963,4114]
[["match_part"],"annotation","match_part","Scaffold5145",4621,4734]
[["match_part"],"annotation","match_part","Scaffold5145",5991,6081]
[["match_part"],"annotation","match_part","Scaffold5145",6093,6101]
