[["match_part"],"annotation","match_part","Scaffold4703",329,366]
[["match_part"],"annotation","match_part","Scaffold4703",401,417]
[["match_part"],"annotation","match_part","Scaffold4703",572,593]
[["match_part"],"annotation","match_part","Scaffold4703",593,609]
[["match_part"],"annotation","match_part","Scaffold4703",613,727]
[["match_part"],"annotation","match_part","Scaffold4703",728,917]
[["match_part"],"annotation","match_part","Scaffold4703",1803,1988]
[["match_part"],"annotation","match_part","Scaffold4703",2342,2357]
[["match_part"],"annotation","match_part","Scaffold4703",2685,3453]
[["match_part"],"annotation","match_part","Scaffold4703",5926,6156]
[["match_part"],"annotation","match_part","Scaffold4703",6211,6240]
[["match_part"],"annotation","match_part","Scaffold4703",6241,6268]
