[["match_part"],"annotation","match_part","Scaffold10404",121,152]
[["match_part"],"annotation","match_part","Scaffold10404",153,334]
[["match_part"],"annotation","match_part","Scaffold10404",334,347]
[["match_part"],"annotation","match_part","Scaffold10404",347,354]
[["match_part"],"annotation","match_part","Scaffold10404",358,375]
[["match_part"],"annotation","match_part","Scaffold10404",375,394]
[["match_part"],"annotation","match_part","Scaffold10404",397,406]
[["match_part"],"annotation","match_part","Scaffold10404",406,550]
[["match_part"],"annotation","match_part","Scaffold10404",550,655]
[["match_part"],"annotation","match_part","Scaffold10404",657,678]
[["match_part"],"annotation","match_part","Scaffold10404",698,707]
[["match_part"],"annotation","match_part","Scaffold10404",707,714]
[["match_part"],"annotation","match_part","Scaffold10404",714,744]
