[["match_part"],"annotation","match_part","Scaffold4836",110,212]
[["match_part"],"annotation","match_part","Scaffold4836",248,391]
[["match_part"],"annotation","match_part","Scaffold4836",1187,1382]
[["match_part"],"annotation","match_part","Scaffold4836",2135,2295]
[["match_part"],"annotation","match_part","Scaffold4836",2480,2594]
[["match_part"],"annotation","match_part","Scaffold4836",3288,3484]
[["match_part"],"annotation","match_part","Scaffold4836",3705,3908]
[["match_part"],"annotation","match_part","Scaffold4836",5453,5739]
[["match_part"],"annotation","match_part","Scaffold4836",6022,6214]
[["match_part"],"annotation","match_part","Scaffold4836",6317,6371]
