[["match_part"],"annotation","match_part","Scaffold2432",1503,1554]
[["match_part"],"annotation","match_part","Scaffold2432",2134,2328]
[["match_part"],"annotation","match_part","Scaffold2432",2617,2692]
[["match_part"],"annotation","match_part","Scaffold2432",2692,2733]
[["match_part"],"annotation","match_part","Scaffold2432",2733,2738]
[["match_part"],"annotation","match_part","Scaffold2432",2768,2897]
[["match_part"],"annotation","match_part","Scaffold2432",3291,3459]
[["match_part"],"annotation","match_part","Scaffold2432",3815,3882]
[["match_part"],"annotation","match_part","Scaffold2432",9660,9847]
[["match_part"],"annotation","match_part","Scaffold2432",9913,10001]
[["match_part"],"annotation","match_part","Scaffold2432",10131,10256]
[["match_part"],"annotation","match_part","Scaffold2432",10309,10375]
[["match_part"],"annotation","match_part","Scaffold2432",10601,11088]
