[["match_part"],"annotation","match_part","Scaffold6076",54,372]
[["match_part"],"annotation","match_part","Scaffold6076",1460,1610]
[["match_part"],"annotation","match_part","Scaffold6076",1705,1843]
[["match_part"],"annotation","match_part","Scaffold6076",1917,2011]
[["match_part"],"annotation","match_part","Scaffold6076",2083,2190]
[["match_part"],"annotation","match_part","Scaffold6076",2263,2500]
[["match_part"],"annotation","match_part","Scaffold6076",2561,2637]
[["match_part"],"annotation","match_part","Scaffold6076",2694,2915]
[["match_part"],"annotation","match_part","Scaffold6076",3006,3793]
[["match_part"],"annotation","match_part","Scaffold6076",3853,3918]
[["match_part"],"annotation","match_part","Scaffold6076",3979,4134]
