[["match_part"],"annotation","match_part","Scaffold4106",57,188]
[["match_part"],"annotation","match_part","Scaffold4106",434,598]
[["match_part"],"annotation","match_part","Scaffold4106",1096,1202]
[["match_part"],"annotation","match_part","Scaffold4106",2857,3073]
[["match_part"],"annotation","match_part","Scaffold4106",3755,4646]
[["match_part"],"annotation","match_part","Scaffold4106",4719,5148]
[["match_part"],"annotation","match_part","Scaffold4106",5594,5660]
[["match_part"],"annotation","match_part","Scaffold4106",5760,5828]
[["match_part"],"annotation","match_part","Scaffold4106",5945,6006]
[["match_part"],"annotation","match_part","Scaffold4106",6198,6302]
[["match_part"],"annotation","match_part","Scaffold4106",6640,6728]
[["match_part"],"annotation","match_part","Scaffold4106",7266,7519]
