[["match_part"],"annotation","match_part","Scaffold2588",730,769]
[["match_part"],"annotation","match_part","Scaffold2588",1366,1591]
[["match_part"],"annotation","match_part","Scaffold2588",1756,1880]
[["match_part"],"annotation","match_part","Scaffold2588",2221,2437]
[["match_part"],"annotation","match_part","Scaffold2588",2604,2889]
[["match_part"],"annotation","match_part","Scaffold2588",3682,3958]
[["match_part"],"annotation","match_part","Scaffold2588",4084,4287]
[["match_part"],"annotation","match_part","Scaffold2588",6560,6799]
[["match_part"],"annotation","match_part","Scaffold2588",7059,7235]
[["match_part"],"annotation","match_part","Scaffold2588",8020,8213]
[["match_part"],"annotation","match_part","Scaffold2588",9375,9980]
[["match_part"],"annotation","match_part","Scaffold2588",11467,11638]
[["match_part"],"annotation","match_part","Scaffold2588",11804,11878]
