[["match_part"],"annotation","match_part","Scaffold3928",167,1573]
[["match_part"],"annotation","match_part","Scaffold3928",1555,2379]
[["match_part"],"annotation","match_part","Scaffold3928",2380,2659]
[["match_part"],"annotation","match_part","Scaffold3928",2737,2848]
[["match_part"],"annotation","match_part","Scaffold3928",3193,3621]
[["match_part"],"annotation","match_part","Scaffold3928",3622,3823]
[["match_part"],"annotation","match_part","Scaffold3928",4697,4758]
[["match_part"],"annotation","match_part","Scaffold3928",4846,4954]
[["match_part"],"annotation","match_part","Scaffold3928",5353,5430]
[["match_part"],"annotation","match_part","Scaffold3928",6205,6332]
[["match_part"],"annotation","match_part","Scaffold3928",7742,7823]
