[["match_part"],"annotation","match_part","Scaffold6795",83,88]
[["match_part"],"annotation","match_part","Scaffold6795",88,238]
[["match_part"],"annotation","match_part","Scaffold6795",291,368]
[["match_part"],"annotation","match_part","Scaffold6795",461,612]
[["match_part"],"annotation","match_part","Scaffold6795",865,1024]
[["match_part"],"annotation","match_part","Scaffold6795",1138,1258]
[["match_part"],"annotation","match_part","Scaffold6795",1528,1635]
[["match_part"],"annotation","match_part","Scaffold6795",1919,2089]
[["match_part"],"annotation","match_part","Scaffold6795",2089,2217]
[["match_part"],"annotation","match_part","Scaffold6795",2222,2227]
[["match_part"],"annotation","match_part","Scaffold6795",3543,3698]
[["match_part"],"annotation","match_part","Scaffold6795",3908,4044]
