[["match_part"],"annotation","match_part","Scaffold5430",19,202]
[["match_part"],"annotation","match_part","Scaffold5430",587,627]
[["match_part"],"annotation","match_part","Scaffold5430",1207,1361]
[["match_part"],"annotation","match_part","Scaffold5430",1571,1621]
[["match_part"],"annotation","match_part","Scaffold5430",1727,1898]
[["match_part"],"annotation","match_part","Scaffold5430",1845,1977]
[["match_part"],"annotation","match_part","Scaffold5430",3364,3442]
[["match_part"],"annotation","match_part","Scaffold5430",3538,3617]
[["match_part"],"annotation","match_part","Scaffold5430",3731,3861]
[["match_part"],"annotation","match_part","Scaffold5430",4125,4197]
[["match_part"],"annotation","match_part","Scaffold5430",4257,4350]
[["match_part"],"annotation","match_part","Scaffold5430",4428,4469]
[["match_part"],"annotation","match_part","Scaffold5430",4520,4656]
