[["match_part"],"annotation","match_part","Scaffold4338",2831,2896]
[["match_part"],"annotation","match_part","Scaffold4338",3201,3414]
[["match_part"],"annotation","match_part","Scaffold4338",3946,4004]
[["match_part"],"annotation","match_part","Scaffold4338",4055,4216]
[["match_part"],"annotation","match_part","Scaffold4338",4458,4820]
[["match_part"],"annotation","match_part","Scaffold4338",5152,5281]
[["match_part"],"annotation","match_part","Scaffold4338",5577,5692]
[["match_part"],"annotation","match_part","Scaffold4338",6041,6533]
[["match_part"],"annotation","match_part","Scaffold4338",6632,6831]
[["match_part"],"annotation","match_part","Scaffold4338",6632,6831]
