[["match_part"],"annotation","match_part","Scaffold6984",125,299]
[["match_part"],"annotation","match_part","Scaffold6984",533,639]
[["match_part"],"annotation","match_part","Scaffold6984",909,1040]
[["match_part"],"annotation","match_part","Scaffold6984",1167,1250]
[["match_part"],"annotation","match_part","Scaffold6984",1458,1542]
[["match_part"],"annotation","match_part","Scaffold6984",2009,2121]
[["match_part"],"annotation","match_part","Scaffold6984",2198,2288]
[["match_part"],"annotation","match_part","Scaffold6984",3363,3510]
[["match_part"],"annotation","match_part","Scaffold6984",3513,3518]
[["match_part"],"annotation","match_part","Scaffold6984",3615,3683]
