[["match_part"],"annotation","match_part","Scaffold4218",80,143]
[["match_part"],"annotation","match_part","Scaffold4218",145,265]
[["match_part"],"annotation","match_part","Scaffold4218",543,687]
[["match_part"],"annotation","match_part","Scaffold4218",1262,1425]
[["match_part"],"annotation","match_part","Scaffold4218",1778,1934]
[["match_part"],"annotation","match_part","Scaffold4218",2458,2522]
[["match_part"],"annotation","match_part","Scaffold4218",2953,3356]
[["match_part"],"annotation","match_part","Scaffold4218",5234,5334]
[["match_part"],"annotation","match_part","Scaffold4218",5617,5739]
[["match_part"],"annotation","match_part","Scaffold4218",6899,6939]
[["match_part"],"annotation","match_part","Scaffold4218",6997,7137]
[["match_part"],"annotation","match_part","Scaffold4218",7447,7501]
