[["match_part"],"annotation","match_part","Scaffold5726",197,313]
[["match_part"],"annotation","match_part","Scaffold5726",1547,1729]
[["match_part"],"annotation","match_part","Scaffold5726",1849,1852]
[["match_part"],"annotation","match_part","Scaffold5726",1935,2010]
[["match_part"],"annotation","match_part","Scaffold5726",2328,2424]
[["match_part"],"annotation","match_part","Scaffold5726",2373,2566]
[["match_part"],"annotation","match_part","Scaffold5726",2606,2686]
[["match_part"],"annotation","match_part","Scaffold5726",2749,2888]
[["match_part"],"annotation","match_part","Scaffold5726",3018,3167]
[["match_part"],"annotation","match_part","Scaffold5726",3053,3083]
[["match_part"],"annotation","match_part","Scaffold5726",3215,3505]
[["match_part"],"annotation","match_part","Scaffold5726",3508,3573]
