[["match_part"],"annotation","match_part","Scaffold4208",918,1085]
[["match_part"],"annotation","match_part","Scaffold4208",1412,1464]
[["match_part"],"annotation","match_part","Scaffold4208",1631,1766]
[["match_part"],"annotation","match_part","Scaffold4208",2222,2298]
[["match_part"],"annotation","match_part","Scaffold4208",2888,3112]
[["match_part"],"annotation","match_part","Scaffold4208",3320,3436]
[["match_part"],"annotation","match_part","Scaffold4208",4255,4341]
[["match_part"],"annotation","match_part","Scaffold4208",5295,5403]
[["match_part"],"annotation","match_part","Scaffold4208",5584,5647]
[["match_part"],"annotation","match_part","Scaffold4208",7532,7655]
