[["match_part"],"annotation","match_part","Scaffold2398",238,358]
[["match_part"],"annotation","match_part","Scaffold2398",490,567]
[["match_part"],"annotation","match_part","Scaffold2398",935,1054]
[["match_part"],"annotation","match_part","Scaffold2398",1274,1301]
[["match_part"],"annotation","match_part","Scaffold2398",1432,1599]
[["match_part"],"annotation","match_part","Scaffold2398",1599,1626]
[["match_part"],"annotation","match_part","Scaffold2398",2127,2298]
[["match_part"],"annotation","match_part","Scaffold2398",2403,2540]
[["match_part"],"annotation","match_part","Scaffold2398",2606,2769]
[["match_part"],"annotation","match_part","Scaffold2398",2818,2980]
[["match_part"],"annotation","match_part","Scaffold2398",3058,3437]
[["match_part"],"annotation","match_part","Scaffold2398",3510,3792]
