[["match_part"],"annotation","match_part","Scaffold6733",0,14]
[["match_part"],"annotation","match_part","Scaffold6733",15,34]
[["match_part"],"annotation","match_part","Scaffold6733",34,46]
[["match_part"],"annotation","match_part","Scaffold6733",50,94]
[["match_part"],"annotation","match_part","Scaffold6733",458,585]
[["match_part"],"annotation","match_part","Scaffold6733",848,1070]
[["match_part"],"annotation","match_part","Scaffold6733",1505,1725]
[["match_part"],"annotation","match_part","Scaffold6733",2086,2197]
[["match_part"],"annotation","match_part","Scaffold6733",2561,2713]
[["match_part"],"annotation","match_part","Scaffold6733",3933,4311]
[["match_part"],"annotation","match_part","Scaffold6733",4312,4325]
