[["match_part"],"annotation","match_part","Scaffold5668",248,368]
[["match_part"],"annotation","match_part","Scaffold5668",606,877]
[["match_part"],"annotation","match_part","Scaffold5668",1074,1402]
[["match_part"],"annotation","match_part","Scaffold5668",1454,1553]
[["match_part"],"annotation","match_part","Scaffold5668",1599,1655]
[["match_part"],"annotation","match_part","Scaffold5668",1706,1850]
[["match_part"],"annotation","match_part","Scaffold5668",1919,1988]
[["match_part"],"annotation","match_part","Scaffold5668",2025,2202]
[["match_part"],"annotation","match_part","Scaffold5668",2252,2316]
[["match_part"],"annotation","match_part","Scaffold5668",2368,2581]
[["match_part"],"annotation","match_part","Scaffold5668",2673,2987]
[["match_part"],"annotation","match_part","Scaffold5668",3076,3768]
[["match_part"],"annotation","match_part","Scaffold5668",4894,5123]
