[["match_part"],"annotation","match_part","Scaffold5241",50,144]
[["match_part"],"annotation","match_part","Scaffold5241",477,621]
[["match_part"],"annotation","match_part","Scaffold5241",832,906]
[["match_part"],"annotation","match_part","Scaffold5241",1096,1175]
[["match_part"],"annotation","match_part","Scaffold5241",1504,1652]
[["match_part"],"annotation","match_part","Scaffold5241",1982,2041]
[["match_part"],"annotation","match_part","Scaffold5241",4006,4135]
[["match_part"],"annotation","match_part","Scaffold5241",4376,4506]
[["match_part"],"annotation","match_part","Scaffold5241",4556,4606]
[["match_part"],"annotation","match_part","Scaffold5241",4795,4910]
[["match_part"],"annotation","match_part","Scaffold5241",5058,5182]
[["match_part"],"annotation","match_part","Scaffold5241",5351,5487]
[["match_part"],"annotation","match_part","Scaffold5241",5601,5677]
