[["match_part"],"annotation","match_part","Scaffold3057",3060,3248]
[["match_part"],"annotation","match_part","Scaffold3057",3553,4038]
[["match_part"],"annotation","match_part","Scaffold3057",4304,4528]
[["match_part"],"annotation","match_part","Scaffold3057",4869,5013]
[["match_part"],"annotation","match_part","Scaffold3057",5466,5522]
[["match_part"],"annotation","match_part","Scaffold3057",5762,5936]
[["match_part"],"annotation","match_part","Scaffold3057",6207,6343]
[["match_part"],"annotation","match_part","Scaffold3057",6521,6768]
[["match_part"],"annotation","match_part","Scaffold3057",8446,8626]
[["match_part"],"annotation","match_part","Scaffold3057",9237,9374]
