[["match_part"],"annotation","match_part","Scaffold5129",156,214]
[["match_part"],"annotation","match_part","Scaffold5129",596,726]
[["match_part"],"annotation","match_part","Scaffold5129",1674,1785]
[["match_part"],"annotation","match_part","Scaffold5129",2000,2043]
[["match_part"],"annotation","match_part","Scaffold5129",2126,2241]
[["match_part"],"annotation","match_part","Scaffold5129",2642,2791]
[["match_part"],"annotation","match_part","Scaffold5129",3036,3112]
[["match_part"],"annotation","match_part","Scaffold5129",3588,3764]
[["match_part"],"annotation","match_part","Scaffold5129",5001,5070]
[["match_part"],"annotation","match_part","Scaffold5129",5420,5916]
