[["match_part"],"annotation","match_part","Scaffold5201",44,460]
[["match_part"],"annotation","match_part","Scaffold5201",793,915]
[["match_part"],"annotation","match_part","Scaffold5201",1598,1695]
[["match_part"],"annotation","match_part","Scaffold5201",2231,2311]
[["match_part"],"annotation","match_part","Scaffold5201",3467,3517]
[["match_part"],"annotation","match_part","Scaffold5201",3707,3884]
[["match_part"],"annotation","match_part","Scaffold5201",4261,4491]
[["match_part"],"annotation","match_part","Scaffold5201",4996,5213]
[["match_part"],"annotation","match_part","Scaffold5201",5261,5309]
[["match_part"],"annotation","match_part","Scaffold5201",5455,5714]
