[["match_part"],"annotation","match_part","Scaffold3246",122,213]
[["match_part"],"annotation","match_part","Scaffold3246",1520,2764]
[["match_part"],"annotation","match_part","Scaffold3246",2811,2943]
[["match_part"],"annotation","match_part","Scaffold3246",2995,3193]
[["match_part"],"annotation","match_part","Scaffold3246",3242,3284]
[["match_part"],"annotation","match_part","Scaffold3246",4746,5023]
[["match_part"],"annotation","match_part","Scaffold3246",5154,5367]
[["match_part"],"annotation","match_part","Scaffold3246",5467,5779]
[["match_part"],"annotation","match_part","Scaffold3246",6833,7054]
[["match_part"],"annotation","match_part","Scaffold3246",7336,7499]
[["match_part"],"annotation","match_part","Scaffold3246",9142,9370]
