[["match_part"],"annotation","match_part","Scaffold3857",253,323]
[["match_part"],"annotation","match_part","Scaffold3857",434,439]
[["match_part"],"annotation","match_part","Scaffold3857",439,450]
[["match_part"],"annotation","match_part","Scaffold3857",450,551]
[["match_part"],"annotation","match_part","Scaffold3857",724,790]
[["match_part"],"annotation","match_part","Scaffold3857",1262,1311]
[["match_part"],"annotation","match_part","Scaffold3857",1711,1771]
[["match_part"],"annotation","match_part","Scaffold3857",2029,2113]
[["match_part"],"annotation","match_part","Scaffold3857",2371,2483]
[["match_part"],"annotation","match_part","Scaffold3857",4164,4498]
[["match_part"],"annotation","match_part","Scaffold3857",4855,6380]
[["match_part"],"annotation","match_part","Scaffold3857",6464,7862]
