[["match_part"],"annotation","match_part","Scaffold4646",1,947]
[["match_part"],"annotation","match_part","Scaffold4646",1198,1302]
[["match_part"],"annotation","match_part","Scaffold4646",1774,1856]
[["match_part"],"annotation","match_part","Scaffold4646",1953,2058]
[["match_part"],"annotation","match_part","Scaffold4646",3157,3309]
[["match_part"],"annotation","match_part","Scaffold4646",3643,3697]
[["match_part"],"annotation","match_part","Scaffold4646",3794,4101]
[["match_part"],"annotation","match_part","Scaffold4646",4164,4196]
[["match_part"],"annotation","match_part","Scaffold4646",4350,4477]
[["match_part"],"annotation","match_part","Scaffold4646",4540,4666]
[["match_part"],"annotation","match_part","Scaffold4646",4720,4824]
[["match_part"],"annotation","match_part","Scaffold4646",4913,5050]
[["match_part"],"annotation","match_part","Scaffold4646",6441,6532]
