[["match_part"],"annotation","match_part","Scaffold2566",2,287]
[["match_part"],"annotation","match_part","Scaffold2566",370,422]
[["match_part"],"annotation","match_part","Scaffold2566",609,784]
[["match_part"],"annotation","match_part","Scaffold2566",1146,1306]
[["match_part"],"annotation","match_part","Scaffold2566",1515,1637]
[["match_part"],"annotation","match_part","Scaffold2566",1788,1857]
[["match_part"],"annotation","match_part","Scaffold2566",2270,2457]
[["match_part"],"annotation","match_part","Scaffold2566",3349,3541]
[["match_part"],"annotation","match_part","Scaffold2566",3814,3912]
[["match_part"],"annotation","match_part","Scaffold2566",5158,5396]
[["match_part"],"annotation","match_part","Scaffold2566",5765,6319]
[["match_part"],"annotation","match_part","Scaffold2566",6617,7735]
