[["match_part"],"annotation","match_part","Scaffold6080",328,386]
[["match_part"],"annotation","match_part","Scaffold6080",513,595]
[["match_part"],"annotation","match_part","Scaffold6080",1038,1124]
[["match_part"],"annotation","match_part","Scaffold6080",1384,1478]
[["match_part"],"annotation","match_part","Scaffold6080",1761,1864]
[["match_part"],"annotation","match_part","Scaffold6080",2193,2214]
[["match_part"],"annotation","match_part","Scaffold6080",2302,2339]
[["match_part"],"annotation","match_part","Scaffold6080",2408,2454]
[["match_part"],"annotation","match_part","Scaffold6080",3824,3948]
[["match_part"],"annotation","match_part","Scaffold6080",4111,4153]
