[["match_part"],"annotation","match_part","Scaffold4053",792,883]
[["match_part"],"annotation","match_part","Scaffold4053",1160,1263]
[["match_part"],"annotation","match_part","Scaffold4053",1759,1947]
[["match_part"],"annotation","match_part","Scaffold4053",2077,2128]
[["match_part"],"annotation","match_part","Scaffold4053",2309,2465]
[["match_part"],"annotation","match_part","Scaffold4053",2969,3031]
[["match_part"],"annotation","match_part","Scaffold4053",3131,3186]
[["match_part"],"annotation","match_part","Scaffold4053",4129,4293]
[["match_part"],"annotation","match_part","Scaffold4053",4976,5078]
[["match_part"],"annotation","match_part","Scaffold4053",5365,5410]
[["match_part"],"annotation","match_part","Scaffold4053",7126,7276]
[["match_part"],"annotation","match_part","Scaffold4053",7276,7374]
