[["match_part"],"annotation","match_part","Scaffold4564",148,194]
[["match_part"],"annotation","match_part","Scaffold4564",1103,1222]
[["match_part"],"annotation","match_part","Scaffold4564",1559,1665]
[["match_part"],"annotation","match_part","Scaffold4564",1771,1893]
[["match_part"],"annotation","match_part","Scaffold4564",1835,1893]
[["match_part"],"annotation","match_part","Scaffold4564",2295,2395]
[["match_part"],"annotation","match_part","Scaffold4564",2295,2325]
[["match_part"],"annotation","match_part","Scaffold4564",2680,2811]
[["match_part"],"annotation","match_part","Scaffold4564",3180,3274]
[["match_part"],"annotation","match_part","Scaffold4564",3376,3505]
[["match_part"],"annotation","match_part","Scaffold4564",4484,4582]
[["match_part"],"annotation","match_part","Scaffold4564",5208,5237]
[["match_part"],"annotation","match_part","Scaffold4564",5238,5311]
