[["match_part"],"annotation","match_part","Scaffold5087",0,459]
[["match_part"],"annotation","match_part","Scaffold5087",1354,1489]
[["match_part"],"annotation","match_part","Scaffold5087",1875,1938]
[["match_part"],"annotation","match_part","Scaffold5087",2169,2255]
[["match_part"],"annotation","match_part","Scaffold5087",2395,2593]
[["match_part"],"annotation","match_part","Scaffold5087",2925,3020]
[["match_part"],"annotation","match_part","Scaffold5087",3577,3633]
[["match_part"],"annotation","match_part","Scaffold5087",3753,3960]
[["match_part"],"annotation","match_part","Scaffold5087",3960,4041]
[["match_part"],"annotation","match_part","Scaffold5087",4170,4290]
[["match_part"],"annotation","match_part","Scaffold5087",5584,6118]
