[["match_part"],"annotation","match_part","Scaffold3076",868,1241]
[["match_part"],"annotation","match_part","Scaffold3076",1241,1266]
[["match_part"],"annotation","match_part","Scaffold3076",5647,5981]
[["match_part"],"annotation","match_part","Scaffold3076",5992,6016]
[["match_part"],"annotation","match_part","Scaffold3076",6028,6072]
[["match_part"],"annotation","match_part","Scaffold3076",6331,6570]
[["match_part"],"annotation","match_part","Scaffold3076",7059,7185]
[["match_part"],"annotation","match_part","Scaffold3076",7398,7472]
[["match_part"],"annotation","match_part","Scaffold3076",8780,8936]
[["match_part"],"annotation","match_part","Scaffold3076",9512,9706]
[["match_part"],"annotation","match_part","Scaffold3076",9801,10011]
