[["match_part"],"annotation","match_part","Scaffold1385",401,477]
[["match_part"],"annotation","match_part","Scaffold1385",539,746]
[["match_part"],"annotation","match_part","Scaffold1385",6089,6523]
[["match_part"],"annotation","match_part","Scaffold1385",12794,12916]
[["match_part"],"annotation","match_part","Scaffold1385",13177,13242]
[["match_part"],"annotation","match_part","Scaffold1385",13480,13716]
[["match_part"],"annotation","match_part","Scaffold1385",14064,14195]
[["match_part"],"annotation","match_part","Scaffold1385",15964,16037]
[["match_part"],"annotation","match_part","Scaffold1385",16125,16322]
[["match_part"],"annotation","match_part","Scaffold1385",21553,22038]
