[["match_part"],"annotation","match_part","Scaffold4380",554,722]
[["match_part"],"annotation","match_part","Scaffold4380",843,937]
[["match_part"],"annotation","match_part","Scaffold4380",1256,1316]
[["match_part"],"annotation","match_part","Scaffold4380",1787,1923]
[["match_part"],"annotation","match_part","Scaffold4380",2096,2259]
[["match_part"],"annotation","match_part","Scaffold4380",2430,2615]
[["match_part"],"annotation","match_part","Scaffold4380",2932,3036]
[["match_part"],"annotation","match_part","Scaffold4380",4172,4277]
[["match_part"],"annotation","match_part","Scaffold4380",4444,4514]
[["match_part"],"annotation","match_part","Scaffold4380",4705,4813]
[["match_part"],"annotation","match_part","Scaffold4380",4993,5177]
[["match_part"],"annotation","match_part","Scaffold4380",5336,5424]
[["match_part"],"annotation","match_part","Scaffold4380",6686,7159]
