[["match_part"],"annotation","match_part","Scaffold3280",62,458]
[["match_part"],"annotation","match_part","Scaffold3280",509,592]
[["match_part"],"annotation","match_part","Scaffold3280",647,707]
[["match_part"],"annotation","match_part","Scaffold3280",1061,1170]
[["match_part"],"annotation","match_part","Scaffold3280",1725,2213]
[["match_part"],"annotation","match_part","Scaffold3280",2565,2731]
[["match_part"],"annotation","match_part","Scaffold3280",2970,3168]
[["match_part"],"annotation","match_part","Scaffold3280",3811,4033]
[["match_part"],"annotation","match_part","Scaffold3280",4033,4184]
[["match_part"],"annotation","match_part","Scaffold3280",4549,4944]
[["match_part"],"annotation","match_part","Scaffold3280",6593,6902]
