[["match_part"],"annotation","match_part","Scaffold2211",415,508]
[["match_part"],"annotation","match_part","Scaffold2211",836,945]
[["match_part"],"annotation","match_part","Scaffold2211",1298,1430]
[["match_part"],"annotation","match_part","Scaffold2211",2613,2708]
[["match_part"],"annotation","match_part","Scaffold2211",2909,3076]
[["match_part"],"annotation","match_part","Scaffold2211",3335,3439]
[["match_part"],"annotation","match_part","Scaffold2211",3642,3824]
[["match_part"],"annotation","match_part","Scaffold2211",4504,4652]
[["match_part"],"annotation","match_part","Scaffold2211",5001,5075]
[["match_part"],"annotation","match_part","Scaffold2211",5611,5677]
