[["match_part"],"annotation","match_part","Scaffold4122",827,1048]
[["match_part"],"annotation","match_part","Scaffold4122",1095,1160]
[["match_part"],"annotation","match_part","Scaffold4122",1227,1280]
[["match_part"],"annotation","match_part","Scaffold4122",1588,1673]
[["match_part"],"annotation","match_part","Scaffold4122",1746,1866]
[["match_part"],"annotation","match_part","Scaffold4122",1933,1997]
[["match_part"],"annotation","match_part","Scaffold4122",2749,2953]
[["match_part"],"annotation","match_part","Scaffold4122",3873,4041]
[["match_part"],"annotation","match_part","Scaffold4122",4436,4531]
[["match_part"],"annotation","match_part","Scaffold4122",4675,4828]
[["match_part"],"annotation","match_part","Scaffold4122",5541,5657]
[["match_part"],"annotation","match_part","Scaffold4122",7030,7316]
[["match_part"],"annotation","match_part","Scaffold4122",7305,7831]
