[["match_part"],"annotation","match_part","Scaffold3613",1250,1580]
[["match_part"],"annotation","match_part","Scaffold3613",1880,1913]
[["match_part"],"annotation","match_part","Scaffold3613",2979,3087]
[["match_part"],"annotation","match_part","Scaffold3613",3088,3370]
[["match_part"],"annotation","match_part","Scaffold3613",3525,3550]
[["match_part"],"annotation","match_part","Scaffold3613",4046,4151]
[["match_part"],"annotation","match_part","Scaffold3613",4151,4653]
[["match_part"],"annotation","match_part","Scaffold3613",7787,7969]
[["match_part"],"annotation","match_part","Scaffold3613",7969,7984]
[["match_part"],"annotation","match_part","Scaffold3613",7984,7991]
[["match_part"],"annotation","match_part","Scaffold3613",7997,8011]
[["match_part"],"annotation","match_part","Scaffold3613",8424,8431]
