[["match_part"],"annotation","match_part","Scaffold4927",1970,2028]
[["match_part"],"annotation","match_part","Scaffold4927",2117,2245]
[["match_part"],"annotation","match_part","Scaffold4927",2317,2728]
[["match_part"],"annotation","match_part","Scaffold4927",2949,3086]
[["match_part"],"annotation","match_part","Scaffold4927",3149,3333]
[["match_part"],"annotation","match_part","Scaffold4927",3573,3732]
[["match_part"],"annotation","match_part","Scaffold4927",3968,4154]
[["match_part"],"annotation","match_part","Scaffold4927",4386,4458]
[["match_part"],"annotation","match_part","Scaffold4927",4977,5099]
[["match_part"],"annotation","match_part","Scaffold4927",6270,6386]
