[["match_part"],"annotation","match_part","Scaffold3502",0,406]
[["match_part"],"annotation","match_part","Scaffold3502",873,1018]
[["match_part"],"annotation","match_part","Scaffold3502",1119,1197]
[["match_part"],"annotation","match_part","Scaffold3502",1593,1602]
[["match_part"],"annotation","match_part","Scaffold3502",1617,1990]
[["match_part"],"annotation","match_part","Scaffold3502",1991,2147]
[["match_part"],"annotation","match_part","Scaffold3502",2716,2795]
[["match_part"],"annotation","match_part","Scaffold3502",2885,3104]
[["match_part"],"annotation","match_part","Scaffold3502",3184,3298]
[["match_part"],"annotation","match_part","Scaffold3502",3401,3515]
[["match_part"],"annotation","match_part","Scaffold3502",3586,3606]
[["match_part"],"annotation","match_part","Scaffold3502",3733,4127]
