[["match_part"],"annotation","match_part","Scaffold4976",129,178]
[["match_part"],"annotation","match_part","Scaffold4976",441,611]
[["match_part"],"annotation","match_part","Scaffold4976",2377,2476]
[["match_part"],"annotation","match_part","Scaffold4976",2542,2617]
[["match_part"],"annotation","match_part","Scaffold4976",2670,2838]
[["match_part"],"annotation","match_part","Scaffold4976",3125,3282]
[["match_part"],"annotation","match_part","Scaffold4976",3391,3445]
[["match_part"],"annotation","match_part","Scaffold4976",3504,3614]
[["match_part"],"annotation","match_part","Scaffold4976",3775,3782]
[["match_part"],"annotation","match_part","Scaffold4976",3783,3922]
[["match_part"],"annotation","match_part","Scaffold4976",5021,5063]
