[["match_part"],"annotation","match_part","Scaffold5282",995,1325]
[["match_part"],"annotation","match_part","Scaffold5282",1482,1583]
[["match_part"],"annotation","match_part","Scaffold5282",1658,1823]
[["match_part"],"annotation","match_part","Scaffold5282",2017,2188]
[["match_part"],"annotation","match_part","Scaffold5282",2549,2580]
[["match_part"],"annotation","match_part","Scaffold5282",3068,3198]
[["match_part"],"annotation","match_part","Scaffold5282",3556,3612]
[["match_part"],"annotation","match_part","Scaffold5282",3640,3652]
[["match_part"],"annotation","match_part","Scaffold5282",3654,3657]
[["match_part"],"annotation","match_part","Scaffold5282",4912,4924]
[["match_part"],"annotation","match_part","Scaffold5282",4962,5593]
