[["match_part"],"annotation","match_part","Scaffold5572",286,385]
[["match_part"],"annotation","match_part","Scaffold5572",576,701]
[["match_part"],"annotation","match_part","Scaffold5572",933,1036]
[["match_part"],"annotation","match_part","Scaffold5572",1718,1852]
[["match_part"],"annotation","match_part","Scaffold5572",2076,2179]
[["match_part"],"annotation","match_part","Scaffold5572",2382,2519]
[["match_part"],"annotation","match_part","Scaffold5572",3626,3851]
[["match_part"],"annotation","match_part","Scaffold5572",4029,4129]
[["match_part"],"annotation","match_part","Scaffold5572",4431,4556]
[["match_part"],"annotation","match_part","Scaffold5572",4950,5051]
[["match_part"],"annotation","match_part","Scaffold5572",5111,5422]
