[["match_part"],"annotation","match_part","Scaffold6737",143,386]
[["match_part"],"annotation","match_part","Scaffold6737",1600,1755]
[["match_part"],"annotation","match_part","Scaffold6737",1807,1870]
[["match_part"],"annotation","match_part","Scaffold6737",1919,1981]
[["match_part"],"annotation","match_part","Scaffold6737",2033,2100]
[["match_part"],"annotation","match_part","Scaffold6737",2150,2261]
[["match_part"],"annotation","match_part","Scaffold6737",2219,2506]
[["match_part"],"annotation","match_part","Scaffold6737",3149,3307]
[["match_part"],"annotation","match_part","Scaffold6737",3386,3540]
[["match_part"],"annotation","match_part","Scaffold6737",3824,3940]
