[["match_part"],"annotation","match_part","Scaffold8502",27,214]
[["match_part"],"annotation","match_part","Scaffold8502",96,204]
[["match_part"],"annotation","match_part","Scaffold8502",216,335]
[["match_part"],"annotation","match_part","Scaffold8502",233,257]
[["match_part"],"annotation","match_part","Scaffold8502",341,374]
[["match_part"],"annotation","match_part","Scaffold8502",369,583]
[["match_part"],"annotation","match_part","Scaffold8502",374,384]
[["match_part"],"annotation","match_part","Scaffold8502",384,541]
[["match_part"],"annotation","match_part","Scaffold8502",541,592]
[["match_part"],"annotation","match_part","Scaffold8502",583,592]
