[["match_part"],"annotation","match_part","Scaffold4093",489,623]
[["match_part"],"annotation","match_part","Scaffold4093",759,799]
[["match_part"],"annotation","match_part","Scaffold4093",1085,1149]
[["match_part"],"annotation","match_part","Scaffold4093",1393,1535]
[["match_part"],"annotation","match_part","Scaffold4093",1896,1980]
[["match_part"],"annotation","match_part","Scaffold4093",2406,2481]
[["match_part"],"annotation","match_part","Scaffold4093",2847,2973]
[["match_part"],"annotation","match_part","Scaffold4093",3424,3548]
[["match_part"],"annotation","match_part","Scaffold4093",3865,3975]
[["match_part"],"annotation","match_part","Scaffold4093",4352,4520]
[["match_part"],"annotation","match_part","Scaffold4093",4968,6174]
[["match_part"],"annotation","match_part","Scaffold4093",7498,7735]
