[["match_part"],"annotation","match_part","Scaffold4437",130,367]
[["match_part"],"annotation","match_part","Scaffold4437",367,527]
[["match_part"],"annotation","match_part","Scaffold4437",528,598]
[["match_part"],"annotation","match_part","Scaffold4437",1381,1821]
[["match_part"],"annotation","match_part","Scaffold4437",3071,3246]
[["match_part"],"annotation","match_part","Scaffold4437",3774,3841]
[["match_part"],"annotation","match_part","Scaffold4437",4256,4304]
[["match_part"],"annotation","match_part","Scaffold4437",4761,4843]
[["match_part"],"annotation","match_part","Scaffold4437",6163,6262]
[["match_part"],"annotation","match_part","Scaffold4437",6413,6513]
[["match_part"],"annotation","match_part","Scaffold4437",7042,7126]
