[["match_part"],"annotation","match_part","Scaffold3700",2637,2713]
[["match_part"],"annotation","match_part","Scaffold3700",3263,3349]
[["match_part"],"annotation","match_part","Scaffold3700",3518,3601]
[["match_part"],"annotation","match_part","Scaffold3700",4061,4084]
[["match_part"],"annotation","match_part","Scaffold3700",4333,4375]
[["match_part"],"annotation","match_part","Scaffold3700",4376,4521]
[["match_part"],"annotation","match_part","Scaffold3700",4521,4538]
[["match_part"],"annotation","match_part","Scaffold3700",4538,4553]
[["match_part"],"annotation","match_part","Scaffold3700",6201,6341]
[["match_part"],"annotation","match_part","Scaffold3700",7145,7272]
[["match_part"],"annotation","match_part","Scaffold3700",7536,7635]
