[["match_part"],"annotation","match_part","Scaffold3916",66,131]
[["match_part"],"annotation","match_part","Scaffold3916",350,369]
[["match_part"],"annotation","match_part","Scaffold3916",369,1922]
[["match_part"],"annotation","match_part","Scaffold3916",2470,2752]
[["match_part"],"annotation","match_part","Scaffold3916",3172,3483]
[["match_part"],"annotation","match_part","Scaffold3916",4133,4206]
[["match_part"],"annotation","match_part","Scaffold3916",4504,4656]
[["match_part"],"annotation","match_part","Scaffold3916",4904,5073]
[["match_part"],"annotation","match_part","Scaffold3916",6572,6723]
[["match_part"],"annotation","match_part","Scaffold3916",7024,7295]
[["match_part"],"annotation","match_part","Scaffold3916",7682,7750]
