[["match_part"],"annotation","match_part","Scaffold3163",157,310]
[["match_part"],"annotation","match_part","Scaffold3163",476,595]
[["match_part"],"annotation","match_part","Scaffold3163",818,1297]
[["match_part"],"annotation","match_part","Scaffold3163",1989,2256]
[["match_part"],"annotation","match_part","Scaffold3163",2356,2528]
[["match_part"],"annotation","match_part","Scaffold3163",2529,2708]
[["match_part"],"annotation","match_part","Scaffold3163",2809,2946]
[["match_part"],"annotation","match_part","Scaffold3163",3236,3443]
[["match_part"],"annotation","match_part","Scaffold3163",3898,4021]
[["match_part"],"annotation","match_part","Scaffold3163",4222,4637]
[["match_part"],"annotation","match_part","Scaffold3163",5096,5264]
[["match_part"],"annotation","match_part","Scaffold3163",7609,7787]
[["match_part"],"annotation","match_part","Scaffold3163",7847,7935]
