[["match_part"],"annotation","match_part","Scaffold4851",0,247]
[["match_part"],"annotation","match_part","Scaffold4851",458,619]
[["match_part"],"annotation","match_part","Scaffold4851",823,922]
[["match_part"],"annotation","match_part","Scaffold4851",1730,1892]
[["match_part"],"annotation","match_part","Scaffold4851",2353,2494]
[["match_part"],"annotation","match_part","Scaffold4851",3838,3999]
[["match_part"],"annotation","match_part","Scaffold4851",4259,4394]
[["match_part"],"annotation","match_part","Scaffold4851",4469,4569]
[["match_part"],"annotation","match_part","Scaffold4851",5104,5204]
[["match_part"],"annotation","match_part","Scaffold4851",5327,5441]
[["match_part"],"annotation","match_part","Scaffold4851",5526,5606]
[["match_part"],"annotation","match_part","Scaffold4851",5655,5845]
