[["match_part"],"annotation","match_part","Scaffold4557",626,716]
[["match_part"],"annotation","match_part","Scaffold4557",792,957]
[["match_part"],"annotation","match_part","Scaffold4557",1008,1177]
[["match_part"],"annotation","match_part","Scaffold4557",1226,1329]
[["match_part"],"annotation","match_part","Scaffold4557",1410,1520]
[["match_part"],"annotation","match_part","Scaffold4557",1746,1897]
[["match_part"],"annotation","match_part","Scaffold4557",3044,3113]
[["match_part"],"annotation","match_part","Scaffold4557",3254,3589]
[["match_part"],"annotation","match_part","Scaffold4557",3589,3637]
[["match_part"],"annotation","match_part","Scaffold4557",3737,3950]
[["match_part"],"annotation","match_part","Scaffold4557",3950,4135]
