[["match_part"],"annotation","match_part","Scaffold3624",1191,1470]
[["match_part"],"annotation","match_part","Scaffold3624",1811,2043]
[["match_part"],"annotation","match_part","Scaffold3624",2919,3089]
[["match_part"],"annotation","match_part","Scaffold3624",3306,3467]
[["match_part"],"annotation","match_part","Scaffold3624",3870,3958]
[["match_part"],"annotation","match_part","Scaffold3624",4186,4352]
[["match_part"],"annotation","match_part","Scaffold3624",4584,4711]
[["match_part"],"annotation","match_part","Scaffold3624",5120,5258]
[["match_part"],"annotation","match_part","Scaffold3624",5684,5902]
[["match_part"],"annotation","match_part","Scaffold3624",6319,6478]
[["match_part"],"annotation","match_part","Scaffold3624",7943,8092]
[["match_part"],"annotation","match_part","Scaffold3624",8340,8392]
[["match_part"],"annotation","match_part","Scaffold3624",8461,8494]
