[["match_part"],"annotation","match_part","Scaffold6040",330,527]
[["match_part"],"annotation","match_part","Scaffold6040",742,870]
[["match_part"],"annotation","match_part","Scaffold6040",1219,1762]
[["match_part"],"annotation","match_part","Scaffold6040",1777,1855]
[["match_part"],"annotation","match_part","Scaffold6040",1891,2133]
[["match_part"],"annotation","match_part","Scaffold6040",2226,2340]
[["match_part"],"annotation","match_part","Scaffold6040",2507,2617]
[["match_part"],"annotation","match_part","Scaffold6040",2832,2906]
[["match_part"],"annotation","match_part","Scaffold6040",4581,4859]
[["match_part"],"annotation","match_part","Scaffold6040",4861,4890]
