[["match_part"],"annotation","match_part","Scaffold5870",54,148]
[["match_part"],"annotation","match_part","Scaffold5870",254,1403]
[["match_part"],"annotation","match_part","Scaffold5870",1526,1560]
[["match_part"],"annotation","match_part","Scaffold5870",1712,1769]
[["match_part"],"annotation","match_part","Scaffold5870",2046,2124]
[["match_part"],"annotation","match_part","Scaffold5870",2380,2467]
[["match_part"],"annotation","match_part","Scaffold5870",2628,2703]
[["match_part"],"annotation","match_part","Scaffold5870",3927,4010]
[["match_part"],"annotation","match_part","Scaffold5870",4165,4207]
[["match_part"],"annotation","match_part","Scaffold5870",4318,4563]
[["match_part"],"annotation","match_part","Scaffold5870",4564,4665]
