[["match_part"],"annotation","match_part","Scaffold2850",0,190]
[["match_part"],"annotation","match_part","Scaffold2850",481,660]
[["match_part"],"annotation","match_part","Scaffold2850",754,1221]
[["match_part"],"annotation","match_part","Scaffold2850",1355,1624]
[["match_part"],"annotation","match_part","Scaffold2850",2233,2471]
[["match_part"],"annotation","match_part","Scaffold2850",2955,3104]
[["match_part"],"annotation","match_part","Scaffold2850",6816,6944]
[["match_part"],"annotation","match_part","Scaffold2850",7105,7583]
[["match_part"],"annotation","match_part","Scaffold2850",7864,7981]
[["match_part"],"annotation","match_part","Scaffold2850",8052,8567]
