[["match_part"],"annotation","match_part","Scaffold5510",128,209]
[["match_part"],"annotation","match_part","Scaffold5510",353,479]
[["match_part"],"annotation","match_part","Scaffold5510",1308,1377]
[["match_part"],"annotation","match_part","Scaffold5510",1769,1819]
[["match_part"],"annotation","match_part","Scaffold5510",1921,1949]
[["match_part"],"annotation","match_part","Scaffold5510",1991,2051]
[["match_part"],"annotation","match_part","Scaffold5510",2792,2856]
[["match_part"],"annotation","match_part","Scaffold5510",3228,3309]
[["match_part"],"annotation","match_part","Scaffold5510",3538,3605]
[["match_part"],"annotation","match_part","Scaffold5510",3928,3959]
[["match_part"],"annotation","match_part","Scaffold5510",5136,5255]
