[["match_part"],"annotation","match_part","Scaffold6515",329,734]
[["match_part"],"annotation","match_part","Scaffold6515",1027,1148]
[["match_part"],"annotation","match_part","Scaffold6515",1439,1663]
[["match_part"],"annotation","match_part","Scaffold6515",1997,2123]
[["match_part"],"annotation","match_part","Scaffold6515",2234,2264]
[["match_part"],"annotation","match_part","Scaffold6515",2265,2280]
[["match_part"],"annotation","match_part","Scaffold6515",2281,2286]
[["match_part"],"annotation","match_part","Scaffold6515",2453,2527]
[["match_part"],"annotation","match_part","Scaffold6515",2908,3077]
[["match_part"],"annotation","match_part","Scaffold6515",4315,4603]
