[["match_part"],"annotation","match_part","Scaffold4861",44,175]
[["match_part"],"annotation","match_part","Scaffold4861",425,470]
[["match_part"],"annotation","match_part","Scaffold4861",659,713]
[["match_part"],"annotation","match_part","Scaffold4861",985,1080]
[["match_part"],"annotation","match_part","Scaffold4861",1569,1682]
[["match_part"],"annotation","match_part","Scaffold4861",1986,2059]
[["match_part"],"annotation","match_part","Scaffold4861",2361,2510]
[["match_part"],"annotation","match_part","Scaffold4861",2771,2928]
[["match_part"],"annotation","match_part","Scaffold4861",3270,3425]
[["match_part"],"annotation","match_part","Scaffold4861",3951,4052]
[["match_part"],"annotation","match_part","Scaffold4861",4390,4533]
[["match_part"],"annotation","match_part","Scaffold4861",5149,5488]
[["match_part"],"annotation","match_part","Scaffold4861",6488,6719]
