[["match_part"],"annotation","match_part","Scaffold3285",1681,1691]
[["match_part"],"annotation","match_part","Scaffold3285",2174,2233]
[["match_part"],"annotation","match_part","Scaffold3285",2338,2477]
[["match_part"],"annotation","match_part","Scaffold3285",3188,3329]
[["match_part"],"annotation","match_part","Scaffold3285",3572,3682]
[["match_part"],"annotation","match_part","Scaffold3285",5236,5341]
[["match_part"],"annotation","match_part","Scaffold3285",5657,5734]
[["match_part"],"annotation","match_part","Scaffold3285",6582,6700]
[["match_part"],"annotation","match_part","Scaffold3285",7854,8154]
[["match_part"],"annotation","match_part","Scaffold3285",8520,8926]
[["match_part"],"annotation","match_part","Scaffold3285",8927,9422]
