[["match_part"],"annotation","match_part","Scaffold5063",378,454]
[["match_part"],"annotation","match_part","Scaffold5063",856,980]
[["match_part"],"annotation","match_part","Scaffold5063",1740,1885]
[["match_part"],"annotation","match_part","Scaffold5063",2394,2526]
[["match_part"],"annotation","match_part","Scaffold5063",2587,2670]
[["match_part"],"annotation","match_part","Scaffold5063",2886,3046]
[["match_part"],"annotation","match_part","Scaffold5063",3659,3807]
[["match_part"],"annotation","match_part","Scaffold5063",3943,3969]
[["match_part"],"annotation","match_part","Scaffold5063",3969,3997]
[["match_part"],"annotation","match_part","Scaffold5063",3997,4008]
[["match_part"],"annotation","match_part","Scaffold5063",4127,4267]
[["match_part"],"annotation","match_part","Scaffold5063",5469,5544]
