[["match_part"],"annotation","match_part","Scaffold5686",93,656]
[["match_part"],"annotation","match_part","Scaffold5686",783,909]
[["match_part"],"annotation","match_part","Scaffold5686",1246,1399]
[["match_part"],"annotation","match_part","Scaffold5686",1680,1761]
[["match_part"],"annotation","match_part","Scaffold5686",1896,1994]
[["match_part"],"annotation","match_part","Scaffold5686",2477,2552]
[["match_part"],"annotation","match_part","Scaffold5686",2798,2870]
[["match_part"],"annotation","match_part","Scaffold5686",3101,3196]
[["match_part"],"annotation","match_part","Scaffold5686",3514,3634]
[["match_part"],"annotation","match_part","Scaffold5686",3736,3821]
[["match_part"],"annotation","match_part","Scaffold5686",5125,5321]
