[["match_part"],"annotation","match_part","Scaffold3843",4137,4388]
[["match_part"],"annotation","match_part","Scaffold3843",4440,4536]
[["match_part"],"annotation","match_part","Scaffold3843",4620,4711]
[["match_part"],"annotation","match_part","Scaffold3843",4761,4878]
[["match_part"],"annotation","match_part","Scaffold3843",4931,5049]
[["match_part"],"annotation","match_part","Scaffold3843",5125,5339]
[["match_part"],"annotation","match_part","Scaffold3843",5387,5466]
[["match_part"],"annotation","match_part","Scaffold3843",5609,5758]
[["match_part"],"annotation","match_part","Scaffold3843",7236,8022]
[["match_part"],"annotation","match_part","Scaffold3843",8023,8352]
