[["match_part"],"annotation","match_part","Scaffold5592",97,564]
[["match_part"],"annotation","match_part","Scaffold5592",554,605]
[["match_part"],"annotation","match_part","Scaffold5592",1178,1279]
[["match_part"],"annotation","match_part","Scaffold5592",2899,3082]
[["match_part"],"annotation","match_part","Scaffold5592",3282,3391]
[["match_part"],"annotation","match_part","Scaffold5592",3533,3622]
[["match_part"],"annotation","match_part","Scaffold5592",3895,4057]
[["match_part"],"annotation","match_part","Scaffold5592",4208,4275]
[["match_part"],"annotation","match_part","Scaffold5592",4338,5003]
[["match_part"],"annotation","match_part","Scaffold5592",4799,4964]
