[["match_part"],"annotation","match_part","Scaffold5253",243,577]
[["match_part"],"annotation","match_part","Scaffold5253",1979,2087]
[["match_part"],"annotation","match_part","Scaffold5253",2087,2099]
[["match_part"],"annotation","match_part","Scaffold5253",2265,2281]
[["match_part"],"annotation","match_part","Scaffold5253",4577,4649]
[["match_part"],"annotation","match_part","Scaffold5253",4649,4737]
[["match_part"],"annotation","match_part","Scaffold5253",5008,5046]
[["match_part"],"annotation","match_part","Scaffold5253",5053,5142]
[["match_part"],"annotation","match_part","Scaffold5253",5396,5453]
[["match_part"],"annotation","match_part","Scaffold5253",5453,5459]
[["match_part"],"annotation","match_part","Scaffold5253",5460,5482]
