[["match_part"],"annotation","match_part","Scaffold2807",279,653]
[["match_part"],"annotation","match_part","Scaffold2807",877,1165]
[["match_part"],"annotation","match_part","Scaffold2807",1475,1573]
[["match_part"],"annotation","match_part","Scaffold2807",5750,5878]
[["match_part"],"annotation","match_part","Scaffold2807",6382,6443]
[["match_part"],"annotation","match_part","Scaffold2807",6656,6727]
[["match_part"],"annotation","match_part","Scaffold2807",7475,7662]
[["match_part"],"annotation","match_part","Scaffold2807",7858,8025]
[["match_part"],"annotation","match_part","Scaffold2807",8468,8575]
[["match_part"],"annotation","match_part","Scaffold2807",8921,9215]
