[["match_part"],"annotation","match_part","Scaffold1578",5997,6093]
[["match_part"],"annotation","match_part","Scaffold1578",8098,8109]
[["match_part"],"annotation","match_part","Scaffold1578",8111,8215]
[["match_part"],"annotation","match_part","Scaffold1578",8241,8295]
[["match_part"],"annotation","match_part","Scaffold1578",8803,9067]
[["match_part"],"annotation","match_part","Scaffold1578",17499,17673]
[["match_part"],"annotation","match_part","Scaffold1578",17499,17673]
[["match_part"],"annotation","match_part","Scaffold1578",18143,18215]
[["match_part"],"annotation","match_part","Scaffold1578",18143,18215]
[["match_part"],"annotation","match_part","Scaffold1578",18143,18165]
[["match_part"],"annotation","match_part","Scaffold1578",18168,18267]
[["match_part"],"annotation","match_part","Scaffold1578",18315,18405]
[["match_part"],"annotation","match_part","Scaffold1578",18315,18389]
