[["match_part"],"annotation","match_part","Scaffold2279",2491,2906]
[["match_part"],"annotation","match_part","Scaffold2279",3966,4098]
[["match_part"],"annotation","match_part","Scaffold2279",4546,4659]
[["match_part"],"annotation","match_part","Scaffold2279",5153,5279]
[["match_part"],"annotation","match_part","Scaffold2279",5479,5587]
[["match_part"],"annotation","match_part","Scaffold2279",6304,6425]
[["match_part"],"annotation","match_part","Scaffold2279",6856,6974]
[["match_part"],"annotation","match_part","Scaffold2279",7143,7150]
[["match_part"],"annotation","match_part","Scaffold2279",7151,7267]
[["match_part"],"annotation","match_part","Scaffold2279",7267,7329]
[["match_part"],"annotation","match_part","Scaffold2279",7329,7561]
[["match_part"],"annotation","match_part","Scaffold2279",13073,13454]
