[["match_part"],"annotation","match_part","Scaffold1194",4585,5213]
[["match_part"],"annotation","match_part","Scaffold1194",5237,5397]
[["match_part"],"annotation","match_part","Scaffold1194",5397,5409]
[["match_part"],"annotation","match_part","Scaffold1194",5795,5960]
[["match_part"],"annotation","match_part","Scaffold1194",6189,6295]
[["match_part"],"annotation","match_part","Scaffold1194",6456,6618]
[["match_part"],"annotation","match_part","Scaffold1194",6801,7007]
[["match_part"],"annotation","match_part","Scaffold1194",7256,7300]
[["match_part"],"annotation","match_part","Scaffold1194",7427,7477]
[["match_part"],"annotation","match_part","Scaffold1194",7884,7974]
[["match_part"],"annotation","match_part","Scaffold1194",8274,8375]
[["match_part"],"annotation","match_part","Scaffold1194",8515,8578]
[["match_part"],"annotation","match_part","Scaffold1194",8953,9496]
