[["match_part"],"annotation","match_part","Scaffold4541",466,678]
[["match_part"],"annotation","match_part","Scaffold4541",946,997]
[["match_part"],"annotation","match_part","Scaffold4541",3086,3186]
[["match_part"],"annotation","match_part","Scaffold4541",3370,3485]
[["match_part"],"annotation","match_part","Scaffold4541",3625,3689]
[["match_part"],"annotation","match_part","Scaffold4541",3770,3877]
[["match_part"],"annotation","match_part","Scaffold4541",3972,4256]
[["match_part"],"annotation","match_part","Scaffold4541",4256,4298]
[["match_part"],"annotation","match_part","Scaffold4541",4299,4347]
[["match_part"],"annotation","match_part","Scaffold4541",4601,4800]
[["match_part"],"annotation","match_part","Scaffold4541",5195,5372]
[["match_part"],"annotation","match_part","Scaffold4541",5739,5882]
[["match_part"],"annotation","match_part","Scaffold4541",6017,6078]
