[["match_part"],"annotation","match_part","Scaffold23846",0,13]
[["match_part"],"annotation","match_part","Scaffold23846",14,52]
[["match_part"],"annotation","match_part","Scaffold23846",52,267]
[["match_part"],"annotation","match_part","Scaffold23846",267,281]
[["match_part"],"annotation","match_part","Scaffold23846",281,295]
[["match_part"],"annotation","match_part","Scaffold23846",295,302]
[["match_part"],"annotation","match_part","Scaffold23846",302,309]
[["match_part"],"annotation","match_part","Scaffold23846",309,323]
[["match_part"],"annotation","match_part","Scaffold23846",323,330]
[["match_part"],"annotation","match_part","Scaffold23846",330,337]
[["match_part"],"annotation","match_part","Scaffold23846",337,344]
[["match_part"],"annotation","match_part","Scaffold23846",344,348]
