[["match_part"],"annotation","match_part","Scaffold2488",738,789]
[["match_part"],"annotation","match_part","Scaffold2488",789,867]
[["match_part"],"annotation","match_part","Scaffold2488",867,1174]
[["match_part"],"annotation","match_part","Scaffold2488",1296,1387]
[["match_part"],"annotation","match_part","Scaffold2488",1573,1751]
[["match_part"],"annotation","match_part","Scaffold2488",1894,1956]
[["match_part"],"annotation","match_part","Scaffold2488",7422,7716]
[["match_part"],"annotation","match_part","Scaffold2488",7718,7757]
[["match_part"],"annotation","match_part","Scaffold2488",8510,9051]
[["match_part"],"annotation","match_part","Scaffold2488",9051,9294]
[["match_part"],"annotation","match_part","Scaffold2488",11753,12005]
