[["match_part"],"annotation","match_part","Scaffold4423",383,727]
[["match_part"],"annotation","match_part","Scaffold4423",727,822]
[["match_part"],"annotation","match_part","Scaffold4423",1271,1409]
[["match_part"],"annotation","match_part","Scaffold4423",1629,1692]
[["match_part"],"annotation","match_part","Scaffold4423",2275,2382]
[["match_part"],"annotation","match_part","Scaffold4423",2614,2876]
[["match_part"],"annotation","match_part","Scaffold4423",3115,3258]
[["match_part"],"annotation","match_part","Scaffold4423",4864,5024]
[["match_part"],"annotation","match_part","Scaffold4423",5551,5650]
[["match_part"],"annotation","match_part","Scaffold4423",6211,6272]
[["match_part"],"annotation","match_part","Scaffold4423",6697,6852]
