[["match_part"],"annotation","match_part","Scaffold920",21877,21940]
[["match_part"],"annotation","match_part","Scaffold920",22041,22133]
[["match_part"],"annotation","match_part","Scaffold920",22270,22484]
[["match_part"],"annotation","match_part","Scaffold920",22664,22802]
[["match_part"],"annotation","match_part","Scaffold920",29625,29941]
[["match_part"],"annotation","match_part","Scaffold920",33459,33982]
[["match_part"],"annotation","match_part","Scaffold920",35741,36435]
[["match_part"],"annotation","match_part","Scaffold920",37635,37933]
[["match_part"],"annotation","match_part","Scaffold920",38812,39269]
[["match_part"],"annotation","match_part","Scaffold920",40968,41130]
[["match_part"],"annotation","match_part","Scaffold920",41237,41365]
[["match_part"],"annotation","match_part","Scaffold920",41428,41534]
[["match_part"],"annotation","match_part","Scaffold920",41617,41753]
