[["match_part"],"annotation","match_part","Scaffold5182",574,648]
[["match_part"],"annotation","match_part","Scaffold5182",714,912]
[["match_part"],"annotation","match_part","Scaffold5182",2354,2569]
[["match_part"],"annotation","match_part","Scaffold5182",2796,2902]
[["match_part"],"annotation","match_part","Scaffold5182",3155,3202]
[["match_part"],"annotation","match_part","Scaffold5182",3298,3625]
[["match_part"],"annotation","match_part","Scaffold5182",3682,3792]
[["match_part"],"annotation","match_part","Scaffold5182",3842,4306]
[["match_part"],"annotation","match_part","Scaffold5182",3843,3851]
[["match_part"],"annotation","match_part","Scaffold5182",4366,5011]
[["match_part"],"annotation","match_part","Scaffold5182",5106,5389]
[["match_part"],"annotation","match_part","Scaffold5182",5471,5490]
