[["match_part"],"annotation","match_part","Scaffold4881",0,301]
[["match_part"],"annotation","match_part","Scaffold4881",425,587]
[["match_part"],"annotation","match_part","Scaffold4881",1899,2042]
[["match_part"],"annotation","match_part","Scaffold4881",2272,2392]
[["match_part"],"annotation","match_part","Scaffold4881",2493,2637]
[["match_part"],"annotation","match_part","Scaffold4881",2854,2882]
[["match_part"],"annotation","match_part","Scaffold4881",3961,4055]
[["match_part"],"annotation","match_part","Scaffold4881",4197,4231]
[["match_part"],"annotation","match_part","Scaffold4881",4332,4437]
[["match_part"],"annotation","match_part","Scaffold4881",4602,4665]
[["match_part"],"annotation","match_part","Scaffold4881",4993,5145]
[["match_part"],"annotation","match_part","Scaffold4881",5447,5571]
[["match_part"],"annotation","match_part","Scaffold4881",6070,6184]
