[["match_part"],"annotation","match_part","Scaffold1132",759,798]
[["match_part"],"annotation","match_part","Scaffold1132",798,1118]
[["match_part"],"annotation","match_part","Scaffold1132",1196,1327]
[["match_part"],"annotation","match_part","Scaffold1132",1400,1569]
[["match_part"],"annotation","match_part","Scaffold1132",1882,2173]
[["match_part"],"annotation","match_part","Scaffold1132",2323,3063]
[["match_part"],"annotation","match_part","Scaffold1132",4432,4588]
[["match_part"],"annotation","match_part","Scaffold1132",4648,4819]
[["match_part"],"annotation","match_part","Scaffold1132",4819,4841]
[["match_part"],"annotation","match_part","Scaffold1132",4841,4860]
