[["match_part"],"annotation","match_part","Scaffold4472",0,155]
[["match_part"],"annotation","match_part","Scaffold4472",825,930]
[["match_part"],"annotation","match_part","Scaffold4472",2524,2832]
[["match_part"],"annotation","match_part","Scaffold4472",2812,2992]
[["match_part"],"annotation","match_part","Scaffold4472",3092,3855]
[["match_part"],"annotation","match_part","Scaffold4472",4134,4230]
[["match_part"],"annotation","match_part","Scaffold4472",4538,5039]
[["match_part"],"annotation","match_part","Scaffold4472",6711,6878]
[["match_part"],"annotation","match_part","Scaffold4472",6975,6990]
[["match_part"],"annotation","match_part","Scaffold4472",6990,6997]
