[["match_part"],"annotation","match_part","Scaffold6086",419,577]
[["match_part"],"annotation","match_part","Scaffold6086",644,1240]
[["match_part"],"annotation","match_part","Scaffold6086",1292,1461]
[["match_part"],"annotation","match_part","Scaffold6086",1525,1564]
[["match_part"],"annotation","match_part","Scaffold6086",1617,1722]
[["match_part"],"annotation","match_part","Scaffold6086",1799,1972]
[["match_part"],"annotation","match_part","Scaffold6086",2049,2122]
[["match_part"],"annotation","match_part","Scaffold6086",2476,2621]
[["match_part"],"annotation","match_part","Scaffold6086",2622,2626]
[["match_part"],"annotation","match_part","Scaffold6086",2800,2912]
[["match_part"],"annotation","match_part","Scaffold6086",3272,3351]
[["match_part"],"annotation","match_part","Scaffold6086",4441,4623]
[["match_part"],"annotation","match_part","Scaffold6086",4622,4897]
