[["match_part"],"annotation","match_part","Scaffold1452",5256,5301]
[["match_part"],"annotation","match_part","Scaffold1452",5305,5324]
[["match_part"],"annotation","match_part","Scaffold1452",5365,5453]
[["match_part"],"annotation","match_part","Scaffold1452",5463,6303]
[["match_part"],"annotation","match_part","Scaffold1452",5673,5725]
[["match_part"],"annotation","match_part","Scaffold1452",5775,5959]
[["match_part"],"annotation","match_part","Scaffold1452",8172,8178]
[["match_part"],"annotation","match_part","Scaffold1452",8180,8535]
[["match_part"],"annotation","match_part","Scaffold1452",8189,8475]
[["match_part"],"annotation","match_part","Scaffold1452",8510,8750]
[["match_part"],"annotation","match_part","Scaffold1452",8615,8650]
[["match_part"],"annotation","match_part","Scaffold1452",8660,8762]
[["match_part"],"annotation","match_part","Scaffold1452",8762,8774]
