[["match_part"],"annotation","match_part","Scaffold6784",485,620]
[["match_part"],"annotation","match_part","Scaffold6784",486,619]
[["match_part"],"annotation","match_part","Scaffold6784",720,995]
[["match_part"],"annotation","match_part","Scaffold6784",1043,1087]
[["match_part"],"annotation","match_part","Scaffold6784",1188,1546]
[["match_part"],"annotation","match_part","Scaffold6784",1862,1960]
[["match_part"],"annotation","match_part","Scaffold6784",2017,2065]
[["match_part"],"annotation","match_part","Scaffold6784",2154,2315]
[["match_part"],"annotation","match_part","Scaffold6784",2369,2418]
[["match_part"],"annotation","match_part","Scaffold6784",2509,2683]
[["match_part"],"annotation","match_part","Scaffold6784",3683,4064]
[["match_part"],"annotation","match_part","Scaffold6784",4236,4276]
