[["match_part"],"annotation","match_part","Scaffold4129",288,385]
[["match_part"],"annotation","match_part","Scaffold4129",385,562]
[["match_part"],"annotation","match_part","Scaffold4129",562,717]
[["match_part"],"annotation","match_part","Scaffold4129",1070,1119]
[["match_part"],"annotation","match_part","Scaffold4129",1538,1744]
[["match_part"],"annotation","match_part","Scaffold4129",2670,2815]
[["match_part"],"annotation","match_part","Scaffold4129",3207,3361]
[["match_part"],"annotation","match_part","Scaffold4129",3557,3774]
[["match_part"],"annotation","match_part","Scaffold4129",4252,4403]
[["match_part"],"annotation","match_part","Scaffold4129",4525,4919]
[["match_part"],"annotation","match_part","Scaffold4129",5090,5421]
[["match_part"],"annotation","match_part","Scaffold4129",5640,5742]
[["match_part"],"annotation","match_part","Scaffold4129",7412,7572]
