[["match_part"],"annotation","match_part","Scaffold4346",546,636]
[["match_part"],"annotation","match_part","Scaffold4346",739,821]
[["match_part"],"annotation","match_part","Scaffold4346",1519,1637]
[["match_part"],"annotation","match_part","Scaffold4346",1952,2039]
[["match_part"],"annotation","match_part","Scaffold4346",2410,2526]
[["match_part"],"annotation","match_part","Scaffold4346",2657,2740]
[["match_part"],"annotation","match_part","Scaffold4346",3106,3261]
[["match_part"],"annotation","match_part","Scaffold4346",3566,3727]
[["match_part"],"annotation","match_part","Scaffold4346",4200,4353]
[["match_part"],"annotation","match_part","Scaffold4346",5810,5969]
[["match_part"],"annotation","match_part","Scaffold4346",6279,6490]
