[["match_part"],"annotation","match_part","Scaffold1201",15082,15123]
[["match_part"],"annotation","match_part","Scaffold1201",15131,15152]
[["match_part"],"annotation","match_part","Scaffold1201",15152,15420]
[["match_part"],"annotation","match_part","Scaffold1201",15811,15934]
[["match_part"],"annotation","match_part","Scaffold1201",16095,16161]
[["match_part"],"annotation","match_part","Scaffold1201",16252,16339]
[["match_part"],"annotation","match_part","Scaffold1201",19929,20010]
[["match_part"],"annotation","match_part","Scaffold1201",20183,20379]
[["match_part"],"annotation","match_part","Scaffold1201",21194,21382]
[["match_part"],"annotation","match_part","Scaffold1201",21384,21393]
