[["match_part"],"annotation","match_part","Scaffold5067",1487,1617]
[["match_part"],"annotation","match_part","Scaffold5067",1558,1617]
[["match_part"],"annotation","match_part","Scaffold5067",1671,1736]
[["match_part"],"annotation","match_part","Scaffold5067",1671,1736]
[["match_part"],"annotation","match_part","Scaffold5067",1790,2010]
[["match_part"],"annotation","match_part","Scaffold5067",1790,2010]
[["match_part"],"annotation","match_part","Scaffold5067",2072,2334]
[["match_part"],"annotation","match_part","Scaffold5067",2072,2110]
[["match_part"],"annotation","match_part","Scaffold5067",2279,2334]
[["match_part"],"annotation","match_part","Scaffold5067",2957,3178]
[["match_part"],"annotation","match_part","Scaffold5067",2957,3010]
[["match_part"],"annotation","match_part","Scaffold5067",4120,4191]
[["match_part"],"annotation","match_part","Scaffold5067",5554,5869]
