[["match_part"],"annotation","match_part","Scaffold2044",6539,6737]
[["match_part"],"annotation","match_part","Scaffold2044",6737,6954]
[["match_part"],"annotation","match_part","Scaffold2044",8179,8674]
[["match_part"],"annotation","match_part","Scaffold2044",8564,8674]
[["match_part"],"annotation","match_part","Scaffold2044",8954,9023]
[["match_part"],"annotation","match_part","Scaffold2044",8954,9023]
[["match_part"],"annotation","match_part","Scaffold2044",9079,9129]
[["match_part"],"annotation","match_part","Scaffold2044",9079,9114]
[["match_part"],"annotation","match_part","Scaffold2044",9129,9319]
[["match_part"],"annotation","match_part","Scaffold2044",9583,10106]
