[["match_part"],"annotation","match_part","Scaffold6968",123,245]
[["match_part"],"annotation","match_part","Scaffold6968",563,668]
[["match_part"],"annotation","match_part","Scaffold6968",952,1006]
[["match_part"],"annotation","match_part","Scaffold6968",1153,1289]
[["match_part"],"annotation","match_part","Scaffold6968",1447,1517]
[["match_part"],"annotation","match_part","Scaffold6968",1685,1960]
[["match_part"],"annotation","match_part","Scaffold6968",2144,2194]
[["match_part"],"annotation","match_part","Scaffold6968",2494,2619]
[["match_part"],"annotation","match_part","Scaffold6968",3732,3813]
[["match_part"],"annotation","match_part","Scaffold6968",3913,4055]
