[["match_part"],"annotation","match_part","Scaffold2540",1334,1458]
[["match_part"],"annotation","match_part","Scaffold2540",1886,1910]
[["match_part"],"annotation","match_part","Scaffold2540",2043,2170]
[["match_part"],"annotation","match_part","Scaffold2540",2711,2859]
[["match_part"],"annotation","match_part","Scaffold2540",3061,3180]
[["match_part"],"annotation","match_part","Scaffold2540",3343,3414]
[["match_part"],"annotation","match_part","Scaffold2540",3583,3643]
[["match_part"],"annotation","match_part","Scaffold2540",4261,4388]
[["match_part"],"annotation","match_part","Scaffold2540",4958,5079]
[["match_part"],"annotation","match_part","Scaffold2540",5463,5637]
