[["match_part"],"annotation","match_part","Scaffold7917",827,850]
[["match_part"],"annotation","match_part","Scaffold7917",959,1069]
[["match_part"],"annotation","match_part","Scaffold7917",978,983]
[["match_part"],"annotation","match_part","Scaffold7917",983,1069]
[["match_part"],"annotation","match_part","Scaffold7917",1292,1534]
[["match_part"],"annotation","match_part","Scaffold7917",1535,1594]
[["match_part"],"annotation","match_part","Scaffold7917",1595,1634]
[["match_part"],"annotation","match_part","Scaffold7917",1634,1806]
[["match_part"],"annotation","match_part","Scaffold7917",3222,3506]
[["match_part"],"annotation","match_part","Scaffold7917",3222,3506]
