[["match_part"],"annotation","match_part","Scaffold6399",248,617]
[["match_part"],"annotation","match_part","Scaffold6399",668,855]
[["match_part"],"annotation","match_part","Scaffold6399",908,1028]
[["match_part"],"annotation","match_part","Scaffold6399",1218,1303]
[["match_part"],"annotation","match_part","Scaffold6399",1352,1492]
[["match_part"],"annotation","match_part","Scaffold6399",1542,1657]
[["match_part"],"annotation","match_part","Scaffold6399",1709,1829]
[["match_part"],"annotation","match_part","Scaffold6399",1879,1977]
[["match_part"],"annotation","match_part","Scaffold6399",2028,2174]
[["match_part"],"annotation","match_part","Scaffold6399",2327,2628]
[["match_part"],"annotation","match_part","Scaffold6399",2628,2695]
[["match_part"],"annotation","match_part","Scaffold6399",2999,3074]
[["match_part"],"annotation","match_part","Scaffold6399",4155,4273]
