[["match_part"],"annotation","match_part","Scaffold6064",11,15]
[["match_part"],"annotation","match_part","Scaffold6064",11,15]
[["match_part"],"annotation","match_part","Scaffold6064",16,312]
[["match_part"],"annotation","match_part","Scaffold6064",16,181]
[["match_part"],"annotation","match_part","Scaffold6064",312,668]
[["match_part"],"annotation","match_part","Scaffold6064",517,668]
[["match_part"],"annotation","match_part","Scaffold6064",888,1046]
[["match_part"],"annotation","match_part","Scaffold6064",888,986]
[["match_part"],"annotation","match_part","Scaffold6064",1402,2059]
[["match_part"],"annotation","match_part","Scaffold6064",2352,2579]
[["match_part"],"annotation","match_part","Scaffold6064",3922,4468]
