[["match_part"],"annotation","match_part","Scaffold3032",5815,5858]
[["match_part"],"annotation","match_part","Scaffold3032",5858,6029]
[["match_part"],"annotation","match_part","Scaffold3032",6259,6321]
[["match_part"],"annotation","match_part","Scaffold3032",6368,6517]
[["match_part"],"annotation","match_part","Scaffold3032",6788,6883]
[["match_part"],"annotation","match_part","Scaffold3032",7172,7279]
[["match_part"],"annotation","match_part","Scaffold3032",7683,7788]
[["match_part"],"annotation","match_part","Scaffold3032",8086,8166]
[["match_part"],"annotation","match_part","Scaffold3032",8239,8317]
[["match_part"],"annotation","match_part","Scaffold3032",9590,9681]
