[["match_part"],"annotation","match_part","Scaffold4632",1231,1261]
[["match_part"],"annotation","match_part","Scaffold4632",1460,1545]
[["match_part"],"annotation","match_part","Scaffold4632",2094,2175]
[["match_part"],"annotation","match_part","Scaffold4632",2604,2736]
[["match_part"],"annotation","match_part","Scaffold4632",3185,4184]
[["match_part"],"annotation","match_part","Scaffold4632",4185,4362]
[["match_part"],"annotation","match_part","Scaffold4632",4196,4419]
[["match_part"],"annotation","match_part","Scaffold4632",4423,4672]
[["match_part"],"annotation","match_part","Scaffold4632",4789,4883]
[["match_part"],"annotation","match_part","Scaffold4632",5281,5353]
[["match_part"],"annotation","match_part","Scaffold4632",6763,6856]
