[["match_part"],"annotation","match_part","Scaffold2182",4239,4413]
[["match_part"],"annotation","match_part","Scaffold2182",4535,4611]
[["match_part"],"annotation","match_part","Scaffold2182",7692,8194]
[["match_part"],"annotation","match_part","Scaffold2182",8430,8627]
[["match_part"],"annotation","match_part","Scaffold2182",9533,9615]
[["match_part"],"annotation","match_part","Scaffold2182",9850,9991]
[["match_part"],"annotation","match_part","Scaffold2182",10333,10405]
[["match_part"],"annotation","match_part","Scaffold2182",10789,10948]
[["match_part"],"annotation","match_part","Scaffold2182",11560,11710]
[["match_part"],"annotation","match_part","Scaffold2182",12205,12758]
[["match_part"],"annotation","match_part","Scaffold2182",13917,14031]
