[["match_part"],"annotation","match_part","Scaffold1334",3418,3626]
[["match_part"],"annotation","match_part","Scaffold1334",3627,3647]
[["match_part"],"annotation","match_part","Scaffold1334",3647,3687]
[["match_part"],"annotation","match_part","Scaffold1334",3687,3819]
[["match_part"],"annotation","match_part","Scaffold1334",3872,3984]
[["match_part"],"annotation","match_part","Scaffold1334",23532,23647]
[["match_part"],"annotation","match_part","Scaffold1334",23948,24090]
[["match_part"],"annotation","match_part","Scaffold1334",24370,24446]
[["match_part"],"annotation","match_part","Scaffold1334",25603,25713]
[["match_part"],"annotation","match_part","Scaffold1334",26143,26224]
