[["match_part"],"annotation","match_part","Scaffold3397",42,360]
[["match_part"],"annotation","match_part","Scaffold3397",725,866]
[["match_part"],"annotation","match_part","Scaffold3397",1173,1249]
[["match_part"],"annotation","match_part","Scaffold3397",1595,1659]
[["match_part"],"annotation","match_part","Scaffold3397",2203,2281]
[["match_part"],"annotation","match_part","Scaffold3397",2526,2682]
[["match_part"],"annotation","match_part","Scaffold3397",2824,2985]
[["match_part"],"annotation","match_part","Scaffold3397",4059,5238]
[["match_part"],"annotation","match_part","Scaffold3397",6578,6657]
[["match_part"],"annotation","match_part","Scaffold3397",6787,7182]
[["match_part"],"annotation","match_part","Scaffold3397",7533,7595]
[["match_part"],"annotation","match_part","Scaffold3397",7941,8242]
[["match_part"],"annotation","match_part","Scaffold3397",8847,8941]
