[["match_part"],"annotation","match_part","Scaffold7337",308,347]
[["match_part"],"annotation","match_part","Scaffold7337",347,408]
[["match_part"],"annotation","match_part","Scaffold7337",408,536]
[["match_part"],"annotation","match_part","Scaffold7337",676,1096]
[["match_part"],"annotation","match_part","Scaffold7337",1179,1326]
[["match_part"],"annotation","match_part","Scaffold7337",1450,1511]
[["match_part"],"annotation","match_part","Scaffold7337",1631,1745]
[["match_part"],"annotation","match_part","Scaffold7337",1977,2068]
[["match_part"],"annotation","match_part","Scaffold7337",2427,2552]
[["match_part"],"annotation","match_part","Scaffold7337",3003,3114]
[["match_part"],"annotation","match_part","Scaffold7337",4542,4772]
[["match_part"],"annotation","match_part","Scaffold7337",4965,5085]
