[["match_part"],"annotation","match_part","Scaffold3908",539,692]
[["match_part"],"annotation","match_part","Scaffold3908",793,961]
[["match_part"],"annotation","match_part","Scaffold3908",1340,1577]
[["match_part"],"annotation","match_part","Scaffold3908",1861,2356]
[["match_part"],"annotation","match_part","Scaffold3908",2636,2761]
[["match_part"],"annotation","match_part","Scaffold3908",2843,3149]
[["match_part"],"annotation","match_part","Scaffold3908",3802,3913]
[["match_part"],"annotation","match_part","Scaffold3908",4061,4179]
[["match_part"],"annotation","match_part","Scaffold3908",5951,6393]
[["match_part"],"annotation","match_part","Scaffold3908",6085,7541]
