[["match_part"],"annotation","match_part","Scaffold5961",0,225]
[["match_part"],"annotation","match_part","Scaffold5961",226,337]
[["match_part"],"annotation","match_part","Scaffold5961",337,377]
[["match_part"],"annotation","match_part","Scaffold5961",497,567]
[["match_part"],"annotation","match_part","Scaffold5961",683,757]
[["match_part"],"annotation","match_part","Scaffold5961",856,924]
[["match_part"],"annotation","match_part","Scaffold5961",1032,1136]
[["match_part"],"annotation","match_part","Scaffold5961",1277,1344]
[["match_part"],"annotation","match_part","Scaffold5961",1427,1529]
[["match_part"],"annotation","match_part","Scaffold5961",1751,1864]
[["match_part"],"annotation","match_part","Scaffold5961",1919,2018]
