[["match_part"],"annotation","match_part","Scaffold6278",16,115]
[["match_part"],"annotation","match_part","Scaffold6278",287,378]
[["match_part"],"annotation","match_part","Scaffold6278",462,531]
[["match_part"],"annotation","match_part","Scaffold6278",644,779]
[["match_part"],"annotation","match_part","Scaffold6278",1059,1228]
[["match_part"],"annotation","match_part","Scaffold6278",1335,1406]
[["match_part"],"annotation","match_part","Scaffold6278",1455,1534]
[["match_part"],"annotation","match_part","Scaffold6278",1731,1877]
[["match_part"],"annotation","match_part","Scaffold6278",2257,2530]
[["match_part"],"annotation","match_part","Scaffold6278",2772,2941]
[["match_part"],"annotation","match_part","Scaffold6278",4231,4411]
