[["match_part"],"annotation","match_part","Scaffold1696",1532,1552]
[["match_part"],"annotation","match_part","Scaffold1696",1552,1578]
[["match_part"],"annotation","match_part","Scaffold1696",1578,1586]
[["match_part"],"annotation","match_part","Scaffold1696",1586,1626]
[["match_part"],"annotation","match_part","Scaffold1696",1634,1659]
[["match_part"],"annotation","match_part","Scaffold1696",1660,1686]
[["match_part"],"annotation","match_part","Scaffold1696",1719,2203]
[["match_part"],"annotation","match_part","Scaffold1696",2203,2329]
[["match_part"],"annotation","match_part","Scaffold1696",2329,2399]
[["match_part"],"annotation","match_part","Scaffold1696",2400,2409]
[["match_part"],"annotation","match_part","Scaffold1696",2409,2414]
