[["match_part"],"annotation","match_part","Scaffold5468",104,239]
[["match_part"],"annotation","match_part","Scaffold5468",464,575]
[["match_part"],"annotation","match_part","Scaffold5468",872,1001]
[["match_part"],"annotation","match_part","Scaffold5468",1242,1350]
[["match_part"],"annotation","match_part","Scaffold5468",1615,1765]
[["match_part"],"annotation","match_part","Scaffold5468",1941,2020]
[["match_part"],"annotation","match_part","Scaffold5468",2344,2379]
[["match_part"],"annotation","match_part","Scaffold5468",2724,2826]
[["match_part"],"annotation","match_part","Scaffold5468",4693,4831]
[["match_part"],"annotation","match_part","Scaffold5468",4911,5112]
