[["match_part"],"annotation","match_part","Scaffold1712",2099,2206]
[["match_part"],"annotation","match_part","Scaffold1712",2206,2328]
[["match_part"],"annotation","match_part","Scaffold1712",2671,2751]
[["match_part"],"annotation","match_part","Scaffold1712",2986,3147]
[["match_part"],"annotation","match_part","Scaffold1712",3237,3443]
[["match_part"],"annotation","match_part","Scaffold1712",3943,4055]
[["match_part"],"annotation","match_part","Scaffold1712",4249,4418]
[["match_part"],"annotation","match_part","Scaffold1712",4518,4863]
[["match_part"],"annotation","match_part","Scaffold1712",5673,5759]
[["match_part"],"annotation","match_part","Scaffold1712",5906,6060]
[["match_part"],"annotation","match_part","Scaffold1712",6582,6747]
