[["match_part"],"annotation","match_part","Scaffold6637",282,390]
[["match_part"],"annotation","match_part","Scaffold6637",490,557]
[["match_part"],"annotation","match_part","Scaffold6637",635,762]
[["match_part"],"annotation","match_part","Scaffold6637",839,971]
[["match_part"],"annotation","match_part","Scaffold6637",2314,2571]
[["match_part"],"annotation","match_part","Scaffold6637",2425,2571]
[["match_part"],"annotation","match_part","Scaffold6637",2632,2687]
[["match_part"],"annotation","match_part","Scaffold6637",2632,2666]
[["match_part"],"annotation","match_part","Scaffold6637",2666,2714]
[["match_part"],"annotation","match_part","Scaffold6637",2716,2978]
[["match_part"],"annotation","match_part","Scaffold6637",2831,2982]
[["match_part"],"annotation","match_part","Scaffold6637",3095,3932]
