[["match_part"],"annotation","match_part","Scaffold4883",0,505]
[["match_part"],"annotation","match_part","Scaffold4883",1499,1607]
[["match_part"],"annotation","match_part","Scaffold4883",1788,1900]
[["match_part"],"annotation","match_part","Scaffold4883",2186,2313]
[["match_part"],"annotation","match_part","Scaffold4883",3615,4044]
[["match_part"],"annotation","match_part","Scaffold4883",4065,4121]
[["match_part"],"annotation","match_part","Scaffold4883",4121,4139]
[["match_part"],"annotation","match_part","Scaffold4883",4303,4655]
[["match_part"],"annotation","match_part","Scaffold4883",4837,4995]
[["match_part"],"annotation","match_part","Scaffold4883",5076,5447]
