[["match_part"],"annotation","match_part","Scaffold1401",4589,4683]
[["match_part"],"annotation","match_part","Scaffold1401",4741,4935]
[["match_part"],"annotation","match_part","Scaffold1401",4983,5109]
[["match_part"],"annotation","match_part","Scaffold1401",5823,6037]
[["match_part"],"annotation","match_part","Scaffold1401",6268,6533]
[["match_part"],"annotation","match_part","Scaffold1401",9638,9772]
[["match_part"],"annotation","match_part","Scaffold1401",9863,9948]
[["match_part"],"annotation","match_part","Scaffold1401",10187,11310]
[["match_part"],"annotation","match_part","Scaffold1401",11493,11633]
[["match_part"],"annotation","match_part","Scaffold1401",13500,13964]
[["match_part"],"annotation","match_part","Scaffold1401",14603,14727]
[["match_part"],"annotation","match_part","Scaffold1401",14790,14828]
[["match_part"],"annotation","match_part","Scaffold1401",14991,14999]
