[["match_part"],"annotation","match_part","Scaffold5491",118,143]
[["match_part"],"annotation","match_part","Scaffold5491",143,295]
[["match_part"],"annotation","match_part","Scaffold5491",432,845]
[["match_part"],"annotation","match_part","Scaffold5491",945,954]
[["match_part"],"annotation","match_part","Scaffold5491",955,1166]
[["match_part"],"annotation","match_part","Scaffold5491",1267,1479]
[["match_part"],"annotation","match_part","Scaffold5491",2238,2434]
[["match_part"],"annotation","match_part","Scaffold5491",3939,4140]
[["match_part"],"annotation","match_part","Scaffold5491",4596,4761]
[["match_part"],"annotation","match_part","Scaffold5491",5350,5501]
