[["match_part"],"annotation","match_part","Scaffold4578",2194,2362]
[["match_part"],"annotation","match_part","Scaffold4578",2436,2568]
[["match_part"],"annotation","match_part","Scaffold4578",2690,2805]
[["match_part"],"annotation","match_part","Scaffold4578",2915,3176]
[["match_part"],"annotation","match_part","Scaffold4578",3384,3491]
[["match_part"],"annotation","match_part","Scaffold4578",3687,3793]
[["match_part"],"annotation","match_part","Scaffold4578",3983,4051]
[["match_part"],"annotation","match_part","Scaffold4578",4657,4662]
[["match_part"],"annotation","match_part","Scaffold4578",4677,4764]
[["match_part"],"annotation","match_part","Scaffold4578",4871,4961]
[["match_part"],"annotation","match_part","Scaffold4578",6515,6915]
