[["match_part"],"annotation","match_part","Scaffold3291",0,224]
[["match_part"],"annotation","match_part","Scaffold3291",640,744]
[["match_part"],"annotation","match_part","Scaffold3291",1443,1561]
[["match_part"],"annotation","match_part","Scaffold3291",1653,1754]
[["match_part"],"annotation","match_part","Scaffold3291",2083,2267]
[["match_part"],"annotation","match_part","Scaffold3291",2386,2484]
[["match_part"],"annotation","match_part","Scaffold3291",2603,2709]
[["match_part"],"annotation","match_part","Scaffold3291",2962,3052]
[["match_part"],"annotation","match_part","Scaffold3291",7113,7246]
[["match_part"],"annotation","match_part","Scaffold3291",7350,7605]
