[["match_part"],"annotation","match_part","Scaffold4574",102,181]
[["match_part"],"annotation","match_part","Scaffold4574",432,514]
[["match_part"],"annotation","match_part","Scaffold4574",736,801]
[["match_part"],"annotation","match_part","Scaffold4574",1571,1729]
[["match_part"],"annotation","match_part","Scaffold4574",2030,2039]
[["match_part"],"annotation","match_part","Scaffold4574",2040,2142]
[["match_part"],"annotation","match_part","Scaffold4574",2566,2652]
[["match_part"],"annotation","match_part","Scaffold4574",2840,2919]
[["match_part"],"annotation","match_part","Scaffold4574",3083,3156]
[["match_part"],"annotation","match_part","Scaffold4574",3395,3529]
[["match_part"],"annotation","match_part","Scaffold4574",4685,4778]
[["match_part"],"annotation","match_part","Scaffold4574",5028,5282]
