[["match_part"],"annotation","match_part","Scaffold5188",228,306]
[["match_part"],"annotation","match_part","Scaffold5188",834,996]
[["match_part"],"annotation","match_part","Scaffold5188",1748,1861]
[["match_part"],"annotation","match_part","Scaffold5188",2157,2285]
[["match_part"],"annotation","match_part","Scaffold5188",2537,2672]
[["match_part"],"annotation","match_part","Scaffold5188",3896,3992]
[["match_part"],"annotation","match_part","Scaffold5188",4090,4187]
[["match_part"],"annotation","match_part","Scaffold5188",4496,4630]
[["match_part"],"annotation","match_part","Scaffold5188",4938,5169]
[["match_part"],"annotation","match_part","Scaffold5188",5484,5709]
