[["match_part"],"annotation","match_part","Scaffold2823",261,387]
[["match_part"],"annotation","match_part","Scaffold2823",581,660]
[["match_part"],"annotation","match_part","Scaffold2823",1986,2079]
[["match_part"],"annotation","match_part","Scaffold2823",2929,3010]
[["match_part"],"annotation","match_part","Scaffold2823",3811,4097]
[["match_part"],"annotation","match_part","Scaffold2823",5275,5460]
[["match_part"],"annotation","match_part","Scaffold2823",6018,6150]
[["match_part"],"annotation","match_part","Scaffold2823",6339,6486]
[["match_part"],"annotation","match_part","Scaffold2823",7461,7564]
[["match_part"],"annotation","match_part","Scaffold2823",7919,8050]
[["match_part"],"annotation","match_part","Scaffold2823",8597,8684]
[["match_part"],"annotation","match_part","Scaffold2823",8990,9332]
[["match_part"],"annotation","match_part","Scaffold2823",11057,11130]
