[["match_part"],"annotation","match_part","Scaffold2859",2998,3053]
[["match_part"],"annotation","match_part","Scaffold2859",3381,3559]
[["match_part"],"annotation","match_part","Scaffold2859",3838,4009]
[["match_part"],"annotation","match_part","Scaffold2859",4656,4748]
[["match_part"],"annotation","match_part","Scaffold2859",5093,5166]
[["match_part"],"annotation","match_part","Scaffold2859",5770,5857]
[["match_part"],"annotation","match_part","Scaffold2859",8385,8465]
[["match_part"],"annotation","match_part","Scaffold2859",8733,8807]
[["match_part"],"annotation","match_part","Scaffold2859",8892,8926]
[["match_part"],"annotation","match_part","Scaffold2859",9433,9521]
