[["match_part"],"annotation","match_part","Scaffold6409",165,237]
[["match_part"],"annotation","match_part","Scaffold6409",422,515]
[["match_part"],"annotation","match_part","Scaffold6409",807,1260]
[["match_part"],"annotation","match_part","Scaffold6409",1375,1542]
[["match_part"],"annotation","match_part","Scaffold6409",1989,2054]
[["match_part"],"annotation","match_part","Scaffold6409",2117,2321]
[["match_part"],"annotation","match_part","Scaffold6409",2703,2732]
[["match_part"],"annotation","match_part","Scaffold6409",2913,3051]
[["match_part"],"annotation","match_part","Scaffold6409",3051,3112]
[["match_part"],"annotation","match_part","Scaffold6409",3312,3436]
[["match_part"],"annotation","match_part","Scaffold6409",3612,3666]
[["match_part"],"annotation","match_part","Scaffold6409",4792,4932]
