[["match_part"],"annotation","match_part","Scaffold4459",178,693]
[["match_part"],"annotation","match_part","Scaffold4459",1534,1823]
[["match_part"],"annotation","match_part","Scaffold4459",2044,2511]
[["match_part"],"annotation","match_part","Scaffold4459",2434,2511]
[["match_part"],"annotation","match_part","Scaffold4459",2690,3166]
[["match_part"],"annotation","match_part","Scaffold4459",2690,3041]
[["match_part"],"annotation","match_part","Scaffold4459",3041,3063]
[["match_part"],"annotation","match_part","Scaffold4459",3280,3665]
[["match_part"],"annotation","match_part","Scaffold4459",5368,5458]
[["match_part"],"annotation","match_part","Scaffold4459",5509,5733]
