[["match_part"],"annotation","match_part","Scaffold4757",472,604]
[["match_part"],"annotation","match_part","Scaffold4757",605,641]
[["match_part"],"annotation","match_part","Scaffold4757",927,1117]
[["match_part"],"annotation","match_part","Scaffold4757",1611,1768]
[["match_part"],"annotation","match_part","Scaffold4757",3035,3051]
[["match_part"],"annotation","match_part","Scaffold4757",3064,3172]
[["match_part"],"annotation","match_part","Scaffold4757",3173,3227]
[["match_part"],"annotation","match_part","Scaffold4757",4811,4839]
[["match_part"],"annotation","match_part","Scaffold4757",5272,5290]
[["match_part"],"annotation","match_part","Scaffold4757",5294,5424]
[["match_part"],"annotation","match_part","Scaffold4757",5660,5778]
[["match_part"],"annotation","match_part","Scaffold4757",5875,5914]
[["match_part"],"annotation","match_part","Scaffold4757",6354,6413]
