[["match_part"],"annotation","match_part","Scaffold5007",650,850]
[["match_part"],"annotation","match_part","Scaffold5007",1669,1961]
[["match_part"],"annotation","match_part","Scaffold5007",2062,2191]
[["match_part"],"annotation","match_part","Scaffold5007",2988,3235]
[["match_part"],"annotation","match_part","Scaffold5007",3580,3645]
[["match_part"],"annotation","match_part","Scaffold5007",3590,3918]
[["match_part"],"annotation","match_part","Scaffold5007",3811,3918]
[["match_part"],"annotation","match_part","Scaffold5007",4036,4360]
[["match_part"],"annotation","match_part","Scaffold5007",4036,4078]
[["match_part"],"annotation","match_part","Scaffold5007",4193,4311]
[["match_part"],"annotation","match_part","Scaffold5007",5360,5443]
[["match_part"],"annotation","match_part","Scaffold5007",5581,6090]
