[["match_part"],"annotation","match_part","Scaffold4814",16,467]
[["match_part"],"annotation","match_part","Scaffold4814",526,758]
[["match_part"],"annotation","match_part","Scaffold4814",1126,1350]
[["match_part"],"annotation","match_part","Scaffold4814",1403,1409]
[["match_part"],"annotation","match_part","Scaffold4814",1412,1611]
[["match_part"],"annotation","match_part","Scaffold4814",1834,2026]
[["match_part"],"annotation","match_part","Scaffold4814",2477,2550]
[["match_part"],"annotation","match_part","Scaffold4814",2694,2864]
[["match_part"],"annotation","match_part","Scaffold4814",3079,3334]
[["match_part"],"annotation","match_part","Scaffold4814",3843,3918]
