[["match_part"],"annotation","match_part","Scaffold5730",82,172]
[["match_part"],"annotation","match_part","Scaffold5730",328,375]
[["match_part"],"annotation","match_part","Scaffold5730",509,656]
[["match_part"],"annotation","match_part","Scaffold5730",842,1011]
[["match_part"],"annotation","match_part","Scaffold5730",1278,1428]
[["match_part"],"annotation","match_part","Scaffold5730",1528,1901]
[["match_part"],"annotation","match_part","Scaffold5730",2437,2644]
[["match_part"],"annotation","match_part","Scaffold5730",2966,3107]
[["match_part"],"annotation","match_part","Scaffold5730",3249,3333]
[["match_part"],"annotation","match_part","Scaffold5730",4561,5121]
