[["match_part"],"annotation","match_part","Scaffold5549",0,39]
[["match_part"],"annotation","match_part","Scaffold5549",40,129]
[["match_part"],"annotation","match_part","Scaffold5549",130,355]
[["match_part"],"annotation","match_part","Scaffold5549",1201,1332]
[["match_part"],"annotation","match_part","Scaffold5549",1539,1572]
[["match_part"],"annotation","match_part","Scaffold5549",2319,2407]
[["match_part"],"annotation","match_part","Scaffold5549",2615,2809]
[["match_part"],"annotation","match_part","Scaffold5549",3072,3154]
[["match_part"],"annotation","match_part","Scaffold5549",4367,4493]
[["match_part"],"annotation","match_part","Scaffold5549",4931,4954]
