[["match_part"],"annotation","match_part","Scaffold6131",1418,1569]
[["match_part"],"annotation","match_part","Scaffold6131",1727,1839]
[["match_part"],"annotation","match_part","Scaffold6131",1902,1978]
[["match_part"],"annotation","match_part","Scaffold6131",2043,2129]
[["match_part"],"annotation","match_part","Scaffold6131",2174,2221]
[["match_part"],"annotation","match_part","Scaffold6131",2351,2486]
[["match_part"],"annotation","match_part","Scaffold6131",2551,2609]
[["match_part"],"annotation","match_part","Scaffold6131",2793,3004]
[["match_part"],"annotation","match_part","Scaffold6131",3104,3300]
[["match_part"],"annotation","match_part","Scaffold6131",4383,4534]
[["match_part"],"annotation","match_part","Scaffold6131",4534,4540]
