[["match_part"],"annotation","match_part","Scaffold7145",1104,1884]
[["match_part"],"annotation","match_part","Scaffold7145",1458,1595]
[["match_part"],"annotation","match_part","Scaffold7145",1728,1936]
[["match_part"],"annotation","match_part","Scaffold7145",1946,1955]
[["match_part"],"annotation","match_part","Scaffold7145",1975,2050]
[["match_part"],"annotation","match_part","Scaffold7145",2054,2071]
[["match_part"],"annotation","match_part","Scaffold7145",2072,2082]
[["match_part"],"annotation","match_part","Scaffold7145",2104,2150]
[["match_part"],"annotation","match_part","Scaffold7145",2286,2434]
[["match_part"],"annotation","match_part","Scaffold7145",3502,3819]
