[["match_part"],"annotation","match_part","Scaffold3429",170,245]
[["match_part"],"annotation","match_part","Scaffold3429",477,601]
[["match_part"],"annotation","match_part","Scaffold3429",668,687]
[["match_part"],"annotation","match_part","Scaffold3429",1142,1227]
[["match_part"],"annotation","match_part","Scaffold3429",1441,1669]
[["match_part"],"annotation","match_part","Scaffold3429",4016,4020]
[["match_part"],"annotation","match_part","Scaffold3429",4021,4046]
[["match_part"],"annotation","match_part","Scaffold3429",4048,4058]
[["match_part"],"annotation","match_part","Scaffold3429",4058,4062]
[["match_part"],"annotation","match_part","Scaffold3429",4063,4068]
[["match_part"],"annotation","match_part","Scaffold3429",4068,4088]
[["match_part"],"annotation","match_part","Scaffold3429",4101,4932]
