[["match_part"],"annotation","match_part","Scaffold2783",6688,6808]
[["match_part"],"annotation","match_part","Scaffold2783",6826,6904]
[["match_part"],"annotation","match_part","Scaffold2783",7041,7122]
[["match_part"],"annotation","match_part","Scaffold2783",7594,7839]
[["match_part"],"annotation","match_part","Scaffold2783",7839,7855]
[["match_part"],"annotation","match_part","Scaffold2783",7855,7933]
[["match_part"],"annotation","match_part","Scaffold2783",8402,8539]
[["match_part"],"annotation","match_part","Scaffold2783",8676,8753]
[["match_part"],"annotation","match_part","Scaffold2783",9030,9111]
[["match_part"],"annotation","match_part","Scaffold2783",9246,9495]
