[["match_part"],"annotation","match_part","Scaffold4769",420,632]
[["match_part"],"annotation","match_part","Scaffold4769",1123,1191]
[["match_part"],"annotation","match_part","Scaffold4769",1458,1608]
[["match_part"],"annotation","match_part","Scaffold4769",1862,1965]
[["match_part"],"annotation","match_part","Scaffold4769",2182,2260]
[["match_part"],"annotation","match_part","Scaffold4769",3858,3942]
[["match_part"],"annotation","match_part","Scaffold4769",5177,5237]
[["match_part"],"annotation","match_part","Scaffold4769",5349,5446]
[["match_part"],"annotation","match_part","Scaffold4769",5759,5860]
[["match_part"],"annotation","match_part","Scaffold4769",6340,6419]
