[["match_part"],"annotation","match_part","Scaffold3575",219,284]
[["match_part"],"annotation","match_part","Scaffold3575",284,472]
[["match_part"],"annotation","match_part","Scaffold3575",797,894]
[["match_part"],"annotation","match_part","Scaffold3575",1273,1402]
[["match_part"],"annotation","match_part","Scaffold3575",1407,1701]
[["match_part"],"annotation","match_part","Scaffold3575",2945,3074]
[["match_part"],"annotation","match_part","Scaffold3575",3175,3315]
[["match_part"],"annotation","match_part","Scaffold3575",3471,3559]
[["match_part"],"annotation","match_part","Scaffold3575",3654,3758]
[["match_part"],"annotation","match_part","Scaffold3575",4252,4515]
