[["match_part"],"annotation","match_part","Scaffold4464",94,302]
[["match_part"],"annotation","match_part","Scaffold4464",978,1098]
[["match_part"],"annotation","match_part","Scaffold4464",1216,1319]
[["match_part"],"annotation","match_part","Scaffold4464",1878,1973]
[["match_part"],"annotation","match_part","Scaffold4464",2168,2317]
[["match_part"],"annotation","match_part","Scaffold4464",2678,2774]
[["match_part"],"annotation","match_part","Scaffold4464",2936,3087]
[["match_part"],"annotation","match_part","Scaffold4464",3428,3475]
[["match_part"],"annotation","match_part","Scaffold4464",4028,4125]
[["match_part"],"annotation","match_part","Scaffold4464",4475,4610]
[["match_part"],"annotation","match_part","Scaffold4464",4887,4938]
[["match_part"],"annotation","match_part","Scaffold4464",6267,6358]
[["match_part"],"annotation","match_part","Scaffold4464",6870,7072]
