[["match_part"],"annotation","match_part","Scaffold2829",2424,2582]
[["match_part"],"annotation","match_part","Scaffold2829",2773,2830]
[["match_part"],"annotation","match_part","Scaffold2829",3440,3542]
[["match_part"],"annotation","match_part","Scaffold2829",4037,4155]
[["match_part"],"annotation","match_part","Scaffold2829",4429,4522]
[["match_part"],"annotation","match_part","Scaffold2829",4626,4629]
[["match_part"],"annotation","match_part","Scaffold2829",4836,4925]
[["match_part"],"annotation","match_part","Scaffold2829",5326,5407]
[["match_part"],"annotation","match_part","Scaffold2829",5573,5655]
[["match_part"],"annotation","match_part","Scaffold2829",6107,6950]
