[["match_part"],"annotation","match_part","Scaffold3616",605,732]
[["match_part"],"annotation","match_part","Scaffold3616",867,940]
[["match_part"],"annotation","match_part","Scaffold3616",1799,1878]
[["match_part"],"annotation","match_part","Scaffold3616",2095,2209]
[["match_part"],"annotation","match_part","Scaffold3616",2678,2733]
[["match_part"],"annotation","match_part","Scaffold3616",3221,3328]
[["match_part"],"annotation","match_part","Scaffold3616",3427,3461]
[["match_part"],"annotation","match_part","Scaffold3616",3548,3642]
[["match_part"],"annotation","match_part","Scaffold3616",3700,3736]
[["match_part"],"annotation","match_part","Scaffold3616",3851,3938]
[["match_part"],"annotation","match_part","Scaffold3616",4198,4390]
[["match_part"],"annotation","match_part","Scaffold3616",4598,4709]
[["match_part"],"annotation","match_part","Scaffold3616",4930,5253]
