[["match_part"],"annotation","match_part","Scaffold2561",3158,3246]
[["match_part"],"annotation","match_part","Scaffold2561",3465,3525]
[["match_part"],"annotation","match_part","Scaffold2561",3618,3702]
[["match_part"],"annotation","match_part","Scaffold2561",3976,4054]
[["match_part"],"annotation","match_part","Scaffold2561",4118,4221]
[["match_part"],"annotation","match_part","Scaffold2561",4551,4698]
[["match_part"],"annotation","match_part","Scaffold2561",4782,4847]
[["match_part"],"annotation","match_part","Scaffold2561",5097,5273]
[["match_part"],"annotation","match_part","Scaffold2561",6853,7011]
[["match_part"],"annotation","match_part","Scaffold2561",7105,7194]
