[["match_part"],"annotation","match_part","Scaffold5344",119,205]
[["match_part"],"annotation","match_part","Scaffold5344",368,531]
[["match_part"],"annotation","match_part","Scaffold5344",531,734]
[["match_part"],"annotation","match_part","Scaffold5344",984,1101]
[["match_part"],"annotation","match_part","Scaffold5344",1284,1416]
[["match_part"],"annotation","match_part","Scaffold5344",1552,1666]
[["match_part"],"annotation","match_part","Scaffold5344",1941,2112]
[["match_part"],"annotation","match_part","Scaffold5344",2298,2386]
[["match_part"],"annotation","match_part","Scaffold5344",2443,2539]
[["match_part"],"annotation","match_part","Scaffold5344",2616,2682]
[["match_part"],"annotation","match_part","Scaffold5344",3720,3879]
[["match_part"],"annotation","match_part","Scaffold5344",5152,5181]
[["match_part"],"annotation","match_part","Scaffold5344",5303,5435]
