[["match_part"],"annotation","match_part","Scaffold5417",414,635]
[["match_part"],"annotation","match_part","Scaffold5417",758,834]
[["match_part"],"annotation","match_part","Scaffold5417",1009,1052]
[["match_part"],"annotation","match_part","Scaffold5417",1053,1114]
[["match_part"],"annotation","match_part","Scaffold5417",1624,1735]
[["match_part"],"annotation","match_part","Scaffold5417",2214,2284]
[["match_part"],"annotation","match_part","Scaffold5417",3262,3350]
[["match_part"],"annotation","match_part","Scaffold5417",3582,3665]
[["match_part"],"annotation","match_part","Scaffold5417",3871,3951]
[["match_part"],"annotation","match_part","Scaffold5417",5338,5387]
