[["match_part"],"annotation","match_part","Scaffold4040",190,321]
[["match_part"],"annotation","match_part","Scaffold4040",1978,2166]
[["match_part"],"annotation","match_part","Scaffold4040",2808,2883]
[["match_part"],"annotation","match_part","Scaffold4040",2979,3115]
[["match_part"],"annotation","match_part","Scaffold4040",3117,3399]
[["match_part"],"annotation","match_part","Scaffold4040",4287,4404]
[["match_part"],"annotation","match_part","Scaffold4040",4570,4649]
[["match_part"],"annotation","match_part","Scaffold4040",4853,4951]
[["match_part"],"annotation","match_part","Scaffold4040",5065,5110]
[["match_part"],"annotation","match_part","Scaffold4040",5879,6007]
[["match_part"],"annotation","match_part","Scaffold4040",7209,7262]
[["match_part"],"annotation","match_part","Scaffold4040",7683,7734]
