[["match_part"],"annotation","match_part","Scaffold1968",0,85]
[["match_part"],"annotation","match_part","Scaffold1968",244,1291]
[["match_part"],"annotation","match_part","Scaffold1968",1464,1761]
[["match_part"],"annotation","match_part","Scaffold1968",1964,2281]
[["match_part"],"annotation","match_part","Scaffold1968",2560,2709]
[["match_part"],"annotation","match_part","Scaffold1968",3052,3228]
[["match_part"],"annotation","match_part","Scaffold1968",3515,3619]
[["match_part"],"annotation","match_part","Scaffold1968",3749,3869]
[["match_part"],"annotation","match_part","Scaffold1968",4053,4196]
[["match_part"],"annotation","match_part","Scaffold1968",4420,4581]
