[["match_part"],"annotation","match_part","Scaffold2072",73,686]
[["match_part"],"annotation","match_part","Scaffold2072",5871,6011]
[["match_part"],"annotation","match_part","Scaffold2072",6012,6425]
[["match_part"],"annotation","match_part","Scaffold2072",7057,7107]
[["match_part"],"annotation","match_part","Scaffold2072",7506,7576]
[["match_part"],"annotation","match_part","Scaffold2072",7705,7759]
[["match_part"],"annotation","match_part","Scaffold2072",7947,8067]
[["match_part"],"annotation","match_part","Scaffold2072",8606,8666]
[["match_part"],"annotation","match_part","Scaffold2072",8982,9036]
[["match_part"],"annotation","match_part","Scaffold2072",9411,9453]
[["match_part"],"annotation","match_part","Scaffold2072",10698,10790]
[["match_part"],"annotation","match_part","Scaffold2072",11227,11310]
[["match_part"],"annotation","match_part","Scaffold2072",13070,13205]
