[["match_part"],"annotation","match_part","Scaffold2444",7,1175]
[["match_part"],"annotation","match_part","Scaffold2444",1488,1540]
[["match_part"],"annotation","match_part","Scaffold2444",1540,1580]
[["match_part"],"annotation","match_part","Scaffold2444",1587,1653]
[["match_part"],"annotation","match_part","Scaffold2444",1653,1682]
[["match_part"],"annotation","match_part","Scaffold2444",1689,1695]
[["match_part"],"annotation","match_part","Scaffold2444",1695,1706]
[["match_part"],"annotation","match_part","Scaffold2444",4050,4257]
[["match_part"],"annotation","match_part","Scaffold2444",4269,4388]
[["match_part"],"annotation","match_part","Scaffold2444",4502,4615]
[["match_part"],"annotation","match_part","Scaffold2444",4694,4869]
[["match_part"],"annotation","match_part","Scaffold2444",4939,5045]
