[["match_part"],"annotation","match_part","Scaffold7047",476,554]
[["match_part"],"annotation","match_part","Scaffold7047",606,715]
[["match_part"],"annotation","match_part","Scaffold7047",771,873]
[["match_part"],"annotation","match_part","Scaffold7047",921,1064]
[["match_part"],"annotation","match_part","Scaffold7047",1122,1293]
[["match_part"],"annotation","match_part","Scaffold7047",1340,1536]
[["match_part"],"annotation","match_part","Scaffold7047",1599,1678]
[["match_part"],"annotation","match_part","Scaffold7047",1731,1828]
[["match_part"],"annotation","match_part","Scaffold7047",1923,2123]
[["match_part"],"annotation","match_part","Scaffold7047",2278,2733]
