[["match_part"],"annotation","match_part","Scaffold7290",65,304]
[["match_part"],"annotation","match_part","Scaffold7290",304,386]
[["match_part"],"annotation","match_part","Scaffold7290",386,436]
[["match_part"],"annotation","match_part","Scaffold7290",436,646]
[["match_part"],"annotation","match_part","Scaffold7290",649,718]
[["match_part"],"annotation","match_part","Scaffold7290",893,957]
[["match_part"],"annotation","match_part","Scaffold7290",1081,1205]
[["match_part"],"annotation","match_part","Scaffold7290",1617,1840]
[["match_part"],"annotation","match_part","Scaffold7290",1946,2061]
[["match_part"],"annotation","match_part","Scaffold7290",2398,2523]
[["match_part"],"annotation","match_part","Scaffold7290",3609,3759]
