[["match_part"],"annotation","match_part","Scaffold4463",167,1628]
[["match_part"],"annotation","match_part","Scaffold4463",1858,1918]
[["match_part"],"annotation","match_part","Scaffold4463",2190,2283]
[["match_part"],"annotation","match_part","Scaffold4463",2424,2474]
[["match_part"],"annotation","match_part","Scaffold4463",2533,2687]
[["match_part"],"annotation","match_part","Scaffold4463",2982,3099]
[["match_part"],"annotation","match_part","Scaffold4463",3646,3736]
[["match_part"],"annotation","match_part","Scaffold4463",3794,3822]
[["match_part"],"annotation","match_part","Scaffold4463",4211,4380]
[["match_part"],"annotation","match_part","Scaffold4463",4758,4914]
[["match_part"],"annotation","match_part","Scaffold4463",5296,5484]
[["match_part"],"annotation","match_part","Scaffold4463",6832,6886]
