[["match_part"],"annotation","match_part","Scaffold2609",3409,3495]
[["match_part"],"annotation","match_part","Scaffold2609",5384,5494]
[["match_part"],"annotation","match_part","Scaffold2609",5608,5738]
[["match_part"],"annotation","match_part","Scaffold2609",6502,6525]
[["match_part"],"annotation","match_part","Scaffold2609",6526,6723]
[["match_part"],"annotation","match_part","Scaffold2609",6723,7072]
[["match_part"],"annotation","match_part","Scaffold2609",8655,8897]
[["match_part"],"annotation","match_part","Scaffold2609",9391,9736]
[["match_part"],"annotation","match_part","Scaffold2609",9739,9864]
[["match_part"],"annotation","match_part","Scaffold2609",9874,9895]
[["match_part"],"annotation","match_part","Scaffold2609",9922,10234]
[["match_part"],"annotation","match_part","Scaffold2609",11234,11591]
