[["match_part"],"annotation","match_part","Scaffold5470",341,367]
[["match_part"],"annotation","match_part","Scaffold5470",636,735]
[["match_part"],"annotation","match_part","Scaffold5470",947,1079]
[["match_part"],"annotation","match_part","Scaffold5470",1756,1776]
[["match_part"],"annotation","match_part","Scaffold5470",2200,2407]
[["match_part"],"annotation","match_part","Scaffold5470",3017,3113]
[["match_part"],"annotation","match_part","Scaffold5470",3206,3314]
[["match_part"],"annotation","match_part","Scaffold5470",3624,3716]
[["match_part"],"annotation","match_part","Scaffold5470",4028,4136]
[["match_part"],"annotation","match_part","Scaffold5470",5719,5979]
