[["match_part"],"annotation","match_part","Scaffold2756",3924,4025]
[["match_part"],"annotation","match_part","Scaffold2756",4400,4472]
[["match_part"],"annotation","match_part","Scaffold2756",4968,5083]
[["match_part"],"annotation","match_part","Scaffold2756",6279,6467]
[["match_part"],"annotation","match_part","Scaffold2756",7051,7156]
[["match_part"],"annotation","match_part","Scaffold2756",7988,8139]
[["match_part"],"annotation","match_part","Scaffold2756",8540,8626]
[["match_part"],"annotation","match_part","Scaffold2756",8865,9021]
[["match_part"],"annotation","match_part","Scaffold2756",9022,9037]
[["match_part"],"annotation","match_part","Scaffold2756",9255,9375]
[["match_part"],"annotation","match_part","Scaffold2756",9613,9769]
[["match_part"],"annotation","match_part","Scaffold2756",11216,11392]
