[["match_part"],"annotation","match_part","Scaffold6307",14,48]
[["match_part"],"annotation","match_part","Scaffold6307",48,65]
[["match_part"],"annotation","match_part","Scaffold6307",65,159]
[["match_part"],"annotation","match_part","Scaffold6307",332,395]
[["match_part"],"annotation","match_part","Scaffold6307",614,649]
[["match_part"],"annotation","match_part","Scaffold6307",776,865]
[["match_part"],"annotation","match_part","Scaffold6307",1314,1339]
[["match_part"],"annotation","match_part","Scaffold6307",2684,2755]
[["match_part"],"annotation","match_part","Scaffold6307",2908,3157]
[["match_part"],"annotation","match_part","Scaffold6307",3158,3219]
[["match_part"],"annotation","match_part","Scaffold6307",3584,3591]
[["match_part"],"annotation","match_part","Scaffold6307",3638,4148]
[["match_part"],"annotation","match_part","Scaffold6307",4351,4476]
