[["match_part"],"annotation","match_part","Scaffold647",61823,61861]
[["match_part"],"annotation","match_part","Scaffold647",62230,62348]
[["match_part"],"annotation","match_part","Scaffold647",62479,62641]
[["match_part"],"annotation","match_part","Scaffold647",62740,62871]
[["match_part"],"annotation","match_part","Scaffold647",63275,63431]
[["match_part"],"annotation","match_part","Scaffold647",63646,63761]
[["match_part"],"annotation","match_part","Scaffold647",63836,63934]
[["match_part"],"annotation","match_part","Scaffold647",64044,64149]
[["match_part"],"annotation","match_part","Scaffold647",66720,66833]
[["match_part"],"annotation","match_part","Scaffold647",66939,67272]
[["match_part"],"annotation","match_part","Scaffold647",67375,67536]
[["match_part"],"annotation","match_part","Scaffold647",67882,68032]
