[["match_part"],"annotation","match_part","Scaffold5970",30,252]
[["match_part"],"annotation","match_part","Scaffold5970",777,821]
[["match_part"],"annotation","match_part","Scaffold5970",2308,2444]
[["match_part"],"annotation","match_part","Scaffold5970",2716,3014]
[["match_part"],"annotation","match_part","Scaffold5970",3219,3391]
[["match_part"],"annotation","match_part","Scaffold5970",3804,3825]
[["match_part"],"annotation","match_part","Scaffold5970",3832,3905]
[["match_part"],"annotation","match_part","Scaffold5970",3926,3976]
[["match_part"],"annotation","match_part","Scaffold5970",4009,4022]
[["match_part"],"annotation","match_part","Scaffold5970",4024,4143]
[["match_part"],"annotation","match_part","Scaffold5970",4389,4456]
[["match_part"],"annotation","match_part","Scaffold5970",4457,4564]
