[["match_part"],"annotation","match_part","Scaffold7712",1025,1036]
[["match_part"],"annotation","match_part","Scaffold7712",1043,1131]
[["match_part"],"annotation","match_part","Scaffold7712",1155,1173]
[["match_part"],"annotation","match_part","Scaffold7712",1176,1227]
[["match_part"],"annotation","match_part","Scaffold7712",1227,1298]
[["match_part"],"annotation","match_part","Scaffold7712",1298,1399]
[["match_part"],"annotation","match_part","Scaffold7712",1399,1683]
[["match_part"],"annotation","match_part","Scaffold7712",1784,1993]
[["match_part"],"annotation","match_part","Scaffold7712",3422,3664]
[["match_part"],"annotation","match_part","Scaffold7712",3664,3678]
