[["match_part"],"annotation","match_part","Scaffold6389",3625,3683]
[["match_part"],"annotation","match_part","Scaffold6389",3651,3701]
[["match_part"],"annotation","match_part","Scaffold6389",3702,3708]
[["match_part"],"annotation","match_part","Scaffold6389",3708,3754]
[["match_part"],"annotation","match_part","Scaffold6389",3709,3754]
[["match_part"],"annotation","match_part","Scaffold6389",3777,4123]
[["match_part"],"annotation","match_part","Scaffold6389",3777,3943]
[["match_part"],"annotation","match_part","Scaffold6389",3959,3996]
[["match_part"],"annotation","match_part","Scaffold6389",4027,4074]
[["match_part"],"annotation","match_part","Scaffold6389",4074,4123]
