[["match_part"],"annotation","match_part","Scaffold4635",139,183]
[["match_part"],"annotation","match_part","Scaffold4635",336,473]
[["match_part"],"annotation","match_part","Scaffold4635",476,861]
[["match_part"],"annotation","match_part","Scaffold4635",1115,1442]
[["match_part"],"annotation","match_part","Scaffold4635",1635,1914]
[["match_part"],"annotation","match_part","Scaffold4635",2171,2278]
[["match_part"],"annotation","match_part","Scaffold4635",2333,2477]
[["match_part"],"annotation","match_part","Scaffold4635",2477,2484]
[["match_part"],"annotation","match_part","Scaffold4635",2752,2868]
[["match_part"],"annotation","match_part","Scaffold4635",3287,3350]
[["match_part"],"annotation","match_part","Scaffold4635",3405,3470]
[["match_part"],"annotation","match_part","Scaffold4635",4302,4417]
[["match_part"],"annotation","match_part","Scaffold4635",6193,6237]
