[["match_part"],"annotation","match_part","Scaffold3022",493,587]
[["match_part"],"annotation","match_part","Scaffold3022",1303,1889]
[["match_part"],"annotation","match_part","Scaffold3022",1890,2089]
[["match_part"],"annotation","match_part","Scaffold3022",3885,3967]
[["match_part"],"annotation","match_part","Scaffold3022",4336,4401]
[["match_part"],"annotation","match_part","Scaffold3022",5526,5628]
[["match_part"],"annotation","match_part","Scaffold3022",5628,5730]
[["match_part"],"annotation","match_part","Scaffold3022",5992,6019]
[["match_part"],"annotation","match_part","Scaffold3022",6145,6289]
[["match_part"],"annotation","match_part","Scaffold3022",6834,6929]
[["match_part"],"annotation","match_part","Scaffold3022",10227,10459]
