[["match_part"],"annotation","match_part","Scaffold1609",12499,12535]
[["match_part"],"annotation","match_part","Scaffold1609",13180,13274]
[["match_part"],"annotation","match_part","Scaffold1609",13405,13459]
[["match_part"],"annotation","match_part","Scaffold1609",13611,13716]
[["match_part"],"annotation","match_part","Scaffold1609",14055,14155]
[["match_part"],"annotation","match_part","Scaffold1609",16483,16544]
[["match_part"],"annotation","match_part","Scaffold1609",16849,16965]
[["match_part"],"annotation","match_part","Scaffold1609",17428,17508]
[["match_part"],"annotation","match_part","Scaffold1609",17741,17814]
[["match_part"],"annotation","match_part","Scaffold1609",17941,18082]
[["match_part"],"annotation","match_part","Scaffold1609",18478,18572]
[["match_part"],"annotation","match_part","Scaffold1609",18934,19056]
[["match_part"],"annotation","match_part","Scaffold1609",19499,19629]
