[["match_part"],"annotation","match_part","Scaffold5105",68,256]
[["match_part"],"annotation","match_part","Scaffold5105",1437,1546]
[["match_part"],"annotation","match_part","Scaffold5105",1619,1738]
[["match_part"],"annotation","match_part","Scaffold5105",1975,2728]
[["match_part"],"annotation","match_part","Scaffold5105",3606,4080]
[["match_part"],"annotation","match_part","Scaffold5105",4338,4473]
[["match_part"],"annotation","match_part","Scaffold5105",4608,4707]
[["match_part"],"annotation","match_part","Scaffold5105",4756,4800]
[["match_part"],"annotation","match_part","Scaffold5105",4854,4918]
[["match_part"],"annotation","match_part","Scaffold5105",4966,5238]
