[["match_part"],"annotation","match_part","Scaffold3851",3047,3277]
[["match_part"],"annotation","match_part","Scaffold3851",3573,3676]
[["match_part"],"annotation","match_part","Scaffold3851",4220,4318]
[["match_part"],"annotation","match_part","Scaffold3851",4689,4834]
[["match_part"],"annotation","match_part","Scaffold3851",5091,5220]
[["match_part"],"annotation","match_part","Scaffold3851",5352,5465]
[["match_part"],"annotation","match_part","Scaffold3851",5739,6010]
[["match_part"],"annotation","match_part","Scaffold3851",6319,6475]
[["match_part"],"annotation","match_part","Scaffold3851",6883,7105]
[["match_part"],"annotation","match_part","Scaffold3851",8105,8254]
