[["match_part"],"annotation","match_part","Scaffold9965",176,349]
[["match_part"],"annotation","match_part","Scaffold9965",606,906]
[["match_part"],"annotation","match_part","Scaffold9965",679,871]
[["match_part"],"annotation","match_part","Scaffold9965",829,871]
[["match_part"],"annotation","match_part","Scaffold9965",920,1027]
[["match_part"],"annotation","match_part","Scaffold9965",1044,1305]
[["match_part"],"annotation","match_part","Scaffold9965",1044,1077]
[["match_part"],"annotation","match_part","Scaffold9965",1044,1077]
[["match_part"],"annotation","match_part","Scaffold9965",1272,1305]
[["match_part"],"annotation","match_part","Scaffold9965",1272,1305]
[["match_part"],"annotation","match_part","Scaffold9965",2407,2473]
[["match_part"],"annotation","match_part","Scaffold9965",2407,2473]
[["match_part"],"annotation","match_part","Scaffold9965",2407,2473]
