[["match_part"],"annotation","match_part","Scaffold5069",948,1310]
[["match_part"],"annotation","match_part","Scaffold5069",1571,1741]
[["match_part"],"annotation","match_part","Scaffold5069",1987,2099]
[["match_part"],"annotation","match_part","Scaffold5069",2181,2291]
[["match_part"],"annotation","match_part","Scaffold5069",2470,2573]
[["match_part"],"annotation","match_part","Scaffold5069",2742,2870]
[["match_part"],"annotation","match_part","Scaffold5069",3064,3158]
[["match_part"],"annotation","match_part","Scaffold5069",3441,3548]
[["match_part"],"annotation","match_part","Scaffold5069",3673,3770]
[["match_part"],"annotation","match_part","Scaffold5069",3925,4053]
[["match_part"],"annotation","match_part","Scaffold5069",5186,5769]
