[["match_part"],"annotation","match_part","Scaffold8186",682,741]
[["match_part"],"annotation","match_part","Scaffold8186",750,770]
[["match_part"],"annotation","match_part","Scaffold8186",770,813]
[["match_part"],"annotation","match_part","Scaffold8186",813,848]
[["match_part"],"annotation","match_part","Scaffold8186",1035,1124]
[["match_part"],"annotation","match_part","Scaffold8186",1126,1129]
[["match_part"],"annotation","match_part","Scaffold8186",1129,1291]
[["match_part"],"annotation","match_part","Scaffold8186",1291,1313]
[["match_part"],"annotation","match_part","Scaffold8186",1313,1329]
[["match_part"],"annotation","match_part","Scaffold8186",1335,1348]
[["match_part"],"annotation","match_part","Scaffold8186",1355,1363]
