[["match_part"],"annotation","match_part","Scaffold2565",939,1092]
[["match_part"],"annotation","match_part","Scaffold2565",1092,1462]
[["match_part"],"annotation","match_part","Scaffold2565",1701,1854]
[["match_part"],"annotation","match_part","Scaffold2565",2426,2525]
[["match_part"],"annotation","match_part","Scaffold2565",3023,3036]
[["match_part"],"annotation","match_part","Scaffold2565",3036,3163]
[["match_part"],"annotation","match_part","Scaffold2565",7271,7350]
[["match_part"],"annotation","match_part","Scaffold2565",7351,8124]
[["match_part"],"annotation","match_part","Scaffold2565",8573,8645]
[["match_part"],"annotation","match_part","Scaffold2565",8885,9003]
[["match_part"],"annotation","match_part","Scaffold2565",9413,9530]
[["match_part"],"annotation","match_part","Scaffold2565",10159,10236]
[["match_part"],"annotation","match_part","Scaffold2565",11334,11628]
