[["match_part"],"annotation","match_part","Scaffold3924",115,197]
[["match_part"],"annotation","match_part","Scaffold3924",520,794]
[["match_part"],"annotation","match_part","Scaffold3924",1210,1299]
[["match_part"],"annotation","match_part","Scaffold3924",1641,1716]
[["match_part"],"annotation","match_part","Scaffold3924",1867,2057]
[["match_part"],"annotation","match_part","Scaffold3924",2469,3142]
[["match_part"],"annotation","match_part","Scaffold3924",3241,3377]
[["match_part"],"annotation","match_part","Scaffold3924",3491,3586]
[["match_part"],"annotation","match_part","Scaffold3924",4151,4397]
[["match_part"],"annotation","match_part","Scaffold3924",4610,4672]
[["match_part"],"annotation","match_part","Scaffold3924",5396,5469]
[["match_part"],"annotation","match_part","Scaffold3924",6668,6782]
