[["match_part"],"annotation","match_part","Scaffold4201",200,368]
[["match_part"],"annotation","match_part","Scaffold4201",206,369]
[["match_part"],"annotation","match_part","Scaffold4201",370,422]
[["match_part"],"annotation","match_part","Scaffold4201",423,641]
[["match_part"],"annotation","match_part","Scaffold4201",921,1777]
[["match_part"],"annotation","match_part","Scaffold4201",2715,2839]
[["match_part"],"annotation","match_part","Scaffold4201",3221,3371]
[["match_part"],"annotation","match_part","Scaffold4201",3458,3645]
[["match_part"],"annotation","match_part","Scaffold4201",3991,4200]
[["match_part"],"annotation","match_part","Scaffold4201",4372,4594]
[["match_part"],"annotation","match_part","Scaffold4201",5739,5929]
[["match_part"],"annotation","match_part","Scaffold4201",6185,6298]
[["match_part"],"annotation","match_part","Scaffold4201",6343,6513]
