[["match_part"],"annotation","match_part","Scaffold5266",64,181]
[["match_part"],"annotation","match_part","Scaffold5266",427,648]
[["match_part"],"annotation","match_part","Scaffold5266",1937,2749]
[["match_part"],"annotation","match_part","Scaffold5266",2756,3142]
[["match_part"],"annotation","match_part","Scaffold5266",3308,3715]
[["match_part"],"annotation","match_part","Scaffold5266",4194,4221]
[["match_part"],"annotation","match_part","Scaffold5266",4634,4814]
[["match_part"],"annotation","match_part","Scaffold5266",4814,4865]
[["match_part"],"annotation","match_part","Scaffold5266",4958,5208]
[["match_part"],"annotation","match_part","Scaffold5266",5262,5436]
