[["match_part"],"annotation","match_part","Scaffold5119",205,383]
[["match_part"],"annotation","match_part","Scaffold5119",698,800]
[["match_part"],"annotation","match_part","Scaffold5119",2856,3153]
[["match_part"],"annotation","match_part","Scaffold5119",3316,3392]
[["match_part"],"annotation","match_part","Scaffold5119",3634,3791]
[["match_part"],"annotation","match_part","Scaffold5119",3856,4011]
[["match_part"],"annotation","match_part","Scaffold5119",4075,4242]
[["match_part"],"annotation","match_part","Scaffold5119",4352,4446]
[["match_part"],"annotation","match_part","Scaffold5119",4551,4597]
[["match_part"],"annotation","match_part","Scaffold5119",4726,5246]
[["match_part"],"annotation","match_part","Scaffold5119",5379,5718]
