[["match_part"],"annotation","match_part","Scaffold6587",119,308]
[["match_part"],"annotation","match_part","Scaffold6587",846,1135]
[["match_part"],"annotation","match_part","Scaffold6587",1136,1281]
[["match_part"],"annotation","match_part","Scaffold6587",1281,1695]
[["match_part"],"annotation","match_part","Scaffold6587",1860,2086]
[["match_part"],"annotation","match_part","Scaffold6587",2244,2311]
[["match_part"],"annotation","match_part","Scaffold6587",2366,2441]
[["match_part"],"annotation","match_part","Scaffold6587",2501,2563]
[["match_part"],"annotation","match_part","Scaffold6587",3012,3078]
[["match_part"],"annotation","match_part","Scaffold6587",4216,4332]
