[["match_part"],"annotation","match_part","Scaffold2487",0,312]
[["match_part"],"annotation","match_part","Scaffold2487",847,936]
[["match_part"],"annotation","match_part","Scaffold2487",1264,1578]
[["match_part"],"annotation","match_part","Scaffold2487",2994,3054]
[["match_part"],"annotation","match_part","Scaffold2487",3691,3880]
[["match_part"],"annotation","match_part","Scaffold2487",4242,4386]
[["match_part"],"annotation","match_part","Scaffold2487",8033,8584]
[["match_part"],"annotation","match_part","Scaffold2487",9102,9188]
[["match_part"],"annotation","match_part","Scaffold2487",10462,10563]
[["match_part"],"annotation","match_part","Scaffold2487",11778,11900]
