[["match_part"],"annotation","match_part","Scaffold5343",956,1152]
[["match_part"],"annotation","match_part","Scaffold5343",1220,1349]
[["match_part"],"annotation","match_part","Scaffold5343",1401,1583]
[["match_part"],"annotation","match_part","Scaffold5343",1648,1705]
[["match_part"],"annotation","match_part","Scaffold5343",1828,1920]
[["match_part"],"annotation","match_part","Scaffold5343",2219,2348]
[["match_part"],"annotation","match_part","Scaffold5343",2500,2558]
[["match_part"],"annotation","match_part","Scaffold5343",2625,2663]
[["match_part"],"annotation","match_part","Scaffold5343",3176,3279]
[["match_part"],"annotation","match_part","Scaffold5343",3622,3707]
[["match_part"],"annotation","match_part","Scaffold5343",3949,4054]
[["match_part"],"annotation","match_part","Scaffold5343",5306,5417]
