[["match_part"],"annotation","match_part","Scaffold3898",19,439]
[["match_part"],"annotation","match_part","Scaffold3898",958,1207]
[["match_part"],"annotation","match_part","Scaffold3898",1428,1487]
[["match_part"],"annotation","match_part","Scaffold3898",1981,2097]
[["match_part"],"annotation","match_part","Scaffold3898",3813,3889]
[["match_part"],"annotation","match_part","Scaffold3898",4852,4933]
[["match_part"],"annotation","match_part","Scaffold3898",5260,5407]
[["match_part"],"annotation","match_part","Scaffold3898",6121,6292]
[["match_part"],"annotation","match_part","Scaffold3898",6662,6710]
[["match_part"],"annotation","match_part","Scaffold3898",6958,7088]
[["match_part"],"annotation","match_part","Scaffold3898",8574,8638]
