[["match_part"],"annotation","match_part","Scaffold3867",83,155]
[["match_part"],"annotation","match_part","Scaffold3867",155,182]
[["match_part"],"annotation","match_part","Scaffold3867",352,432]
[["match_part"],"annotation","match_part","Scaffold3867",1428,1560]
[["match_part"],"annotation","match_part","Scaffold3867",2991,3126]
[["match_part"],"annotation","match_part","Scaffold3867",3694,3856]
[["match_part"],"annotation","match_part","Scaffold3867",5404,5576]
[["match_part"],"annotation","match_part","Scaffold3867",5987,6068]
[["match_part"],"annotation","match_part","Scaffold3867",6010,6060]
[["match_part"],"annotation","match_part","Scaffold3867",6279,6547]
[["match_part"],"annotation","match_part","Scaffold3867",6776,6888]
[["match_part"],"annotation","match_part","Scaffold3867",7450,7584]
