[["match_part"],"annotation","match_part","Scaffold5824",103,312]
[["match_part"],"annotation","match_part","Scaffold5824",616,689]
[["match_part"],"annotation","match_part","Scaffold5824",1124,1267]
[["match_part"],"annotation","match_part","Scaffold5824",1499,1614]
[["match_part"],"annotation","match_part","Scaffold5824",3020,3211]
[["match_part"],"annotation","match_part","Scaffold5824",3217,3394]
[["match_part"],"annotation","match_part","Scaffold5824",3394,3429]
[["match_part"],"annotation","match_part","Scaffold5824",3615,4191]
[["match_part"],"annotation","match_part","Scaffold5824",4393,4525]
[["match_part"],"annotation","match_part","Scaffold5824",4526,4574]
