[["match_part"],"annotation","match_part","Scaffold3056",17,230]
[["match_part"],"annotation","match_part","Scaffold3056",329,421]
[["match_part"],"annotation","match_part","Scaffold3056",524,805]
[["match_part"],"annotation","match_part","Scaffold3056",1556,1705]
[["match_part"],"annotation","match_part","Scaffold3056",2129,2174]
[["match_part"],"annotation","match_part","Scaffold3056",2443,2684]
[["match_part"],"annotation","match_part","Scaffold3056",2970,3129]
[["match_part"],"annotation","match_part","Scaffold3056",3365,3585]
[["match_part"],"annotation","match_part","Scaffold3056",3638,3698]
[["match_part"],"annotation","match_part","Scaffold3056",3858,4010]
[["match_part"],"annotation","match_part","Scaffold3056",4089,4216]
