[["match_part"],"annotation","match_part","Scaffold4710",655,689]
[["match_part"],"annotation","match_part","Scaffold4710",870,951]
[["match_part"],"annotation","match_part","Scaffold4710",1077,1121]
[["match_part"],"annotation","match_part","Scaffold4710",1187,1268]
[["match_part"],"annotation","match_part","Scaffold4710",1503,1671]
[["match_part"],"annotation","match_part","Scaffold4710",1851,1959]
[["match_part"],"annotation","match_part","Scaffold4710",2314,2463]
[["match_part"],"annotation","match_part","Scaffold4710",2791,2854]
[["match_part"],"annotation","match_part","Scaffold4710",3309,3415]
[["match_part"],"annotation","match_part","Scaffold4710",3615,3699]
[["match_part"],"annotation","match_part","Scaffold4710",4052,4133]
[["match_part"],"annotation","match_part","Scaffold4710",4139,4850]
[["match_part"],"annotation","match_part","Scaffold4710",6229,6338]
