[["match_part"],"annotation","match_part","Scaffold3482",94,324]
[["match_part"],"annotation","match_part","Scaffold3482",582,727]
[["match_part"],"annotation","match_part","Scaffold3482",1535,1658]
[["match_part"],"annotation","match_part","Scaffold3482",1988,2054]
[["match_part"],"annotation","match_part","Scaffold3482",2586,2727]
[["match_part"],"annotation","match_part","Scaffold3482",3388,3642]
[["match_part"],"annotation","match_part","Scaffold3482",3971,4125]
[["match_part"],"annotation","match_part","Scaffold3482",4290,4391]
[["match_part"],"annotation","match_part","Scaffold3482",4965,5027]
[["match_part"],"annotation","match_part","Scaffold3482",6377,6463]
[["match_part"],"annotation","match_part","Scaffold3482",7901,8033]
[["match_part"],"annotation","match_part","Scaffold3482",8239,8933]
