[["match_part"],"annotation","match_part","Scaffold1066",1047,1170]
[["match_part"],"annotation","match_part","Scaffold1066",1230,1309]
[["match_part"],"annotation","match_part","Scaffold1066",9718,9808]
[["match_part"],"annotation","match_part","Scaffold1066",10046,10152]
[["match_part"],"annotation","match_part","Scaffold1066",10202,10297]
[["match_part"],"annotation","match_part","Scaffold1066",10350,10403]
[["match_part"],"annotation","match_part","Scaffold1066",10564,10646]
[["match_part"],"annotation","match_part","Scaffold1066",10992,11049]
[["match_part"],"annotation","match_part","Scaffold1066",11332,11467]
[["match_part"],"annotation","match_part","Scaffold1066",11532,11643]
[["match_part"],"annotation","match_part","Scaffold1066",11704,11865]
