[["match_part"],"annotation","match_part","Scaffold3829",890,966]
[["match_part"],"annotation","match_part","Scaffold3829",1013,1156]
[["match_part"],"annotation","match_part","Scaffold3829",1306,1418]
[["match_part"],"annotation","match_part","Scaffold3829",1571,1772]
[["match_part"],"annotation","match_part","Scaffold3829",2270,2393]
[["match_part"],"annotation","match_part","Scaffold3829",3005,3299]
[["match_part"],"annotation","match_part","Scaffold3829",3595,3623]
[["match_part"],"annotation","match_part","Scaffold3829",4071,4580]
[["match_part"],"annotation","match_part","Scaffold3829",4935,5045]
[["match_part"],"annotation","match_part","Scaffold3829",6361,6474]
[["match_part"],"annotation","match_part","Scaffold3829",6563,6629]
