[["match_part"],"annotation","match_part","Scaffold3020",817,1459]
[["match_part"],"annotation","match_part","Scaffold3020",1485,1559]
[["match_part"],"annotation","match_part","Scaffold3020",1684,1797]
[["match_part"],"annotation","match_part","Scaffold3020",2139,2216]
[["match_part"],"annotation","match_part","Scaffold3020",2597,2617]
[["match_part"],"annotation","match_part","Scaffold3020",3073,3139]
[["match_part"],"annotation","match_part","Scaffold3020",3361,3477]
[["match_part"],"annotation","match_part","Scaffold3020",4202,4281]
[["match_part"],"annotation","match_part","Scaffold3020",5001,5030]
[["match_part"],"annotation","match_part","Scaffold3020",5289,5415]
