[["match_part"],"annotation","match_part","Scaffold4890",1312,1389]
[["match_part"],"annotation","match_part","Scaffold4890",1530,1688]
[["match_part"],"annotation","match_part","Scaffold4890",1803,1863]
[["match_part"],"annotation","match_part","Scaffold4890",2045,2202]
[["match_part"],"annotation","match_part","Scaffold4890",2293,2356]
[["match_part"],"annotation","match_part","Scaffold4890",2437,2508]
[["match_part"],"annotation","match_part","Scaffold4890",2572,2706]
[["match_part"],"annotation","match_part","Scaffold4890",3014,3181]
[["match_part"],"annotation","match_part","Scaffold4890",4319,4480]
[["match_part"],"annotation","match_part","Scaffold4890",5862,6084]
