[["match_part"],"annotation","match_part","Scaffold4787",2,254]
[["match_part"],"annotation","match_part","Scaffold4787",254,359]
[["match_part"],"annotation","match_part","Scaffold4787",1097,1237]
[["match_part"],"annotation","match_part","Scaffold4787",1736,1848]
[["match_part"],"annotation","match_part","Scaffold4787",2155,2283]
[["match_part"],"annotation","match_part","Scaffold4787",2463,2569]
[["match_part"],"annotation","match_part","Scaffold4787",2803,2945]
[["match_part"],"annotation","match_part","Scaffold4787",3362,3665]
[["match_part"],"annotation","match_part","Scaffold4787",3976,4079]
[["match_part"],"annotation","match_part","Scaffold4787",4665,4727]
[["match_part"],"annotation","match_part","Scaffold4787",6005,6150]
[["match_part"],"annotation","match_part","Scaffold4787",6383,6439]
