[["match_part"],"annotation","match_part","Scaffold17770",493,540]
[["match_part"],"annotation","match_part","Scaffold17770",493,540]
[["match_part"],"annotation","match_part","Scaffold17770",541,545]
[["match_part"],"annotation","match_part","Scaffold17770",541,545]
[["match_part"],"annotation","match_part","Scaffold17770",545,702]
[["match_part"],"annotation","match_part","Scaffold17770",545,702]
[["match_part"],"annotation","match_part","Scaffold17770",702,793]
[["match_part"],"annotation","match_part","Scaffold17770",702,758]
[["match_part"],"annotation","match_part","Scaffold17770",758,770]
[["match_part"],"annotation","match_part","Scaffold17770",770,793]
