[["match_part"],"annotation","match_part","Scaffold5279",391,410]
[["match_part"],"annotation","match_part","Scaffold5279",412,419]
[["match_part"],"annotation","match_part","Scaffold5279",420,995]
[["match_part"],"annotation","match_part","Scaffold5279",995,1146]
[["match_part"],"annotation","match_part","Scaffold5279",1443,1502]
[["match_part"],"annotation","match_part","Scaffold5279",1963,2092]
[["match_part"],"annotation","match_part","Scaffold5279",2192,2391]
[["match_part"],"annotation","match_part","Scaffold5279",3359,3473]
[["match_part"],"annotation","match_part","Scaffold5279",4812,4895]
[["match_part"],"annotation","match_part","Scaffold5279",4924,4957]
[["match_part"],"annotation","match_part","Scaffold5279",5106,5140]
[["match_part"],"annotation","match_part","Scaffold5279",5291,5408]
[["match_part"],"annotation","match_part","Scaffold5279",5512,5604]
