[["match_part"],"annotation","match_part","Scaffold5461",124,210]
[["match_part"],"annotation","match_part","Scaffold5461",212,403]
[["match_part"],"annotation","match_part","Scaffold5461",717,781]
[["match_part"],"annotation","match_part","Scaffold5461",1497,1606]
[["match_part"],"annotation","match_part","Scaffold5461",1817,1908]
[["match_part"],"annotation","match_part","Scaffold5461",2461,2509]
[["match_part"],"annotation","match_part","Scaffold5461",3159,3248]
[["match_part"],"annotation","match_part","Scaffold5461",3663,3814]
[["match_part"],"annotation","match_part","Scaffold5461",3908,4038]
[["match_part"],"annotation","match_part","Scaffold5461",5133,5200]
[["match_part"],"annotation","match_part","Scaffold5461",5388,5659]
