[["match_part"],"annotation","match_part","Scaffold3533",5053,5081]
[["match_part"],"annotation","match_part","Scaffold3533",5157,5221]
[["match_part"],"annotation","match_part","Scaffold3533",5274,5436]
[["match_part"],"annotation","match_part","Scaffold3533",5548,5626]
[["match_part"],"annotation","match_part","Scaffold3533",5926,6034]
[["match_part"],"annotation","match_part","Scaffold3533",6442,6549]
[["match_part"],"annotation","match_part","Scaffold3533",6634,6766]
[["match_part"],"annotation","match_part","Scaffold3533",6816,6892]
[["match_part"],"annotation","match_part","Scaffold3533",7011,7106]
[["match_part"],"annotation","match_part","Scaffold3533",7204,7261]
