[["match_part"],"annotation","match_part","Scaffold3338",23,107]
[["match_part"],"annotation","match_part","Scaffold3338",423,501]
[["match_part"],"annotation","match_part","Scaffold3338",680,783]
[["match_part"],"annotation","match_part","Scaffold3338",1055,1116]
[["match_part"],"annotation","match_part","Scaffold3338",1691,1706]
[["match_part"],"annotation","match_part","Scaffold3338",2066,2272]
[["match_part"],"annotation","match_part","Scaffold3338",2533,2697]
[["match_part"],"annotation","match_part","Scaffold3338",3655,3761]
[["match_part"],"annotation","match_part","Scaffold3338",3980,4108]
[["match_part"],"annotation","match_part","Scaffold3338",4395,4501]
[["match_part"],"annotation","match_part","Scaffold3338",6207,6333]
