[["match_part"],"annotation","match_part","Scaffold4960",313,430]
[["match_part"],"annotation","match_part","Scaffold4960",755,906]
[["match_part"],"annotation","match_part","Scaffold4960",1255,1354]
[["match_part"],"annotation","match_part","Scaffold4960",1463,1624]
[["match_part"],"annotation","match_part","Scaffold4960",1799,1870]
[["match_part"],"annotation","match_part","Scaffold4960",2076,2426]
[["match_part"],"annotation","match_part","Scaffold4960",2901,3106]
[["match_part"],"annotation","match_part","Scaffold4960",3420,3700]
[["match_part"],"annotation","match_part","Scaffold4960",4701,4898]
[["match_part"],"annotation","match_part","Scaffold4960",5034,5553]
