[["match_part"],"annotation","match_part","Scaffold5255",0,167]
[["match_part"],"annotation","match_part","Scaffold5255",167,263]
[["match_part"],"annotation","match_part","Scaffold5255",363,513]
[["match_part"],"annotation","match_part","Scaffold5255",1693,1801]
[["match_part"],"annotation","match_part","Scaffold5255",1884,1973]
[["match_part"],"annotation","match_part","Scaffold5255",2043,2141]
[["match_part"],"annotation","match_part","Scaffold5255",2268,2462]
[["match_part"],"annotation","match_part","Scaffold5255",2688,3155]
[["match_part"],"annotation","match_part","Scaffold5255",3246,3352]
[["match_part"],"annotation","match_part","Scaffold5255",3508,3592]
[["match_part"],"annotation","match_part","Scaffold5255",3736,3848]
[["match_part"],"annotation","match_part","Scaffold5255",4226,4256]
[["match_part"],"annotation","match_part","Scaffold5255",4320,4501]
