[["match_part"],"annotation","match_part","Scaffold3222",5969,6799]
[["match_part"],"annotation","match_part","Scaffold3222",6899,7080]
[["match_part"],"annotation","match_part","Scaffold3222",7421,7619]
[["match_part"],"annotation","match_part","Scaffold3222",8705,8818]
[["match_part"],"annotation","match_part","Scaffold3222",9328,9379]
[["match_part"],"annotation","match_part","Scaffold3222",9592,9855]
[["match_part"],"annotation","match_part","Scaffold3222",9939,10033]
[["match_part"],"annotation","match_part","Scaffold3222",10232,10309]
[["match_part"],"annotation","match_part","Scaffold3222",10333,10501]
[["match_part"],"annotation","match_part","Scaffold3222",10501,11445]
[["match_part"],"annotation","match_part","Scaffold3222",12965,13250]
