[["match_part"],"annotation","match_part","Scaffold4087",112,306]
[["match_part"],"annotation","match_part","Scaffold4087",433,584]
[["match_part"],"annotation","match_part","Scaffold4087",749,828]
[["match_part"],"annotation","match_part","Scaffold4087",1062,1203]
[["match_part"],"annotation","match_part","Scaffold4087",1527,1699]
[["match_part"],"annotation","match_part","Scaffold4087",2131,2579]
[["match_part"],"annotation","match_part","Scaffold4087",2777,2898]
[["match_part"],"annotation","match_part","Scaffold4087",2993,3116]
[["match_part"],"annotation","match_part","Scaffold4087",3676,3787]
[["match_part"],"annotation","match_part","Scaffold4087",4059,4238]
[["match_part"],"annotation","match_part","Scaffold4087",4796,5052]
