[["match_part"],"annotation","match_part","Scaffold2608",203,394]
[["match_part"],"annotation","match_part","Scaffold2608",828,909]
[["match_part"],"annotation","match_part","Scaffold2608",1555,1699]
[["match_part"],"annotation","match_part","Scaffold2608",1902,2078]
[["match_part"],"annotation","match_part","Scaffold2608",2492,2563]
[["match_part"],"annotation","match_part","Scaffold2608",3341,3471]
[["match_part"],"annotation","match_part","Scaffold2608",3727,4383]
[["match_part"],"annotation","match_part","Scaffold2608",4483,4848]
[["match_part"],"annotation","match_part","Scaffold2608",8936,9076]
[["match_part"],"annotation","match_part","Scaffold2608",9076,9095]
[["match_part"],"annotation","match_part","Scaffold2608",9583,9694]
[["match_part"],"annotation","match_part","Scaffold2608",10710,10786]
[["match_part"],"annotation","match_part","Scaffold2608",11527,11585]
