[["match_part"],"annotation","match_part","Scaffold5636",624,795]
[["match_part"],"annotation","match_part","Scaffold5636",798,843]
[["match_part"],"annotation","match_part","Scaffold5636",2572,2734]
[["match_part"],"annotation","match_part","Scaffold5636",2734,3053]
[["match_part"],"annotation","match_part","Scaffold5636",3053,3089]
[["match_part"],"annotation","match_part","Scaffold5636",3089,3115]
[["match_part"],"annotation","match_part","Scaffold5636",3139,3163]
[["match_part"],"annotation","match_part","Scaffold5636",3223,3326]
[["match_part"],"annotation","match_part","Scaffold5636",3326,3340]
[["match_part"],"annotation","match_part","Scaffold5636",3340,3858]
[["match_part"],"annotation","match_part","Scaffold5636",4178,4677]
