[["match_part"],"annotation","match_part","Scaffold6211",165,173]
[["match_part"],"annotation","match_part","Scaffold6211",174,283]
[["match_part"],"annotation","match_part","Scaffold6211",283,389]
[["match_part"],"annotation","match_part","Scaffold6211",635,653]
[["match_part"],"annotation","match_part","Scaffold6211",653,845]
[["match_part"],"annotation","match_part","Scaffold6211",671,969]
[["match_part"],"annotation","match_part","Scaffold6211",863,969]
[["match_part"],"annotation","match_part","Scaffold6211",1407,1503]
[["match_part"],"annotation","match_part","Scaffold6211",1755,1925]
[["match_part"],"annotation","match_part","Scaffold6211",1926,2159]
[["match_part"],"annotation","match_part","Scaffold6211",2445,2501]
[["match_part"],"annotation","match_part","Scaffold6211",2769,2904]
[["match_part"],"annotation","match_part","Scaffold6211",2998,3442]
