[["match_part"],"annotation","match_part","Scaffold4709",5,539]
[["match_part"],"annotation","match_part","Scaffold4709",2232,2871]
[["match_part"],"annotation","match_part","Scaffold4709",3030,3160]
[["match_part"],"annotation","match_part","Scaffold4709",3482,3720]
[["match_part"],"annotation","match_part","Scaffold4709",3721,3822]
[["match_part"],"annotation","match_part","Scaffold4709",3822,3948]
[["match_part"],"annotation","match_part","Scaffold4709",3935,3953]
[["match_part"],"annotation","match_part","Scaffold4709",3961,4062]
[["match_part"],"annotation","match_part","Scaffold4709",4063,4106]
[["match_part"],"annotation","match_part","Scaffold4709",4106,4334]
[["match_part"],"annotation","match_part","Scaffold4709",4367,4491]
[["match_part"],"annotation","match_part","Scaffold4709",4596,4742]
