[["match_part"],"annotation","match_part","Scaffold5580",275,352]
[["match_part"],"annotation","match_part","Scaffold5580",516,582]
[["match_part"],"annotation","match_part","Scaffold5580",746,879]
[["match_part"],"annotation","match_part","Scaffold5580",1211,1327]
[["match_part"],"annotation","match_part","Scaffold5580",1801,1850]
[["match_part"],"annotation","match_part","Scaffold5580",1918,1928]
[["match_part"],"annotation","match_part","Scaffold5580",2016,2159]
[["match_part"],"annotation","match_part","Scaffold5580",2449,2703]
[["match_part"],"annotation","match_part","Scaffold5580",3883,3948]
[["match_part"],"annotation","match_part","Scaffold5580",4021,4272]
