[["match_part"],"annotation","match_part","Scaffold4631",1743,1800]
[["match_part"],"annotation","match_part","Scaffold4631",1800,1850]
[["match_part"],"annotation","match_part","Scaffold4631",1880,2000]
[["match_part"],"annotation","match_part","Scaffold4631",2253,2337]
[["match_part"],"annotation","match_part","Scaffold4631",2741,2761]
[["match_part"],"annotation","match_part","Scaffold4631",2763,3207]
[["match_part"],"annotation","match_part","Scaffold4631",3173,3350]
[["match_part"],"annotation","match_part","Scaffold4631",3515,3613]
[["match_part"],"annotation","match_part","Scaffold4631",3715,3749]
[["match_part"],"annotation","match_part","Scaffold4631",3794,3857]
[["match_part"],"annotation","match_part","Scaffold4631",3920,4019]
[["match_part"],"annotation","match_part","Scaffold4631",4071,4121]
