[["match_part"],"annotation","match_part","Scaffold5248",359,528]
[["match_part"],"annotation","match_part","Scaffold5248",1422,1546]
[["match_part"],"annotation","match_part","Scaffold5248",1784,1837]
[["match_part"],"annotation","match_part","Scaffold5248",3160,3242]
[["match_part"],"annotation","match_part","Scaffold5248",3783,3931]
[["match_part"],"annotation","match_part","Scaffold5248",3981,4056]
[["match_part"],"annotation","match_part","Scaffold5248",4114,4257]
[["match_part"],"annotation","match_part","Scaffold5248",4309,4405]
[["match_part"],"annotation","match_part","Scaffold5248",4603,5012]
[["match_part"],"annotation","match_part","Scaffold5248",5136,5317]
[["match_part"],"annotation","match_part","Scaffold5248",5385,5527]
