[["match_part"],"annotation","match_part","Scaffold7589",259,319]
[["match_part"],"annotation","match_part","Scaffold7589",820,962]
[["match_part"],"annotation","match_part","Scaffold7589",1236,1305]
[["match_part"],"annotation","match_part","Scaffold7589",1456,1634]
[["match_part"],"annotation","match_part","Scaffold7589",1876,1898]
[["match_part"],"annotation","match_part","Scaffold7589",1904,1907]
[["match_part"],"annotation","match_part","Scaffold7589",1912,2043]
[["match_part"],"annotation","match_part","Scaffold7589",1921,2043]
[["match_part"],"annotation","match_part","Scaffold7589",2175,2180]
[["match_part"],"annotation","match_part","Scaffold7589",2321,2425]
[["match_part"],"annotation","match_part","Scaffold7589",3656,3852]
