[["match_part"],"annotation","match_part","Scaffold5527",1316,1488]
[["match_part"],"annotation","match_part","Scaffold5527",1726,1907]
[["match_part"],"annotation","match_part","Scaffold5527",2152,2285]
[["match_part"],"annotation","match_part","Scaffold5527",2457,2604]
[["match_part"],"annotation","match_part","Scaffold5527",3752,4300]
[["match_part"],"annotation","match_part","Scaffold5527",3843,4300]
[["match_part"],"annotation","match_part","Scaffold5527",3867,4300]
[["match_part"],"annotation","match_part","Scaffold5527",4346,4437]
[["match_part"],"annotation","match_part","Scaffold5527",4346,4407]
[["match_part"],"annotation","match_part","Scaffold5527",4346,4387]
[["match_part"],"annotation","match_part","Scaffold5527",4574,4732]
[["match_part"],"annotation","match_part","Scaffold5527",4594,4758]
