[["match_part"],"annotation","match_part","Scaffold4434",201,210]
[["match_part"],"annotation","match_part","Scaffold4434",216,272]
[["match_part"],"annotation","match_part","Scaffold4434",372,463]
[["match_part"],"annotation","match_part","Scaffold4434",883,1016]
[["match_part"],"annotation","match_part","Scaffold4434",1373,1455]
[["match_part"],"annotation","match_part","Scaffold4434",1677,1756]
[["match_part"],"annotation","match_part","Scaffold4434",1918,1966]
[["match_part"],"annotation","match_part","Scaffold4434",2702,2865]
[["match_part"],"annotation","match_part","Scaffold4434",4258,4446]
[["match_part"],"annotation","match_part","Scaffold4434",4704,4771]
[["match_part"],"annotation","match_part","Scaffold4434",5407,5662]
[["match_part"],"annotation","match_part","Scaffold4434",6275,6391]
[["match_part"],"annotation","match_part","Scaffold4434",6663,6799]
