[["match_part"],"annotation","match_part","Scaffold4708",18,113]
[["match_part"],"annotation","match_part","Scaffold4708",289,424]
[["match_part"],"annotation","match_part","Scaffold4708",558,658]
[["match_part"],"annotation","match_part","Scaffold4708",809,918]
[["match_part"],"annotation","match_part","Scaffold4708",1187,1289]
[["match_part"],"annotation","match_part","Scaffold4708",1336,1497]
[["match_part"],"annotation","match_part","Scaffold4708",1660,1836]
[["match_part"],"annotation","match_part","Scaffold4708",1950,2289]
[["match_part"],"annotation","match_part","Scaffold4708",3130,3252]
[["match_part"],"annotation","match_part","Scaffold4708",3285,3436]
[["match_part"],"annotation","match_part","Scaffold4708",5236,5819]
[["match_part"],"annotation","match_part","Scaffold4708",6062,6313]
[["match_part"],"annotation","match_part","Scaffold4708",6314,6375]
