[["match_part"],"annotation","match_part","Scaffold930",1773,2299]
[["match_part"],"annotation","match_part","Scaffold930",2466,2518]
[["match_part"],"annotation","match_part","Scaffold930",2903,3122]
[["match_part"],"annotation","match_part","Scaffold930",3228,3450]
[["match_part"],"annotation","match_part","Scaffold930",9732,10014]
[["match_part"],"annotation","match_part","Scaffold930",10016,10030]
[["match_part"],"annotation","match_part","Scaffold930",10031,10035]
[["match_part"],"annotation","match_part","Scaffold930",10044,10051]
[["match_part"],"annotation","match_part","Scaffold930",16209,16757]
[["match_part"],"annotation","match_part","Scaffold930",16209,16342]
[["match_part"],"annotation","match_part","Scaffold930",16342,16382]
[["match_part"],"annotation","match_part","Scaffold930",40418,41207]
