[["match_part"],"annotation","match_part","Scaffold3244",243,257]
[["match_part"],"annotation","match_part","Scaffold3244",628,744]
[["match_part"],"annotation","match_part","Scaffold3244",1214,1279]
[["match_part"],"annotation","match_part","Scaffold3244",1679,1781]
[["match_part"],"annotation","match_part","Scaffold3244",2159,2212]
[["match_part"],"annotation","match_part","Scaffold3244",2524,2614]
[["match_part"],"annotation","match_part","Scaffold3244",3364,3476]
[["match_part"],"annotation","match_part","Scaffold3244",3666,3787]
[["match_part"],"annotation","match_part","Scaffold3244",5191,5270]
[["match_part"],"annotation","match_part","Scaffold3244",5978,6103]
[["match_part"],"annotation","match_part","Scaffold3244",6296,6445]
[["match_part"],"annotation","match_part","Scaffold3244",6587,6724]
