[["match_part"],"annotation","match_part","Scaffold4879",694,833]
[["match_part"],"annotation","match_part","Scaffold4879",933,1162]
[["match_part"],"annotation","match_part","Scaffold4879",1162,1307]
[["match_part"],"annotation","match_part","Scaffold4879",2409,2836]
[["match_part"],"annotation","match_part","Scaffold4879",2836,2845]
[["match_part"],"annotation","match_part","Scaffold4879",2910,2990]
[["match_part"],"annotation","match_part","Scaffold4879",3132,3208]
[["match_part"],"annotation","match_part","Scaffold4879",3410,3785]
[["match_part"],"annotation","match_part","Scaffold4879",3844,3879]
[["match_part"],"annotation","match_part","Scaffold4879",4110,4200]
[["match_part"],"annotation","match_part","Scaffold4879",4432,4785]
