[["match_part"],"annotation","match_part","Scaffold3671",168,243]
[["match_part"],"annotation","match_part","Scaffold3671",443,546]
[["match_part"],"annotation","match_part","Scaffold3671",1022,1162]
[["match_part"],"annotation","match_part","Scaffold3671",1378,1708]
[["match_part"],"annotation","match_part","Scaffold3671",1963,2118]
[["match_part"],"annotation","match_part","Scaffold3671",2371,2419]
[["match_part"],"annotation","match_part","Scaffold3671",2743,2812]
[["match_part"],"annotation","match_part","Scaffold3671",2869,2925]
[["match_part"],"annotation","match_part","Scaffold3671",3283,3319]
[["match_part"],"annotation","match_part","Scaffold3671",3320,3362]
[["match_part"],"annotation","match_part","Scaffold3671",3363,4213]
