[["match_part"],"annotation","match_part","Scaffold2298",274,347]
[["match_part"],"annotation","match_part","Scaffold2298",1673,1746]
[["match_part"],"annotation","match_part","Scaffold2298",2509,2582]
[["match_part"],"annotation","match_part","Scaffold2298",2796,2918]
[["match_part"],"annotation","match_part","Scaffold2298",3197,3275]
[["match_part"],"annotation","match_part","Scaffold2298",3542,3560]
[["match_part"],"annotation","match_part","Scaffold2298",10436,10461]
[["match_part"],"annotation","match_part","Scaffold2298",10464,10617]
[["match_part"],"annotation","match_part","Scaffold2298",11834,12112]
[["match_part"],"annotation","match_part","Scaffold2298",12177,12344]
[["match_part"],"annotation","match_part","Scaffold2298",12396,12696]
[["match_part"],"annotation","match_part","Scaffold2298",12796,13154]
