[["match_part"],"annotation","match_part","Scaffold1173",1124,1215]
[["match_part"],"annotation","match_part","Scaffold1173",1287,1635]
[["match_part"],"annotation","match_part","Scaffold1173",2047,2168]
[["match_part"],"annotation","match_part","Scaffold1173",2234,2300]
[["match_part"],"annotation","match_part","Scaffold1173",2366,2450]
[["match_part"],"annotation","match_part","Scaffold1173",2620,2988]
[["match_part"],"annotation","match_part","Scaffold1173",3029,3537]
[["match_part"],"annotation","match_part","Scaffold1173",16675,17089]
[["match_part"],"annotation","match_part","Scaffold1173",18354,18792]
[["match_part"],"annotation","match_part","Scaffold1173",18800,18875]
