[["match_part"],"annotation","match_part","Scaffold5274",426,597]
[["match_part"],"annotation","match_part","Scaffold5274",642,921]
[["match_part"],"annotation","match_part","Scaffold5274",732,875]
[["match_part"],"annotation","match_part","Scaffold5274",921,1071]
[["match_part"],"annotation","match_part","Scaffold5274",1189,1387]
[["match_part"],"annotation","match_part","Scaffold5274",2476,2527]
[["match_part"],"annotation","match_part","Scaffold5274",2782,2918]
[["match_part"],"annotation","match_part","Scaffold5274",3118,3186]
[["match_part"],"annotation","match_part","Scaffold5274",3524,3625]
[["match_part"],"annotation","match_part","Scaffold5274",3927,4040]
[["match_part"],"annotation","match_part","Scaffold5274",4406,4482]
[["match_part"],"annotation","match_part","Scaffold5274",5550,5648]
