[["match_part"],"annotation","match_part","Scaffold6176",476,482]
[["match_part"],"annotation","match_part","Scaffold6176",482,607]
[["match_part"],"annotation","match_part","Scaffold6176",707,849]
[["match_part"],"annotation","match_part","Scaffold6176",849,891]
[["match_part"],"annotation","match_part","Scaffold6176",1126,1317]
[["match_part"],"annotation","match_part","Scaffold6176",1447,1554]
[["match_part"],"annotation","match_part","Scaffold6176",1722,1797]
[["match_part"],"annotation","match_part","Scaffold6176",3447,3635]
[["match_part"],"annotation","match_part","Scaffold6176",3636,3655]
[["match_part"],"annotation","match_part","Scaffold6176",3656,3680]
[["match_part"],"annotation","match_part","Scaffold6176",3680,3922]
