[["match_part"],"annotation","match_part","Scaffold5482",0,330]
[["match_part"],"annotation","match_part","Scaffold5482",1441,1519]
[["match_part"],"annotation","match_part","Scaffold5482",1713,1844]
[["match_part"],"annotation","match_part","Scaffold5482",2042,2230]
[["match_part"],"annotation","match_part","Scaffold5482",2489,2586]
[["match_part"],"annotation","match_part","Scaffold5482",2774,2998]
[["match_part"],"annotation","match_part","Scaffold5482",3227,3325]
[["match_part"],"annotation","match_part","Scaffold5482",3384,3479]
[["match_part"],"annotation","match_part","Scaffold5482",3664,3766]
[["match_part"],"annotation","match_part","Scaffold5482",3827,3939]
[["match_part"],"annotation","match_part","Scaffold5482",4026,4641]
[["match_part"],"annotation","match_part","Scaffold5482",4811,5014]
