[["match_part"],"annotation","match_part","Scaffold1592",192,267]
[["match_part"],"annotation","match_part","Scaffold1592",359,678]
[["match_part"],"annotation","match_part","Scaffold1592",971,1112]
[["match_part"],"annotation","match_part","Scaffold1592",1297,1456]
[["match_part"],"annotation","match_part","Scaffold1592",1679,1893]
[["match_part"],"annotation","match_part","Scaffold1592",2069,2255]
[["match_part"],"annotation","match_part","Scaffold1592",2459,2841]
[["match_part"],"annotation","match_part","Scaffold1592",2901,2987]
[["match_part"],"annotation","match_part","Scaffold1592",3218,3324]
[["match_part"],"annotation","match_part","Scaffold1592",3465,3735]
