[["match_part"],"annotation","match_part","Scaffold4909",685,777]
[["match_part"],"annotation","match_part","Scaffold4909",777,873]
[["match_part"],"annotation","match_part","Scaffold4909",873,895]
[["match_part"],"annotation","match_part","Scaffold4909",898,986]
[["match_part"],"annotation","match_part","Scaffold4909",2858,2895]
[["match_part"],"annotation","match_part","Scaffold4909",2897,2923]
[["match_part"],"annotation","match_part","Scaffold4909",2923,2988]
[["match_part"],"annotation","match_part","Scaffold4909",3385,3463]
[["match_part"],"annotation","match_part","Scaffold4909",3721,3754]
[["match_part"],"annotation","match_part","Scaffold4909",4122,4221]
[["match_part"],"annotation","match_part","Scaffold4909",4474,4630]
[["match_part"],"annotation","match_part","Scaffold4909",6070,6216]
