[["match_part"],"annotation","match_part","Scaffold4256",0,185]
[["match_part"],"annotation","match_part","Scaffold4256",337,411]
[["match_part"],"annotation","match_part","Scaffold4256",719,971]
[["match_part"],"annotation","match_part","Scaffold4256",3180,3326]
[["match_part"],"annotation","match_part","Scaffold4256",3516,3657]
[["match_part"],"annotation","match_part","Scaffold4256",3927,4244]
[["match_part"],"annotation","match_part","Scaffold4256",4227,4255]
[["match_part"],"annotation","match_part","Scaffold4256",4256,4309]
[["match_part"],"annotation","match_part","Scaffold4256",4309,4562]
[["match_part"],"annotation","match_part","Scaffold4256",4450,4583]
[["match_part"],"annotation","match_part","Scaffold4256",4564,4582]
