[["match_part"],"annotation","match_part","Scaffold5617",655,1183]
[["match_part"],"annotation","match_part","Scaffold5617",1283,1644]
[["match_part"],"annotation","match_part","Scaffold5617",3306,3522]
[["match_part"],"annotation","match_part","Scaffold5617",3594,3729]
[["match_part"],"annotation","match_part","Scaffold5617",3906,4047]
[["match_part"],"annotation","match_part","Scaffold5617",4212,4340]
[["match_part"],"annotation","match_part","Scaffold5617",4635,4738]
[["match_part"],"annotation","match_part","Scaffold5617",4821,5126]
[["match_part"],"annotation","match_part","Scaffold5617",5126,5130]
[["match_part"],"annotation","match_part","Scaffold5617",5130,5135]
[["match_part"],"annotation","match_part","Scaffold5617",5136,5144]
