[["match_part"],"annotation","match_part","Scaffold3890",802,1010]
[["match_part"],"annotation","match_part","Scaffold3890",1430,1558]
[["match_part"],"annotation","match_part","Scaffold3890",1881,1956]
[["match_part"],"annotation","match_part","Scaffold3890",2327,2435]
[["match_part"],"annotation","match_part","Scaffold3890",2779,2785]
[["match_part"],"annotation","match_part","Scaffold3890",2786,2882]
[["match_part"],"annotation","match_part","Scaffold3890",3291,3353]
[["match_part"],"annotation","match_part","Scaffold3890",3936,4134]
[["match_part"],"annotation","match_part","Scaffold3890",4587,4744]
[["match_part"],"annotation","match_part","Scaffold3890",5112,5293]
[["match_part"],"annotation","match_part","Scaffold3890",5734,5998]
[["match_part"],"annotation","match_part","Scaffold3890",6196,6418]
[["match_part"],"annotation","match_part","Scaffold3890",7418,7784]
