[["match_part"],"annotation","match_part","Scaffold2914",4699,4797]
[["match_part"],"annotation","match_part","Scaffold2914",4844,5000]
[["match_part"],"annotation","match_part","Scaffold2914",5055,5097]
[["match_part"],"annotation","match_part","Scaffold2914",5191,5503]
[["match_part"],"annotation","match_part","Scaffold2914",5573,5615]
[["match_part"],"annotation","match_part","Scaffold2914",5673,6046]
[["match_part"],"annotation","match_part","Scaffold2914",6107,6274]
[["match_part"],"annotation","match_part","Scaffold2914",6330,6389]
[["match_part"],"annotation","match_part","Scaffold2914",6390,6659]
[["match_part"],"annotation","match_part","Scaffold2914",6717,7470]
