[["match_part"],"annotation","match_part","Scaffold4078",4004,4232]
[["match_part"],"annotation","match_part","Scaffold4078",4476,4557]
[["match_part"],"annotation","match_part","Scaffold4078",4709,4856]
[["match_part"],"annotation","match_part","Scaffold4078",5087,5210]
[["match_part"],"annotation","match_part","Scaffold4078",5508,5616]
[["match_part"],"annotation","match_part","Scaffold4078",5767,5860]
[["match_part"],"annotation","match_part","Scaffold4078",6307,6451]
[["match_part"],"annotation","match_part","Scaffold4078",6601,6691]
[["match_part"],"annotation","match_part","Scaffold4078",6852,6948]
[["match_part"],"annotation","match_part","Scaffold4078",7306,7384]
