[["match_part"],"annotation","match_part","Scaffold3442",202,354]
[["match_part"],"annotation","match_part","Scaffold3442",817,997]
[["match_part"],"annotation","match_part","Scaffold3442",1183,1292]
[["match_part"],"annotation","match_part","Scaffold3442",1668,1744]
[["match_part"],"annotation","match_part","Scaffold3442",2273,2480]
[["match_part"],"annotation","match_part","Scaffold3442",2679,2722]
[["match_part"],"annotation","match_part","Scaffold3442",3527,3842]
[["match_part"],"annotation","match_part","Scaffold3442",4249,4879]
[["match_part"],"annotation","match_part","Scaffold3442",8381,8442]
[["match_part"],"annotation","match_part","Scaffold3442",8789,8906]
