[["match_part"],"annotation","match_part","Scaffold13377",379,465]
[["match_part"],"annotation","match_part","Scaffold13377",466,603]
[["match_part"],"annotation","match_part","Scaffold13377",705,766]
[["match_part"],"annotation","match_part","Scaffold13377",767,781]
[["match_part"],"annotation","match_part","Scaffold13377",785,816]
[["match_part"],"annotation","match_part","Scaffold13377",818,831]
[["match_part"],"annotation","match_part","Scaffold13377",832,855]
[["match_part"],"annotation","match_part","Scaffold13377",869,898]
[["match_part"],"annotation","match_part","Scaffold13377",901,911]
[["match_part"],"annotation","match_part","Scaffold13377",912,943]
[["match_part"],"annotation","match_part","Scaffold13377",944,973]
[["match_part"],"annotation","match_part","Scaffold13377",985,1002]
