[["match_part"],"annotation","match_part","Scaffold10189",36,83]
[["match_part"],"annotation","match_part","Scaffold10189",36,83]
[["match_part"],"annotation","match_part","Scaffold10189",383,413]
[["match_part"],"annotation","match_part","Scaffold10189",414,420]
[["match_part"],"annotation","match_part","Scaffold10189",421,478]
[["match_part"],"annotation","match_part","Scaffold10189",479,735]
[["match_part"],"annotation","match_part","Scaffold10189",568,727]
[["match_part"],"annotation","match_part","Scaffold10189",735,754]
[["match_part"],"annotation","match_part","Scaffold10189",1043,1139]
[["match_part"],"annotation","match_part","Scaffold10189",2387,2536]
