[["match_part"],"annotation","match_part","Scaffold2840",119,279]
[["match_part"],"annotation","match_part","Scaffold2840",430,519]
[["match_part"],"annotation","match_part","Scaffold2840",538,596]
[["match_part"],"annotation","match_part","Scaffold2840",604,1054]
[["match_part"],"annotation","match_part","Scaffold2840",1244,1378]
[["match_part"],"annotation","match_part","Scaffold2840",1430,1629]
[["match_part"],"annotation","match_part","Scaffold2840",1705,1881]
[["match_part"],"annotation","match_part","Scaffold2840",2238,2432]
[["match_part"],"annotation","match_part","Scaffold2840",2491,2687]
[["match_part"],"annotation","match_part","Scaffold2840",2850,2950]
[["match_part"],"annotation","match_part","Scaffold2840",2994,3221]
[["match_part"],"annotation","match_part","Scaffold2840",3331,3479]
[["match_part"],"annotation","match_part","Scaffold2840",4727,5340]
