[["match_part"],"annotation","match_part","Scaffold4687",0,85]
[["match_part"],"annotation","match_part","Scaffold4687",1222,1758]
[["match_part"],"annotation","match_part","Scaffold4687",1569,2329]
[["match_part"],"annotation","match_part","Scaffold4687",2404,2708]
[["match_part"],"annotation","match_part","Scaffold4687",2582,2797]
[["match_part"],"annotation","match_part","Scaffold4687",2757,2835]
[["match_part"],"annotation","match_part","Scaffold4687",2884,2958]
[["match_part"],"annotation","match_part","Scaffold4687",2967,2982]
[["match_part"],"annotation","match_part","Scaffold4687",2988,3003]
[["match_part"],"annotation","match_part","Scaffold4687",3005,3028]
[["match_part"],"annotation","match_part","Scaffold4687",3028,3033]
