[["match_part"],"annotation","match_part","Scaffold2256",882,1655]
[["match_part"],"annotation","match_part","Scaffold2256",2093,3055]
[["match_part"],"annotation","match_part","Scaffold2256",3413,3644]
[["match_part"],"annotation","match_part","Scaffold2256",3806,4951]
[["match_part"],"annotation","match_part","Scaffold2256",5274,5977]
[["match_part"],"annotation","match_part","Scaffold2256",6078,6620]
[["match_part"],"annotation","match_part","Scaffold2256",6988,7163]
[["match_part"],"annotation","match_part","Scaffold2256",7637,8011]
[["match_part"],"annotation","match_part","Scaffold2256",8607,9043]
[["match_part"],"annotation","match_part","Scaffold2256",9519,10331]
[["match_part"],"annotation","match_part","Scaffold2256",10331,11091]
[["match_part"],"annotation","match_part","Scaffold2256",12091,12414]
