[["match_part"],"annotation","match_part","Scaffold6718",15,118]
[["match_part"],"annotation","match_part","Scaffold6718",224,343]
[["match_part"],"annotation","match_part","Scaffold6718",628,731]
[["match_part"],"annotation","match_part","Scaffold6718",1110,1235]
[["match_part"],"annotation","match_part","Scaffold6718",1620,1708]
[["match_part"],"annotation","match_part","Scaffold6718",1985,2077]
[["match_part"],"annotation","match_part","Scaffold6718",2275,2344]
[["match_part"],"annotation","match_part","Scaffold6718",2593,2793]
[["match_part"],"annotation","match_part","Scaffold6718",4005,4070]
[["match_part"],"annotation","match_part","Scaffold6718",4209,4359]
