[["match_part"],"annotation","match_part","Scaffold6462",23,155]
[["match_part"],"annotation","match_part","Scaffold6462",587,691]
[["match_part"],"annotation","match_part","Scaffold6462",845,885]
[["match_part"],"annotation","match_part","Scaffold6462",1024,1120]
[["match_part"],"annotation","match_part","Scaffold6462",1191,1371]
[["match_part"],"annotation","match_part","Scaffold6462",1488,1800]
[["match_part"],"annotation","match_part","Scaffold6462",3047,3178]
[["match_part"],"annotation","match_part","Scaffold6462",3325,3916]
[["match_part"],"annotation","match_part","Scaffold6462",4030,4183]
[["match_part"],"annotation","match_part","Scaffold6462",4297,4403]
