[["match_part"],"annotation","match_part","Scaffold7065",80,280]
[["match_part"],"annotation","match_part","Scaffold7065",280,436]
[["match_part"],"annotation","match_part","Scaffold7065",572,935]
[["match_part"],"annotation","match_part","Scaffold7065",996,1118]
[["match_part"],"annotation","match_part","Scaffold7065",2710,2909]
[["match_part"],"annotation","match_part","Scaffold7065",3123,3232]
[["match_part"],"annotation","match_part","Scaffold7065",3363,3473]
[["match_part"],"annotation","match_part","Scaffold7065",3526,3613]
[["match_part"],"annotation","match_part","Scaffold7065",3703,3758]
[["match_part"],"annotation","match_part","Scaffold7065",3889,3977]
