[["match_part"],"annotation","match_part","Scaffold2523",3477,3593]
[["match_part"],"annotation","match_part","Scaffold2523",3669,3743]
[["match_part"],"annotation","match_part","Scaffold2523",3808,4015]
[["match_part"],"annotation","match_part","Scaffold2523",4015,4031]
[["match_part"],"annotation","match_part","Scaffold2523",4032,4037]
[["match_part"],"annotation","match_part","Scaffold2523",4038,4075]
[["match_part"],"annotation","match_part","Scaffold2523",4518,4525]
[["match_part"],"annotation","match_part","Scaffold2523",5091,5290]
[["match_part"],"annotation","match_part","Scaffold2523",5704,5824]
[["match_part"],"annotation","match_part","Scaffold2523",6105,6197]
[["match_part"],"annotation","match_part","Scaffold2523",6335,6428]
