[["match_part"],"annotation","match_part","Scaffold3642",567,794]
[["match_part"],"annotation","match_part","Scaffold3642",1079,1483]
[["match_part"],"annotation","match_part","Scaffold3642",1857,1902]
[["match_part"],"annotation","match_part","Scaffold3642",2368,2445]
[["match_part"],"annotation","match_part","Scaffold3642",2865,3070]
[["match_part"],"annotation","match_part","Scaffold3642",3418,3633]
[["match_part"],"annotation","match_part","Scaffold3642",3953,4023]
[["match_part"],"annotation","match_part","Scaffold3642",4124,4256]
[["match_part"],"annotation","match_part","Scaffold3642",6018,6135]
[["match_part"],"annotation","match_part","Scaffold3642",6260,6353]
[["match_part"],"annotation","match_part","Scaffold3642",7525,7643]
