[["match_part"],"annotation","match_part","Scaffold3808",1719,1920]
[["match_part"],"annotation","match_part","Scaffold3808",2002,2110]
[["match_part"],"annotation","match_part","Scaffold3808",2158,2310]
[["match_part"],"annotation","match_part","Scaffold3808",2389,2522]
[["match_part"],"annotation","match_part","Scaffold3808",2583,2741]
[["match_part"],"annotation","match_part","Scaffold3808",2944,3251]
[["match_part"],"annotation","match_part","Scaffold3808",3557,3680]
[["match_part"],"annotation","match_part","Scaffold3808",4131,4338]
[["match_part"],"annotation","match_part","Scaffold3808",4596,4736]
[["match_part"],"annotation","match_part","Scaffold3808",5276,5364]
[["match_part"],"annotation","match_part","Scaffold3808",5480,5598]
[["match_part"],"annotation","match_part","Scaffold3808",5847,5895]
[["match_part"],"annotation","match_part","Scaffold3808",6578,6775]
