[["match_part"],"annotation","match_part","Scaffold6619",155,164]
[["match_part"],"annotation","match_part","Scaffold6619",175,317]
[["match_part"],"annotation","match_part","Scaffold6619",422,599]
[["match_part"],"annotation","match_part","Scaffold6619",490,611]
[["match_part"],"annotation","match_part","Scaffold6619",611,624]
[["match_part"],"annotation","match_part","Scaffold6619",1015,1086]
[["match_part"],"annotation","match_part","Scaffold6619",1086,1111]
[["match_part"],"annotation","match_part","Scaffold6619",1111,1277]
[["match_part"],"annotation","match_part","Scaffold6619",1623,1710]
[["match_part"],"annotation","match_part","Scaffold6619",2363,2446]
[["match_part"],"annotation","match_part","Scaffold6619",3754,3858]
[["match_part"],"annotation","match_part","Scaffold6619",4160,4202]
[["match_part"],"annotation","match_part","Scaffold6619",4469,4587]
