[["match_part"],"annotation","match_part","Scaffold7886",29,138]
[["match_part"],"annotation","match_part","Scaffold7886",227,459]
[["match_part"],"annotation","match_part","Scaffold7886",525,585]
[["match_part"],"annotation","match_part","Scaffold7886",684,804]
[["match_part"],"annotation","match_part","Scaffold7886",898,978]
[["match_part"],"annotation","match_part","Scaffold7886",1029,1154]
[["match_part"],"annotation","match_part","Scaffold7886",1232,1367]
[["match_part"],"annotation","match_part","Scaffold7886",1280,1539]
[["match_part"],"annotation","match_part","Scaffold7886",1715,1879]
[["match_part"],"annotation","match_part","Scaffold7886",3166,3309]
[["match_part"],"annotation","match_part","Scaffold7886",3309,3415]
