[["match_part"],"annotation","match_part","Scaffold6972",170,297]
[["match_part"],"annotation","match_part","Scaffold6972",170,297]
[["match_part"],"annotation","match_part","Scaffold6972",170,297]
[["match_part"],"annotation","match_part","Scaffold6972",408,472]
[["match_part"],"annotation","match_part","Scaffold6972",408,472]
[["match_part"],"annotation","match_part","Scaffold6972",408,472]
[["match_part"],"annotation","match_part","Scaffold6972",2390,2913]
[["match_part"],"annotation","match_part","Scaffold6972",2851,2913]
[["match_part"],"annotation","match_part","Scaffold6972",2851,2913]
[["match_part"],"annotation","match_part","Scaffold6972",3109,3330]
[["match_part"],"annotation","match_part","Scaffold6972",3109,3330]
[["match_part"],"annotation","match_part","Scaffold6972",3109,3288]
