[["match_part"],"annotation","match_part","Scaffold16656",3,172]
[["match_part"],"annotation","match_part","Scaffold16656",172,230]
[["match_part"],"annotation","match_part","Scaffold16656",266,373]
[["match_part"],"annotation","match_part","Scaffold16656",374,416]
[["match_part"],"annotation","match_part","Scaffold16656",416,425]
[["match_part"],"annotation","match_part","Scaffold16656",426,455]
[["match_part"],"annotation","match_part","Scaffold16656",455,472]
[["match_part"],"annotation","match_part","Scaffold16656",472,504]
[["match_part"],"annotation","match_part","Scaffold16656",504,517]
[["match_part"],"annotation","match_part","Scaffold16656",517,528]
[["match_part"],"annotation","match_part","Scaffold16656",816,824]
