[["match_part"],"annotation","match_part","Scaffold2436",1380,1565]
[["match_part"],"annotation","match_part","Scaffold2436",4724,4854]
[["match_part"],"annotation","match_part","Scaffold2436",5117,5190]
[["match_part"],"annotation","match_part","Scaffold2436",5611,5683]
[["match_part"],"annotation","match_part","Scaffold2436",5830,5845]
[["match_part"],"annotation","match_part","Scaffold2436",6307,6475]
[["match_part"],"annotation","match_part","Scaffold2436",6914,6970]
[["match_part"],"annotation","match_part","Scaffold2436",7580,7598]
[["match_part"],"annotation","match_part","Scaffold2436",7729,7841]
[["match_part"],"annotation","match_part","Scaffold2436",10352,10450]
[["match_part"],"annotation","match_part","Scaffold2436",10743,10971]
[["match_part"],"annotation","match_part","Scaffold2436",12172,12241]
[["match_part"],"annotation","match_part","Scaffold2436",12343,12461]
