[["match_part"],"annotation","match_part","Scaffold4050",1,647]
[["match_part"],"annotation","match_part","Scaffold4050",1624,1731]
[["match_part"],"annotation","match_part","Scaffold4050",1914,2218]
[["match_part"],"annotation","match_part","Scaffold4050",2218,2297]
[["match_part"],"annotation","match_part","Scaffold4050",2692,2837]
[["match_part"],"annotation","match_part","Scaffold4050",3165,3191]
[["match_part"],"annotation","match_part","Scaffold4050",3269,3668]
[["match_part"],"annotation","match_part","Scaffold4050",3669,4293]
[["match_part"],"annotation","match_part","Scaffold4050",4363,4547]
[["match_part"],"annotation","match_part","Scaffold4050",5362,5844]
[["match_part"],"annotation","match_part","Scaffold4050",7379,7477]
[["match_part"],"annotation","match_part","Scaffold4050",7593,7682]
[["match_part"],"annotation","match_part","Scaffold4050",7792,7828]
