[["match_part"],"annotation","match_part","Scaffold2796",3354,3383]
[["match_part"],"annotation","match_part","Scaffold2796",3645,3718]
[["match_part"],"annotation","match_part","Scaffold2796",4145,4217]
[["match_part"],"annotation","match_part","Scaffold2796",5688,5786]
[["match_part"],"annotation","match_part","Scaffold2796",5971,6074]
[["match_part"],"annotation","match_part","Scaffold2796",6345,6416]
[["match_part"],"annotation","match_part","Scaffold2796",6980,7013]
[["match_part"],"annotation","match_part","Scaffold2796",7151,7227]
[["match_part"],"annotation","match_part","Scaffold2796",7607,7731]
[["match_part"],"annotation","match_part","Scaffold2796",8427,8481]
