[["match_part"],"annotation","match_part","Scaffold3284",2429,2587]
[["match_part"],"annotation","match_part","Scaffold3284",2852,3029]
[["match_part"],"annotation","match_part","Scaffold3284",3105,3181]
[["match_part"],"annotation","match_part","Scaffold3284",3431,3618]
[["match_part"],"annotation","match_part","Scaffold3284",3919,4046]
[["match_part"],"annotation","match_part","Scaffold3284",4293,4440]
[["match_part"],"annotation","match_part","Scaffold3284",4968,5073]
[["match_part"],"annotation","match_part","Scaffold3284",5366,5493]
[["match_part"],"annotation","match_part","Scaffold3284",5827,5950]
[["match_part"],"annotation","match_part","Scaffold3284",6262,6269]
[["match_part"],"annotation","match_part","Scaffold3284",6389,6575]
