[["match_part"],"annotation","match_part","Scaffold6194",0,1104]
[["match_part"],"annotation","match_part","Scaffold6194",1245,1376]
[["match_part"],"annotation","match_part","Scaffold6194",1510,1598]
[["match_part"],"annotation","match_part","Scaffold6194",1910,2046]
[["match_part"],"annotation","match_part","Scaffold6194",2046,2518]
[["match_part"],"annotation","match_part","Scaffold6194",2518,2523]
[["match_part"],"annotation","match_part","Scaffold6194",2545,2560]
[["match_part"],"annotation","match_part","Scaffold6194",3829,4014]
[["match_part"],"annotation","match_part","Scaffold6194",4014,4278]
[["match_part"],"annotation","match_part","Scaffold6194",4278,4313]
