[["match_part"],"annotation","match_part","Scaffold5342",28,136]
[["match_part"],"annotation","match_part","Scaffold5342",189,260]
[["match_part"],"annotation","match_part","Scaffold5342",617,786]
[["match_part"],"annotation","match_part","Scaffold5342",1093,1230]
[["match_part"],"annotation","match_part","Scaffold5342",1599,1676]
[["match_part"],"annotation","match_part","Scaffold5342",2062,2188]
[["match_part"],"annotation","match_part","Scaffold5342",2744,2886]
[["match_part"],"annotation","match_part","Scaffold5342",3329,3391]
[["match_part"],"annotation","match_part","Scaffold5342",3695,3794]
[["match_part"],"annotation","match_part","Scaffold5342",4061,4377]
[["match_part"],"annotation","match_part","Scaffold5342",4574,4651]
[["match_part"],"annotation","match_part","Scaffold5342",5862,6022]
