[["match_part"],"annotation","match_part","Scaffold3906",263,515]
[["match_part"],"annotation","match_part","Scaffold3906",679,828]
[["match_part"],"annotation","match_part","Scaffold3906",1046,1146]
[["match_part"],"annotation","match_part","Scaffold3906",1326,1423]
[["match_part"],"annotation","match_part","Scaffold3906",1859,1937]
[["match_part"],"annotation","match_part","Scaffold3906",2412,2534]
[["match_part"],"annotation","match_part","Scaffold3906",3817,3904]
[["match_part"],"annotation","match_part","Scaffold3906",4893,5015]
[["match_part"],"annotation","match_part","Scaffold3906",5350,5473]
[["match_part"],"annotation","match_part","Scaffold3906",5831,5965]
[["match_part"],"annotation","match_part","Scaffold3906",6141,6193]
[["match_part"],"annotation","match_part","Scaffold3906",7417,7497]
