[["match_part"],"annotation","match_part","Scaffold5771",1,688]
[["match_part"],"annotation","match_part","Scaffold5771",832,872]
[["match_part"],"annotation","match_part","Scaffold5771",969,1014]
[["match_part"],"annotation","match_part","Scaffold5771",1277,1356]
[["match_part"],"annotation","match_part","Scaffold5771",1491,1557]
[["match_part"],"annotation","match_part","Scaffold5771",1860,1955]
[["match_part"],"annotation","match_part","Scaffold5771",2078,2258]
[["match_part"],"annotation","match_part","Scaffold5771",2713,2839]
[["match_part"],"annotation","match_part","Scaffold5771",4327,4549]
[["match_part"],"annotation","match_part","Scaffold5771",4745,4800]
