[["match_part"],"annotation","match_part","Scaffold3842",238,380]
[["match_part"],"annotation","match_part","Scaffold3842",526,567]
[["match_part"],"annotation","match_part","Scaffold3842",573,580]
[["match_part"],"annotation","match_part","Scaffold3842",581,589]
[["match_part"],"annotation","match_part","Scaffold3842",589,595]
[["match_part"],"annotation","match_part","Scaffold3842",697,795]
[["match_part"],"annotation","match_part","Scaffold3842",797,954]
[["match_part"],"annotation","match_part","Scaffold3842",3586,4070]
[["match_part"],"annotation","match_part","Scaffold3842",4213,4687]
[["match_part"],"annotation","match_part","Scaffold3842",6258,7231]
[["match_part"],"annotation","match_part","Scaffold3842",6366,6782]
[["match_part"],"annotation","match_part","Scaffold3842",7234,7669]
