[["match_part"],"annotation","match_part","Scaffold7031",21,83]
[["match_part"],"annotation","match_part","Scaffold7031",84,289]
[["match_part"],"annotation","match_part","Scaffold7031",491,723]
[["match_part"],"annotation","match_part","Scaffold7031",1799,2142]
[["match_part"],"annotation","match_part","Scaffold7031",2154,2176]
[["match_part"],"annotation","match_part","Scaffold7031",2473,2536]
[["match_part"],"annotation","match_part","Scaffold7031",2536,2572]
[["match_part"],"annotation","match_part","Scaffold7031",2574,2659]
[["match_part"],"annotation","match_part","Scaffold7031",2713,2824]
[["match_part"],"annotation","match_part","Scaffold7031",3054,3134]
[["match_part"],"annotation","match_part","Scaffold7031",3362,3488]
[["match_part"],"annotation","match_part","Scaffold7031",3907,4021]
