[["match_part"],"annotation","match_part","Scaffold4683",243,416]
[["match_part"],"annotation","match_part","Scaffold4683",992,1102]
[["match_part"],"annotation","match_part","Scaffold4683",1416,1505]
[["match_part"],"annotation","match_part","Scaffold4683",1757,1870]
[["match_part"],"annotation","match_part","Scaffold4683",2142,2311]
[["match_part"],"annotation","match_part","Scaffold4683",2473,2620]
[["match_part"],"annotation","match_part","Scaffold4683",2771,2876]
[["match_part"],"annotation","match_part","Scaffold4683",2984,3210]
[["match_part"],"annotation","match_part","Scaffold4683",3491,3707]
[["match_part"],"annotation","match_part","Scaffold4683",4873,5134]
[["match_part"],"annotation","match_part","Scaffold4683",6150,6272]
[["match_part"],"annotation","match_part","Scaffold4683",6272,6398]
