[["match_part"],"annotation","match_part","Scaffold1152",9976,10052]
[["match_part"],"annotation","match_part","Scaffold1152",10379,10471]
[["match_part"],"annotation","match_part","Scaffold1152",10584,10696]
[["match_part"],"annotation","match_part","Scaffold1152",10746,10822]
[["match_part"],"annotation","match_part","Scaffold1152",10884,11000]
[["match_part"],"annotation","match_part","Scaffold1152",12854,13010]
[["match_part"],"annotation","match_part","Scaffold1152",13531,13672]
[["match_part"],"annotation","match_part","Scaffold1152",14624,14721]
[["match_part"],"annotation","match_part","Scaffold1152",15708,15824]
[["match_part"],"annotation","match_part","Scaffold1152",15919,16070]
