[["match_part"],"annotation","match_part","Scaffold2657",921,1489]
[["match_part"],"annotation","match_part","Scaffold2657",1727,2392]
[["match_part"],"annotation","match_part","Scaffold2657",4093,4232]
[["match_part"],"annotation","match_part","Scaffold2657",4373,4464]
[["match_part"],"annotation","match_part","Scaffold2657",4520,4610]
[["match_part"],"annotation","match_part","Scaffold2657",4704,4836]
[["match_part"],"annotation","match_part","Scaffold2657",5298,5684]
[["match_part"],"annotation","match_part","Scaffold2657",5684,5909]
[["match_part"],"annotation","match_part","Scaffold2657",6051,6455]
[["match_part"],"annotation","match_part","Scaffold2657",8717,9502]
