[["match_part"],"annotation","match_part","Scaffold4949",271,563]
[["match_part"],"annotation","match_part","Scaffold4949",894,990]
[["match_part"],"annotation","match_part","Scaffold4949",1224,1369]
[["match_part"],"annotation","match_part","Scaffold4949",1614,1760]
[["match_part"],"annotation","match_part","Scaffold4949",1895,1985]
[["match_part"],"annotation","match_part","Scaffold4949",2539,2643]
[["match_part"],"annotation","match_part","Scaffold4949",2762,2835]
[["match_part"],"annotation","match_part","Scaffold4949",2992,3043]
[["match_part"],"annotation","match_part","Scaffold4949",3124,3252]
[["match_part"],"annotation","match_part","Scaffold4949",3497,3605]
