[["match_part"],"annotation","match_part","Scaffold4746",200,1139]
[["match_part"],"annotation","match_part","Scaffold4746",1139,1687]
[["match_part"],"annotation","match_part","Scaffold4746",1717,2162]
[["match_part"],"annotation","match_part","Scaffold4746",2162,2199]
[["match_part"],"annotation","match_part","Scaffold4746",2199,2504]
[["match_part"],"annotation","match_part","Scaffold4746",2570,2684]
[["match_part"],"annotation","match_part","Scaffold4746",2771,2875]
[["match_part"],"annotation","match_part","Scaffold4746",3007,3124]
[["match_part"],"annotation","match_part","Scaffold4746",3617,3831]
[["match_part"],"annotation","match_part","Scaffold4746",4617,4774]
[["match_part"],"annotation","match_part","Scaffold4746",4949,5060]
[["match_part"],"annotation","match_part","Scaffold4746",6185,6363]
