[["match_part"],"annotation","match_part","Scaffold2575",2513,3014]
[["match_part"],"annotation","match_part","Scaffold2575",3014,3022]
[["match_part"],"annotation","match_part","Scaffold2575",3022,3028]
[["match_part"],"annotation","match_part","Scaffold2575",3028,3034]
[["match_part"],"annotation","match_part","Scaffold2575",3034,3044]
[["match_part"],"annotation","match_part","Scaffold2575",3044,3054]
[["match_part"],"annotation","match_part","Scaffold2575",4484,4548]
[["match_part"],"annotation","match_part","Scaffold2575",4549,5042]
[["match_part"],"annotation","match_part","Scaffold2575",6797,6904]
[["match_part"],"annotation","match_part","Scaffold2575",7057,7157]
[["match_part"],"annotation","match_part","Scaffold2575",8609,8966]
