[["match_part"],"annotation","match_part","Scaffold4704",3575,3707]
[["match_part"],"annotation","match_part","Scaffold4704",3707,3735]
[["match_part"],"annotation","match_part","Scaffold4704",3735,3772]
[["match_part"],"annotation","match_part","Scaffold4704",3772,3988]
[["match_part"],"annotation","match_part","Scaffold4704",3989,4060]
[["match_part"],"annotation","match_part","Scaffold4704",4064,4070]
[["match_part"],"annotation","match_part","Scaffold4704",4302,4436]
[["match_part"],"annotation","match_part","Scaffold4704",5801,5974]
[["match_part"],"annotation","match_part","Scaffold4704",6277,6327]
[["match_part"],"annotation","match_part","Scaffold4704",6570,6724]
