[["match_part"],"annotation","match_part","Scaffold565",25657,26230]
[["match_part"],"annotation","match_part","Scaffold565",26334,26834]
[["match_part"],"annotation","match_part","Scaffold565",27410,27928]
[["match_part"],"annotation","match_part","Scaffold565",51874,52379]
[["match_part"],"annotation","match_part","Scaffold565",52599,53023]
[["match_part"],"annotation","match_part","Scaffold565",53047,53299]
[["match_part"],"annotation","match_part","Scaffold565",53857,53946]
[["match_part"],"annotation","match_part","Scaffold565",54698,54750]
[["match_part"],"annotation","match_part","Scaffold565",57139,57170]
[["match_part"],"annotation","match_part","Scaffold565",57171,57497]
[["match_part"],"annotation","match_part","Scaffold565",62864,62993]
[["match_part"],"annotation","match_part","Scaffold565",63553,63905]
