[["match_part"],"annotation","match_part","Scaffold2067",4781,5045]
[["match_part"],"annotation","match_part","Scaffold2067",5219,5359]
[["match_part"],"annotation","match_part","Scaffold2067",5459,5858]
[["match_part"],"annotation","match_part","Scaffold2067",6135,6231]
[["match_part"],"annotation","match_part","Scaffold2067",6350,6379]
[["match_part"],"annotation","match_part","Scaffold2067",6450,6540]
[["match_part"],"annotation","match_part","Scaffold2067",6629,6805]
[["match_part"],"annotation","match_part","Scaffold2067",6965,7033]
[["match_part"],"annotation","match_part","Scaffold2067",7085,7174]
[["match_part"],"annotation","match_part","Scaffold2067",7434,7914]
