[["match_part"],"annotation","match_part","Scaffold4941",200,288]
[["match_part"],"annotation","match_part","Scaffold4941",288,515]
[["match_part"],"annotation","match_part","Scaffold4941",569,863]
[["match_part"],"annotation","match_part","Scaffold4941",863,868]
[["match_part"],"annotation","match_part","Scaffold4941",870,1167]
[["match_part"],"annotation","match_part","Scaffold4941",1186,1438]
[["match_part"],"annotation","match_part","Scaffold4941",1447,1573]
[["match_part"],"annotation","match_part","Scaffold4941",1585,1626]
[["match_part"],"annotation","match_part","Scaffold4941",1626,1682]
[["match_part"],"annotation","match_part","Scaffold4941",1871,2130]
[["match_part"],"annotation","match_part","Scaffold4941",2131,2345]
