[["match_part"],"annotation","match_part","Scaffold3647",2545,2664]
[["match_part"],"annotation","match_part","Scaffold3647",2857,3058]
[["match_part"],"annotation","match_part","Scaffold3647",3328,3497]
[["match_part"],"annotation","match_part","Scaffold3647",3799,3818]
[["match_part"],"annotation","match_part","Scaffold3647",3827,3916]
[["match_part"],"annotation","match_part","Scaffold3647",3997,4103]
[["match_part"],"annotation","match_part","Scaffold3647",4361,4566]
[["match_part"],"annotation","match_part","Scaffold3647",4822,4946]
[["match_part"],"annotation","match_part","Scaffold3647",6189,6294]
[["match_part"],"annotation","match_part","Scaffold3647",6656,6860]
