[["match_part"],"annotation","match_part","Scaffold4086",83,290]
[["match_part"],"annotation","match_part","Scaffold4086",636,860]
[["match_part"],"annotation","match_part","Scaffold4086",1081,1227]
[["match_part"],"annotation","match_part","Scaffold4086",1569,2072]
[["match_part"],"annotation","match_part","Scaffold4086",3074,3083]
[["match_part"],"annotation","match_part","Scaffold4086",3084,3220]
[["match_part"],"annotation","match_part","Scaffold4086",4745,4926]
[["match_part"],"annotation","match_part","Scaffold4086",5221,5374]
[["match_part"],"annotation","match_part","Scaffold4086",5740,6122]
[["match_part"],"annotation","match_part","Scaffold4086",6388,6415]
[["match_part"],"annotation","match_part","Scaffold4086",7500,7609]
