[["match_part"],"annotation","match_part","Scaffold3718",946,983]
[["match_part"],"annotation","match_part","Scaffold3718",1268,1337]
[["match_part"],"annotation","match_part","Scaffold3718",1562,1706]
[["match_part"],"annotation","match_part","Scaffold3718",2516,2592]
[["match_part"],"annotation","match_part","Scaffold3718",2591,2827]
[["match_part"],"annotation","match_part","Scaffold3718",2592,2763]
[["match_part"],"annotation","match_part","Scaffold3718",3080,3149]
[["match_part"],"annotation","match_part","Scaffold3718",3842,4066]
[["match_part"],"annotation","match_part","Scaffold3718",4652,4783]
[["match_part"],"annotation","match_part","Scaffold3718",5172,5229]
[["match_part"],"annotation","match_part","Scaffold3718",5320,5372]
[["match_part"],"annotation","match_part","Scaffold3718",6668,6776]
[["match_part"],"annotation","match_part","Scaffold3718",7041,7076]
