[["match_part"],"annotation","match_part","Scaffold4548",624,788]
[["match_part"],"annotation","match_part","Scaffold4548",1112,1210]
[["match_part"],"annotation","match_part","Scaffold4548",1799,1873]
[["match_part"],"annotation","match_part","Scaffold4548",2146,2274]
[["match_part"],"annotation","match_part","Scaffold4548",2532,2583]
[["match_part"],"annotation","match_part","Scaffold4548",2965,3050]
[["match_part"],"annotation","match_part","Scaffold4548",3063,3228]
[["match_part"],"annotation","match_part","Scaffold4548",4226,4509]
[["match_part"],"annotation","match_part","Scaffold4548",4609,4819]
[["match_part"],"annotation","match_part","Scaffold4548",6462,6674]
[["match_part"],"annotation","match_part","Scaffold4548",6674,6850]
