[["match_part"],"annotation","match_part","Scaffold2334",2626,2682]
[["match_part"],"annotation","match_part","Scaffold2334",3397,3437]
[["match_part"],"annotation","match_part","Scaffold2334",3751,3889]
[["match_part"],"annotation","match_part","Scaffold2334",4345,4467]
[["match_part"],"annotation","match_part","Scaffold2334",4636,4676]
[["match_part"],"annotation","match_part","Scaffold2334",5850,5901]
[["match_part"],"annotation","match_part","Scaffold2334",6404,6493]
[["match_part"],"annotation","match_part","Scaffold2334",6744,6914]
[["match_part"],"annotation","match_part","Scaffold2334",7206,7253]
[["match_part"],"annotation","match_part","Scaffold2334",7520,7588]
[["match_part"],"annotation","match_part","Scaffold2334",7690,7801]
[["match_part"],"annotation","match_part","Scaffold2334",7936,8037]
[["match_part"],"annotation","match_part","Scaffold2334",8238,8451]
