[["match_part"],"annotation","match_part","Scaffold2163",4423,4926]
[["match_part"],"annotation","match_part","Scaffold2163",4926,5026]
[["match_part"],"annotation","match_part","Scaffold2163",5866,5886]
[["match_part"],"annotation","match_part","Scaffold2163",5886,5968]
[["match_part"],"annotation","match_part","Scaffold2163",6312,6528]
[["match_part"],"annotation","match_part","Scaffold2163",7390,7568]
[["match_part"],"annotation","match_part","Scaffold2163",11212,11372]
[["match_part"],"annotation","match_part","Scaffold2163",11555,11882]
[["match_part"],"annotation","match_part","Scaffold2163",12986,13221]
[["match_part"],"annotation","match_part","Scaffold2163",13221,13326]
[["match_part"],"annotation","match_part","Scaffold2163",13444,13552]
