[["match_part"],"annotation","match_part","Scaffold1683",6225,6248]
[["match_part"],"annotation","match_part","Scaffold1683",6282,6290]
[["match_part"],"annotation","match_part","Scaffold1683",6288,6428]
[["match_part"],"annotation","match_part","Scaffold1683",6291,6428]
[["match_part"],"annotation","match_part","Scaffold1683",6992,7144]
[["match_part"],"annotation","match_part","Scaffold1683",17070,17209]
[["match_part"],"annotation","match_part","Scaffold1683",17070,17157]
[["match_part"],"annotation","match_part","Scaffold1683",17157,17177]
[["match_part"],"annotation","match_part","Scaffold1683",17184,17211]
[["match_part"],"annotation","match_part","Scaffold1683",17417,17477]
