[["match_part"],"annotation","match_part","Scaffold3506",5118,5151]
[["match_part"],"annotation","match_part","Scaffold3506",5152,5190]
[["match_part"],"annotation","match_part","Scaffold3506",5827,5953]
[["match_part"],"annotation","match_part","Scaffold3506",6080,6130]
[["match_part"],"annotation","match_part","Scaffold3506",6295,6351]
[["match_part"],"annotation","match_part","Scaffold3506",6816,6959]
[["match_part"],"annotation","match_part","Scaffold3506",7253,7342]
[["match_part"],"annotation","match_part","Scaffold3506",7490,7567]
[["match_part"],"annotation","match_part","Scaffold3506",7970,8072]
[["match_part"],"annotation","match_part","Scaffold3506",8397,8486]
