[["match_part"],"annotation","match_part","Scaffold5586",78,164]
[["match_part"],"annotation","match_part","Scaffold5586",252,483]
[["match_part"],"annotation","match_part","Scaffold5586",483,810]
[["match_part"],"annotation","match_part","Scaffold5586",598,766]
[["match_part"],"annotation","match_part","Scaffold5586",812,1004]
[["match_part"],"annotation","match_part","Scaffold5586",1004,1189]
[["match_part"],"annotation","match_part","Scaffold5586",1067,1333]
[["match_part"],"annotation","match_part","Scaffold5586",1473,1577]
[["match_part"],"annotation","match_part","Scaffold5586",1633,1830]
[["match_part"],"annotation","match_part","Scaffold5586",1937,2013]
[["match_part"],"annotation","match_part","Scaffold5586",2164,2327]
[["match_part"],"annotation","match_part","Scaffold5586",2385,2528]
