[["match_part"],"annotation","match_part","Scaffold2518",3928,4069]
[["match_part"],"annotation","match_part","Scaffold2518",6468,6575]
[["match_part"],"annotation","match_part","Scaffold2518",7001,7072]
[["match_part"],"annotation","match_part","Scaffold2518",7223,7416]
[["match_part"],"annotation","match_part","Scaffold2518",8118,8178]
[["match_part"],"annotation","match_part","Scaffold2518",8608,8686]
[["match_part"],"annotation","match_part","Scaffold2518",8853,8968]
[["match_part"],"annotation","match_part","Scaffold2518",10271,10321]
[["match_part"],"annotation","match_part","Scaffold2518",10393,10646]
[["match_part"],"annotation","match_part","Scaffold2518",10845,10862]
[["match_part"],"annotation","match_part","Scaffold2518",11146,12178]
