[["match_part"],"annotation","match_part","Scaffold3996",0,623]
[["match_part"],"annotation","match_part","Scaffold3996",710,772]
[["match_part"],"annotation","match_part","Scaffold3996",1895,2017]
[["match_part"],"annotation","match_part","Scaffold3996",2138,2265]
[["match_part"],"annotation","match_part","Scaffold3996",2713,2989]
[["match_part"],"annotation","match_part","Scaffold3996",3196,3298]
[["match_part"],"annotation","match_part","Scaffold3996",3563,3711]
[["match_part"],"annotation","match_part","Scaffold3996",3806,4014]
[["match_part"],"annotation","match_part","Scaffold3996",4078,4587]
[["match_part"],"annotation","match_part","Scaffold3996",4733,4802]
[["match_part"],"annotation","match_part","Scaffold3996",4848,4915]
[["match_part"],"annotation","match_part","Scaffold3996",5050,5140]
