[["match_part"],"annotation","match_part","Scaffold3869",21,73]
[["match_part"],"annotation","match_part","Scaffold3869",511,630]
[["match_part"],"annotation","match_part","Scaffold3869",1250,1802]
[["match_part"],"annotation","match_part","Scaffold3869",2743,3158]
[["match_part"],"annotation","match_part","Scaffold3869",3362,3381]
[["match_part"],"annotation","match_part","Scaffold3869",4165,4221]
[["match_part"],"annotation","match_part","Scaffold3869",4787,4851]
[["match_part"],"annotation","match_part","Scaffold3869",5465,5561]
[["match_part"],"annotation","match_part","Scaffold3869",6606,7352]
[["match_part"],"annotation","match_part","Scaffold3869",7460,7671]
