[["match_part"],"annotation","match_part","Scaffold2340",428,539]
[["match_part"],"annotation","match_part","Scaffold2340",3469,3520]
[["match_part"],"annotation","match_part","Scaffold2340",3864,3965]
[["match_part"],"annotation","match_part","Scaffold2340",4425,4538]
[["match_part"],"annotation","match_part","Scaffold2340",4608,5345]
[["match_part"],"annotation","match_part","Scaffold2340",5439,5702]
[["match_part"],"annotation","match_part","Scaffold2340",6008,6070]
[["match_part"],"annotation","match_part","Scaffold2340",6149,6178]
[["match_part"],"annotation","match_part","Scaffold2340",6363,6375]
[["match_part"],"annotation","match_part","Scaffold2340",6881,6958]
[["match_part"],"annotation","match_part","Scaffold2340",7290,7318]
[["match_part"],"annotation","match_part","Scaffold2340",7646,8133]
[["match_part"],"annotation","match_part","Scaffold2340",8754,8955]
