[["match_part"],"annotation","match_part","Scaffold6246",145,227]
[["match_part"],"annotation","match_part","Scaffold6246",483,611]
[["match_part"],"annotation","match_part","Scaffold6246",965,1042]
[["match_part"],"annotation","match_part","Scaffold6246",1042,1046]
[["match_part"],"annotation","match_part","Scaffold6246",1047,1104]
[["match_part"],"annotation","match_part","Scaffold6246",1577,1704]
[["match_part"],"annotation","match_part","Scaffold6246",2088,2164]
[["match_part"],"annotation","match_part","Scaffold6246",2260,2326]
[["match_part"],"annotation","match_part","Scaffold6246",2654,2764]
[["match_part"],"annotation","match_part","Scaffold6246",4162,4238]
[["match_part"],"annotation","match_part","Scaffold6246",4485,4514]
[["match_part"],"annotation","match_part","Scaffold6246",4514,4580]
[["match_part"],"annotation","match_part","Scaffold6246",4580,4732]
