[["match_part"],"annotation","match_part","Scaffold3950",48,188]
[["match_part"],"annotation","match_part","Scaffold3950",422,437]
[["match_part"],"annotation","match_part","Scaffold3950",1056,1185]
[["match_part"],"annotation","match_part","Scaffold3950",1186,1607]
[["match_part"],"annotation","match_part","Scaffold3950",1889,1971]
[["match_part"],"annotation","match_part","Scaffold3950",2292,2386]
[["match_part"],"annotation","match_part","Scaffold3950",2874,3013]
[["match_part"],"annotation","match_part","Scaffold3950",3320,3458]
[["match_part"],"annotation","match_part","Scaffold3950",3655,3813]
[["match_part"],"annotation","match_part","Scaffold3950",5182,5348]
[["match_part"],"annotation","match_part","Scaffold3950",5629,5963]
[["match_part"],"annotation","match_part","Scaffold3950",6023,6095]
