[["match_part"],"annotation","match_part","Scaffold973",9913,10211]
[["match_part"],"annotation","match_part","Scaffold973",11061,11188]
[["match_part"],"annotation","match_part","Scaffold973",11356,11430]
[["match_part"],"annotation","match_part","Scaffold973",11498,11645]
[["match_part"],"annotation","match_part","Scaffold973",11790,11959]
[["match_part"],"annotation","match_part","Scaffold973",12098,12202]
[["match_part"],"annotation","match_part","Scaffold973",12298,12414]
[["match_part"],"annotation","match_part","Scaffold973",12714,12950]
[["match_part"],"annotation","match_part","Scaffold973",13687,13750]
[["match_part"],"annotation","match_part","Scaffold973",13915,14490]
