[["match_part"],"annotation","match_part","Scaffold3266",477,761]
[["match_part"],"annotation","match_part","Scaffold3266",762,789]
[["match_part"],"annotation","match_part","Scaffold3266",1207,1255]
[["match_part"],"annotation","match_part","Scaffold3266",1787,1884]
[["match_part"],"annotation","match_part","Scaffold3266",2461,2594]
[["match_part"],"annotation","match_part","Scaffold3266",3292,4056]
[["match_part"],"annotation","match_part","Scaffold3266",5998,6039]
[["match_part"],"annotation","match_part","Scaffold3266",6245,6504]
[["match_part"],"annotation","match_part","Scaffold3266",6504,6689]
[["match_part"],"annotation","match_part","Scaffold3266",6979,7069]
[["match_part"],"annotation","match_part","Scaffold3266",8277,8315]
[["match_part"],"annotation","match_part","Scaffold3266",8486,8577]
[["match_part"],"annotation","match_part","Scaffold3266",9180,9323]
