[["match_part"],"annotation","match_part","Scaffold5749",0,168]
[["match_part"],"annotation","match_part","Scaffold5749",658,733]
[["match_part"],"annotation","match_part","Scaffold5749",1172,1297]
[["match_part"],"annotation","match_part","Scaffold5749",2366,2604]
[["match_part"],"annotation","match_part","Scaffold5749",2704,2851]
[["match_part"],"annotation","match_part","Scaffold5749",2851,2933]
[["match_part"],"annotation","match_part","Scaffold5749",3109,3228]
[["match_part"],"annotation","match_part","Scaffold5749",3665,3754]
[["match_part"],"annotation","match_part","Scaffold5749",5053,5150]
[["match_part"],"annotation","match_part","Scaffold5749",5150,5333]
