[["match_part"],"annotation","match_part","Scaffold3530",1767,1853]
[["match_part"],"annotation","match_part","Scaffold3530",1854,1858]
[["match_part"],"annotation","match_part","Scaffold3530",1863,2159]
[["match_part"],"annotation","match_part","Scaffold3530",2395,2612]
[["match_part"],"annotation","match_part","Scaffold3530",2669,2674]
[["match_part"],"annotation","match_part","Scaffold3530",3486,3656]
[["match_part"],"annotation","match_part","Scaffold3530",4407,4627]
[["match_part"],"annotation","match_part","Scaffold3530",4868,5001]
[["match_part"],"annotation","match_part","Scaffold3530",5328,5411]
[["match_part"],"annotation","match_part","Scaffold3530",5670,5803]
[["match_part"],"annotation","match_part","Scaffold3530",6011,6226]
[["match_part"],"annotation","match_part","Scaffold3530",6802,7014]
[["match_part"],"annotation","match_part","Scaffold3530",8458,8742]
