[["match_part"],"annotation","match_part","Scaffold4577",133,226]
[["match_part"],"annotation","match_part","Scaffold4577",343,489]
[["match_part"],"annotation","match_part","Scaffold4577",538,569]
[["match_part"],"annotation","match_part","Scaffold4577",569,800]
[["match_part"],"annotation","match_part","Scaffold4577",1888,2052]
[["match_part"],"annotation","match_part","Scaffold4577",2138,2206]
[["match_part"],"annotation","match_part","Scaffold4577",2737,3028]
[["match_part"],"annotation","match_part","Scaffold4577",3375,3484]
[["match_part"],"annotation","match_part","Scaffold4577",4063,4185]
[["match_part"],"annotation","match_part","Scaffold4577",4497,4555]
[["match_part"],"annotation","match_part","Scaffold4577",5026,5650]
[["match_part"],"annotation","match_part","Scaffold4577",6727,6799]
