[["match_part"],"annotation","match_part","Scaffold7594",306,311]
[["match_part"],"annotation","match_part","Scaffold7594",311,317]
[["match_part"],"annotation","match_part","Scaffold7594",322,395]
[["match_part"],"annotation","match_part","Scaffold7594",686,778]
[["match_part"],"annotation","match_part","Scaffold7594",1067,1179]
[["match_part"],"annotation","match_part","Scaffold7594",1602,1723]
[["match_part"],"annotation","match_part","Scaffold7594",1937,2059]
[["match_part"],"annotation","match_part","Scaffold7594",2055,2108]
[["match_part"],"annotation","match_part","Scaffold7594",3239,3339]
[["match_part"],"annotation","match_part","Scaffold7594",3494,3574]
