[["match_part"],"annotation","match_part","Scaffold2188",1919,2493]
[["match_part"],"annotation","match_part","Scaffold2188",3184,3948]
[["match_part"],"annotation","match_part","Scaffold2188",3184,3399]
[["match_part"],"annotation","match_part","Scaffold2188",4212,4522]
[["match_part"],"annotation","match_part","Scaffold2188",8451,8506]
[["match_part"],"annotation","match_part","Scaffold2188",8511,8531]
[["match_part"],"annotation","match_part","Scaffold2188",8531,8535]
[["match_part"],"annotation","match_part","Scaffold2188",8535,8720]
[["match_part"],"annotation","match_part","Scaffold2188",10392,10408]
[["match_part"],"annotation","match_part","Scaffold2188",10408,10418]
[["match_part"],"annotation","match_part","Scaffold2188",10418,10492]
[["match_part"],"annotation","match_part","Scaffold2188",10585,10795]
