[["match_part"],"annotation","match_part","Scaffold3487",31,442]
[["match_part"],"annotation","match_part","Scaffold3487",1041,1073]
[["match_part"],"annotation","match_part","Scaffold3487",1288,1349]
[["match_part"],"annotation","match_part","Scaffold3487",1626,2002]
[["match_part"],"annotation","match_part","Scaffold3487",2055,2299]
[["match_part"],"annotation","match_part","Scaffold3487",2452,2499]
[["match_part"],"annotation","match_part","Scaffold3487",2582,2977]
[["match_part"],"annotation","match_part","Scaffold3487",3304,3455]
[["match_part"],"annotation","match_part","Scaffold3487",3512,3578]
[["match_part"],"annotation","match_part","Scaffold3487",3786,3959]
[["match_part"],"annotation","match_part","Scaffold3487",5032,5128]
[["match_part"],"annotation","match_part","Scaffold3487",5337,5435]
[["match_part"],"annotation","match_part","Scaffold3487",5889,5945]
