[["match_part"],"annotation","match_part","Scaffold4665",0,6]
[["match_part"],"annotation","match_part","Scaffold4665",8,36]
[["match_part"],"annotation","match_part","Scaffold4665",36,200]
[["match_part"],"annotation","match_part","Scaffold4665",627,966]
[["match_part"],"annotation","match_part","Scaffold4665",967,1050]
[["match_part"],"annotation","match_part","Scaffold4665",1351,1468]
[["match_part"],"annotation","match_part","Scaffold4665",1469,1775]
[["match_part"],"annotation","match_part","Scaffold4665",3452,3699]
[["match_part"],"annotation","match_part","Scaffold4665",3705,4651]
[["match_part"],"annotation","match_part","Scaffold4665",4952,5270]
[["match_part"],"annotation","match_part","Scaffold4665",5270,5321]
[["match_part"],"annotation","match_part","Scaffold4665",6354,6707]
[["match_part"],"annotation","match_part","Scaffold4665",6710,6717]
