[["match_part"],"annotation","match_part","Scaffold11409",429,491]
[["match_part"],"annotation","match_part","Scaffold11409",491,530]
[["match_part"],"annotation","match_part","Scaffold11409",531,551]
[["match_part"],"annotation","match_part","Scaffold11409",552,556]
[["match_part"],"annotation","match_part","Scaffold11409",557,570]
[["match_part"],"annotation","match_part","Scaffold11409",571,968]
[["match_part"],"annotation","match_part","Scaffold11409",968,988]
[["match_part"],"annotation","match_part","Scaffold11409",988,1000]
[["match_part"],"annotation","match_part","Scaffold11409",1000,1013]
[["match_part"],"annotation","match_part","Scaffold11409",1013,1074]
[["match_part"],"annotation","match_part","Scaffold11409",2075,2127]
[["match_part"],"annotation","match_part","Scaffold11409",2127,2168]
