[["match_part"],"annotation","match_part","Scaffold9627",0,28]
[["match_part"],"annotation","match_part","Scaffold9627",33,55]
[["match_part"],"annotation","match_part","Scaffold9627",56,84]
[["match_part"],"annotation","match_part","Scaffold9627",85,99]
[["match_part"],"annotation","match_part","Scaffold9627",101,108]
[["match_part"],"annotation","match_part","Scaffold9627",133,151]
[["match_part"],"annotation","match_part","Scaffold9627",151,256]
[["match_part"],"annotation","match_part","Scaffold9627",256,263]
[["match_part"],"annotation","match_part","Scaffold9627",263,437]
[["match_part"],"annotation","match_part","Scaffold9627",438,482]
[["match_part"],"annotation","match_part","Scaffold9627",483,511]
[["match_part"],"annotation","match_part","Scaffold9627",512,525]
[["match_part"],"annotation","match_part","Scaffold9627",525,553]
