[["match_part"],"annotation","match_part","Scaffold4602",46,85]
[["match_part"],"annotation","match_part","Scaffold4602",237,365]
[["match_part"],"annotation","match_part","Scaffold4602",1732,1840]
[["match_part"],"annotation","match_part","Scaffold4602",1997,2064]
[["match_part"],"annotation","match_part","Scaffold4602",2175,2354]
[["match_part"],"annotation","match_part","Scaffold4602",2603,2694]
[["match_part"],"annotation","match_part","Scaffold4602",3859,3908]
[["match_part"],"annotation","match_part","Scaffold4602",4282,4469]
[["match_part"],"annotation","match_part","Scaffold4602",4469,4506]
[["match_part"],"annotation","match_part","Scaffold4602",4639,4946]
[["match_part"],"annotation","match_part","Scaffold4602",4947,5826]
