[["match_part"],"annotation","match_part","Scaffold3160",2080,2116]
[["match_part"],"annotation","match_part","Scaffold3160",2513,2698]
[["match_part"],"annotation","match_part","Scaffold3160",3021,3069]
[["match_part"],"annotation","match_part","Scaffold3160",3829,3932]
[["match_part"],"annotation","match_part","Scaffold3160",4943,5037]
[["match_part"],"annotation","match_part","Scaffold3160",5477,5615]
[["match_part"],"annotation","match_part","Scaffold3160",5996,6144]
[["match_part"],"annotation","match_part","Scaffold3160",6816,6951]
[["match_part"],"annotation","match_part","Scaffold3160",8490,8555]
[["match_part"],"annotation","match_part","Scaffold3160",8691,9440]
