[["match_part"],"annotation","match_part","Scaffold1655",37,252]
[["match_part"],"annotation","match_part","Scaffold1655",545,645]
[["match_part"],"annotation","match_part","Scaffold1655",762,944]
[["match_part"],"annotation","match_part","Scaffold1655",8500,8750]
[["match_part"],"annotation","match_part","Scaffold1655",8750,8779]
[["match_part"],"annotation","match_part","Scaffold1655",9187,9493]
[["match_part"],"annotation","match_part","Scaffold1655",10216,10382]
[["match_part"],"annotation","match_part","Scaffold1655",10466,10614]
[["match_part"],"annotation","match_part","Scaffold1655",10891,11008]
[["match_part"],"annotation","match_part","Scaffold1655",11108,11232]
[["match_part"],"annotation","match_part","Scaffold1655",11616,11708]
[["match_part"],"annotation","match_part","Scaffold1655",12094,12387]
