[["match_part"],"annotation","match_part","Scaffold2294",1185,1249]
[["match_part"],"annotation","match_part","Scaffold2294",1261,1340]
[["match_part"],"annotation","match_part","Scaffold2294",1340,1432]
[["match_part"],"annotation","match_part","Scaffold2294",2648,2716]
[["match_part"],"annotation","match_part","Scaffold2294",3145,3281]
[["match_part"],"annotation","match_part","Scaffold2294",3517,3644]
[["match_part"],"annotation","match_part","Scaffold2294",4136,4313]
[["match_part"],"annotation","match_part","Scaffold2294",4443,4537]
[["match_part"],"annotation","match_part","Scaffold2294",4985,5157]
[["match_part"],"annotation","match_part","Scaffold2294",5157,5204]
[["match_part"],"annotation","match_part","Scaffold2294",11068,11132]
[["match_part"],"annotation","match_part","Scaffold2294",11363,11884]
