[["match_part"],"annotation","match_part","Scaffold2424",1528,1668]
[["match_part"],"annotation","match_part","Scaffold2424",2141,2395]
[["match_part"],"annotation","match_part","Scaffold2424",5276,5507]
[["match_part"],"annotation","match_part","Scaffold2424",5832,5935]
[["match_part"],"annotation","match_part","Scaffold2424",6218,6512]
[["match_part"],"annotation","match_part","Scaffold2424",7493,7699]
[["match_part"],"annotation","match_part","Scaffold2424",7800,7877]
[["match_part"],"annotation","match_part","Scaffold2424",8156,8215]
[["match_part"],"annotation","match_part","Scaffold2424",9593,9920]
[["match_part"],"annotation","match_part","Scaffold2424",10228,10303]
[["match_part"],"annotation","match_part","Scaffold2424",11698,12058]
