[["match_part"],"annotation","match_part","Scaffold5441",578,660]
[["match_part"],"annotation","match_part","Scaffold5441",1033,1108]
[["match_part"],"annotation","match_part","Scaffold5441",1362,1490]
[["match_part"],"annotation","match_part","Scaffold5441",1731,1861]
[["match_part"],"annotation","match_part","Scaffold5441",2153,2222]
[["match_part"],"annotation","match_part","Scaffold5441",2507,2660]
[["match_part"],"annotation","match_part","Scaffold5441",3022,3074]
[["match_part"],"annotation","match_part","Scaffold5441",3251,3314]
[["match_part"],"annotation","match_part","Scaffold5441",3505,3577]
[["match_part"],"annotation","match_part","Scaffold5441",4691,4806]
[["match_part"],"annotation","match_part","Scaffold5441",5096,5230]
