[["match_part"],"annotation","match_part","Scaffold3194",34,120]
[["match_part"],"annotation","match_part","Scaffold3194",359,454]
[["match_part"],"annotation","match_part","Scaffold3194",639,774]
[["match_part"],"annotation","match_part","Scaffold3194",880,959]
[["match_part"],"annotation","match_part","Scaffold3194",1173,1265]
[["match_part"],"annotation","match_part","Scaffold3194",1525,1664]
[["match_part"],"annotation","match_part","Scaffold3194",2099,2215]
[["match_part"],"annotation","match_part","Scaffold3194",2384,2452]
[["match_part"],"annotation","match_part","Scaffold3194",3929,4004]
[["match_part"],"annotation","match_part","Scaffold3194",4321,4484]
[["match_part"],"annotation","match_part","Scaffold3194",4486,4499]
