[["match_part"],"annotation","match_part","Scaffold4139",465,644]
[["match_part"],"annotation","match_part","Scaffold4139",977,1252]
[["match_part"],"annotation","match_part","Scaffold4139",2002,2242]
[["match_part"],"annotation","match_part","Scaffold4139",2242,2795]
[["match_part"],"annotation","match_part","Scaffold4139",3470,3585]
[["match_part"],"annotation","match_part","Scaffold4139",3792,3997]
[["match_part"],"annotation","match_part","Scaffold4139",4799,4909]
[["match_part"],"annotation","match_part","Scaffold4139",6139,6445]
[["match_part"],"annotation","match_part","Scaffold4139",7126,7181]
[["match_part"],"annotation","match_part","Scaffold4139",7182,7243]
