[["match_part"],"annotation","match_part","Scaffold3796",205,580]
[["match_part"],"annotation","match_part","Scaffold3796",1041,1180]
[["match_part"],"annotation","match_part","Scaffold3796",1828,1949]
[["match_part"],"annotation","match_part","Scaffold3796",2913,3118]
[["match_part"],"annotation","match_part","Scaffold3796",3539,3796]
[["match_part"],"annotation","match_part","Scaffold3796",4275,4466]
[["match_part"],"annotation","match_part","Scaffold3796",4910,5080]
[["match_part"],"annotation","match_part","Scaffold3796",5560,5780]
[["match_part"],"annotation","match_part","Scaffold3796",7522,7619]
[["match_part"],"annotation","match_part","Scaffold3796",7762,8113]
