[["match_part"],"annotation","match_part","Scaffold7018",182,193]
[["match_part"],"annotation","match_part","Scaffold7018",294,314]
[["match_part"],"annotation","match_part","Scaffold7018",314,643]
[["match_part"],"annotation","match_part","Scaffold7018",643,687]
[["match_part"],"annotation","match_part","Scaffold7018",737,947]
[["match_part"],"annotation","match_part","Scaffold7018",1000,1053]
[["match_part"],"annotation","match_part","Scaffold7018",1127,1353]
[["match_part"],"annotation","match_part","Scaffold7018",1413,1450]
[["match_part"],"annotation","match_part","Scaffold7018",1453,1922]
[["match_part"],"annotation","match_part","Scaffold7018",1974,2109]
[["match_part"],"annotation","match_part","Scaffold7018",3613,3930]
