[["match_part"],"annotation","match_part","Scaffold6454",11,203]
[["match_part"],"annotation","match_part","Scaffold6454",205,306]
[["match_part"],"annotation","match_part","Scaffold6454",406,517]
[["match_part"],"annotation","match_part","Scaffold6454",812,1038]
[["match_part"],"annotation","match_part","Scaffold6454",1317,1392]
[["match_part"],"annotation","match_part","Scaffold6454",1551,1655]
[["match_part"],"annotation","match_part","Scaffold6454",1822,1875]
[["match_part"],"annotation","match_part","Scaffold6454",2575,2642]
[["match_part"],"annotation","match_part","Scaffold6454",3086,3169]
[["match_part"],"annotation","match_part","Scaffold6454",4332,4415]
