[["match_part"],"annotation","match_part","Scaffold4732",1451,1467]
[["match_part"],"annotation","match_part","Scaffold4732",1690,1796]
[["match_part"],"annotation","match_part","Scaffold4732",2182,2349]
[["match_part"],"annotation","match_part","Scaffold4732",2548,2699]
[["match_part"],"annotation","match_part","Scaffold4732",2917,2978]
[["match_part"],"annotation","match_part","Scaffold4732",3426,3577]
[["match_part"],"annotation","match_part","Scaffold4732",3869,3907]
[["match_part"],"annotation","match_part","Scaffold4732",3885,3972]
[["match_part"],"annotation","match_part","Scaffold4732",4324,4399]
[["match_part"],"annotation","match_part","Scaffold4732",4724,4806]
[["match_part"],"annotation","match_part","Scaffold4732",5052,5114]
[["match_part"],"annotation","match_part","Scaffold4732",6527,6618]
