[["match_part"],"annotation","match_part","Scaffold4741",355,474]
[["match_part"],"annotation","match_part","Scaffold4741",660,705]
[["match_part"],"annotation","match_part","Scaffold4741",1039,1173]
[["match_part"],"annotation","match_part","Scaffold4741",1325,1428]
[["match_part"],"annotation","match_part","Scaffold4741",1887,2074]
[["match_part"],"annotation","match_part","Scaffold4741",1887,2074]
[["match_part"],"annotation","match_part","Scaffold4741",2229,2416]
[["match_part"],"annotation","match_part","Scaffold4741",2229,2408]
[["match_part"],"annotation","match_part","Scaffold4741",2417,2439]
[["match_part"],"annotation","match_part","Scaffold4741",3674,3864]
[["match_part"],"annotation","match_part","Scaffold4741",4080,4164]
[["match_part"],"annotation","match_part","Scaffold4741",4498,4619]
[["match_part"],"annotation","match_part","Scaffold4741",4784,5070]
