[["match_part"],"annotation","match_part","Scaffold6634",317,388]
[["match_part"],"annotation","match_part","Scaffold6634",450,542]
[["match_part"],"annotation","match_part","Scaffold6634",588,627]
[["match_part"],"annotation","match_part","Scaffold6634",677,821]
[["match_part"],"annotation","match_part","Scaffold6634",876,1005]
[["match_part"],"annotation","match_part","Scaffold6634",1112,1312]
[["match_part"],"annotation","match_part","Scaffold6634",1541,1704]
[["match_part"],"annotation","match_part","Scaffold6634",2105,2266]
[["match_part"],"annotation","match_part","Scaffold6634",2362,2518]
[["match_part"],"annotation","match_part","Scaffold6634",3679,3833]
[["match_part"],"annotation","match_part","Scaffold6634",3834,4035]
