[["match_part"],"annotation","match_part","Scaffold4420",72,361]
[["match_part"],"annotation","match_part","Scaffold4420",618,724]
[["match_part"],"annotation","match_part","Scaffold4420",1035,1131]
[["match_part"],"annotation","match_part","Scaffold4420",1349,1506]
[["match_part"],"annotation","match_part","Scaffold4420",1763,1966]
[["match_part"],"annotation","match_part","Scaffold4420",2351,2460]
[["match_part"],"annotation","match_part","Scaffold4420",2817,2896]
[["match_part"],"annotation","match_part","Scaffold4420",3440,3760]
[["match_part"],"annotation","match_part","Scaffold4420",3895,3988]
[["match_part"],"annotation","match_part","Scaffold4420",4574,4708]
[["match_part"],"annotation","match_part","Scaffold4420",4897,4970]
[["match_part"],"annotation","match_part","Scaffold4420",5353,5501]
[["match_part"],"annotation","match_part","Scaffold4420",6597,6737]
