[["match_part"],"annotation","match_part","Scaffold3895",315,328]
[["match_part"],"annotation","match_part","Scaffold3895",391,402]
[["match_part"],"annotation","match_part","Scaffold3895",418,426]
[["match_part"],"annotation","match_part","Scaffold3895",427,451]
[["match_part"],"annotation","match_part","Scaffold3895",503,528]
[["match_part"],"annotation","match_part","Scaffold3895",529,537]
[["match_part"],"annotation","match_part","Scaffold3895",539,598]
[["match_part"],"annotation","match_part","Scaffold3895",598,642]
[["match_part"],"annotation","match_part","Scaffold3895",645,661]
[["match_part"],"annotation","match_part","Scaffold3895",662,1004]
