[["match_part"],"annotation","match_part","Scaffold1940",1621,1777]
[["match_part"],"annotation","match_part","Scaffold1940",1666,1775]
[["match_part"],"annotation","match_part","Scaffold1940",1882,2032]
[["match_part"],"annotation","match_part","Scaffold1940",1888,2032]
[["match_part"],"annotation","match_part","Scaffold1940",2211,2303]
[["match_part"],"annotation","match_part","Scaffold1940",2211,2303]
[["match_part"],"annotation","match_part","Scaffold1940",2553,2749]
[["match_part"],"annotation","match_part","Scaffold1940",2553,2712]
[["match_part"],"annotation","match_part","Scaffold1940",2893,3027]
[["match_part"],"annotation","match_part","Scaffold1940",3256,3363]
[["match_part"],"annotation","match_part","Scaffold1940",3458,3592]
[["match_part"],"annotation","match_part","Scaffold1940",3703,4251]
[["match_part"],"annotation","match_part","Scaffold1940",7669,7849]
