[["match_part"],"annotation","match_part","Scaffold2164",499,563]
[["match_part"],"annotation","match_part","Scaffold2164",940,1005]
[["match_part"],"annotation","match_part","Scaffold2164",1006,1070]
[["match_part"],"annotation","match_part","Scaffold2164",1540,1568]
[["match_part"],"annotation","match_part","Scaffold2164",1620,1670]
[["match_part"],"annotation","match_part","Scaffold2164",1854,2291]
[["match_part"],"annotation","match_part","Scaffold2164",2711,2816]
[["match_part"],"annotation","match_part","Scaffold2164",8873,9122]
[["match_part"],"annotation","match_part","Scaffold2164",11477,11545]
[["match_part"],"annotation","match_part","Scaffold2164",12566,12702]
[["match_part"],"annotation","match_part","Scaffold2164",13378,13485]
[["match_part"],"annotation","match_part","Scaffold2164",13672,13948]
