[["match_part"],"annotation","match_part","Scaffold2431",816,926]
[["match_part"],"annotation","match_part","Scaffold2431",1483,1892]
[["match_part"],"annotation","match_part","Scaffold2431",2215,2309]
[["match_part"],"annotation","match_part","Scaffold2431",2559,2652]
[["match_part"],"annotation","match_part","Scaffold2431",2876,3087]
[["match_part"],"annotation","match_part","Scaffold2431",3861,4097]
[["match_part"],"annotation","match_part","Scaffold2431",4196,4379]
[["match_part"],"annotation","match_part","Scaffold2431",4707,4887]
[["match_part"],"annotation","match_part","Scaffold2431",5128,5225]
[["match_part"],"annotation","match_part","Scaffold2431",6334,6739]
[["match_part"],"annotation","match_part","Scaffold2431",6951,7108]
[["match_part"],"annotation","match_part","Scaffold2431",7500,9053]
