[["match_part"],"annotation","match_part","Scaffold6498",122,219]
[["match_part"],"annotation","match_part","Scaffold6498",673,784]
[["match_part"],"annotation","match_part","Scaffold6498",968,1203]
[["match_part"],"annotation","match_part","Scaffold6498",1462,1599]
[["match_part"],"annotation","match_part","Scaffold6498",1922,1992]
[["match_part"],"annotation","match_part","Scaffold6498",2149,2245]
[["match_part"],"annotation","match_part","Scaffold6498",2743,2903]
[["match_part"],"annotation","match_part","Scaffold6498",3101,3382]
[["match_part"],"annotation","match_part","Scaffold6498",4487,4514]
[["match_part"],"annotation","match_part","Scaffold6498",4514,4519]
[["match_part"],"annotation","match_part","Scaffold6498",4519,4638]
