[["match_part"],"annotation","match_part","Scaffold2935",3941,4032]
[["match_part"],"annotation","match_part","Scaffold2935",4281,4429]
[["match_part"],"annotation","match_part","Scaffold2935",4859,4921]
[["match_part"],"annotation","match_part","Scaffold2935",5057,5122]
[["match_part"],"annotation","match_part","Scaffold2935",5346,5417]
[["match_part"],"annotation","match_part","Scaffold2935",5634,5763]
[["match_part"],"annotation","match_part","Scaffold2935",5829,5932]
[["match_part"],"annotation","match_part","Scaffold2935",6385,6487]
[["match_part"],"annotation","match_part","Scaffold2935",6558,6634]
[["match_part"],"annotation","match_part","Scaffold2935",6769,6825]
[["match_part"],"annotation","match_part","Scaffold2935",7600,7693]
[["match_part"],"annotation","match_part","Scaffold2935",9402,9462]
[["match_part"],"annotation","match_part","Scaffold2935",9577,9687]
