[["match_part"],"annotation","match_part","Scaffold5511",567,842]
[["match_part"],"annotation","match_part","Scaffold5511",1369,1415]
[["match_part"],"annotation","match_part","Scaffold5511",1606,1729]
[["match_part"],"annotation","match_part","Scaffold5511",2069,2146]
[["match_part"],"annotation","match_part","Scaffold5511",2433,2626]
[["match_part"],"annotation","match_part","Scaffold5511",2785,2843]
[["match_part"],"annotation","match_part","Scaffold5511",3369,3411]
[["match_part"],"annotation","match_part","Scaffold5511",3411,3419]
[["match_part"],"annotation","match_part","Scaffold5511",4491,4556]
[["match_part"],"annotation","match_part","Scaffold5511",4821,4963]
[["match_part"],"annotation","match_part","Scaffold5511",5606,5730]
