[["match_part"],"annotation","match_part","Scaffold806",8578,8738]
[["match_part"],"annotation","match_part","Scaffold806",8787,8937]
[["match_part"],"annotation","match_part","Scaffold806",11017,11203]
[["match_part"],"annotation","match_part","Scaffold806",11778,12153]
[["match_part"],"annotation","match_part","Scaffold806",15431,15441]
[["match_part"],"annotation","match_part","Scaffold806",15527,15970]
[["match_part"],"annotation","match_part","Scaffold806",17937,18234]
[["match_part"],"annotation","match_part","Scaffold806",22554,22688]
[["match_part"],"annotation","match_part","Scaffold806",22877,23028]
[["match_part"],"annotation","match_part","Scaffold806",23125,23158]
[["match_part"],"annotation","match_part","Scaffold806",23158,23200]
[["match_part"],"annotation","match_part","Scaffold806",23201,23206]
