[["match_part"],"annotation","match_part","Scaffold968",29628,29974]
[["match_part"],"annotation","match_part","Scaffold968",30458,30741]
[["match_part"],"annotation","match_part","Scaffold968",30908,31539]
[["match_part"],"annotation","match_part","Scaffold968",31546,31610]
[["match_part"],"annotation","match_part","Scaffold968",31611,31627]
[["match_part"],"annotation","match_part","Scaffold968",32399,32584]
[["match_part"],"annotation","match_part","Scaffold968",32693,32793]
[["match_part"],"annotation","match_part","Scaffold968",32693,32793]
[["match_part"],"annotation","match_part","Scaffold968",32843,32960]
[["match_part"],"annotation","match_part","Scaffold968",33049,33171]
[["match_part"],"annotation","match_part","Scaffold968",33049,33171]
