[["match_part"],"annotation","match_part","Scaffold5107",629,644]
[["match_part"],"annotation","match_part","Scaffold5107",653,769]
[["match_part"],"annotation","match_part","Scaffold5107",771,917]
[["match_part"],"annotation","match_part","Scaffold5107",1017,1327]
[["match_part"],"annotation","match_part","Scaffold5107",3746,3823]
[["match_part"],"annotation","match_part","Scaffold5107",4524,4548]
[["match_part"],"annotation","match_part","Scaffold5107",4606,4678]
[["match_part"],"annotation","match_part","Scaffold5107",4807,4882]
[["match_part"],"annotation","match_part","Scaffold5107",5125,5314]
[["match_part"],"annotation","match_part","Scaffold5107",5414,5486]
[["match_part"],"annotation","match_part","Scaffold5107",5641,5698]
