[["match_part"],"annotation","match_part","Scaffold3797",1146,1494]
[["match_part"],"annotation","match_part","Scaffold3797",1672,1814]
[["match_part"],"annotation","match_part","Scaffold3797",2262,2311]
[["match_part"],"annotation","match_part","Scaffold3797",2993,3280]
[["match_part"],"annotation","match_part","Scaffold3797",3281,3369]
[["match_part"],"annotation","match_part","Scaffold3797",3469,4058]
[["match_part"],"annotation","match_part","Scaffold3797",5123,5191]
[["match_part"],"annotation","match_part","Scaffold3797",5291,5408]
[["match_part"],"annotation","match_part","Scaffold3797",6669,6775]
[["match_part"],"annotation","match_part","Scaffold3797",6777,6802]
