[["match_part"],"annotation","match_part","Scaffold3350",2590,2693]
[["match_part"],"annotation","match_part","Scaffold3350",2748,3090]
[["match_part"],"annotation","match_part","Scaffold3350",4201,4225]
[["match_part"],"annotation","match_part","Scaffold3350",4383,4613]
[["match_part"],"annotation","match_part","Scaffold3350",7139,7150]
[["match_part"],"annotation","match_part","Scaffold3350",7151,7166]
[["match_part"],"annotation","match_part","Scaffold3350",7170,7186]
[["match_part"],"annotation","match_part","Scaffold3350",7186,7206]
[["match_part"],"annotation","match_part","Scaffold3350",7206,7233]
[["match_part"],"annotation","match_part","Scaffold3350",7257,7378]
[["match_part"],"annotation","match_part","Scaffold3350",7820,7942]
[["match_part"],"annotation","match_part","Scaffold3350",8712,8927]
