[["match_part"],"annotation","match_part","Scaffold4061",26,238]
[["match_part"],"annotation","match_part","Scaffold4061",681,858]
[["match_part"],"annotation","match_part","Scaffold4061",858,904]
[["match_part"],"annotation","match_part","Scaffold4061",904,931]
[["match_part"],"annotation","match_part","Scaffold4061",937,944]
[["match_part"],"annotation","match_part","Scaffold4061",944,969]
[["match_part"],"annotation","match_part","Scaffold4061",970,1190]
[["match_part"],"annotation","match_part","Scaffold4061",7008,7217]
[["match_part"],"annotation","match_part","Scaffold4061",7217,7223]
[["match_part"],"annotation","match_part","Scaffold4061",7408,7545]
[["match_part"],"annotation","match_part","Scaffold4061",7624,7689]
