[["match_part"],"annotation","match_part","Scaffold5866",42,119]
[["match_part"],"annotation","match_part","Scaffold5866",713,768]
[["match_part"],"annotation","match_part","Scaffold5866",946,1168]
[["match_part"],"annotation","match_part","Scaffold5866",2672,3377]
[["match_part"],"annotation","match_part","Scaffold5866",3482,3535]
[["match_part"],"annotation","match_part","Scaffold5866",3876,3969]
[["match_part"],"annotation","match_part","Scaffold5866",4341,4436]
[["match_part"],"annotation","match_part","Scaffold5866",4671,4683]
[["match_part"],"annotation","match_part","Scaffold5866",4919,4979]
[["match_part"],"annotation","match_part","Scaffold5866",4979,5088]
[["match_part"],"annotation","match_part","Scaffold5866",6701,7348]
