[["match_part"],"annotation","match_part","Scaffold7989",50,95]
[["match_part"],"annotation","match_part","Scaffold7989",284,289]
[["match_part"],"annotation","match_part","Scaffold7989",290,518]
[["match_part"],"annotation","match_part","Scaffold7989",518,650]
[["match_part"],"annotation","match_part","Scaffold7989",839,906]
[["match_part"],"annotation","match_part","Scaffold7989",2307,2482]
[["match_part"],"annotation","match_part","Scaffold7989",2690,2798]
[["match_part"],"annotation","match_part","Scaffold7989",2798,2866]
[["match_part"],"annotation","match_part","Scaffold7989",2909,2933]
[["match_part"],"annotation","match_part","Scaffold7989",2933,2986]
[["match_part"],"annotation","match_part","Scaffold7989",2986,3038]
[["match_part"],"annotation","match_part","Scaffold7989",3038,3281]
