[["match_part"],"annotation","match_part","Scaffold1481",6719,6777]
[["match_part"],"annotation","match_part","Scaffold1481",6777,7181]
[["match_part"],"annotation","match_part","Scaffold1481",8014,8063]
[["match_part"],"annotation","match_part","Scaffold1481",8063,8356]
[["match_part"],"annotation","match_part","Scaffold1481",8357,8387]
[["match_part"],"annotation","match_part","Scaffold1481",8430,8437]
[["match_part"],"annotation","match_part","Scaffold1481",8438,8499]
[["match_part"],"annotation","match_part","Scaffold1481",11025,11067]
[["match_part"],"annotation","match_part","Scaffold1481",11069,11232]
[["match_part"],"annotation","match_part","Scaffold1481",11234,11504]
[["match_part"],"annotation","match_part","Scaffold1481",11817,12377]
