[["match_part"],"annotation","match_part","Scaffold4433",421,445]
[["match_part"],"annotation","match_part","Scaffold4433",700,846]
[["match_part"],"annotation","match_part","Scaffold4433",1184,1365]
[["match_part"],"annotation","match_part","Scaffold4433",3455,3535]
[["match_part"],"annotation","match_part","Scaffold4433",3455,3535]
[["match_part"],"annotation","match_part","Scaffold4433",3892,4000]
[["match_part"],"annotation","match_part","Scaffold4433",3892,3912]
[["match_part"],"annotation","match_part","Scaffold4433",4531,4695]
[["match_part"],"annotation","match_part","Scaffold4433",4695,4969]
[["match_part"],"annotation","match_part","Scaffold4433",5194,5404]
[["match_part"],"annotation","match_part","Scaffold4433",6329,6784]
