[["match_part"],"annotation","match_part","Scaffold4513",990,1136]
[["match_part"],"annotation","match_part","Scaffold4513",1709,2386]
[["match_part"],"annotation","match_part","Scaffold4513",2594,2719]
[["match_part"],"annotation","match_part","Scaffold4513",2902,2990]
[["match_part"],"annotation","match_part","Scaffold4513",3815,3868]
[["match_part"],"annotation","match_part","Scaffold4513",4002,4112]
[["match_part"],"annotation","match_part","Scaffold4513",4766,4936]
[["match_part"],"annotation","match_part","Scaffold4513",5028,5122]
[["match_part"],"annotation","match_part","Scaffold4513",5367,5508]
[["match_part"],"annotation","match_part","Scaffold4513",6587,6707]
