[["match_part"],"annotation","match_part","Scaffold7324",777,784]
[["match_part"],"annotation","match_part","Scaffold7324",790,974]
[["match_part"],"annotation","match_part","Scaffold7324",1169,1280]
[["match_part"],"annotation","match_part","Scaffold7324",1436,1524]
[["match_part"],"annotation","match_part","Scaffold7324",1676,1748]
[["match_part"],"annotation","match_part","Scaffold7324",2184,2292]
[["match_part"],"annotation","match_part","Scaffold7324",3505,3740]
[["match_part"],"annotation","match_part","Scaffold7324",3741,3788]
[["match_part"],"annotation","match_part","Scaffold7324",3790,3802]
[["match_part"],"annotation","match_part","Scaffold7324",3803,3806]
[["match_part"],"annotation","match_part","Scaffold7324",3810,3817]
[["match_part"],"annotation","match_part","Scaffold7324",3818,3828]
