[["match_part"],"annotation","match_part","Scaffold2201",2246,2318]
[["match_part"],"annotation","match_part","Scaffold2201",2766,2810]
[["match_part"],"annotation","match_part","Scaffold2201",3109,3177]
[["match_part"],"annotation","match_part","Scaffold2201",3435,3509]
[["match_part"],"annotation","match_part","Scaffold2201",3621,3677]
[["match_part"],"annotation","match_part","Scaffold2201",3892,3957]
[["match_part"],"annotation","match_part","Scaffold2201",4119,4126]
[["match_part"],"annotation","match_part","Scaffold2201",5722,5913]
[["match_part"],"annotation","match_part","Scaffold2201",6175,6289]
[["match_part"],"annotation","match_part","Scaffold2201",6545,6602]
[["match_part"],"annotation","match_part","Scaffold2201",7137,7187]
